<space.ubersettings>
	<version>	2	</version>
	<Root>
		<settings />
		<General>
			<settings>
				<farPlane>
					<value>	5000.0000	</value>
				</farPlane>
			</settings>
			<Decals>
				<settings>
					<fadeStart>
						<value>	180.0000	</value>
					</fadeStart>
					<fadeEnd>
						<value>	200.0000	</value>
					</fadeEnd>
				</settings>
			</Decals>
			<LightMapper>
				<settings>
					<lightMapShadow>
						<value>	spaces/23_Shards/lightmap_shadow.tga	</value>
					</lightMapShadow>
					<lightMapAO>
						<value>	spaces/23_Shards/lightmap_ao.tga	</value>
					</lightMapAO>
					<lightMapIndirection>
						<value>	spaces/23_Shards/lightMapIndirection.tga	</value>
					</lightMapIndirection>
					<depthBias>
						<value>	-0.0050	</value>
					</depthBias>
					<blurRadius>
						<value>	2.0000	</value>
					</blurRadius>
					<numLightMapBlocksInAtlas>
						<value>	142.0000 142.0000	</value>
					</numLightMapBlocksInAtlas>
					<numLightMapBlocksInSpace>
						<value>	576.0000 576.0000	</value>
					</numLightMapBlocksInSpace>
					<blockBorderAdjust>
						<value>	284.0000 284.0000	</value>
					</blockBorderAdjust>
					<angularSize>
						<value>	0.5000	</value>
					</angularSize>
					<lightMapBias>
						<value>	0.0050	</value>
					</lightMapBias>
					<lightMapQuality>
						<value>	50	</value>
					</lightMapQuality>
				</settings>
			</LightMapper>
			<CDLOD>
				<settings>
					<rangeScale>
						<value>	2.0000	</value>
					</rangeScale>
					<morphRatio>
						<value>	0.0300	</value>
					</morphRatio>
					<lodDistance>
						<value>	300.0000	</value>
					</lodDistance>
				</settings>
			</CDLOD>
			<SeaGeneral>
				<settings />
				<Reflection>
					<settings />
				</Reflection>
			</SeaGeneral>
			<StarrySky>
				<settings>
					<starsTexture>
						<value>	null	</value>
					</starsTexture>
					<starsTextureTilesCount>
						<value>	1.0000	</value>
					</starsTextureTilesCount>
				</settings>
			</StarrySky>
		</General>
		<Weather>
			<settings>
				<effect>
					<value>	null	</value>
				</effect>
				<uiBrightnessMultiplier>
					<value>	1.0000	</value>
				</uiBrightnessMultiplier>
			</settings>
			<Fog>
				<settings>
					<fogDensityMultiplier>
						<value>	0.8040	</value>
					</fogDensityMultiplier>
					<fogSkyDistanceMultiplier>
						<value>	100.0000	</value>
					</fogSkyDistanceMultiplier>
					<fogDensityHighHeight>
						<value>	4.7380	</value>
					</fogDensityHighHeight>
					<fogDensityHigh>
						<value>	0.6200	</value>
					</fogDensityHigh>
					<fogDensityLow>
						<value>	0.5200	</value>
					</fogDensityLow>
					<fogStart>
						<value>	5000.0000	</value>
					</fogStart>
					<fogColor>
						<value>	0.0157 0.0471 0.0706 0.0000	</value>
					</fogColor>
					<fogCubeLodMin>
						<value>	0.4880	</value>
					</fogCubeLodMin>
					<fogCubeLodMax>
						<value>	2.9740	</value>
					</fogCubeLodMax>
					<fogCubeVerticalScale>
						<value>	0.2780	</value>
					</fogCubeVerticalScale>
					<fogBlurSizeAtFarPlane>
						<value>	0.5000	</value>
					</fogBlurSizeAtFarPlane>
					<fogShipInfluence>
						<value>	1.0000	</value>
					</fogShipInfluence>
				</settings>
			</Fog>
			<Wind>
				<settings>
					<angles>
						<value>	3.1416 0.0314	</value>
					</angles>
					<anglesDispersion>
						<value>	0.7854 0.1963	</value>
					</anglesDispersion>
					<intensityRange>
						<value>	0.5000 0.5000	</value>
					</intensityRange>
					<dynamicsIntensity>
						<value>	1.0000	</value>
					</dynamicsIntensity>
				</settings>
			</Wind>
			<HDR>
				<settings>
					<version>
						<value>	2	</value>
					</version>
					<adaptationSpeed>
						<value>	160.7000	</value>
					</adaptationSpeed>
					<avgLumUpdateInterval>
						<value>	0.1000	</value>
					</avgLumUpdateInterval>
				</settings>
				<Bloom>
					<settings>
						<enabled>
							<value>	true	</value>
						</enabled>
						<brightThreshold>
							<value>	0.2500	</value>
						</brightThreshold>
						<overBloom>
							<value>	3.0000	</value>
						</overBloom>
						<factor>
							<value>	0.8500	</value>
						</factor>
						<mipWeight0>
							<value>	0.7400	</value>
						</mipWeight0>
						<mipWeight1>
							<value>	0.6500	</value>
						</mipWeight1>
						<mipWeight2>
							<value>	0.2400	</value>
						</mipWeight2>
						<mipWeight3>
							<value>	0.1200	</value>
						</mipWeight3>
						<mipWeight4>
							<value>	0.0800	</value>
						</mipWeight4>
					</settings>
				</Bloom>
				<Tonemapping>
					<settings>
						<eyeDarkLimit>
							<value>	0.1200	</value>
						</eyeDarkLimit>
						<eyeLightLimit>
							<value>	1.4800	</value>
						</eyeLightLimit>
						<middleGray>
							<value>	0.4100	</value>
						</middleGray>
						<whitePoint>
							<value>	4.2500	</value>
						</whitePoint>
						<shoulderStrength>
							<value>	0.3500	</value>
						</shoulderStrength>
						<linearStrength>
							<value>	0.5500	</value>
						</linearStrength>
						<linearAngle>
							<value>	0.1800	</value>
						</linearAngle>
						<toeStrength>
							<value>	0.3300	</value>
						</toeStrength>
						<toeNumerator>
							<value>	0.0300	</value>
						</toeNumerator>
						<toeDenominator>
							<value>	1.9000	</value>
						</toeDenominator>
						<filmicOperator>
							<value>	true	</value>
						</filmicOperator>
						<applyToLuminance>
							<value>	false	</value>
						</applyToLuminance>
					</settings>
				</Tonemapping>
				<Environment>
					<settings>
						<skyLumMultiplier>
							<value>	5.3000	</value>
						</skyLumMultiplier>
						<sunlightLumMultiplier>
							<value>	9.4700	</value>
						</sunlightLumMultiplier>
						<ambientLumMultiplier>
							<value>	1.0000	</value>
						</ambientLumMultiplier>
					</settings>
				</Environment>
			</HDR>
			<PBS>
				<settings>
					<REM>
						<value>	content/location/skybox/23_Shards/lightcube/Default/REM.dds	</value>
					</REM>
					<PMREM>
						<value>	content/location/skybox/23_Shards/lightcube/Default/PMREM.dds	</value>
					</PMREM>
				</settings>
				<SphericalHarmonics>
					<settings>
						<harmonics>
							<value>	aH7nPzTwJEAH7UFAPYLVPzcyGUDHpDhA5NFGP6ZKgT8MzIs/f9q1viqe6L43bfu+em6mvtFV0r5289++Ag4XPxMuRD/R7lg/xw5EPXkiLT0/uGU8maSFvgu1rL4Ddse+TRTOvP0ZNb3k4q+9	</value>
						</harmonics>
					</settings>
				</SphericalHarmonics>
			</PBS>
			<PostFX>
				<settings />
				<Common>
					<settings>
						<colorCorrectIntensity>
							<value>	0.3160	</value>
						</colorCorrectIntensity>
						<colorTintIntensityScreen>
							<value>	0.0000	</value>
						</colorTintIntensityScreen>
						<colorTintIntensityOverbright>
							<value>	0.0000	</value>
						</colorTintIntensityOverbright>
						<lensEnabled>
							<value>	false	</value>
						</lensEnabled>
						<colorCorrectLookupTexture>
							<value>	system/maps/post_processing/color_correct_default.dds	</value>
						</colorCorrectLookupTexture>
					</settings>
				</Common>
				<DOF>
					<settings>
						<dofFocusDistance>
							<value>	100.0000	</value>
						</dofFocusDistance>
						<dofFocusRange>
							<value>	100.0000	</value>
						</dofFocusRange>
					</settings>
				</DOF>
				<ScreenBlur>
					<settings />
				</ScreenBlur>
				<RadialBlur>
					<settings />
				</RadialBlur>
				<LensFlare>
					<settings>
						<apertureTexture>
							<value>	maps\post_processing\lens_flare\aperture.dds	</value>
						</apertureTexture>
						<lensColorGradientTexture>
							<value>	maps\post_processing\lens_flare\lens_color_gradient.dds	</value>
						</lensColorGradientTexture>
						<lensDirtTexture>
							<value>	maps\post_processing\lens_flare\lens_dirt.dds	</value>
						</lensDirtTexture>
						<lensStarTexture>
							<value>	maps\post_processing\lens_flare\lens_star.dds	</value>
						</lensStarTexture>
						<sunCoronaTexture>
							<value>	maps/post_processing/lens_flare/sun_aberration.dds	</value>
						</sunCoronaTexture>
						<lensFlareIntensity>
							<value>	0.0000	</value>
						</lensFlareIntensity>
						<sunCoronaSize>
							<value>	18.3100	</value>
						</sunCoronaSize>
						<sunCoronaOpacity>
							<value>	1.0000	</value>
						</sunCoronaOpacity>
						<sunInnerSizeScale>
							<value>	0.5640	</value>
						</sunInnerSizeScale>
						<ghostCount>
							<value>	4	</value>
						</ghostCount>
						<ghostDispersal>
							<value>	1.1290	</value>
						</ghostDispersal>
						<ghostDispersalDecay>
							<value>	0.6570	</value>
						</ghostDispersalDecay>
						<ghostIntensity>
							<value>	1.6020	</value>
						</ghostIntensity>
						<ghostFadePow>
							<value>	5.7820	</value>
						</ghostFadePow>
						<ghostCenterFadeOffset>
							<value>	0.2030	</value>
						</ghostCenterFadeOffset>
						<ghostCenterFadeScale>
							<value>	257.8000	</value>
						</ghostCenterFadeScale>
						<lensColorGradientScale>
							<value>	0.8240	</value>
						</lensColorGradientScale>
						<haloWidth>
							<value>	0.3700	</value>
						</haloWidth>
						<haloIntensity>
							<value>	1.8630	</value>
						</haloIntensity>
						<haloFadePow>
							<value>	1.0990	</value>
						</haloFadePow>
						<haloInnerFadePow>
							<value>	1.3000	</value>
						</haloInnerFadePow>
						<haloCenterFadeOffset>
							<value>	0.0000	</value>
						</haloCenterFadeOffset>
						<haloCenterFadeScale>
							<value>	0.0000	</value>
						</haloCenterFadeScale>
						<chromaticDistortion>
							<value>	0.0400	</value>
						</chromaticDistortion>
						<dirtAmount>
							<value>	1.5300	</value>
						</dirtAmount>
						<dirtFadePow>
							<value>	15.1600	</value>
						</dirtFadePow>
						<dirtOffset>
							<value>	0.4900	</value>
						</dirtOffset>
						<dirtScale>
							<value>	5.3530	</value>
						</dirtScale>
						<starOffset>
							<value>	0.4450	</value>
						</starOffset>
						<starScale>
							<value>	50.0000	</value>
						</starScale>
						<starRotSpeed>
							<value>	1.9430	</value>
						</starRotSpeed>
						<sunCoronaBrightness>
							<value>	3.1660	</value>
						</sunCoronaBrightness>
						<sunCoronaScale>
							<value>	1.0220	</value>
						</sunCoronaScale>
						<sunCoronaRotSpeed>
							<value>	0.8820	</value>
						</sunCoronaRotSpeed>
						<lensFadeOutDist>
							<value>	-0.1000	</value>
						</lensFadeOutDist>
						<sunOcclusionRadiusCoef>
							<value>	0.2500	</value>
						</sunOcclusionRadiusCoef>
					</settings>
				</LensFlare>
				<LightShafts>
					<settings>
						<maskScreenSpace>
							<value>	true	</value>
						</maskScreenSpace>
						<lightShaftsIntensity>
							<value>	0.8950	</value>
						</lightShaftsIntensity>
						<lightShaftsTintColor>
							<value>	0.6549 0.8118 0.8824	</value>
						</lightShaftsTintColor>
						<fadeStart>
							<value>	1.8720	</value>
						</fadeStart>
						<fadeEnd>
							<value>	10.0000	</value>
						</fadeEnd>
						<fadePow>
							<value>	10.0000	</value>
						</fadePow>
						<decay>
							<value>	1.0000	</value>
						</decay>
						<density>
							<value>	0.8030	</value>
						</density>
						<jitterAmount>
							<value>	0.6040	</value>
						</jitterAmount>
						<blurIntensity>
							<value>	0.0000	</value>
						</blurIntensity>
						<sunLightPow>
							<value>	57.3900	</value>
						</sunLightPow>
						<quality>
							<value>	2	</value>
						</quality>
						<passCount>
							<value>	2	</value>
						</passCount>
						<scaleDensity>
							<value>	0.8220	</value>
						</scaleDensity>
						<disableDecayRestPass>
							<value>	true	</value>
						</disableDecayRestPass>
						<disableJitterLastPass>
							<value>	true	</value>
						</disableJitterLastPass>
					</settings>
				</LightShafts>
				<HDRCompose>
					<settings />
				</HDRCompose>
				<Colorblind>
					<settings />
				</Colorblind>
			</PostFX>
			<Sea>
				<settings />
				<Foam>
					<settings>
						<foamTextureScale>
							<value>	0.1000	</value>
						</foamTextureScale>
						<shoreDepth>
							<value>	0.1670	</value>
						</shoreDepth>
						<foamOnObjectsClamp>
							<value>	0.2220	</value>
						</foamOnObjectsClamp>
						<shoreFadeFactor>
							<value>	0.8000	</value>
						</shoreFadeFactor>
						<foamDistortionCoef>
							<value>	0.1500	</value>
						</foamDistortionCoef>
						<foamFadeFactor>
							<value>	1.0000	</value>
						</foamFadeFactor>
						<foamSubSurfFactor>
							<value>	0.4000	</value>
						</foamSubSurfFactor>
						<foamSubSurfDepth>
							<value>	0.3126	</value>
						</foamSubSurfDepth>
						<windFoamAddHeight>
							<value>	0.1624	</value>
						</windFoamAddHeight>
					</settings>
				</Foam>
				<Optics>
					<settings>
						<refrDistortion>
							<value>	0.1950	</value>
						</refrDistortion>
						<reflectionScaleFOV>
							<value>	1.0000	</value>
						</reflectionScaleFOV>
						<waterTransparency>
							<value>	5.0380	</value>
						</waterTransparency>
						<subSurfaceThickness>
							<value>	2.0000	</value>
						</subSurfaceThickness>
						<subSurfaceBrightness>
							<value>	1.0000	</value>
						</subSurfaceBrightness>
						<turbidColor>
							<value>	0.0000 0.0000 0.0000 0.0000	</value>
						</turbidColor>
						<rgbAbsorption>
							<value>	1.5750 3.3750 4.5000 8.3000	</value>
						</rgbAbsorption>
						<sunGlitterIntensity>
							<value>	0.5000	</value>
						</sunGlitterIntensity>
						<sunGlitterGlossiness>
							<value>	0.6000	</value>
						</sunGlitterGlossiness>
					</settings>
					<SeaShadows>
						<settings>
							<seaShadowsVolAttenuation>
								<value>	0.0000	</value>
							</seaShadowsVolAttenuation>
							<seaShadowsVolIntensity>
								<value>	0.0000	</value>
							</seaShadowsVolIntensity>
							<seaShadowsSurfIntensity>
								<value>	0.8220	</value>
							</seaShadowsSurfIntensity>
							<seaShadowsSurfBlurScale>
								<value>	2.6650	</value>
							</seaShadowsSurfBlurScale>
							<seaShadowsDeepBlurScale>
								<value>	0.2010	</value>
							</seaShadowsDeepBlurScale>
						</settings>
					</SeaShadows>
				</Optics>
				<Simulation>
					<settings>
						<seaLevel>
							<value>	0.0000	</value>
						</seaLevel>
						<simpleWavesScale>
							<value>	0.1000	</value>
						</simpleWavesScale>
						<simpleWavesSpeed>
							<value>	0.0470	</value>
						</simpleWavesSpeed>
						<simpleWavesAmplitude>
							<value>	0.2820	</value>
						</simpleWavesAmplitude>
						<wavesScales0>
							<value>	0.4120 1.9100 1.0000 0.2900	</value>
						</wavesScales0>
						<wavesScales1>
							<value>	1.5410 0.5100 1.0000 0.1100	</value>
						</wavesScales1>
						<wavesScales2>
							<value>	5.7100 0.1070 1.0000 -0.0100	</value>
						</wavesScales2>
						<simpleWavesWindAngle>
							<value>	167.5000	</value>
						</simpleWavesWindAngle>
					</settings>
				</Simulation>
			</Sea>
			<Sky>
				<settings />
				<Sun>
					<settings>
						<yaw>
							<value>	155.1000	</value>
						</yaw>
						<pitch>
							<value>	26.3100	</value>
						</pitch>
						<color>
							<value>	0.8980 0.8863 0.8549 1.0000	</value>
						</color>
						<ambient>
							<value>	0.3686 0.4706 0.7882 1.0000	</value>
						</ambient>
					</settings>
				</Sun>
				<SunDisk>
					<settings>
						<sunTexture>
							<value>	content/location/sun/sun_alpha_a.tga	</value>
						</sunTexture>
						<sunDiskSize>
							<value>	1.4190	</value>
						</sunDiskSize>
						<sunDiskColor>
							<value>	0.8784 0.9725 0.9922 1.0000	</value>
						</sunDiskColor>
						<sunDiskBrightness>
							<value>	1.7620	</value>
						</sunDiskBrightness>
						<sunDiskOpacity>
							<value>	0.0000	</value>
						</sunDiskOpacity>
					</settings>
				</SunDisk>
				<SkyDome>
					<settings>
						<skyDomeYaw>
							<value>	0.0000	</value>
						</skyDomeYaw>
						<parallax>
							<value>	0.0100	</value>
						</parallax>
						<windSpeed>
							<value>	0.0350	</value>
						</windSpeed>
						<windDir>
							<value>	-1.0000 -0.1500	</value>
						</windDir>
						<scrollDist>
							<value>	0.1150	</value>
						</scrollDist>
						<horizonFactor>
							<value>	0.4880	</value>
						</horizonFactor>
						<distorDistanceFalloff>
							<value>	1.3120	</value>
						</distorDistanceFalloff>
						<skyDomeTexture>
							<value>	content/location/skybox/textures/23_Shards_skybox_d.tga	</value>
						</skyDomeTexture>
						<cloudsMaskTexture>
							<value>	null	</value>
						</cloudsMaskTexture>
						<starsBrightness>
							<value>	0.0000	</value>
						</starsBrightness>
						<isCIESkyEnabled>
							<value>	false	</value>
						</isCIESkyEnabled>
						<cieSkyType>
							<value>	1.0000	</value>
						</cieSkyType>
						<cieSkyLuminance>
							<value>	1.0000	</value>
						</cieSkyLuminance>
						<cieSkySaturation>
							<value>	0.8000	</value>
						</cieSkySaturation>
						<cieSkyUseLumMask>
							<value>	1.0000	</value>
						</cieSkyUseLumMask>
					</settings>
				</SkyDome>
			</Sky>
		</Weather>
		<Weather user_name="Storm">
			<settings>
				<effect>
					<value>	sfx/rain_tropical.xml	</value>
				</effect>
				<uiBrightnessMultiplier>
					<value>	2.5000	</value>
				</uiBrightnessMultiplier>
			</settings>
			<Fog>
				<settings>
					<fogDensityMultiplier>
						<value>	0.3500	</value>
					</fogDensityMultiplier>
					<fogSkyDistanceMultiplier>
						<value>	100.0000	</value>
					</fogSkyDistanceMultiplier>
					<fogDensityHighHeight>
						<value>	4.7380	</value>
					</fogDensityHighHeight>
					<fogDensityHigh>
						<value>	0.6200	</value>
					</fogDensityHigh>
					<fogDensityLow>
						<value>	0.5200	</value>
					</fogDensityLow>
					<fogStart>
						<value>	5000.0000	</value>
					</fogStart>
					<fogColor>
						<value>	0.0325 0.0543 0.0706 0.4857	</value>
					</fogColor>
					<fogCubeLodMin>
						<value>	3.2680	</value>
					</fogCubeLodMin>
					<fogCubeLodMax>
						<value>	4.5250	</value>
					</fogCubeLodMax>
					<fogCubeVerticalScale>
						<value>	1.0000	</value>
					</fogCubeVerticalScale>
					<fogBlurSizeAtFarPlane>
						<value>	9.1060	</value>
					</fogBlurSizeAtFarPlane>
					<fogShipInfluence>
						<value>	1.0000	</value>
					</fogShipInfluence>
				</settings>
			</Fog>
			<Wind>
				<settings>
					<angles>
						<value>	3.1416 0.0314	</value>
					</angles>
					<anglesDispersion>
						<value>	0.7854 0.1963	</value>
					</anglesDispersion>
					<intensityRange>
						<value>	0.5000 0.5000	</value>
					</intensityRange>
					<dynamicsIntensity>
						<value>	1.0000	</value>
					</dynamicsIntensity>
				</settings>
			</Wind>
			<HDR>
				<settings>
					<version>
						<value>	2	</value>
					</version>
					<adaptationSpeed>
						<value>	160.7000	</value>
					</adaptationSpeed>
					<avgLumUpdateInterval>
						<value>	0.1000	</value>
					</avgLumUpdateInterval>
				</settings>
				<Bloom>
					<settings>
						<enabled>
							<value>	true	</value>
						</enabled>
						<brightThreshold>
							<value>	0.2500	</value>
						</brightThreshold>
						<overBloom>
							<value>	3.0000	</value>
						</overBloom>
						<factor>
							<value>	0.0800	</value>
						</factor>
						<mipWeight0>
							<value>	0.7400	</value>
						</mipWeight0>
						<mipWeight1>
							<value>	0.6500	</value>
						</mipWeight1>
						<mipWeight2>
							<value>	0.2400	</value>
						</mipWeight2>
						<mipWeight3>
							<value>	0.1200	</value>
						</mipWeight3>
						<mipWeight4>
							<value>	0.0800	</value>
						</mipWeight4>
					</settings>
				</Bloom>
				<Tonemapping>
					<settings>
						<eyeDarkLimit>
							<value>	0.1200	</value>
						</eyeDarkLimit>
						<eyeLightLimit>
							<value>	1.4800	</value>
						</eyeLightLimit>
						<middleGray>
							<value>	0.4100	</value>
						</middleGray>
						<whitePoint>
							<value>	8.6900	</value>
						</whitePoint>
						<shoulderStrength>
							<value>	0.2500	</value>
						</shoulderStrength>
						<linearStrength>
							<value>	0.8900	</value>
						</linearStrength>
						<linearAngle>
							<value>	0.1800	</value>
						</linearAngle>
						<toeStrength>
							<value>	0.3300	</value>
						</toeStrength>
						<toeNumerator>
							<value>	0.0300	</value>
						</toeNumerator>
						<toeDenominator>
							<value>	0.5000	</value>
						</toeDenominator>
						<filmicOperator>
							<value>	true	</value>
						</filmicOperator>
						<applyToLuminance>
							<value>	false	</value>
						</applyToLuminance>
					</settings>
				</Tonemapping>
				<Environment>
					<settings>
						<skyLumMultiplier>
							<value>	1.0000	</value>
						</skyLumMultiplier>
						<sunlightLumMultiplier>
							<value>	1.0000	</value>
						</sunlightLumMultiplier>
						<ambientLumMultiplier>
							<value>	10.0000	</value>
						</ambientLumMultiplier>
					</settings>
				</Environment>
			</HDR>
			<PBS>
				<settings>
					<REM>
						<value>	content/location/skybox/23_Shards/lightcube/Storm/REM.dds	</value>
					</REM>
					<PMREM>
						<value>	content/location/skybox/23_Shards/lightcube/Storm/PMREM.dds	</value>
					</PMREM>
				</settings>
				<SphericalHarmonics>
					<settings>
						<harmonics>
							<value>	QS2DPQM3jj1AdaY9IUVcPSGEbj0kAY49fkUDPQ4kDj1YXiQ92JN9uyozjLssCI67FyBgO7frUjstFG478ABQPLIKXzxRjoQ8I52aO3AUpTs6w7c76ACHvH7ni7wVO5a848qKuxr/lLvpibu7	</value>
						</harmonics>
					</settings>
				</SphericalHarmonics>
			</PBS>
			<PostFX>
				<settings />
				<Common>
					<settings>
						<colorCorrectIntensity>
							<value>	0.3160	</value>
						</colorCorrectIntensity>
						<colorTintIntensityScreen>
							<value>	0.0000	</value>
						</colorTintIntensityScreen>
						<colorTintIntensityOverbright>
							<value>	0.0000	</value>
						</colorTintIntensityOverbright>
						<lensEnabled>
							<value>	false	</value>
						</lensEnabled>
						<colorCorrectLookupTexture>
							<value>	system/maps/post_processing/color_correct_default.dds	</value>
						</colorCorrectLookupTexture>
					</settings>
				</Common>
				<DOF>
					<settings>
						<dofFocusDistance>
							<value>	100.0000	</value>
						</dofFocusDistance>
						<dofFocusRange>
							<value>	100.0000	</value>
						</dofFocusRange>
					</settings>
				</DOF>
				<ScreenBlur>
					<settings />
				</ScreenBlur>
				<RadialBlur>
					<settings />
				</RadialBlur>
				<LensFlare>
					<settings>
						<apertureTexture>
							<value>	maps\post_processing\lens_flare\aperture.dds	</value>
						</apertureTexture>
						<lensColorGradientTexture>
							<value>	maps\post_processing\lens_flare\lens_color_gradient.dds	</value>
						</lensColorGradientTexture>
						<lensDirtTexture>
							<value>	maps\post_processing\lens_flare\lens_dirt.dds	</value>
						</lensDirtTexture>
						<lensStarTexture>
							<value>	maps\post_processing\lens_flare\lens_star.dds	</value>
						</lensStarTexture>
						<sunCoronaTexture>
							<value>	maps/post_processing/lens_flare/sun_aberration.dds	</value>
						</sunCoronaTexture>
						<lensFlareIntensity>
							<value>	0.0000	</value>
						</lensFlareIntensity>
						<sunCoronaSize>
							<value>	18.3100	</value>
						</sunCoronaSize>
						<sunCoronaOpacity>
							<value>	1.0000	</value>
						</sunCoronaOpacity>
						<sunInnerSizeScale>
							<value>	0.5640	</value>
						</sunInnerSizeScale>
						<ghostCount>
							<value>	4	</value>
						</ghostCount>
						<ghostDispersal>
							<value>	1.1290	</value>
						</ghostDispersal>
						<ghostDispersalDecay>
							<value>	0.6570	</value>
						</ghostDispersalDecay>
						<ghostIntensity>
							<value>	1.6020	</value>
						</ghostIntensity>
						<ghostFadePow>
							<value>	5.7820	</value>
						</ghostFadePow>
						<ghostCenterFadeOffset>
							<value>	0.2030	</value>
						</ghostCenterFadeOffset>
						<ghostCenterFadeScale>
							<value>	257.8000	</value>
						</ghostCenterFadeScale>
						<lensColorGradientScale>
							<value>	0.8240	</value>
						</lensColorGradientScale>
						<haloWidth>
							<value>	0.3700	</value>
						</haloWidth>
						<haloIntensity>
							<value>	1.8630	</value>
						</haloIntensity>
						<haloFadePow>
							<value>	1.0990	</value>
						</haloFadePow>
						<haloInnerFadePow>
							<value>	1.3000	</value>
						</haloInnerFadePow>
						<haloCenterFadeOffset>
							<value>	0.0000	</value>
						</haloCenterFadeOffset>
						<haloCenterFadeScale>
							<value>	0.0000	</value>
						</haloCenterFadeScale>
						<chromaticDistortion>
							<value>	0.0400	</value>
						</chromaticDistortion>
						<dirtAmount>
							<value>	1.5300	</value>
						</dirtAmount>
						<dirtFadePow>
							<value>	15.1600	</value>
						</dirtFadePow>
						<dirtOffset>
							<value>	0.4900	</value>
						</dirtOffset>
						<dirtScale>
							<value>	5.3530	</value>
						</dirtScale>
						<starOffset>
							<value>	0.4450	</value>
						</starOffset>
						<starScale>
							<value>	50.0000	</value>
						</starScale>
						<starRotSpeed>
							<value>	1.9430	</value>
						</starRotSpeed>
						<sunCoronaBrightness>
							<value>	3.1660	</value>
						</sunCoronaBrightness>
						<sunCoronaScale>
							<value>	1.0220	</value>
						</sunCoronaScale>
						<sunCoronaRotSpeed>
							<value>	0.8820	</value>
						</sunCoronaRotSpeed>
						<lensFadeOutDist>
							<value>	-0.1000	</value>
						</lensFadeOutDist>
						<sunOcclusionRadiusCoef>
							<value>	0.2500	</value>
						</sunOcclusionRadiusCoef>
					</settings>
				</LensFlare>
				<LightShafts>
					<settings>
						<maskScreenSpace>
							<value>	true	</value>
						</maskScreenSpace>
						<lightShaftsIntensity>
							<value>	0.0000	</value>
						</lightShaftsIntensity>
						<lightShaftsTintColor>
							<value>	0.6549 0.8118 0.8824	</value>
						</lightShaftsTintColor>
						<fadeStart>
							<value>	1.8720	</value>
						</fadeStart>
						<fadeEnd>
							<value>	10.0000	</value>
						</fadeEnd>
						<fadePow>
							<value>	10.0000	</value>
						</fadePow>
						<decay>
							<value>	1.0000	</value>
						</decay>
						<density>
							<value>	0.8030	</value>
						</density>
						<jitterAmount>
							<value>	0.6040	</value>
						</jitterAmount>
						<blurIntensity>
							<value>	0.0000	</value>
						</blurIntensity>
						<sunLightPow>
							<value>	57.3900	</value>
						</sunLightPow>
						<quality>
							<value>	2	</value>
						</quality>
						<passCount>
							<value>	2	</value>
						</passCount>
						<scaleDensity>
							<value>	0.8220	</value>
						</scaleDensity>
						<disableDecayRestPass>
							<value>	true	</value>
						</disableDecayRestPass>
						<disableJitterLastPass>
							<value>	true	</value>
						</disableJitterLastPass>
					</settings>
				</LightShafts>
				<HDRCompose>
					<settings />
				</HDRCompose>
				<Colorblind>
					<settings />
				</Colorblind>
			</PostFX>
			<Sea>
				<settings />
				<Foam>
					<settings>
						<foamTextureScale>
							<value>	0.1000	</value>
						</foamTextureScale>
						<shoreDepth>
							<value>	0.1670	</value>
						</shoreDepth>
						<foamOnObjectsClamp>
							<value>	0.2220	</value>
						</foamOnObjectsClamp>
						<shoreFadeFactor>
							<value>	0.8000	</value>
						</shoreFadeFactor>
						<foamDistortionCoef>
							<value>	0.1500	</value>
						</foamDistortionCoef>
						<foamFadeFactor>
							<value>	1.0000	</value>
						</foamFadeFactor>
						<foamSubSurfFactor>
							<value>	0.4000	</value>
						</foamSubSurfFactor>
						<foamSubSurfDepth>
							<value>	0.3994	</value>
						</foamSubSurfDepth>
						<windFoamAddHeight>
							<value>	0.1520	</value>
						</windFoamAddHeight>
					</settings>
				</Foam>
				<Optics>
					<settings>
						<refrDistortion>
							<value>	0.1950	</value>
						</refrDistortion>
						<reflectionScaleFOV>
							<value>	1.0000	</value>
						</reflectionScaleFOV>
						<waterTransparency>
							<value>	5.0380	</value>
						</waterTransparency>
						<subSurfaceThickness>
							<value>	3.3850	</value>
						</subSurfaceThickness>
						<subSurfaceBrightness>
							<value>	1.0000	</value>
						</subSurfaceBrightness>
						<turbidColor>
							<value>	0.0392 0.0461 0.0863 0.1294	</value>
						</turbidColor>
						<rgbAbsorption>
							<value>	2.0125 4.3125 5.7500 8.3000	</value>
						</rgbAbsorption>
						<sunGlitterIntensity>
							<value>	0.0800	</value>
						</sunGlitterIntensity>
						<sunGlitterGlossiness>
							<value>	0.3420	</value>
						</sunGlitterGlossiness>
					</settings>
					<SeaShadows>
						<settings>
							<seaShadowsVolAttenuation>
								<value>	0.0000	</value>
							</seaShadowsVolAttenuation>
							<seaShadowsVolIntensity>
								<value>	0.0000	</value>
							</seaShadowsVolIntensity>
							<seaShadowsSurfIntensity>
								<value>	0.8220	</value>
							</seaShadowsSurfIntensity>
							<seaShadowsSurfBlurScale>
								<value>	2.6650	</value>
							</seaShadowsSurfBlurScale>
							<seaShadowsDeepBlurScale>
								<value>	0.2010	</value>
							</seaShadowsDeepBlurScale>
						</settings>
					</SeaShadows>
				</Optics>
				<Simulation>
					<settings>
						<seaLevel>
							<value>	0.0000	</value>
						</seaLevel>
						<simpleWavesScale>
							<value>	0.1000	</value>
						</simpleWavesScale>
						<simpleWavesSpeed>
							<value>	0.0470	</value>
						</simpleWavesSpeed>
						<simpleWavesAmplitude>
							<value>	0.2820	</value>
						</simpleWavesAmplitude>
						<wavesScales0>
							<value>	0.4120 1.9100 1.0000 0.2900	</value>
						</wavesScales0>
						<wavesScales1>
							<value>	1.5410 0.5100 1.0000 0.1100	</value>
						</wavesScales1>
						<wavesScales2>
							<value>	5.7100 0.1070 1.0000 -0.0100	</value>
						</wavesScales2>
						<simpleWavesWindAngle>
							<value>	167.5000	</value>
						</simpleWavesWindAngle>
					</settings>
				</Simulation>
			</Sea>
			<Sky>
				<settings />
				<Sun>
					<settings>
						<yaw>
							<value>	155.1000	</value>
						</yaw>
						<pitch>
							<value>	26.3100	</value>
						</pitch>
						<color>
							<value>	0.8824 0.9490 0.9843 1.0000	</value>
						</color>
						<ambient>
							<value>	0.1020 0.1098 0.1255 1.0000	</value>
						</ambient>
					</settings>
				</Sun>
				<SunDisk>
					<settings>
						<sunTexture>
							<value>	content/location/sun/sun_alpha_a.tga	</value>
						</sunTexture>
						<sunDiskSize>
							<value>	1.4190	</value>
						</sunDiskSize>
						<sunDiskColor>
							<value>	0.8784 0.9725 0.9922 1.0000	</value>
						</sunDiskColor>
						<sunDiskBrightness>
							<value>	1.7620	</value>
						</sunDiskBrightness>
						<sunDiskOpacity>
							<value>	0.0000	</value>
						</sunDiskOpacity>
					</settings>
				</SunDisk>
				<SkyDome>
					<settings>
						<skyDomeYaw>
							<value>	9.0000	</value>
						</skyDomeYaw>
						<parallax>
							<value>	0.0100	</value>
						</parallax>
						<windSpeed>
							<value>	0.0350	</value>
						</windSpeed>
						<windDir>
							<value>	-1.0000 -0.1500	</value>
						</windDir>
						<scrollDist>
							<value>	0.1150	</value>
						</scrollDist>
						<horizonFactor>
							<value>	0.4880	</value>
						</horizonFactor>
						<distorDistanceFalloff>
							<value>	1.3120	</value>
						</distorDistanceFalloff>
						<skyDomeTexture>
							<value>	content/location/skybox/textures/23_Shards_skybox_storm_d.tga	</value>
						</skyDomeTexture>
						<cloudsMaskTexture>
							<value>	null	</value>
						</cloudsMaskTexture>
						<starsBrightness>
							<value>	0.0000	</value>
						</starsBrightness>
						<isCIESkyEnabled>
							<value>	true	</value>
						</isCIESkyEnabled>
						<cieSkyType>
							<value>	3.0000	</value>
						</cieSkyType>
						<cieSkyLuminance>
							<value>	0.3500	</value>
						</cieSkyLuminance>
						<cieSkySaturation>
							<value>	0.8000	</value>
						</cieSkySaturation>
						<cieSkyUseLumMask>
							<value>	1.0000	</value>
						</cieSkyUseLumMask>
					</settings>
				</SkyDome>
			</Sky>
		</Weather>
		<Weather user_name="Dull">
			<settings>
				<effect>
					<value>	null	</value>
				</effect>
				<uiBrightnessMultiplier>
					<value>	4.0000	</value>
				</uiBrightnessMultiplier>
			</settings>
			<Fog>
				<settings>
					<fogDensityMultiplier>
						<value>	0.2500	</value>
					</fogDensityMultiplier>
					<fogSkyDistanceMultiplier>
						<value>	100.0000	</value>
					</fogSkyDistanceMultiplier>
					<fogDensityHighHeight>
						<value>	4.7380	</value>
					</fogDensityHighHeight>
					<fogDensityHigh>
						<value>	0.6200	</value>
					</fogDensityHigh>
					<fogDensityLow>
						<value>	0.5090	</value>
					</fogDensityLow>
					<fogStart>
						<value>	5000.0000	</value>
					</fogStart>
					<fogColor>
						<value>	0.0157 0.0471 0.0706 0.0000	</value>
					</fogColor>
					<fogCubeLodMin>
						<value>	3.4250	</value>
					</fogCubeLodMin>
					<fogCubeLodMax>
						<value>	4.0190	</value>
					</fogCubeLodMax>
					<fogCubeVerticalScale>
						<value>	1.0000	</value>
					</fogCubeVerticalScale>
					<fogBlurSizeAtFarPlane>
						<value>	9.1260	</value>
					</fogBlurSizeAtFarPlane>
					<fogShipInfluence>
						<value>	1.0000	</value>
					</fogShipInfluence>
				</settings>
			</Fog>
			<Wind>
				<settings>
					<angles>
						<value>	3.1416 0.0314	</value>
					</angles>
					<anglesDispersion>
						<value>	0.7854 0.1963	</value>
					</anglesDispersion>
					<intensityRange>
						<value>	0.5000 0.5000	</value>
					</intensityRange>
					<dynamicsIntensity>
						<value>	1.0000	</value>
					</dynamicsIntensity>
				</settings>
			</Wind>
			<HDR>
				<settings>
					<version>
						<value>	2	</value>
					</version>
					<adaptationSpeed>
						<value>	160.7000	</value>
					</adaptationSpeed>
					<avgLumUpdateInterval>
						<value>	0.1000	</value>
					</avgLumUpdateInterval>
				</settings>
				<Bloom>
					<settings>
						<enabled>
							<value>	true	</value>
						</enabled>
						<brightThreshold>
							<value>	1.5000	</value>
						</brightThreshold>
						<overBloom>
							<value>	3.0000	</value>
						</overBloom>
						<factor>
							<value>	0.8500	</value>
						</factor>
						<mipWeight0>
							<value>	0.7400	</value>
						</mipWeight0>
						<mipWeight1>
							<value>	0.6500	</value>
						</mipWeight1>
						<mipWeight2>
							<value>	0.2400	</value>
						</mipWeight2>
						<mipWeight3>
							<value>	0.1200	</value>
						</mipWeight3>
						<mipWeight4>
							<value>	0.0800	</value>
						</mipWeight4>
					</settings>
				</Bloom>
				<Tonemapping>
					<settings>
						<eyeDarkLimit>
							<value>	0.1200	</value>
						</eyeDarkLimit>
						<eyeLightLimit>
							<value>	1.4800	</value>
						</eyeLightLimit>
						<middleGray>
							<value>	0.5500	</value>
						</middleGray>
						<whitePoint>
							<value>	9.0000	</value>
						</whitePoint>
						<shoulderStrength>
							<value>	0.1500	</value>
						</shoulderStrength>
						<linearStrength>
							<value>	0.5500	</value>
						</linearStrength>
						<linearAngle>
							<value>	0.2100	</value>
						</linearAngle>
						<toeStrength>
							<value>	0.3300	</value>
						</toeStrength>
						<toeNumerator>
							<value>	0.0300	</value>
						</toeNumerator>
						<toeDenominator>
							<value>	2.3000	</value>
						</toeDenominator>
						<filmicOperator>
							<value>	true	</value>
						</filmicOperator>
						<applyToLuminance>
							<value>	false	</value>
						</applyToLuminance>
					</settings>
				</Tonemapping>
				<Environment>
					<settings>
						<skyLumMultiplier>
							<value>	4.0000	</value>
						</skyLumMultiplier>
						<sunlightLumMultiplier>
							<value>	2.0000	</value>
						</sunlightLumMultiplier>
						<ambientLumMultiplier>
							<value>	1.0000	</value>
						</ambientLumMultiplier>
					</settings>
				</Environment>
			</HDR>
			<PBS>
				<settings>
					<REM>
						<value>	content/location/skybox/23_Shards/lightcube/Dull/REM.dds	</value>
					</REM>
					<PMREM>
						<value>	content/location/skybox/23_Shards/lightcube/Dull/PMREM.dds	</value>
					</PMREM>
				</settings>
				<SphericalHarmonics>
					<settings>
						<harmonics>
							<value>	CPYQPliCVz60lYM+jskDPoSKSj5Yb4A+M9bePS0JEj5W5yA+SGdcvbylkb0UIaS9ZlQivdDSWr39AXe9v5WbPRw70T27Duw9nVsSPJR8EjzPFsE7L/lVvU8+hb1HH5S9MXMsvMG6g7zszLy8	</value>
						</harmonics>
					</settings>
				</SphericalHarmonics>
			</PBS>
			<PostFX>
				<settings />
				<Common>
					<settings>
						<colorCorrectIntensity>
							<value>	0.3160	</value>
						</colorCorrectIntensity>
						<colorTintIntensityScreen>
							<value>	0.0000	</value>
						</colorTintIntensityScreen>
						<colorTintIntensityOverbright>
							<value>	0.0000	</value>
						</colorTintIntensityOverbright>
						<lensEnabled>
							<value>	false	</value>
						</lensEnabled>
						<colorCorrectLookupTexture>
							<value>	system/maps/post_processing/color_correct_default.dds	</value>
						</colorCorrectLookupTexture>
					</settings>
				</Common>
				<DOF>
					<settings>
						<dofFocusDistance>
							<value>	100.0000	</value>
						</dofFocusDistance>
						<dofFocusRange>
							<value>	100.0000	</value>
						</dofFocusRange>
					</settings>
				</DOF>
				<ScreenBlur>
					<settings />
				</ScreenBlur>
				<RadialBlur>
					<settings />
				</RadialBlur>
				<LensFlare>
					<settings>
						<apertureTexture>
							<value>	maps\post_processing\lens_flare\aperture.dds	</value>
						</apertureTexture>
						<lensColorGradientTexture>
							<value>	maps\post_processing\lens_flare\lens_color_gradient.dds	</value>
						</lensColorGradientTexture>
						<lensDirtTexture>
							<value>	maps\post_processing\lens_flare\lens_dirt.dds	</value>
						</lensDirtTexture>
						<lensStarTexture>
							<value>	maps\post_processing\lens_flare\lens_star.dds	</value>
						</lensStarTexture>
						<sunCoronaTexture>
							<value>	maps/post_processing/lens_flare/sun_aberration.dds	</value>
						</sunCoronaTexture>
						<lensFlareIntensity>
							<value>	0.0000	</value>
						</lensFlareIntensity>
						<sunCoronaSize>
							<value>	18.3100	</value>
						</sunCoronaSize>
						<sunCoronaOpacity>
							<value>	1.0000	</value>
						</sunCoronaOpacity>
						<sunInnerSizeScale>
							<value>	0.5640	</value>
						</sunInnerSizeScale>
						<ghostCount>
							<value>	4	</value>
						</ghostCount>
						<ghostDispersal>
							<value>	1.1290	</value>
						</ghostDispersal>
						<ghostDispersalDecay>
							<value>	0.6570	</value>
						</ghostDispersalDecay>
						<ghostIntensity>
							<value>	1.6020	</value>
						</ghostIntensity>
						<ghostFadePow>
							<value>	5.7820	</value>
						</ghostFadePow>
						<ghostCenterFadeOffset>
							<value>	0.2030	</value>
						</ghostCenterFadeOffset>
						<ghostCenterFadeScale>
							<value>	257.8000	</value>
						</ghostCenterFadeScale>
						<lensColorGradientScale>
							<value>	0.8240	</value>
						</lensColorGradientScale>
						<haloWidth>
							<value>	0.3700	</value>
						</haloWidth>
						<haloIntensity>
							<value>	1.8630	</value>
						</haloIntensity>
						<haloFadePow>
							<value>	1.0990	</value>
						</haloFadePow>
						<haloInnerFadePow>
							<value>	1.3000	</value>
						</haloInnerFadePow>
						<haloCenterFadeOffset>
							<value>	0.0000	</value>
						</haloCenterFadeOffset>
						<haloCenterFadeScale>
							<value>	0.0000	</value>
						</haloCenterFadeScale>
						<chromaticDistortion>
							<value>	0.0400	</value>
						</chromaticDistortion>
						<dirtAmount>
							<value>	1.5300	</value>
						</dirtAmount>
						<dirtFadePow>
							<value>	15.1600	</value>
						</dirtFadePow>
						<dirtOffset>
							<value>	0.4900	</value>
						</dirtOffset>
						<dirtScale>
							<value>	5.3530	</value>
						</dirtScale>
						<starOffset>
							<value>	0.4450	</value>
						</starOffset>
						<starScale>
							<value>	50.0000	</value>
						</starScale>
						<starRotSpeed>
							<value>	1.9430	</value>
						</starRotSpeed>
						<sunCoronaBrightness>
							<value>	3.1660	</value>
						</sunCoronaBrightness>
						<sunCoronaScale>
							<value>	1.0220	</value>
						</sunCoronaScale>
						<sunCoronaRotSpeed>
							<value>	0.8820	</value>
						</sunCoronaRotSpeed>
						<lensFadeOutDist>
							<value>	-0.1000	</value>
						</lensFadeOutDist>
						<sunOcclusionRadiusCoef>
							<value>	0.2500	</value>
						</sunOcclusionRadiusCoef>
					</settings>
				</LensFlare>
				<LightShafts>
					<settings>
						<maskScreenSpace>
							<value>	true	</value>
						</maskScreenSpace>
						<lightShaftsIntensity>
							<value>	0.8950	</value>
						</lightShaftsIntensity>
						<lightShaftsTintColor>
							<value>	0.6549 0.8118 0.8824	</value>
						</lightShaftsTintColor>
						<fadeStart>
							<value>	1.8720	</value>
						</fadeStart>
						<fadeEnd>
							<value>	10.0000	</value>
						</fadeEnd>
						<fadePow>
							<value>	10.0000	</value>
						</fadePow>
						<decay>
							<value>	1.0000	</value>
						</decay>
						<density>
							<value>	0.8030	</value>
						</density>
						<jitterAmount>
							<value>	0.6040	</value>
						</jitterAmount>
						<blurIntensity>
							<value>	0.0000	</value>
						</blurIntensity>
						<sunLightPow>
							<value>	57.3900	</value>
						</sunLightPow>
						<quality>
							<value>	2	</value>
						</quality>
						<passCount>
							<value>	2	</value>
						</passCount>
						<scaleDensity>
							<value>	0.8220	</value>
						</scaleDensity>
						<disableDecayRestPass>
							<value>	true	</value>
						</disableDecayRestPass>
						<disableJitterLastPass>
							<value>	true	</value>
						</disableJitterLastPass>
					</settings>
				</LightShafts>
				<HDRCompose>
					<settings />
				</HDRCompose>
				<Colorblind>
					<settings />
				</Colorblind>
			</PostFX>
			<Sea>
				<settings />
				<Foam>
					<settings>
						<foamTextureScale>
							<value>	0.1000	</value>
						</foamTextureScale>
						<shoreDepth>
							<value>	0.1670	</value>
						</shoreDepth>
						<foamOnObjectsClamp>
							<value>	0.2220	</value>
						</foamOnObjectsClamp>
						<shoreFadeFactor>
							<value>	0.8000	</value>
						</shoreFadeFactor>
						<foamDistortionCoef>
							<value>	0.1500	</value>
						</foamDistortionCoef>
						<foamFadeFactor>
							<value>	1.0000	</value>
						</foamFadeFactor>
						<foamSubSurfFactor>
							<value>	0.4000	</value>
						</foamSubSurfFactor>
						<foamSubSurfDepth>
							<value>	0.3299	</value>
						</foamSubSurfDepth>
						<windFoamAddHeight>
							<value>	0.1624	</value>
						</windFoamAddHeight>
					</settings>
				</Foam>
				<Optics>
					<settings>
						<refrDistortion>
							<value>	0.1950	</value>
						</refrDistortion>
						<reflectionScaleFOV>
							<value>	1.0000	</value>
						</reflectionScaleFOV>
						<waterTransparency>
							<value>	5.0380	</value>
						</waterTransparency>
						<subSurfaceThickness>
							<value>	1.7420	</value>
						</subSurfaceThickness>
						<subSurfaceBrightness>
							<value>	1.0000	</value>
						</subSurfaceBrightness>
						<turbidColor>
							<value>	0.0549 0.0745 0.1137 0.1500	</value>
						</turbidColor>
						<rgbAbsorption>
							<value>	1.6625 3.5625 4.7500 8.3000	</value>
						</rgbAbsorption>
						<sunGlitterIntensity>
							<value>	0.0670	</value>
						</sunGlitterIntensity>
						<sunGlitterGlossiness>
							<value>	0.5460	</value>
						</sunGlitterGlossiness>
					</settings>
					<SeaShadows>
						<settings>
							<seaShadowsVolAttenuation>
								<value>	0.0000	</value>
							</seaShadowsVolAttenuation>
							<seaShadowsVolIntensity>
								<value>	0.0000	</value>
							</seaShadowsVolIntensity>
							<seaShadowsSurfIntensity>
								<value>	0.8220	</value>
							</seaShadowsSurfIntensity>
							<seaShadowsSurfBlurScale>
								<value>	2.6650	</value>
							</seaShadowsSurfBlurScale>
							<seaShadowsDeepBlurScale>
								<value>	0.2010	</value>
							</seaShadowsDeepBlurScale>
						</settings>
					</SeaShadows>
				</Optics>
				<Simulation>
					<settings>
						<seaLevel>
							<value>	0.0000	</value>
						</seaLevel>
						<simpleWavesScale>
							<value>	0.1000	</value>
						</simpleWavesScale>
						<simpleWavesSpeed>
							<value>	0.0470	</value>
						</simpleWavesSpeed>
						<simpleWavesAmplitude>
							<value>	0.2820	</value>
						</simpleWavesAmplitude>
						<wavesScales0>
							<value>	0.4120 1.9100 1.0000 0.2900	</value>
						</wavesScales0>
						<wavesScales1>
							<value>	1.5410 0.5100 1.0000 0.1100	</value>
						</wavesScales1>
						<wavesScales2>
							<value>	5.7100 0.1070 1.0000 -0.0100	</value>
						</wavesScales2>
						<simpleWavesWindAngle>
							<value>	167.5000	</value>
						</simpleWavesWindAngle>
					</settings>
				</Simulation>
			</Sea>
			<Sky>
				<settings />
				<Sun>
					<settings>
						<yaw>
							<value>	155.1000	</value>
						</yaw>
						<pitch>
							<value>	26.3100	</value>
						</pitch>
						<color>
							<value>	0.8980 0.8863 0.8549 1.0000	</value>
						</color>
						<ambient>
							<value>	0.3686 0.4706 0.7882 1.0000	</value>
						</ambient>
					</settings>
				</Sun>
				<SunDisk>
					<settings>
						<sunTexture>
							<value>	content/location/sun/sun_alpha_a.tga	</value>
						</sunTexture>
						<sunDiskSize>
							<value>	1.4190	</value>
						</sunDiskSize>
						<sunDiskColor>
							<value>	0.8784 0.9725 0.9922 1.0000	</value>
						</sunDiskColor>
						<sunDiskBrightness>
							<value>	1.7620	</value>
						</sunDiskBrightness>
						<sunDiskOpacity>
							<value>	0.0000	</value>
						</sunDiskOpacity>
					</settings>
				</SunDisk>
				<SkyDome>
					<settings>
						<skyDomeYaw>
							<value>	0.0000	</value>
						</skyDomeYaw>
						<parallax>
							<value>	0.0100	</value>
						</parallax>
						<windSpeed>
							<value>	0.0350	</value>
						</windSpeed>
						<windDir>
							<value>	-1.0000 -0.1500	</value>
						</windDir>
						<scrollDist>
							<value>	0.1150	</value>
						</scrollDist>
						<horizonFactor>
							<value>	0.4880	</value>
						</horizonFactor>
						<distorDistanceFalloff>
							<value>	1.3120	</value>
						</distorDistanceFalloff>
						<skyDomeTexture>
							<value>	content/location/skybox/textures/23_Shards_skybox_d.tga	</value>
						</skyDomeTexture>
						<cloudsMaskTexture>
							<value>	null	</value>
						</cloudsMaskTexture>
						<starsBrightness>
							<value>	0.0000	</value>
						</starsBrightness>
						<isCIESkyEnabled>
							<value>	true	</value>
						</isCIESkyEnabled>
						<cieSkyType>
							<value>	2.0000	</value>
						</cieSkyType>
						<cieSkyLuminance>
							<value>	0.6900	</value>
						</cieSkyLuminance>
						<cieSkySaturation>
							<value>	0.8000	</value>
						</cieSkySaturation>
						<cieSkyUseLumMask>
							<value>	1.0000	</value>
						</cieSkyUseLumMask>
					</settings>
				</SkyDome>
			</Sky>
		</Weather>
		<Weather user_name="Evening">
			<settings>
				<effect>
					<value>	null	</value>
				</effect>
				<uiBrightnessMultiplier>
					<value>	2.7000	</value>
				</uiBrightnessMultiplier>
			</settings>
			<Fog>
				<settings>
					<fogDensityMultiplier>
						<value>	0.2500	</value>
					</fogDensityMultiplier>
					<fogSkyDistanceMultiplier>
						<value>	39.0100	</value>
					</fogSkyDistanceMultiplier>
					<fogDensityHighHeight>
						<value>	79.3790	</value>
					</fogDensityHighHeight>
					<fogDensityHigh>
						<value>	0.9510	</value>
					</fogDensityHigh>
					<fogDensityLow>
						<value>	0.5580	</value>
					</fogDensityLow>
					<fogStart>
						<value>	5000.0000	</value>
					</fogStart>
					<fogColor>
						<value>	0.0471 0.0902 0.1765 0.2643	</value>
					</fogColor>
					<fogCubeLodMin>
						<value>	2.4030	</value>
					</fogCubeLodMin>
					<fogCubeLodMax>
						<value>	4.1230	</value>
					</fogCubeLodMax>
					<fogCubeVerticalScale>
						<value>	1.0000	</value>
					</fogCubeVerticalScale>
					<fogBlurSizeAtFarPlane>
						<value>	8.2120	</value>
					</fogBlurSizeAtFarPlane>
					<fogShipInfluence>
						<value>	1.0000	</value>
					</fogShipInfluence>
				</settings>
			</Fog>
			<Wind>
				<settings>
					<angles>
						<value>	3.1416 0.0314	</value>
					</angles>
					<anglesDispersion>
						<value>	0.7854 0.1963	</value>
					</anglesDispersion>
					<intensityRange>
						<value>	0.5000 0.5000	</value>
					</intensityRange>
					<dynamicsIntensity>
						<value>	1.0000	</value>
					</dynamicsIntensity>
				</settings>
			</Wind>
			<HDR>
				<settings>
					<version>
						<value>	2	</value>
					</version>
					<adaptationSpeed>
						<value>	160.7000	</value>
					</adaptationSpeed>
					<avgLumUpdateInterval>
						<value>	0.1000	</value>
					</avgLumUpdateInterval>
				</settings>
				<Bloom>
					<settings>
						<enabled>
							<value>	true	</value>
						</enabled>
						<brightThreshold>
							<value>	0.6700	</value>
						</brightThreshold>
						<overBloom>
							<value>	6.7000	</value>
						</overBloom>
						<factor>
							<value>	0.2200	</value>
						</factor>
						<mipWeight0>
							<value>	0.7400	</value>
						</mipWeight0>
						<mipWeight1>
							<value>	0.6500	</value>
						</mipWeight1>
						<mipWeight2>
							<value>	0.2400	</value>
						</mipWeight2>
						<mipWeight3>
							<value>	0.1200	</value>
						</mipWeight3>
						<mipWeight4>
							<value>	0.0800	</value>
						</mipWeight4>
					</settings>
				</Bloom>
				<Tonemapping>
					<settings>
						<eyeDarkLimit>
							<value>	0.1200	</value>
						</eyeDarkLimit>
						<eyeLightLimit>
							<value>	2.1000	</value>
						</eyeLightLimit>
						<middleGray>
							<value>	0.5500	</value>
						</middleGray>
						<whitePoint>
							<value>	7.0000	</value>
						</whitePoint>
						<shoulderStrength>
							<value>	0.3500	</value>
						</shoulderStrength>
						<linearStrength>
							<value>	0.9500	</value>
						</linearStrength>
						<linearAngle>
							<value>	0.2100	</value>
						</linearAngle>
						<toeStrength>
							<value>	0.4100	</value>
						</toeStrength>
						<toeNumerator>
							<value>	0.0100	</value>
						</toeNumerator>
						<toeDenominator>
							<value>	0.9000	</value>
						</toeDenominator>
						<filmicOperator>
							<value>	true	</value>
						</filmicOperator>
						<applyToLuminance>
							<value>	false	</value>
						</applyToLuminance>
					</settings>
				</Tonemapping>
				<Environment>
					<settings>
						<skyLumMultiplier>
							<value>	7.0000	</value>
						</skyLumMultiplier>
						<sunlightLumMultiplier>
							<value>	2.0000	</value>
						</sunlightLumMultiplier>
						<ambientLumMultiplier>
							<value>	1.0000	</value>
						</ambientLumMultiplier>
					</settings>
				</Environment>
			</HDR>
			<PBS>
				<settings>
					<REM>
						<value>	content/location/skybox/23_Shards/lightcube/Evening/REM.dds	</value>
					</REM>
					<PMREM>
						<value>	content/location/skybox/23_Shards/lightcube/Evening/PMREM.dds	</value>
					</PMREM>
				</settings>
				<SphericalHarmonics>
					<settings>
						<harmonics>
							<value>	NiHLPUaNBj7igG4+jDOPPbMO3T3TrnI+zkiyPWAmsT0Fa5I90kCEvYX+g70RqCS9xtwcvawsLb0jNtW8Edo0PdBrUD3eIDo9OHA+PAItITxdvoc44S58vclhcr2LjTi91OJ1Ozp0crrjncq8	</value>
						</harmonics>
					</settings>
				</SphericalHarmonics>
			</PBS>
			<PostFX>
				<settings />
				<Common>
					<settings>
						<colorCorrectIntensity>
							<value>	0.3150	</value>
						</colorCorrectIntensity>
						<colorTintIntensityScreen>
							<value>	0.0000	</value>
						</colorTintIntensityScreen>
						<colorTintIntensityOverbright>
							<value>	0.0000	</value>
						</colorTintIntensityOverbright>
						<lensEnabled>
							<value>	false	</value>
						</lensEnabled>
						<colorCorrectLookupTexture>
							<value>	system/maps/post_processing/color_correct_default.dds	</value>
						</colorCorrectLookupTexture>
					</settings>
				</Common>
				<DOF>
					<settings>
						<dofFocusDistance>
							<value>	100.0000	</value>
						</dofFocusDistance>
						<dofFocusRange>
							<value>	100.0000	</value>
						</dofFocusRange>
					</settings>
				</DOF>
				<ScreenBlur>
					<settings />
				</ScreenBlur>
				<RadialBlur>
					<settings />
				</RadialBlur>
				<LensFlare>
					<settings>
						<apertureTexture>
							<value>	maps\post_processing\lens_flare\aperture.dds	</value>
						</apertureTexture>
						<lensColorGradientTexture>
							<value>	maps\post_processing\lens_flare\lens_color_gradient.dds	</value>
						</lensColorGradientTexture>
						<lensDirtTexture>
							<value>	maps\post_processing\lens_flare\lens_dirt.dds	</value>
						</lensDirtTexture>
						<lensStarTexture>
							<value>	maps\post_processing\lens_flare\lens_star.dds	</value>
						</lensStarTexture>
						<sunCoronaTexture>
							<value>	maps/post_processing/lens_flare/sun_aberration.dds	</value>
						</sunCoronaTexture>
						<lensFlareIntensity>
							<value>	0.0000	</value>
						</lensFlareIntensity>
						<sunCoronaSize>
							<value>	18.3100	</value>
						</sunCoronaSize>
						<sunCoronaOpacity>
							<value>	1.0000	</value>
						</sunCoronaOpacity>
						<sunInnerSizeScale>
							<value>	0.5640	</value>
						</sunInnerSizeScale>
						<ghostCount>
							<value>	4	</value>
						</ghostCount>
						<ghostDispersal>
							<value>	1.1290	</value>
						</ghostDispersal>
						<ghostDispersalDecay>
							<value>	0.6570	</value>
						</ghostDispersalDecay>
						<ghostIntensity>
							<value>	1.6020	</value>
						</ghostIntensity>
						<ghostFadePow>
							<value>	5.7820	</value>
						</ghostFadePow>
						<ghostCenterFadeOffset>
							<value>	0.2030	</value>
						</ghostCenterFadeOffset>
						<ghostCenterFadeScale>
							<value>	257.8000	</value>
						</ghostCenterFadeScale>
						<lensColorGradientScale>
							<value>	0.8240	</value>
						</lensColorGradientScale>
						<haloWidth>
							<value>	0.3700	</value>
						</haloWidth>
						<haloIntensity>
							<value>	1.8630	</value>
						</haloIntensity>
						<haloFadePow>
							<value>	1.0990	</value>
						</haloFadePow>
						<haloInnerFadePow>
							<value>	1.3000	</value>
						</haloInnerFadePow>
						<haloCenterFadeOffset>
							<value>	0.0000	</value>
						</haloCenterFadeOffset>
						<haloCenterFadeScale>
							<value>	0.0000	</value>
						</haloCenterFadeScale>
						<chromaticDistortion>
							<value>	0.0400	</value>
						</chromaticDistortion>
						<dirtAmount>
							<value>	1.5300	</value>
						</dirtAmount>
						<dirtFadePow>
							<value>	15.1600	</value>
						</dirtFadePow>
						<dirtOffset>
							<value>	0.4900	</value>
						</dirtOffset>
						<dirtScale>
							<value>	5.3530	</value>
						</dirtScale>
						<starOffset>
							<value>	0.4450	</value>
						</starOffset>
						<starScale>
							<value>	50.0000	</value>
						</starScale>
						<starRotSpeed>
							<value>	1.9430	</value>
						</starRotSpeed>
						<sunCoronaBrightness>
							<value>	3.1660	</value>
						</sunCoronaBrightness>
						<sunCoronaScale>
							<value>	1.0220	</value>
						</sunCoronaScale>
						<sunCoronaRotSpeed>
							<value>	0.8820	</value>
						</sunCoronaRotSpeed>
						<lensFadeOutDist>
							<value>	-0.1000	</value>
						</lensFadeOutDist>
						<sunOcclusionRadiusCoef>
							<value>	0.2500	</value>
						</sunOcclusionRadiusCoef>
					</settings>
				</LensFlare>
				<LightShafts>
					<settings>
						<maskScreenSpace>
							<value>	true	</value>
						</maskScreenSpace>
						<lightShaftsIntensity>
							<value>	0.0000	</value>
						</lightShaftsIntensity>
						<lightShaftsTintColor>
							<value>	0.1686 0.2667 0.3059	</value>
						</lightShaftsTintColor>
						<fadeStart>
							<value>	1.8720	</value>
						</fadeStart>
						<fadeEnd>
							<value>	10.0000	</value>
						</fadeEnd>
						<fadePow>
							<value>	10.0000	</value>
						</fadePow>
						<decay>
							<value>	1.0000	</value>
						</decay>
						<density>
							<value>	0.8030	</value>
						</density>
						<jitterAmount>
							<value>	0.6040	</value>
						</jitterAmount>
						<blurIntensity>
							<value>	0.0000	</value>
						</blurIntensity>
						<sunLightPow>
							<value>	57.3900	</value>
						</sunLightPow>
						<quality>
							<value>	2	</value>
						</quality>
						<passCount>
							<value>	2	</value>
						</passCount>
						<scaleDensity>
							<value>	0.8220	</value>
						</scaleDensity>
						<disableDecayRestPass>
							<value>	true	</value>
						</disableDecayRestPass>
						<disableJitterLastPass>
							<value>	true	</value>
						</disableJitterLastPass>
					</settings>
				</LightShafts>
				<HDRCompose>
					<settings />
				</HDRCompose>
				<Colorblind>
					<settings />
				</Colorblind>
			</PostFX>
			<Sea>
				<settings />
				<Foam>
					<settings>
						<foamTextureScale>
							<value>	0.1000	</value>
						</foamTextureScale>
						<shoreDepth>
							<value>	0.1670	</value>
						</shoreDepth>
						<foamOnObjectsClamp>
							<value>	0.2220	</value>
						</foamOnObjectsClamp>
						<shoreFadeFactor>
							<value>	0.8000	</value>
						</shoreFadeFactor>
						<foamDistortionCoef>
							<value>	0.1500	</value>
						</foamDistortionCoef>
						<foamFadeFactor>
							<value>	1.0000	</value>
						</foamFadeFactor>
						<foamSubSurfFactor>
							<value>	0.4000	</value>
						</foamSubSurfFactor>
						<foamSubSurfDepth>
							<value>	0.3299	</value>
						</foamSubSurfDepth>
						<windFoamAddHeight>
							<value>	0.1360	</value>
						</windFoamAddHeight>
					</settings>
				</Foam>
				<Optics>
					<settings>
						<refrDistortion>
							<value>	0.1950	</value>
						</refrDistortion>
						<reflectionScaleFOV>
							<value>	1.0000	</value>
						</reflectionScaleFOV>
						<waterTransparency>
							<value>	5.0380	</value>
						</waterTransparency>
						<subSurfaceThickness>
							<value>	1.9610	</value>
						</subSurfaceThickness>
						<subSurfaceBrightness>
							<value>	1.0000	</value>
						</subSurfaceBrightness>
						<turbidColor>
							<value>	0.0627 0.0863 0.1490 0.0643	</value>
						</turbidColor>
						<rgbAbsorption>
							<value>	1.6625 3.5625 4.7500 8.3000	</value>
						</rgbAbsorption>
						<sunGlitterIntensity>
							<value>	0.0340	</value>
						</sunGlitterIntensity>
						<sunGlitterGlossiness>
							<value>	0.7070	</value>
						</sunGlitterGlossiness>
					</settings>
					<SeaShadows>
						<settings>
							<seaShadowsVolAttenuation>
								<value>	0.0000	</value>
							</seaShadowsVolAttenuation>
							<seaShadowsVolIntensity>
								<value>	0.0000	</value>
							</seaShadowsVolIntensity>
							<seaShadowsSurfIntensity>
								<value>	0.8220	</value>
							</seaShadowsSurfIntensity>
							<seaShadowsSurfBlurScale>
								<value>	2.6650	</value>
							</seaShadowsSurfBlurScale>
							<seaShadowsDeepBlurScale>
								<value>	0.2010	</value>
							</seaShadowsDeepBlurScale>
						</settings>
					</SeaShadows>
				</Optics>
				<Simulation>
					<settings>
						<seaLevel>
							<value>	0.0000	</value>
						</seaLevel>
						<simpleWavesScale>
							<value>	0.1000	</value>
						</simpleWavesScale>
						<simpleWavesSpeed>
							<value>	0.0470	</value>
						</simpleWavesSpeed>
						<simpleWavesAmplitude>
							<value>	0.2820	</value>
						</simpleWavesAmplitude>
						<wavesScales0>
							<value>	0.4120 1.9100 1.0000 0.2900	</value>
						</wavesScales0>
						<wavesScales1>
							<value>	1.5410 0.5100 1.0000 0.1100	</value>
						</wavesScales1>
						<wavesScales2>
							<value>	5.7100 0.1070 1.0000 -0.0100	</value>
						</wavesScales2>
						<simpleWavesWindAngle>
							<value>	167.5000	</value>
						</simpleWavesWindAngle>
					</settings>
				</Simulation>
			</Sea>
			<Sky>
				<settings />
				<Sun>
					<settings>
						<yaw>
							<value>	155.1000	</value>
						</yaw>
						<pitch>
							<value>	26.3100	</value>
						</pitch>
						<color>
							<value>	0.8980 0.8863 0.8549 1.0000	</value>
						</color>
						<ambient>
							<value>	0.3686 0.4706 0.7882 1.0000	</value>
						</ambient>
					</settings>
				</Sun>
				<SunDisk>
					<settings>
						<sunTexture>
							<value>	content/location/sun/sun_alpha_a.tga	</value>
						</sunTexture>
						<sunDiskSize>
							<value>	1.4190	</value>
						</sunDiskSize>
						<sunDiskColor>
							<value>	0.8784 0.9725 0.9922 1.0000	</value>
						</sunDiskColor>
						<sunDiskBrightness>
							<value>	1.7620	</value>
						</sunDiskBrightness>
						<sunDiskOpacity>
							<value>	0.0000	</value>
						</sunDiskOpacity>
					</settings>
				</SunDisk>
				<SkyDome>
					<settings>
						<skyDomeYaw>
							<value>	347.1000	</value>
						</skyDomeYaw>
						<parallax>
							<value>	0.0100	</value>
						</parallax>
						<windSpeed>
							<value>	0.0350	</value>
						</windSpeed>
						<windDir>
							<value>	-1.0000 -0.1500	</value>
						</windDir>
						<scrollDist>
							<value>	0.1150	</value>
						</scrollDist>
						<horizonFactor>
							<value>	0.4880	</value>
						</horizonFactor>
						<distorDistanceFalloff>
							<value>	1.3120	</value>
						</distorDistanceFalloff>
						<skyDomeTexture>
							<value>	content/location/skybox/textures/23_Shards_skybox_evening_d.tga	</value>
						</skyDomeTexture>
						<cloudsMaskTexture>
							<value>	null	</value>
						</cloudsMaskTexture>
						<starsBrightness>
							<value>	0.0000	</value>
						</starsBrightness>
						<isCIESkyEnabled>
							<value>	true	</value>
						</isCIESkyEnabled>
						<cieSkyType>
							<value>	2.0000	</value>
						</cieSkyType>
						<cieSkyLuminance>
							<value>	0.7820	</value>
						</cieSkyLuminance>
						<cieSkySaturation>
							<value>	0.8000	</value>
						</cieSkySaturation>
						<cieSkyUseLumMask>
							<value>	1.0000	</value>
						</cieSkyUseLumMask>
					</settings>
				</SkyDome>
			</Sky>
		</Weather>
	</Root>
</space.ubersettings>
