<space.ubersettings>
	<version>	2	</version>
	<Root>
		<settings />
		<General>
			<settings>
				<farPlane>
					<value>	5000.0000	</value>
				</farPlane>
			</settings>
			<Decals>
				<settings>
					<fadeStart>
						<value>	451.0000	</value>
					</fadeStart>
					<fadeEnd>
						<value>	550.0000	</value>
					</fadeEnd>
				</settings>
			</Decals>
			<LightMapper>
				<settings>
					<lightMapShadow>
						<value>	spaces/16_OC_bees_to_honey/lightmap_shadow.tga	</value>
					</lightMapShadow>
					<lightMapAO>
						<value>	spaces/16_OC_bees_to_honey/lightmap_ao.tga	</value>
					</lightMapAO>
					<lightMapIndirection>
						<value>	spaces/16_OC_bees_to_honey/lightMapIndirection.tga	</value>
					</lightMapIndirection>
					<depthBias>
						<value>	-0.0050	</value>
					</depthBias>
					<blurRadius>
						<value>	2.0000	</value>
					</blurRadius>
					<numLightMapBlocksInAtlas>
						<value>	127.0000 127.0000	</value>
					</numLightMapBlocksInAtlas>
					<numLightMapBlocksInSpace>
						<value>	640.0000 640.0000	</value>
					</numLightMapBlocksInSpace>
					<blockBorderAdjust>
						<value>	508.0000 508.0000	</value>
					</blockBorderAdjust>
					<angularSize>
						<value>	0.5000	</value>
					</angularSize>
					<lightMapBias>
						<value>	0.0050	</value>
					</lightMapBias>
					<lightMapQuality>
						<value>	50	</value>
					</lightMapQuality>
				</settings>
			</LightMapper>
			<CDLOD>
				<settings>
					<rangeScale>
						<value>	2.0000	</value>
					</rangeScale>
					<morphRatio>
						<value>	0.0300	</value>
					</morphRatio>
					<lodDistance>
						<value>	300.0000	</value>
					</lodDistance>
				</settings>
			</CDLOD>
			<SeaGeneral>
				<settings>
					<neonSea>
						<value>	false	</value>
					</neonSea>
					<drawSea>
						<value>	true	</value>
					</drawSea>
				</settings>
				<Reflection>
					<settings />
				</Reflection>
			</SeaGeneral>
			<StarrySky>
				<settings>
					<starsTexture>
						<value>	null	</value>
					</starsTexture>
					<starsTextureTilesCount>
						<value>	1.0000	</value>
					</starsTextureTilesCount>
				</settings>
			</StarrySky>
		</General>
		<Weather>
			<settings>
				<effect>
					<value>	null	</value>
				</effect>
				<uiBrightnessMultiplier>
					<value>	1.0000	</value>
				</uiBrightnessMultiplier>
			</settings>
			<Fog>
				<settings>
					<fogDensityMultiplier>
						<value>	0.6100	</value>
					</fogDensityMultiplier>
					<fogSkyDistanceMultiplier>
						<value>	9.0740	</value>
					</fogSkyDistanceMultiplier>
					<fogDensityHighHeight>
						<value>	51.8900	</value>
					</fogDensityHighHeight>
					<fogDensityHigh>
						<value>	0.9320	</value>
					</fogDensityHigh>
					<fogDensityLow>
						<value>	0.3190	</value>
					</fogDensityLow>
					<fogStart>
						<value>	5000.0000	</value>
					</fogStart>
					<fogColor>
						<value>	0.0039 0.0941 0.1490 0.0980	</value>
					</fogColor>
					<fogCubeLodMin>
						<value>	5.0740	</value>
					</fogCubeLodMin>
					<fogCubeLodMax>
						<value>	8.3570	</value>
					</fogCubeLodMax>
					<fogCubeVerticalScale>
						<value>	5.3900	</value>
					</fogCubeVerticalScale>
					<fogBlurSizeAtFarPlane>
						<value>	10.0000	</value>
					</fogBlurSizeAtFarPlane>
					<fogShipInfluence>
						<value>	1.0000	</value>
					</fogShipInfluence>
				</settings>
			</Fog>
			<Wind>
				<settings>
					<angles>
						<value>	3.1416 0.0314	</value>
					</angles>
					<anglesDispersion>
						<value>	0.7854 0.1963	</value>
					</anglesDispersion>
					<intensityRange>
						<value>	0.5000 0.5000	</value>
					</intensityRange>
					<dynamicsIntensity>
						<value>	1.0000	</value>
					</dynamicsIntensity>
				</settings>
			</Wind>
			<HDR>
				<settings>
					<version>
						<value>	2	</value>
					</version>
					<adaptationSpeed>
						<value>	118.4100	</value>
					</adaptationSpeed>
					<avgLumUpdateInterval>
						<value>	1.0900	</value>
					</avgLumUpdateInterval>
				</settings>
				<Bloom>
					<settings>
						<enabled>
							<value>	true	</value>
						</enabled>
						<brightThreshold>
							<value>	0.2200	</value>
						</brightThreshold>
						<overBloom>
							<value>	5.0600	</value>
						</overBloom>
						<factor>
							<value>	0.6500	</value>
						</factor>
						<mipWeight0>
							<value>	0.1500	</value>
						</mipWeight0>
						<mipWeight1>
							<value>	0.1600	</value>
						</mipWeight1>
						<mipWeight2>
							<value>	0.1500	</value>
						</mipWeight2>
						<mipWeight3>
							<value>	0.3000	</value>
						</mipWeight3>
						<mipWeight4>
							<value>	0.2100	</value>
						</mipWeight4>
					</settings>
				</Bloom>
				<Tonemapping>
					<settings>
						<eyeDarkLimit>
							<value>	0.1500	</value>
						</eyeDarkLimit>
						<eyeLightLimit>
							<value>	1.0000	</value>
						</eyeLightLimit>
						<middleGray>
							<value>	0.6200	</value>
						</middleGray>
						<whitePoint>
							<value>	9.3600	</value>
						</whitePoint>
						<shoulderStrength>
							<value>	0.2500	</value>
						</shoulderStrength>
						<linearStrength>
							<value>	0.4100	</value>
						</linearStrength>
						<linearAngle>
							<value>	0.1100	</value>
						</linearAngle>
						<toeStrength>
							<value>	0.2400	</value>
						</toeStrength>
						<toeNumerator>
							<value>	0.0100	</value>
						</toeNumerator>
						<toeDenominator>
							<value>	0.4500	</value>
						</toeDenominator>
						<filmicOperator>
							<value>	true	</value>
						</filmicOperator>
						<applyToLuminance>
							<value>	true	</value>
						</applyToLuminance>
					</settings>
				</Tonemapping>
				<Environment>
					<settings>
						<skyLumMultiplier>
							<value>	2.6300	</value>
						</skyLumMultiplier>
						<sunlightLumMultiplier>
							<value>	2.0400	</value>
						</sunlightLumMultiplier>
						<ambientLumMultiplier>
							<value>	1.0000	</value>
						</ambientLumMultiplier>
					</settings>
				</Environment>
			</HDR>
			<PBS>
				<settings>
					<REM>
						<value>	content/location/skybox/16_OC_bees_to_honey/lightcube/Default/REM.dds	</value>
					</REM>
					<PMREM>
						<value>	content/location/skybox/16_OC_bees_to_honey/lightcube/Default/PMREM.dds	</value>
					</PMREM>
				</settings>
				<SphericalHarmonics>
					<settings>
						<harmonics>
							<value>	ZQciPsOegD6YD7k+hTnKPeehLj5KXoo+9KynvV6U170uM9W9FLz2vRwJGr7yHxi+SKuJvbe/vb0VPMq9sYQ1vbxSh71nipy9IXwBO9wG0TtAvTM85T1YPTyXgD0EBJY986AHPSGXJT29fBk9	</value>
						</harmonics>
					</settings>
				</SphericalHarmonics>
			</PBS>
			<PostFX>
				<settings />
				<Common>
					<settings>
						<colorCorrectIntensity>
							<value>	1.0000	</value>
						</colorCorrectIntensity>
						<colorTintIntensityScreen>
							<value>	0.0000	</value>
						</colorTintIntensityScreen>
						<colorTintIntensityOverbright>
							<value>	0.0000	</value>
						</colorTintIntensityOverbright>
						<lensEnabled>
							<value>	false	</value>
						</lensEnabled>
						<colorCorrectLookupTexture>
							<value>	system\maps\post_processing\color_correct_br.dds	</value>
						</colorCorrectLookupTexture>
					</settings>
				</Common>
				<DOF>
					<settings>
						<dofFocusDistance>
							<value>	0.0000	</value>
						</dofFocusDistance>
						<dofFocusRange>
							<value>	100.0000	</value>
						</dofFocusRange>
					</settings>
				</DOF>
				<ScreenBlur>
					<settings />
				</ScreenBlur>
				<RadialBlur>
					<settings />
				</RadialBlur>
				<LensFlare>
					<settings>
						<apertureTexture>
							<value>	maps\post_processing\lens_flare\aperture.dds	</value>
						</apertureTexture>
						<lensColorGradientTexture>
							<value>	maps\post_processing\lens_flare\lens_color_gradient.dds	</value>
						</lensColorGradientTexture>
						<lensDirtTexture>
							<value>	maps\post_processing\lens_flare\lens_dirt.dds	</value>
						</lensDirtTexture>
						<lensStarTexture>
							<value>	maps\post_processing\lens_flare\lens_star.dds	</value>
						</lensStarTexture>
						<sunCoronaTexture>
							<value>	maps\post_processing\lens_flare\sun_aberration.dds	</value>
						</sunCoronaTexture>
						<lensFlareIntensity>
							<value>	2.7630	</value>
						</lensFlareIntensity>
						<sunCoronaSize>
							<value>	8.0190	</value>
						</sunCoronaSize>
						<sunCoronaOpacity>
							<value>	0.2500	</value>
						</sunCoronaOpacity>
						<sunInnerSizeScale>
							<value>	0.4010	</value>
						</sunInnerSizeScale>
						<ghostCount>
							<value>	4	</value>
						</ghostCount>
						<ghostDispersal>
							<value>	1.2640	</value>
						</ghostDispersal>
						<ghostDispersalDecay>
							<value>	0.6870	</value>
						</ghostDispersalDecay>
						<ghostIntensity>
							<value>	0.0000	</value>
						</ghostIntensity>
						<ghostFadePow>
							<value>	0.0010	</value>
						</ghostFadePow>
						<ghostCenterFadeOffset>
							<value>	0.2440	</value>
						</ghostCenterFadeOffset>
						<ghostCenterFadeScale>
							<value>	0.0000	</value>
						</ghostCenterFadeScale>
						<lensColorGradientScale>
							<value>	0.7650	</value>
						</lensColorGradientScale>
						<haloWidth>
							<value>	0.2110	</value>
						</haloWidth>
						<haloIntensity>
							<value>	0.6410	</value>
						</haloIntensity>
						<haloFadePow>
							<value>	0.0010	</value>
						</haloFadePow>
						<haloInnerFadePow>
							<value>	2.1340	</value>
						</haloInnerFadePow>
						<haloCenterFadeOffset>
							<value>	0.1850	</value>
						</haloCenterFadeOffset>
						<haloCenterFadeScale>
							<value>	11.0500	</value>
						</haloCenterFadeScale>
						<chromaticDistortion>
							<value>	0.0270	</value>
						</chromaticDistortion>
						<dirtAmount>
							<value>	0.9290	</value>
						</dirtAmount>
						<dirtFadePow>
							<value>	20.0000	</value>
						</dirtFadePow>
						<dirtOffset>
							<value>	0.1820	</value>
						</dirtOffset>
						<dirtScale>
							<value>	0.4190	</value>
						</dirtScale>
						<starOffset>
							<value>	0.2100	</value>
						</starOffset>
						<starScale>
							<value>	15.9700	</value>
						</starScale>
						<starRotSpeed>
							<value>	38.2400	</value>
						</starRotSpeed>
						<sunCoronaBrightness>
							<value>	0.5460	</value>
						</sunCoronaBrightness>
						<sunCoronaScale>
							<value>	4.4500	</value>
						</sunCoronaScale>
						<sunCoronaRotSpeed>
							<value>	1.1050	</value>
						</sunCoronaRotSpeed>
						<lensFadeOutDist>
							<value>	-0.1000	</value>
						</lensFadeOutDist>
						<sunOcclusionRadiusCoef>
							<value>	0.0530	</value>
						</sunOcclusionRadiusCoef>
					</settings>
				</LensFlare>
				<LightShafts>
					<settings>
						<maskScreenSpace>
							<value>	false	</value>
						</maskScreenSpace>
						<lightShaftsIntensity>
							<value>	0.1860	</value>
						</lightShaftsIntensity>
						<lightShaftsTintColor>
							<value>	0.1569 0.3137 0.3255	</value>
						</lightShaftsTintColor>
						<fadeStart>
							<value>	1.3970	</value>
						</fadeStart>
						<fadeEnd>
							<value>	9.1900	</value>
						</fadeEnd>
						<fadePow>
							<value>	3.0970	</value>
						</fadePow>
						<decay>
							<value>	0.9300	</value>
						</decay>
						<density>
							<value>	0.7890	</value>
						</density>
						<jitterAmount>
							<value>	1.3270	</value>
						</jitterAmount>
						<blurIntensity>
							<value>	1.0120	</value>
						</blurIntensity>
						<sunLightPow>
							<value>	26.1400	</value>
						</sunLightPow>
						<quality>
							<value>	1	</value>
						</quality>
						<passCount>
							<value>	3	</value>
						</passCount>
						<scaleDensity>
							<value>	0.5070	</value>
						</scaleDensity>
						<disableDecayRestPass>
							<value>	true	</value>
						</disableDecayRestPass>
						<disableJitterLastPass>
							<value>	true	</value>
						</disableJitterLastPass>
					</settings>
				</LightShafts>
				<HDRCompose>
					<settings />
				</HDRCompose>
				<Colorblind>
					<settings />
				</Colorblind>
			</PostFX>
			<Sea>
				<settings />
				<Foam>
					<settings>
						<foamTextureScale>
							<value>	0.1000	</value>
						</foamTextureScale>
						<shoreDepth>
							<value>	0.1910	</value>
						</shoreDepth>
						<foamOnObjectsClamp>
							<value>	0.3000	</value>
						</foamOnObjectsClamp>
						<shoreFadeFactor>
							<value>	0.8000	</value>
						</shoreFadeFactor>
						<foamDistortionCoef>
							<value>	0.1500	</value>
						</foamDistortionCoef>
						<foamFadeFactor>
							<value>	1.0000	</value>
						</foamFadeFactor>
						<foamSubSurfFactor>
							<value>	0.4000	</value>
						</foamSubSurfFactor>
						<foamSubSurfDepth>
							<value>	1.0396	</value>
						</foamSubSurfDepth>
						<windFoamAddHeight>
							<value>	0.1800	</value>
						</windFoamAddHeight>
					</settings>
				</Foam>
				<Optics>
					<settings>
						<refrDistortion>
							<value>	0.1390	</value>
						</refrDistortion>
						<reflectionScaleFOV>
							<value>	1.0000	</value>
						</reflectionScaleFOV>
						<waterTransparency>
							<value>	1.5140	</value>
						</waterTransparency>
						<subSurfaceThickness>
							<value>	2.0000	</value>
						</subSurfaceThickness>
						<subSurfaceBrightness>
							<value>	1.0000	</value>
						</subSurfaceBrightness>
						<turbidColor>
							<value>	0.0000 0.0000 0.0000 0.0000	</value>
						</turbidColor>
						<rgbAbsorption>
							<value>	1.5750 3.3750 4.5000 2.8000	</value>
						</rgbAbsorption>
						<sunGlitterIntensity>
							<value>	0.5000	</value>
						</sunGlitterIntensity>
						<sunGlitterGlossiness>
							<value>	0.6000	</value>
						</sunGlitterGlossiness>
					</settings>
					<SeaShadows>
						<settings>
							<seaShadowsVolAttenuation>
								<value>	0.2860	</value>
							</seaShadowsVolAttenuation>
							<seaShadowsVolIntensity>
								<value>	0.6570	</value>
							</seaShadowsVolIntensity>
							<seaShadowsSurfIntensity>
								<value>	0.8400	</value>
							</seaShadowsSurfIntensity>
							<seaShadowsSurfBlurScale>
								<value>	3.9470	</value>
							</seaShadowsSurfBlurScale>
							<seaShadowsDeepBlurScale>
								<value>	21.4400	</value>
							</seaShadowsDeepBlurScale>
						</settings>
					</SeaShadows>
				</Optics>
				<Simulation>
					<settings>
						<seaLevel>
							<value>	0.0000	</value>
						</seaLevel>
						<simpleWavesScale>
							<value>	1.4260	</value>
						</simpleWavesScale>
						<simpleWavesSpeed>
							<value>	0.0750	</value>
						</simpleWavesSpeed>
						<simpleWavesAmplitude>
							<value>	0.2700	</value>
						</simpleWavesAmplitude>
						<wavesScales0>
							<value>	0.0290 2.1000 1.0000 0.1700	</value>
						</wavesScales0>
						<wavesScales1>
							<value>	0.1500 0.4700 1.0000 0.2100	</value>
						</wavesScales1>
						<wavesScales2>
							<value>	1.6100 0.0270 1.0000 0.1400	</value>
						</wavesScales2>
						<simpleWavesWindAngle>
							<value>	250.0000	</value>
						</simpleWavesWindAngle>
					</settings>
				</Simulation>
			</Sea>
			<Sky>
				<settings />
				<Sun>
					<settings>
						<yaw>
							<value>	46.1200	</value>
						</yaw>
						<pitch>
							<value>	16.0700	</value>
						</pitch>
						<color>
							<value>	0.9961 0.9686 0.9059 1.0000	</value>
						</color>
						<ambient>
							<value>	0.2941 0.3843 0.5490 1.0000	</value>
						</ambient>
					</settings>
				</Sun>
				<SunDisk>
					<settings>
						<sunTexture>
							<value>	content/location/sun/sun_alpha_a.tga	</value>
						</sunTexture>
						<sunDiskSize>
							<value>	2.4160	</value>
						</sunDiskSize>
						<sunDiskColor>
							<value>	0.9922 0.9922 0.9922 1.0000	</value>
						</sunDiskColor>
						<sunDiskBrightness>
							<value>	2.4840	</value>
						</sunDiskBrightness>
						<sunDiskOpacity>
							<value>	0.2360	</value>
						</sunDiskOpacity>
					</settings>
				</SunDisk>
				<SkyDome>
					<settings>
						<skyDomeYaw>
							<value>	271.9000	</value>
						</skyDomeYaw>
						<parallax>
							<value>	0.0100	</value>
						</parallax>
						<windSpeed>
							<value>	0.0450	</value>
						</windSpeed>
						<windDir>
							<value>	1.0000 0.0000	</value>
						</windDir>
						<scrollDist>
							<value>	0.5150	</value>
						</scrollDist>
						<horizonFactor>
							<value>	0.1320	</value>
						</horizonFactor>
						<distorDistanceFalloff>
							<value>	4.0000	</value>
						</distorDistanceFalloff>
						<skyDomeTexture>
							<value>	content/location/skybox/textures/16_OC_bees_to_honey_skybox_d.tga	</value>
						</skyDomeTexture>
						<cloudsMaskTexture>
							<value>	null	</value>
						</cloudsMaskTexture>
						<starsBrightness>
							<value>	0.0000	</value>
						</starsBrightness>
						<isCIESkyEnabled>
							<value>	false	</value>
						</isCIESkyEnabled>
						<cieSkyType>
							<value>	1.0000	</value>
						</cieSkyType>
						<cieSkyLuminance>
							<value>	1.0000	</value>
						</cieSkyLuminance>
						<cieSkySaturation>
							<value>	0.8000	</value>
						</cieSkySaturation>
						<cieSkyUseLumMask>
							<value>	1.0000	</value>
						</cieSkyUseLumMask>
					</settings>
				</SkyDome>
			</Sky>
		</Weather>
		<Weather
				user_name="Storm">
			<settings>
				<effect>
					<value>	sfx/rain.xml	</value>
				</effect>
				<uiBrightnessMultiplier>
					<value>	2.0000	</value>
				</uiBrightnessMultiplier>
			</settings>
			<Fog>
				<settings>
					<fogDensityMultiplier>
						<value>	0.2500	</value>
					</fogDensityMultiplier>
					<fogSkyDistanceMultiplier>
						<value>	9.0740	</value>
					</fogSkyDistanceMultiplier>
					<fogDensityHighHeight>
						<value>	51.8900	</value>
					</fogDensityHighHeight>
					<fogDensityHigh>
						<value>	0.9320	</value>
					</fogDensityHigh>
					<fogDensityLow>
						<value>	0.3500	</value>
					</fogDensityLow>
					<fogStart>
						<value>	5000.0000	</value>
					</fogStart>
					<fogColor>
						<value>	0.0284 0.0319 0.0353 0.8000	</value>
					</fogColor>
					<fogCubeLodMin>
						<value>	6.6370	</value>
					</fogCubeLodMin>
					<fogCubeLodMax>
						<value>	8.0450	</value>
					</fogCubeLodMax>
					<fogCubeVerticalScale>
						<value>	5.3900	</value>
					</fogCubeVerticalScale>
					<fogBlurSizeAtFarPlane>
						<value>	10.0000	</value>
					</fogBlurSizeAtFarPlane>
					<fogShipInfluence>
						<value>	1.0000	</value>
					</fogShipInfluence>
				</settings>
			</Fog>
			<Wind>
				<settings>
					<angles>
						<value>	3.1416 0.0314	</value>
					</angles>
					<anglesDispersion>
						<value>	0.7854 0.1963	</value>
					</anglesDispersion>
					<intensityRange>
						<value>	0.5000 0.5000	</value>
					</intensityRange>
					<dynamicsIntensity>
						<value>	1.0000	</value>
					</dynamicsIntensity>
				</settings>
			</Wind>
			<HDR>
				<settings>
					<version>
						<value>	2	</value>
					</version>
					<adaptationSpeed>
						<value>	107.4000	</value>
					</adaptationSpeed>
					<avgLumUpdateInterval>
						<value>	1.0900	</value>
					</avgLumUpdateInterval>
				</settings>
				<Bloom>
					<settings>
						<enabled>
							<value>	true	</value>
						</enabled>
						<brightThreshold>
							<value>	1.1000	</value>
						</brightThreshold>
						<overBloom>
							<value>	2.3300	</value>
						</overBloom>
						<factor>
							<value>	0.0800	</value>
						</factor>
						<mipWeight0>
							<value>	0.1500	</value>
						</mipWeight0>
						<mipWeight1>
							<value>	0.2500	</value>
						</mipWeight1>
						<mipWeight2>
							<value>	0.1700	</value>
						</mipWeight2>
						<mipWeight3>
							<value>	0.1200	</value>
						</mipWeight3>
						<mipWeight4>
							<value>	0.0800	</value>
						</mipWeight4>
					</settings>
				</Bloom>
				<Tonemapping>
					<settings>
						<eyeDarkLimit>
							<value>	0.1500	</value>
						</eyeDarkLimit>
						<eyeLightLimit>
							<value>	2.3500	</value>
						</eyeLightLimit>
						<middleGray>
							<value>	0.5500	</value>
						</middleGray>
						<whitePoint>
							<value>	9.3600	</value>
						</whitePoint>
						<shoulderStrength>
							<value>	0.1500	</value>
						</shoulderStrength>
						<linearStrength>
							<value>	0.5500	</value>
						</linearStrength>
						<linearAngle>
							<value>	0.1500	</value>
						</linearAngle>
						<toeStrength>
							<value>	0.2400	</value>
						</toeStrength>
						<toeNumerator>
							<value>	0.0100	</value>
						</toeNumerator>
						<toeDenominator>
							<value>	0.4500	</value>
						</toeDenominator>
						<filmicOperator>
							<value>	true	</value>
						</filmicOperator>
						<applyToLuminance>
							<value>	true	</value>
						</applyToLuminance>
					</settings>
				</Tonemapping>
				<Environment>
					<settings>
						<skyLumMultiplier>
							<value>	0.2500	</value>
						</skyLumMultiplier>
						<sunlightLumMultiplier>
							<value>	1.5500	</value>
						</sunlightLumMultiplier>
						<ambientLumMultiplier>
							<value>	1.0000	</value>
						</ambientLumMultiplier>
					</settings>
				</Environment>
			</HDR>
			<PBS>
				<settings>
					<REM>
						<value>	content/location/skybox/16_OC_bees_to_honey/lightcube/Storm/REM.dds	</value>
					</REM>
					<PMREM>
						<value>	content/location/skybox/16_OC_bees_to_honey/lightcube/Storm/PMREM.dds	</value>
					</PMREM>
				</settings>
				<SphericalHarmonics>
					<settings>
						<harmonics>
							<value>	uCAUPjo3HT5l0DY+LPImPm61Mz4f/VU+1ccfvVnuIr05gjC9oHaTveaVj71kEI29B7eEvdaygr1JNIK9Gy7GvP7E1LyppPu8zB4jvEYQLrwLlk+8yIvdPL4+1zzN8tk8sOquvLKvyrzsIga9	</value>
						</harmonics>
					</settings>
				</SphericalHarmonics>
			</PBS>
			<PostFX>
				<settings />
				<Common>
					<settings>
						<colorCorrectIntensity>
							<value>	1.0000	</value>
						</colorCorrectIntensity>
						<colorTintIntensityScreen>
							<value>	0.0000	</value>
						</colorTintIntensityScreen>
						<colorTintIntensityOverbright>
							<value>	0.0000	</value>
						</colorTintIntensityOverbright>
						<lensEnabled>
							<value>	false	</value>
						</lensEnabled>
						<colorCorrectLookupTexture>
							<value>	system\maps\post_processing\color_correct_br.dds	</value>
						</colorCorrectLookupTexture>
					</settings>
				</Common>
				<DOF>
					<settings>
						<dofFocusDistance>
							<value>	0.0000	</value>
						</dofFocusDistance>
						<dofFocusRange>
							<value>	100.0000	</value>
						</dofFocusRange>
					</settings>
				</DOF>
				<ScreenBlur>
					<settings />
				</ScreenBlur>
				<RadialBlur>
					<settings />
				</RadialBlur>
				<LensFlare>
					<settings>
						<apertureTexture>
							<value>	maps\post_processing\lens_flare\aperture.dds	</value>
						</apertureTexture>
						<lensColorGradientTexture>
							<value>	maps\post_processing\lens_flare\lens_color_gradient.dds	</value>
						</lensColorGradientTexture>
						<lensDirtTexture>
							<value>	maps\post_processing\lens_flare\lens_dirt.dds	</value>
						</lensDirtTexture>
						<lensStarTexture>
							<value>	maps\post_processing\lens_flare\lens_star.dds	</value>
						</lensStarTexture>
						<sunCoronaTexture>
							<value>	maps\post_processing\lens_flare\sun_aberration.dds	</value>
						</sunCoronaTexture>
						<lensFlareIntensity>
							<value>	2.0610	</value>
						</lensFlareIntensity>
						<sunCoronaSize>
							<value>	8.0190	</value>
						</sunCoronaSize>
						<sunCoronaOpacity>
							<value>	0.0010	</value>
						</sunCoronaOpacity>
						<sunInnerSizeScale>
							<value>	0.4010	</value>
						</sunInnerSizeScale>
						<ghostCount>
							<value>	4	</value>
						</ghostCount>
						<ghostDispersal>
							<value>	1.2640	</value>
						</ghostDispersal>
						<ghostDispersalDecay>
							<value>	0.6870	</value>
						</ghostDispersalDecay>
						<ghostIntensity>
							<value>	0.0000	</value>
						</ghostIntensity>
						<ghostFadePow>
							<value>	0.0010	</value>
						</ghostFadePow>
						<ghostCenterFadeOffset>
							<value>	0.2440	</value>
						</ghostCenterFadeOffset>
						<ghostCenterFadeScale>
							<value>	0.0000	</value>
						</ghostCenterFadeScale>
						<lensColorGradientScale>
							<value>	0.7650	</value>
						</lensColorGradientScale>
						<haloWidth>
							<value>	0.2110	</value>
						</haloWidth>
						<haloIntensity>
							<value>	0.6410	</value>
						</haloIntensity>
						<haloFadePow>
							<value>	0.0010	</value>
						</haloFadePow>
						<haloInnerFadePow>
							<value>	2.1340	</value>
						</haloInnerFadePow>
						<haloCenterFadeOffset>
							<value>	0.1850	</value>
						</haloCenterFadeOffset>
						<haloCenterFadeScale>
							<value>	11.0500	</value>
						</haloCenterFadeScale>
						<chromaticDistortion>
							<value>	0.0270	</value>
						</chromaticDistortion>
						<dirtAmount>
							<value>	0.9290	</value>
						</dirtAmount>
						<dirtFadePow>
							<value>	20.0000	</value>
						</dirtFadePow>
						<dirtOffset>
							<value>	0.1820	</value>
						</dirtOffset>
						<dirtScale>
							<value>	0.4190	</value>
						</dirtScale>
						<starOffset>
							<value>	0.2100	</value>
						</starOffset>
						<starScale>
							<value>	15.9700	</value>
						</starScale>
						<starRotSpeed>
							<value>	38.2400	</value>
						</starRotSpeed>
						<sunCoronaBrightness>
							<value>	0.5460	</value>
						</sunCoronaBrightness>
						<sunCoronaScale>
							<value>	4.4500	</value>
						</sunCoronaScale>
						<sunCoronaRotSpeed>
							<value>	1.1050	</value>
						</sunCoronaRotSpeed>
						<lensFadeOutDist>
							<value>	-0.1000	</value>
						</lensFadeOutDist>
						<sunOcclusionRadiusCoef>
							<value>	0.1470	</value>
						</sunOcclusionRadiusCoef>
					</settings>
				</LensFlare>
				<LightShafts>
					<settings>
						<maskScreenSpace>
							<value>	false	</value>
						</maskScreenSpace>
						<lightShaftsIntensity>
							<value>	0.0550	</value>
						</lightShaftsIntensity>
						<lightShaftsTintColor>
							<value>	0.1490 0.3294 0.3373	</value>
						</lightShaftsTintColor>
						<fadeStart>
							<value>	1.3970	</value>
						</fadeStart>
						<fadeEnd>
							<value>	9.1900	</value>
						</fadeEnd>
						<fadePow>
							<value>	3.0970	</value>
						</fadePow>
						<decay>
							<value>	0.9300	</value>
						</decay>
						<density>
							<value>	0.7890	</value>
						</density>
						<jitterAmount>
							<value>	1.3270	</value>
						</jitterAmount>
						<blurIntensity>
							<value>	1.0120	</value>
						</blurIntensity>
						<sunLightPow>
							<value>	26.1400	</value>
						</sunLightPow>
						<quality>
							<value>	1	</value>
						</quality>
						<passCount>
							<value>	3	</value>
						</passCount>
						<scaleDensity>
							<value>	0.5070	</value>
						</scaleDensity>
						<disableDecayRestPass>
							<value>	true	</value>
						</disableDecayRestPass>
						<disableJitterLastPass>
							<value>	true	</value>
						</disableJitterLastPass>
					</settings>
				</LightShafts>
				<HDRCompose>
					<settings />
				</HDRCompose>
				<Colorblind>
					<settings />
				</Colorblind>
			</PostFX>
			<Sea>
				<settings />
				<Foam>
					<settings>
						<foamTextureScale>
							<value>	0.1000	</value>
						</foamTextureScale>
						<shoreDepth>
							<value>	0.1910	</value>
						</shoreDepth>
						<foamOnObjectsClamp>
							<value>	0.3000	</value>
						</foamOnObjectsClamp>
						<shoreFadeFactor>
							<value>	0.8000	</value>
						</shoreFadeFactor>
						<foamDistortionCoef>
							<value>	0.1500	</value>
						</foamDistortionCoef>
						<foamFadeFactor>
							<value>	1.0000	</value>
						</foamFadeFactor>
						<foamSubSurfFactor>
							<value>	0.4000	</value>
						</foamSubSurfFactor>
						<foamSubSurfDepth>
							<value>	1.0396	</value>
						</foamSubSurfDepth>
						<windFoamAddHeight>
							<value>	0.1840	</value>
						</windFoamAddHeight>
					</settings>
				</Foam>
				<Optics>
					<settings>
						<refrDistortion>
							<value>	0.1390	</value>
						</refrDistortion>
						<reflectionScaleFOV>
							<value>	1.0000	</value>
						</reflectionScaleFOV>
						<waterTransparency>
							<value>	1.5140	</value>
						</waterTransparency>
						<subSurfaceThickness>
							<value>	1.8250	</value>
						</subSurfaceThickness>
						<subSurfaceBrightness>
							<value>	1.0000	</value>
						</subSurfaceBrightness>
						<turbidColor>
							<value>	0.0256 0.0414 0.0800 0.1100	</value>
						</turbidColor>
						<rgbAbsorption>
							<value>	1.5750 3.3750 4.5000 2.8000	</value>
						</rgbAbsorption>
						<sunGlitterIntensity>
							<value>	0.0210	</value>
						</sunGlitterIntensity>
						<sunGlitterGlossiness>
							<value>	0.0990	</value>
						</sunGlitterGlossiness>
					</settings>
					<SeaShadows>
						<settings>
							<seaShadowsVolAttenuation>
								<value>	0.0840	</value>
							</seaShadowsVolAttenuation>
							<seaShadowsVolIntensity>
								<value>	0.5490	</value>
							</seaShadowsVolIntensity>
							<seaShadowsSurfIntensity>
								<value>	0.3800	</value>
							</seaShadowsSurfIntensity>
							<seaShadowsSurfBlurScale>
								<value>	3.9470	</value>
							</seaShadowsSurfBlurScale>
							<seaShadowsDeepBlurScale>
								<value>	21.4400	</value>
							</seaShadowsDeepBlurScale>
						</settings>
					</SeaShadows>
				</Optics>
				<Simulation>
					<settings>
						<seaLevel>
							<value>	0.0000	</value>
						</seaLevel>
						<simpleWavesScale>
							<value>	1.4260	</value>
						</simpleWavesScale>
						<simpleWavesSpeed>
							<value>	0.0750	</value>
						</simpleWavesSpeed>
						<simpleWavesAmplitude>
							<value>	0.4500	</value>
						</simpleWavesAmplitude>
						<wavesScales0>
							<value>	0.0290 2.1000 1.0000 0.1700	</value>
						</wavesScales0>
						<wavesScales1>
							<value>	0.1500 0.4700 1.0000 0.2100	</value>
						</wavesScales1>
						<wavesScales2>
							<value>	1.6100 0.0270 1.0000 0.1400	</value>
						</wavesScales2>
						<simpleWavesWindAngle>
							<value>	250.0000	</value>
						</simpleWavesWindAngle>
					</settings>
				</Simulation>
			</Sea>
			<Sky>
				<settings />
				<Sun>
					<settings>
						<yaw>
							<value>	46.1200	</value>
						</yaw>
						<pitch>
							<value>	16.0700	</value>
						</pitch>
						<color>
							<value>	0.8745 0.5961 0.3176 1.0000	</value>
						</color>
						<ambient>
							<value>	0.2941 0.3843 0.5490 1.0000	</value>
						</ambient>
					</settings>
				</Sun>
				<SunDisk>
					<settings>
						<sunTexture>
							<value>	content/location/sun/sun_alpha_a.tga	</value>
						</sunTexture>
						<sunDiskSize>
							<value>	2.7730	</value>
						</sunDiskSize>
						<sunDiskColor>
							<value>	0.7490 0.7490 0.7490 1.0000	</value>
						</sunDiskColor>
						<sunDiskBrightness>
							<value>	2.4840	</value>
						</sunDiskBrightness>
						<sunDiskOpacity>
							<value>	0.0000	</value>
						</sunDiskOpacity>
					</settings>
				</SunDisk>
				<SkyDome>
					<settings>
						<skyDomeYaw>
							<value>	287.1000	</value>
						</skyDomeYaw>
						<parallax>
							<value>	0.0100	</value>
						</parallax>
						<windSpeed>
							<value>	0.0450	</value>
						</windSpeed>
						<windDir>
							<value>	-1.0000 -1.0000	</value>
						</windDir>
						<scrollDist>
							<value>	0.5150	</value>
						</scrollDist>
						<horizonFactor>
							<value>	0.1320	</value>
						</horizonFactor>
						<distorDistanceFalloff>
							<value>	4.0000	</value>
						</distorDistanceFalloff>
						<skyDomeTexture>
							<value>	content/location/skybox/textures/16_OC_bees_to_honey_skybox_storm_d.tga	</value>
						</skyDomeTexture>
						<cloudsMaskTexture>
							<value>	null	</value>
						</cloudsMaskTexture>
						<starsBrightness>
							<value>	0.0000	</value>
						</starsBrightness>
						<isCIESkyEnabled>
							<value>	true	</value>
						</isCIESkyEnabled>
						<cieSkyType>
							<value>	3.0000	</value>
						</cieSkyType>
						<cieSkyLuminance>
							<value>	0.9500	</value>
						</cieSkyLuminance>
						<cieSkySaturation>
							<value>	0.8000	</value>
						</cieSkySaturation>
						<cieSkyUseLumMask>
							<value>	1.0000	</value>
						</cieSkyUseLumMask>
					</settings>
				</SkyDome>
			</Sky>
		</Weather>
		<Weather
				user_name="Cloudy">
			<settings>
				<effect>
					<value>	null	</value>
				</effect>
				<uiBrightnessMultiplier>
					<value>	6.0000	</value>
				</uiBrightnessMultiplier>
			</settings>
			<Fog>
				<settings>
					<fogDensityMultiplier>
						<value>	0.2500	</value>
					</fogDensityMultiplier>
					<fogSkyDistanceMultiplier>
						<value>	43.5870	</value>
					</fogSkyDistanceMultiplier>
					<fogDensityHighHeight>
						<value>	62.8040	</value>
					</fogDensityHighHeight>
					<fogDensityHigh>
						<value>	0.9150	</value>
					</fogDensityHigh>
					<fogDensityLow>
						<value>	0.4500	</value>
					</fogDensityLow>
					<fogStart>
						<value>	5000.0000	</value>
					</fogStart>
					<fogColor>
						<value>	0.1080 0.1613 0.2400 0.7600	</value>
					</fogColor>
					<fogCubeLodMin>
						<value>	4.0630	</value>
					</fogCubeLodMin>
					<fogCubeLodMax>
						<value>	5.6800	</value>
					</fogCubeLodMax>
					<fogCubeVerticalScale>
						<value>	1.0000	</value>
					</fogCubeVerticalScale>
					<fogBlurSizeAtFarPlane>
						<value>	10.0000	</value>
					</fogBlurSizeAtFarPlane>
					<fogShipInfluence>
						<value>	1.0000	</value>
					</fogShipInfluence>
				</settings>
			</Fog>
			<Wind>
				<settings>
					<angles>
						<value>	3.1416 0.0314	</value>
					</angles>
					<anglesDispersion>
						<value>	0.7854 0.1963	</value>
					</anglesDispersion>
					<intensityRange>
						<value>	0.5000 0.5000	</value>
					</intensityRange>
					<dynamicsIntensity>
						<value>	1.0000	</value>
					</dynamicsIntensity>
				</settings>
			</Wind>
			<HDR>
				<settings>
					<version>
						<value>	2	</value>
					</version>
					<adaptationSpeed>
						<value>	107.4000	</value>
					</adaptationSpeed>
					<avgLumUpdateInterval>
						<value>	1.0900	</value>
					</avgLumUpdateInterval>
				</settings>
				<Bloom>
					<settings>
						<enabled>
							<value>	true	</value>
						</enabled>
						<brightThreshold>
							<value>	0.2200	</value>
						</brightThreshold>
						<overBloom>
							<value>	5.0600	</value>
						</overBloom>
						<factor>
							<value>	0.6500	</value>
						</factor>
						<mipWeight0>
							<value>	0.1500	</value>
						</mipWeight0>
						<mipWeight1>
							<value>	0.1600	</value>
						</mipWeight1>
						<mipWeight2>
							<value>	0.1500	</value>
						</mipWeight2>
						<mipWeight3>
							<value>	0.3000	</value>
						</mipWeight3>
						<mipWeight4>
							<value>	0.2100	</value>
						</mipWeight4>
					</settings>
				</Bloom>
				<Tonemapping>
					<settings>
						<eyeDarkLimit>
							<value>	0.2000	</value>
						</eyeDarkLimit>
						<eyeLightLimit>
							<value>	0.5500	</value>
						</eyeLightLimit>
						<middleGray>
							<value>	0.5500	</value>
						</middleGray>
						<whitePoint>
							<value>	9.3600	</value>
						</whitePoint>
						<shoulderStrength>
							<value>	0.1500	</value>
						</shoulderStrength>
						<linearStrength>
							<value>	0.5500	</value>
						</linearStrength>
						<linearAngle>
							<value>	0.1100	</value>
						</linearAngle>
						<toeStrength>
							<value>	0.2400	</value>
						</toeStrength>
						<toeNumerator>
							<value>	0.0100	</value>
						</toeNumerator>
						<toeDenominator>
							<value>	0.4500	</value>
						</toeDenominator>
						<filmicOperator>
							<value>	true	</value>
						</filmicOperator>
						<applyToLuminance>
							<value>	true	</value>
						</applyToLuminance>
					</settings>
				</Tonemapping>
				<Environment>
					<settings>
						<skyLumMultiplier>
							<value>	2.0000	</value>
						</skyLumMultiplier>
						<sunlightLumMultiplier>
							<value>	2.5500	</value>
						</sunlightLumMultiplier>
						<ambientLumMultiplier>
							<value>	1.0000	</value>
						</ambientLumMultiplier>
					</settings>
				</Environment>
			</HDR>
			<PBS>
				<settings>
					<REM>
						<value>	content/location/skybox/16_OC_bees_to_honey/lightcube/Cloudy/REM.dds	</value>
					</REM>
					<PMREM>
						<value>	content/location/skybox/16_OC_bees_to_honey/lightcube/Cloudy/PMREM.dds	</value>
					</PMREM>
				</settings>
				<SphericalHarmonics>
					<settings>
						<harmonics>
							<value>	IweXPjiY5z5pTyc/LUF6PlWbyz7VWx4/0HFdvlHGjb4qwJW+/06CvhydoL5FzKG+6PExvuxCYb7L72K+pNMRvoNaQr7wBlO+GoTtOu4hEjtbJIi6VCRFPqOkdD4Yz48+3QLxPIyRqjx0Lim8	</value>
						</harmonics>
					</settings>
				</SphericalHarmonics>
			</PBS>
			<PostFX>
				<settings />
				<Common>
					<settings>
						<colorCorrectIntensity>
							<value>	1.0000	</value>
						</colorCorrectIntensity>
						<colorTintIntensityScreen>
							<value>	0.0000	</value>
						</colorTintIntensityScreen>
						<colorTintIntensityOverbright>
							<value>	0.0000	</value>
						</colorTintIntensityOverbright>
						<lensEnabled>
							<value>	false	</value>
						</lensEnabled>
						<colorCorrectLookupTexture>
							<value>	system\maps\post_processing\color_correct_br.dds	</value>
						</colorCorrectLookupTexture>
					</settings>
				</Common>
				<DOF>
					<settings>
						<dofFocusDistance>
							<value>	0.0000	</value>
						</dofFocusDistance>
						<dofFocusRange>
							<value>	100.0000	</value>
						</dofFocusRange>
					</settings>
				</DOF>
				<ScreenBlur>
					<settings />
				</ScreenBlur>
				<RadialBlur>
					<settings />
				</RadialBlur>
				<LensFlare>
					<settings>
						<apertureTexture>
							<value>	maps\post_processing\lens_flare\aperture.dds	</value>
						</apertureTexture>
						<lensColorGradientTexture>
							<value>	maps\post_processing\lens_flare\lens_color_gradient.dds	</value>
						</lensColorGradientTexture>
						<lensDirtTexture>
							<value>	maps\post_processing\lens_flare\lens_dirt.dds	</value>
						</lensDirtTexture>
						<lensStarTexture>
							<value>	maps\post_processing\lens_flare\lens_star.dds	</value>
						</lensStarTexture>
						<sunCoronaTexture>
							<value>	maps\post_processing\lens_flare\sun_aberration.dds	</value>
						</sunCoronaTexture>
						<lensFlareIntensity>
							<value>	2.7630	</value>
						</lensFlareIntensity>
						<sunCoronaSize>
							<value>	8.0190	</value>
						</sunCoronaSize>
						<sunCoronaOpacity>
							<value>	0.2500	</value>
						</sunCoronaOpacity>
						<sunInnerSizeScale>
							<value>	0.4010	</value>
						</sunInnerSizeScale>
						<ghostCount>
							<value>	4	</value>
						</ghostCount>
						<ghostDispersal>
							<value>	1.2640	</value>
						</ghostDispersal>
						<ghostDispersalDecay>
							<value>	0.6870	</value>
						</ghostDispersalDecay>
						<ghostIntensity>
							<value>	0.0000	</value>
						</ghostIntensity>
						<ghostFadePow>
							<value>	0.0010	</value>
						</ghostFadePow>
						<ghostCenterFadeOffset>
							<value>	0.2440	</value>
						</ghostCenterFadeOffset>
						<ghostCenterFadeScale>
							<value>	0.0000	</value>
						</ghostCenterFadeScale>
						<lensColorGradientScale>
							<value>	0.7650	</value>
						</lensColorGradientScale>
						<haloWidth>
							<value>	0.2110	</value>
						</haloWidth>
						<haloIntensity>
							<value>	0.6410	</value>
						</haloIntensity>
						<haloFadePow>
							<value>	0.0010	</value>
						</haloFadePow>
						<haloInnerFadePow>
							<value>	2.1340	</value>
						</haloInnerFadePow>
						<haloCenterFadeOffset>
							<value>	0.1850	</value>
						</haloCenterFadeOffset>
						<haloCenterFadeScale>
							<value>	11.0500	</value>
						</haloCenterFadeScale>
						<chromaticDistortion>
							<value>	0.0270	</value>
						</chromaticDistortion>
						<dirtAmount>
							<value>	0.9290	</value>
						</dirtAmount>
						<dirtFadePow>
							<value>	20.0000	</value>
						</dirtFadePow>
						<dirtOffset>
							<value>	0.1820	</value>
						</dirtOffset>
						<dirtScale>
							<value>	0.4190	</value>
						</dirtScale>
						<starOffset>
							<value>	0.2100	</value>
						</starOffset>
						<starScale>
							<value>	15.9700	</value>
						</starScale>
						<starRotSpeed>
							<value>	38.2400	</value>
						</starRotSpeed>
						<sunCoronaBrightness>
							<value>	0.5460	</value>
						</sunCoronaBrightness>
						<sunCoronaScale>
							<value>	4.4500	</value>
						</sunCoronaScale>
						<sunCoronaRotSpeed>
							<value>	1.1050	</value>
						</sunCoronaRotSpeed>
						<lensFadeOutDist>
							<value>	-0.1000	</value>
						</lensFadeOutDist>
						<sunOcclusionRadiusCoef>
							<value>	0.0530	</value>
						</sunOcclusionRadiusCoef>
					</settings>
				</LensFlare>
				<LightShafts>
					<settings>
						<maskScreenSpace>
							<value>	false	</value>
						</maskScreenSpace>
						<lightShaftsIntensity>
							<value>	0.1860	</value>
						</lightShaftsIntensity>
						<lightShaftsTintColor>
							<value>	0.1490 0.3294 0.3373	</value>
						</lightShaftsTintColor>
						<fadeStart>
							<value>	1.3970	</value>
						</fadeStart>
						<fadeEnd>
							<value>	9.1900	</value>
						</fadeEnd>
						<fadePow>
							<value>	3.0970	</value>
						</fadePow>
						<decay>
							<value>	0.9300	</value>
						</decay>
						<density>
							<value>	0.7890	</value>
						</density>
						<jitterAmount>
							<value>	1.3270	</value>
						</jitterAmount>
						<blurIntensity>
							<value>	1.0120	</value>
						</blurIntensity>
						<sunLightPow>
							<value>	26.1400	</value>
						</sunLightPow>
						<quality>
							<value>	1	</value>
						</quality>
						<passCount>
							<value>	3	</value>
						</passCount>
						<scaleDensity>
							<value>	0.5070	</value>
						</scaleDensity>
						<disableDecayRestPass>
							<value>	true	</value>
						</disableDecayRestPass>
						<disableJitterLastPass>
							<value>	true	</value>
						</disableJitterLastPass>
					</settings>
				</LightShafts>
				<HDRCompose>
					<settings />
				</HDRCompose>
				<Colorblind>
					<settings />
				</Colorblind>
			</PostFX>
			<Sea>
				<settings />
				<Foam>
					<settings>
						<foamTextureScale>
							<value>	0.1000	</value>
						</foamTextureScale>
						<shoreDepth>
							<value>	0.1910	</value>
						</shoreDepth>
						<foamOnObjectsClamp>
							<value>	0.3000	</value>
						</foamOnObjectsClamp>
						<shoreFadeFactor>
							<value>	0.8000	</value>
						</shoreFadeFactor>
						<foamDistortionCoef>
							<value>	0.1500	</value>
						</foamDistortionCoef>
						<foamFadeFactor>
							<value>	1.0000	</value>
						</foamFadeFactor>
						<foamSubSurfFactor>
							<value>	0.4000	</value>
						</foamSubSurfFactor>
						<foamSubSurfDepth>
							<value>	1.0396	</value>
						</foamSubSurfDepth>
						<windFoamAddHeight>
							<value>	0.1800	</value>
						</windFoamAddHeight>
					</settings>
				</Foam>
				<Optics>
					<settings>
						<refrDistortion>
							<value>	0.1390	</value>
						</refrDistortion>
						<reflectionScaleFOV>
							<value>	1.0000	</value>
						</reflectionScaleFOV>
						<waterTransparency>
							<value>	1.5140	</value>
						</waterTransparency>
						<subSurfaceThickness>
							<value>	1.3440	</value>
						</subSurfaceThickness>
						<subSurfaceBrightness>
							<value>	0.9060	</value>
						</subSurfaceBrightness>
						<turbidColor>
							<value>	0.0371 0.0512 0.0700 0.1300	</value>
						</turbidColor>
						<rgbAbsorption>
							<value>	1.5750 3.3750 4.5000 2.8000	</value>
						</rgbAbsorption>
						<sunGlitterIntensity>
							<value>	0.0160	</value>
						</sunGlitterIntensity>
						<sunGlitterGlossiness>
							<value>	0.7100	</value>
						</sunGlitterGlossiness>
					</settings>
					<SeaShadows>
						<settings>
							<seaShadowsVolAttenuation>
								<value>	0.2860	</value>
							</seaShadowsVolAttenuation>
							<seaShadowsVolIntensity>
								<value>	0.6570	</value>
							</seaShadowsVolIntensity>
							<seaShadowsSurfIntensity>
								<value>	0.8400	</value>
							</seaShadowsSurfIntensity>
							<seaShadowsSurfBlurScale>
								<value>	3.9470	</value>
							</seaShadowsSurfBlurScale>
							<seaShadowsDeepBlurScale>
								<value>	21.4400	</value>
							</seaShadowsDeepBlurScale>
						</settings>
					</SeaShadows>
				</Optics>
				<Simulation>
					<settings>
						<seaLevel>
							<value>	0.0000	</value>
						</seaLevel>
						<simpleWavesScale>
							<value>	1.4260	</value>
						</simpleWavesScale>
						<simpleWavesSpeed>
							<value>	0.0750	</value>
						</simpleWavesSpeed>
						<simpleWavesAmplitude>
							<value>	0.2700	</value>
						</simpleWavesAmplitude>
						<wavesScales0>
							<value>	0.0290 2.1000 1.0000 0.1700	</value>
						</wavesScales0>
						<wavesScales1>
							<value>	0.1500 0.4700 1.0000 0.2100	</value>
						</wavesScales1>
						<wavesScales2>
							<value>	1.6100 0.0270 1.0000 0.1400	</value>
						</wavesScales2>
						<simpleWavesWindAngle>
							<value>	250.0000	</value>
						</simpleWavesWindAngle>
					</settings>
				</Simulation>
			</Sea>
			<Sky>
				<settings />
				<Sun>
					<settings>
						<yaw>
							<value>	46.1200	</value>
						</yaw>
						<pitch>
							<value>	16.0700	</value>
						</pitch>
						<color>
							<value>	0.8745 0.5922 0.3137 1.0000	</value>
						</color>
						<ambient>
							<value>	0.2941 0.3843 0.5490 1.0000	</value>
						</ambient>
					</settings>
				</Sun>
				<SunDisk>
					<settings>
						<sunTexture>
							<value>	content/location/sun/sun_alpha_a.tga	</value>
						</sunTexture>
						<sunDiskSize>
							<value>	2.0000	</value>
						</sunDiskSize>
						<sunDiskColor>
							<value>	0.5800 0.8375 1.0000 1.0000	</value>
						</sunDiskColor>
						<sunDiskBrightness>
							<value>	27.9330	</value>
						</sunDiskBrightness>
						<sunDiskOpacity>
							<value>	0.1700	</value>
						</sunDiskOpacity>
					</settings>
				</SunDisk>
				<SkyDome>
					<settings>
						<skyDomeYaw>
							<value>	271.9000	</value>
						</skyDomeYaw>
						<parallax>
							<value>	0.0100	</value>
						</parallax>
						<windSpeed>
							<value>	0.0450	</value>
						</windSpeed>
						<windDir>
							<value>	-1.0000 1.0000	</value>
						</windDir>
						<scrollDist>
							<value>	0.7860	</value>
						</scrollDist>
						<horizonFactor>
							<value>	0.1320	</value>
						</horizonFactor>
						<distorDistanceFalloff>
							<value>	4.0000	</value>
						</distorDistanceFalloff>
						<skyDomeTexture>
							<value>	content/location/skybox/textures/16_OC_bees_to_honey_skybox_d.tga	</value>
						</skyDomeTexture>
						<cloudsMaskTexture>
							<value>	null	</value>
						</cloudsMaskTexture>
						<starsBrightness>
							<value>	0.0000	</value>
						</starsBrightness>
						<isCIESkyEnabled>
							<value>	true	</value>
						</isCIESkyEnabled>
						<cieSkyType>
							<value>	3.0000	</value>
						</cieSkyType>
						<cieSkyLuminance>
							<value>	1.5000	</value>
						</cieSkyLuminance>
						<cieSkySaturation>
							<value>	0.3100	</value>
						</cieSkySaturation>
						<cieSkyUseLumMask>
							<value>	0.5100	</value>
						</cieSkyUseLumMask>
					</settings>
				</SkyDome>
			</Sky>
		</Weather>
	</Root>
</space.ubersettings>
