<space.ubersettings>
	<version>	2	</version>
	<Root>
		<settings />
		<General>
			<settings>
				<farPlane>
					<value>	3800.0000	</value>
				</farPlane>
			</settings>
			<Decals>
				<settings>
					<fadeStart>
						<value>	161.0000	</value>
					</fadeStart>
					<fadeEnd>
						<value>	240.0000	</value>
					</fadeEnd>
				</settings>
			</Decals>
			<LightMapper>
				<settings>
					<lightMapShadow>
						<value>	spaces/33_new_tierra/lightmap_shadow.tga	</value>
					</lightMapShadow>
					<lightMapAO>
						<value>	spaces/33_new_tierra/lightmap_ao.tga	</value>
					</lightMapAO>
					<lightMapIndirection>
						<value>	spaces/33_new_tierra/lightMapIndirection.tga	</value>
					</lightMapIndirection>
					<depthBias>
						<value>	-0.0050	</value>
					</depthBias>
					<blurRadius>
						<value>	2.0000	</value>
					</blurRadius>
					<numLightMapBlocksInAtlas>
						<value>	58.0000 57.0000	</value>
					</numLightMapBlocksInAtlas>
					<numLightMapBlocksInSpace>
						<value>	384.0000 384.0000	</value>
					</numLightMapBlocksInSpace>
					<blockBorderAdjust>
						<value>	464.0000 456.0000	</value>
					</blockBorderAdjust>
					<angularSize>
						<value>	0.5000	</value>
					</angularSize>
					<lightMapBias>
						<value>	0.0050	</value>
					</lightMapBias>
					<lightMapQuality>
						<value>	50	</value>
					</lightMapQuality>
				</settings>
			</LightMapper>
			<CDLOD>
				<settings>
					<rangeScale>
						<value>	2.0000	</value>
					</rangeScale>
					<morphRatio>
						<value>	0.0300	</value>
					</morphRatio>
					<lodDistance>
						<value>	300.0000	</value>
					</lodDistance>
				</settings>
			</CDLOD>
			<SeaGeneral>
				<settings />
				<Reflection>
					<settings />
				</Reflection>
			</SeaGeneral>
			<StarrySky>
				<settings>
					<starsTexture>
						<value>	null	</value>
					</starsTexture>
					<starsTextureTilesCount>
						<value>	1.0000	</value>
					</starsTextureTilesCount>
				</settings>
			</StarrySky>
		</General>
		<Weather>
			<settings>
				<effect>
					<value>	null	</value>
				</effect>
				<uiBrightnessMultiplier>
					<value>	1.0000	</value>
				</uiBrightnessMultiplier>
			</settings>
			<Fog>
				<settings>
					<fogDensityMultiplier>
						<value>	0.4000	</value>
					</fogDensityMultiplier>
					<fogSkyDistanceMultiplier>
						<value>	15.0000	</value>
					</fogSkyDistanceMultiplier>
					<fogDensityHighHeight>
						<value>	8.0000	</value>
					</fogDensityHighHeight>
					<fogDensityHigh>
						<value>	0.7000	</value>
					</fogDensityHigh>
					<fogDensityLow>
						<value>	0.4000	</value>
					</fogDensityLow>
					<fogStart>
						<value>	5000.0000	</value>
					</fogStart>
					<fogColor>
						<value>	0.1059 0.2353 0.2706 0.0000	</value>
					</fogColor>
					<fogCubeLodMin>
						<value>	7.0590	</value>
					</fogCubeLodMin>
					<fogCubeLodMax>
						<value>	6.8380	</value>
					</fogCubeLodMax>
					<fogCubeVerticalScale>
						<value>	1.0000	</value>
					</fogCubeVerticalScale>
					<fogBlurSizeAtFarPlane>
						<value>	1.0000	</value>
					</fogBlurSizeAtFarPlane>
				</settings>
			</Fog>
			<Wind>
				<settings>
					<angles>
						<value>	3.1416 0.0314	</value>
					</angles>
					<anglesDispersion>
						<value>	0.7854 0.1963	</value>
					</anglesDispersion>
					<intensityRange>
						<value>	0.5000 0.5000	</value>
					</intensityRange>
					<dynamicsIntensity>
						<value>	1.0000	</value>
					</dynamicsIntensity>
				</settings>
			</Wind>
			<HDR>
				<settings>
					<version>
						<value>	2	</value>
					</version>
					<adaptationSpeed>
						<value>	68.1000	</value>
					</adaptationSpeed>
					<avgLumUpdateInterval>
						<value>	0.1000	</value>
					</avgLumUpdateInterval>
				</settings>
				<Bloom>
					<settings>
						<enabled>
							<value>	true	</value>
						</enabled>
						<brightThreshold>
							<value>	0.2000	</value>
						</brightThreshold>
						<overBloom>
							<value>	5.0000	</value>
						</overBloom>
						<factor>
							<value>	0.3500	</value>
						</factor>
						<mipWeight0>
							<value>	0.8500	</value>
						</mipWeight0>
						<mipWeight1>
							<value>	0.6000	</value>
						</mipWeight1>
						<mipWeight2>
							<value>	0.5500	</value>
						</mipWeight2>
						<mipWeight3>
							<value>	0.1000	</value>
						</mipWeight3>
						<mipWeight4>
							<value>	0.0400	</value>
						</mipWeight4>
					</settings>
				</Bloom>
				<Tonemapping>
					<settings>
						<eyeDarkLimit>
							<value>	0.1000	</value>
						</eyeDarkLimit>
						<eyeLightLimit>
							<value>	0.9000	</value>
						</eyeLightLimit>
						<middleGray>
							<value>	0.5100	</value>
						</middleGray>
						<whitePoint>
							<value>	11.2000	</value>
						</whitePoint>
						<shoulderStrength>
							<value>	0.2200	</value>
						</shoulderStrength>
						<linearStrength>
							<value>	0.3000	</value>
						</linearStrength>
						<linearAngle>
							<value>	0.1000	</value>
						</linearAngle>
						<toeStrength>
							<value>	0.2000	</value>
						</toeStrength>
						<toeNumerator>
							<value>	0.0100	</value>
						</toeNumerator>
						<toeDenominator>
							<value>	0.3000	</value>
						</toeDenominator>
						<filmicOperator>
							<value>	true	</value>
						</filmicOperator>
						<applyToLuminance>
							<value>	true	</value>
						</applyToLuminance>
					</settings>
				</Tonemapping>
				<Environment>
					<settings>
						<skyLumMultiplier>
							<value>	1.9500	</value>
						</skyLumMultiplier>
						<sunlightLumMultiplier>
							<value>	1.3000	</value>
						</sunlightLumMultiplier>
						<ambientLumMultiplier>
							<value>	4.9000	</value>
						</ambientLumMultiplier>
					</settings>
				</Environment>
			</HDR>
			<PBS>
				<settings>
					<REM>
						<value>	content/location/skybox/33_new_tierra/lightcube/Default/REM.dds	</value>
					</REM>
					<PMREM>
						<value>	content/location/skybox/33_new_tierra/lightcube/Default/PMREM.dds	</value>
					</PMREM>
				</settings>
				<SphericalHarmonics>
					<settings>
						<harmonics>
							<value>	20y8PbhB2D07mx4+EF2GPfGWjD2S0e89lod0PWShNj3tcf88WRBMvU7JOb2bzl+9UZCZvApOibwPqLO8I1X0PHW3sjyXTTM8ULWIO/XSEjsfGNY3kBM7vUcU8Lx944y8jFpQPDbyFDzC12E7	</value>
						</harmonics>
					</settings>
				</SphericalHarmonics>
			</PBS>
			<PostFX>
				<settings />
				<Common>
					<settings>
						<colorCorrectIntensity>
							<value>	0.6250	</value>
						</colorCorrectIntensity>
						<colorTintIntensityScreen>
							<value>	0.0000	</value>
						</colorTintIntensityScreen>
						<colorTintIntensityOverbright>
							<value>	0.0000	</value>
						</colorTintIntensityOverbright>
						<lensEnabled>
							<value>	false	</value>
						</lensEnabled>
						<colorCorrectLookupTexture>
							<value>	system\maps\post_processing\color_correct_nt.dds	</value>
						</colorCorrectLookupTexture>
					</settings>
				</Common>
				<DOF>
					<settings>
						<dofFocusDistance>
							<value>	20.0000	</value>
						</dofFocusDistance>
						<dofFocusRange>
							<value>	10.0000	</value>
						</dofFocusRange>
					</settings>
				</DOF>
				<ScreenBlur>
					<settings />
				</ScreenBlur>
				<RadialBlur>
					<settings />
				</RadialBlur>
				<LensFlare>
					<settings>
						<apertureTexture>
							<value>	maps\post_processing\lens_flare\aperture.dds	</value>
						</apertureTexture>
						<lensColorGradientTexture>
							<value>	maps\post_processing\lens_flare\lens_color_gradient.dds	</value>
						</lensColorGradientTexture>
						<lensDirtTexture>
							<value>	maps\post_processing\lens_flare\lens_dirt.dds	</value>
						</lensDirtTexture>
						<lensStarTexture>
							<value>	maps\post_processing\lens_flare\lens_star.dds	</value>
						</lensStarTexture>
						<sunCoronaTexture>
							<value>	maps\post_processing\lens_flare\sun_aberration_islands.dds	</value>
						</sunCoronaTexture>
						<lensFlareIntensity>
							<value>	1.6000	</value>
						</lensFlareIntensity>
						<sunCoronaSize>
							<value>	2.0000	</value>
						</sunCoronaSize>
						<sunCoronaOpacity>
							<value>	1.0000	</value>
						</sunCoronaOpacity>
						<sunInnerSizeScale>
							<value>	0.1750	</value>
						</sunInnerSizeScale>
						<ghostCount>
							<value>	4	</value>
						</ghostCount>
						<ghostDispersal>
							<value>	2.9000	</value>
						</ghostDispersal>
						<ghostDispersalDecay>
							<value>	0.5000	</value>
						</ghostDispersalDecay>
						<ghostIntensity>
							<value>	2.0000	</value>
						</ghostIntensity>
						<ghostFadePow>
							<value>	4.0000	</value>
						</ghostFadePow>
						<ghostCenterFadeOffset>
							<value>	0.0000	</value>
						</ghostCenterFadeOffset>
						<ghostCenterFadeScale>
							<value>	44.9900	</value>
						</ghostCenterFadeScale>
						<lensColorGradientScale>
							<value>	1.0280	</value>
						</lensColorGradientScale>
						<haloWidth>
							<value>	0.1000	</value>
						</haloWidth>
						<haloIntensity>
							<value>	0.1000	</value>
						</haloIntensity>
						<haloFadePow>
							<value>	0.0010	</value>
						</haloFadePow>
						<haloInnerFadePow>
							<value>	1.9620	</value>
						</haloInnerFadePow>
						<haloCenterFadeOffset>
							<value>	0.0000	</value>
						</haloCenterFadeOffset>
						<haloCenterFadeScale>
							<value>	124.1000	</value>
						</haloCenterFadeScale>
						<chromaticDistortion>
							<value>	0.0200	</value>
						</chromaticDistortion>
						<dirtAmount>
							<value>	0.4370	</value>
						</dirtAmount>
						<dirtFadePow>
							<value>	10.0000	</value>
						</dirtFadePow>
						<dirtOffset>
							<value>	1.0000	</value>
						</dirtOffset>
						<dirtScale>
							<value>	1.0000	</value>
						</dirtScale>
						<starOffset>
							<value>	0.3070	</value>
						</starOffset>
						<starScale>
							<value>	21.7200	</value>
						</starScale>
						<starRotSpeed>
							<value>	50.0000	</value>
						</starRotSpeed>
						<sunCoronaBrightness>
							<value>	0.9290	</value>
						</sunCoronaBrightness>
						<sunCoronaScale>
							<value>	5.8630	</value>
						</sunCoronaScale>
						<sunCoronaRotSpeed>
							<value>	0.0000	</value>
						</sunCoronaRotSpeed>
						<lensFadeOutDist>
							<value>	-0.1000	</value>
						</lensFadeOutDist>
						<sunOcclusionRadiusCoef>
							<value>	0.3500	</value>
						</sunOcclusionRadiusCoef>
					</settings>
				</LensFlare>
				<LightShafts>
					<settings>
						<maskScreenSpace>
							<value>	true	</value>
						</maskScreenSpace>
						<lightShaftsIntensity>
							<value>	0.6000	</value>
						</lightShaftsIntensity>
						<lightShaftsTintColor>
							<value>	0.9647 0.5059 0.0353	</value>
						</lightShaftsTintColor>
						<fadeStart>
							<value>	1.0000	</value>
						</fadeStart>
						<fadeEnd>
							<value>	10.0000	</value>
						</fadeEnd>
						<fadePow>
							<value>	5.3590	</value>
						</fadePow>
						<decay>
							<value>	0.7000	</value>
						</decay>
						<density>
							<value>	0.8500	</value>
						</density>
						<jitterAmount>
							<value>	0.1880	</value>
						</jitterAmount>
						<blurIntensity>
							<value>	0.0000	</value>
						</blurIntensity>
						<sunLightPow>
							<value>	23.0000	</value>
						</sunLightPow>
						<quality>
							<value>	0	</value>
						</quality>
						<passCount>
							<value>	4	</value>
						</passCount>
						<scaleDensity>
							<value>	0.7350	</value>
						</scaleDensity>
						<disableDecayRestPass>
							<value>	true	</value>
						</disableDecayRestPass>
						<disableJitterLastPass>
							<value>	true	</value>
						</disableJitterLastPass>
					</settings>
				</LightShafts>
				<HDRCompose>
					<settings />
				</HDRCompose>
				<Colorblind>
					<settings />
				</Colorblind>
			</PostFX>
			<Sea>
				<settings />
				<Foam>
					<settings>
						<foamTextureScale>
							<value>	0.1000	</value>
						</foamTextureScale>
						<shoreDepth>
							<value>	0.6280	</value>
						</shoreDepth>
						<foamOnObjectsClamp>
							<value>	0.3000	</value>
						</foamOnObjectsClamp>
						<shoreFadeFactor>
							<value>	0.4600	</value>
						</shoreFadeFactor>
						<foamDistortionCoef>
							<value>	0.1500	</value>
						</foamDistortionCoef>
						<foamFadeFactor>
							<value>	1.0000	</value>
						</foamFadeFactor>
						<foamSubSurfFactor>
							<value>	0.4000	</value>
						</foamSubSurfFactor>
						<foamSubSurfDepth>
							<value>	0.3091	</value>
						</foamSubSurfDepth>
						<windFoamAddHeight>
							<value>	0.1632	</value>
						</windFoamAddHeight>
					</settings>
				</Foam>
				<Optics>
					<settings>
						<refrDistortion>
							<value>	0.2150	</value>
						</refrDistortion>
						<reflectionScaleFOV>
							<value>	1.0000	</value>
						</reflectionScaleFOV>
						<waterTransparency>
							<value>	6.0000	</value>
						</waterTransparency>
						<subSurfaceThickness>
							<value>	2.0000	</value>
						</subSurfaceThickness>
						<subSurfaceBrightness>
							<value>	1.0000	</value>
						</subSurfaceBrightness>
						<turbidColor>
							<value>	0.0000 0.0000 0.0000 0.0000	</value>
						</turbidColor>
						<rgbAbsorption>
							<value>	1.8550 3.9750 5.3000 9.0000	</value>
						</rgbAbsorption>
						<sunGlitterIntensity>
							<value>	0.5000	</value>
						</sunGlitterIntensity>
						<sunGlitterGlossiness>
							<value>	0.6000	</value>
						</sunGlitterGlossiness>
					</settings>
					<SeaShadows>
						<settings>
							<seaShadowsVolAttenuation>
								<value>	0.2940	</value>
							</seaShadowsVolAttenuation>
							<seaShadowsVolIntensity>
								<value>	0.0430	</value>
							</seaShadowsVolIntensity>
							<seaShadowsSurfIntensity>
								<value>	1.0000	</value>
							</seaShadowsSurfIntensity>
							<seaShadowsSurfBlurScale>
								<value>	10.0000	</value>
							</seaShadowsSurfBlurScale>
							<seaShadowsDeepBlurScale>
								<value>	5.2260	</value>
							</seaShadowsDeepBlurScale>
						</settings>
					</SeaShadows>
				</Optics>
				<Simulation>
					<settings>
						<seaLevel>
							<value>	0.0000	</value>
						</seaLevel>
						<simpleWavesScale>
							<value>	0.2800	</value>
						</simpleWavesScale>
						<simpleWavesSpeed>
							<value>	0.0450	</value>
						</simpleWavesSpeed>
						<simpleWavesAmplitude>
							<value>	0.4000	</value>
						</simpleWavesAmplitude>
						<wavesScales0>
							<value>	0.1270 1.7300 1.0000 0.2100	</value>
						</wavesScales0>
						<wavesScales1>
							<value>	0.4710 0.9900 1.0000 0.1100	</value>
						</wavesScales1>
						<wavesScales2>
							<value>	6.3100 0.0570 1.0000 0.1200	</value>
						</wavesScales2>
						<simpleWavesWindAngle>
							<value>	77.8900	</value>
						</simpleWavesWindAngle>
					</settings>
				</Simulation>
			</Sea>
			<Sky>
				<settings />
				<Sun>
					<settings>
						<yaw>
							<value>	135.0000	</value>
						</yaw>
						<pitch>
							<value>	17.0000	</value>
						</pitch>
						<color>
							<value>	0.8392 0.6235 0.4863 1.0000	</value>
						</color>
						<ambient>
							<value>	0.0784 0.1412 0.2549 1.0000	</value>
						</ambient>
					</settings>
				</Sun>
				<SunDisk>
					<settings>
						<sunTexture>
							<value>	content/location/sun/33_new_tierra_sun_alpha_a.tga	</value>
						</sunTexture>
						<sunDiskSize>
							<value>	1.7000	</value>
						</sunDiskSize>
						<sunDiskColor>
							<value>	0.9882 0.9333 0.8863 1.0000	</value>
						</sunDiskColor>
						<sunDiskBrightness>
							<value>	8.0000	</value>
						</sunDiskBrightness>
						<sunDiskOpacity>
							<value>	1.0000	</value>
						</sunDiskOpacity>
					</settings>
				</SunDisk>
				<SkyDome>
					<settings>
						<skyDomeYaw>
							<value>	0.0000	</value>
						</skyDomeYaw>
						<parallax>
							<value>	0.0100	</value>
						</parallax>
						<windSpeed>
							<value>	0.0310	</value>
						</windSpeed>
						<windDir>
							<value>	0.5000 1.1500	</value>
						</windDir>
						<scrollDist>
							<value>	0.4000	</value>
						</scrollDist>
						<horizonFactor>
							<value>	0.0100	</value>
						</horizonFactor>
						<distorDistanceFalloff>
							<value>	2.0100	</value>
						</distorDistanceFalloff>
						<skyDomeTexture>
							<value>	content/location/skybox/textures/33_new_tierra_d.tga	</value>
						</skyDomeTexture>
						<cloudsMaskTexture>
							<value>	null	</value>
						</cloudsMaskTexture>
						<starsBrightness>
							<value>	0.0000	</value>
						</starsBrightness>
						<isCIESkyEnabled>
							<value>	false	</value>
						</isCIESkyEnabled>
						<cieSkyType>
							<value>	1.0000	</value>
						</cieSkyType>
						<cieSkyLuminance>
							<value>	1.0000	</value>
						</cieSkyLuminance>
						<cieSkySaturation>
							<value>	0.8000	</value>
						</cieSkySaturation>
						<cieSkyUseLumMask>
							<value>	1.0000	</value>
						</cieSkyUseLumMask>
					</settings>
				</SkyDome>
			</Sky>
		</Weather>
		<Weather user_name="Snow">
			<settings>
				<effect>
					<value>	sfx/snow.xml	</value>
				</effect>
				<uiBrightnessMultiplier>
					<value>	2.0000	</value>
				</uiBrightnessMultiplier>
			</settings>
			<Fog>
				<settings>
					<fogDensityMultiplier>
						<value>	0.3500	</value>
					</fogDensityMultiplier>
					<fogSkyDistanceMultiplier>
						<value>	15.0000	</value>
					</fogSkyDistanceMultiplier>
					<fogDensityHighHeight>
						<value>	8.0000	</value>
					</fogDensityHighHeight>
					<fogDensityHigh>
						<value>	0.7000	</value>
					</fogDensityHigh>
					<fogDensityLow>
						<value>	0.4550	</value>
					</fogDensityLow>
					<fogStart>
						<value>	5000.0000	</value>
					</fogStart>
					<fogColor>
						<value>	0.0371 0.0521 0.0700 0.1000	</value>
					</fogColor>
					<fogCubeLodMin>
						<value>	5.5810	</value>
					</fogCubeLodMin>
					<fogCubeLodMax>
						<value>	6.8380	</value>
					</fogCubeLodMax>
					<fogCubeVerticalScale>
						<value>	1.0000	</value>
					</fogCubeVerticalScale>
					<fogBlurSizeAtFarPlane>
						<value>	9.8880	</value>
					</fogBlurSizeAtFarPlane>
				</settings>
			</Fog>
			<Wind>
				<settings>
					<angles>
						<value>	3.1416 0.0314	</value>
					</angles>
					<anglesDispersion>
						<value>	0.7854 0.1963	</value>
					</anglesDispersion>
					<intensityRange>
						<value>	0.5000 0.5000	</value>
					</intensityRange>
					<dynamicsIntensity>
						<value>	1.0000	</value>
					</dynamicsIntensity>
				</settings>
			</Wind>
			<HDR>
				<settings>
					<version>
						<value>	2	</value>
					</version>
					<adaptationSpeed>
						<value>	68.1000	</value>
					</adaptationSpeed>
					<avgLumUpdateInterval>
						<value>	0.1000	</value>
					</avgLumUpdateInterval>
				</settings>
				<Bloom>
					<settings>
						<enabled>
							<value>	true	</value>
						</enabled>
						<brightThreshold>
							<value>	0.2000	</value>
						</brightThreshold>
						<overBloom>
							<value>	5.0000	</value>
						</overBloom>
						<factor>
							<value>	0.3500	</value>
						</factor>
						<mipWeight0>
							<value>	0.8500	</value>
						</mipWeight0>
						<mipWeight1>
							<value>	0.6000	</value>
						</mipWeight1>
						<mipWeight2>
							<value>	0.5500	</value>
						</mipWeight2>
						<mipWeight3>
							<value>	0.1000	</value>
						</mipWeight3>
						<mipWeight4>
							<value>	0.0400	</value>
						</mipWeight4>
					</settings>
				</Bloom>
				<Tonemapping>
					<settings>
						<eyeDarkLimit>
							<value>	0.1000	</value>
						</eyeDarkLimit>
						<eyeLightLimit>
							<value>	1.5000	</value>
						</eyeLightLimit>
						<middleGray>
							<value>	0.5500	</value>
						</middleGray>
						<whitePoint>
							<value>	11.2000	</value>
						</whitePoint>
						<shoulderStrength>
							<value>	0.1500	</value>
						</shoulderStrength>
						<linearStrength>
							<value>	0.4100	</value>
						</linearStrength>
						<linearAngle>
							<value>	0.1500	</value>
						</linearAngle>
						<toeStrength>
							<value>	0.2000	</value>
						</toeStrength>
						<toeNumerator>
							<value>	0.0100	</value>
						</toeNumerator>
						<toeDenominator>
							<value>	0.2000	</value>
						</toeDenominator>
						<filmicOperator>
							<value>	true	</value>
						</filmicOperator>
						<applyToLuminance>
							<value>	true	</value>
						</applyToLuminance>
					</settings>
				</Tonemapping>
				<Environment>
					<settings>
						<skyLumMultiplier>
							<value>	3.0000	</value>
						</skyLumMultiplier>
						<sunlightLumMultiplier>
							<value>	1.5000	</value>
						</sunlightLumMultiplier>
						<ambientLumMultiplier>
							<value>	4.0000	</value>
						</ambientLumMultiplier>
					</settings>
				</Environment>
			</HDR>
			<PBS>
				<settings>
					<REM>
						<value>	content/location/skybox/33_new_tierra/lightcube/Snow/REM.dds	</value>
					</REM>
					<PMREM>
						<value>	content/location/skybox/33_new_tierra/lightcube/Snow/PMREM.dds	</value>
					</PMREM>
				</settings>
				<SphericalHarmonics>
					<settings>
						<harmonics>
							<value>	n8XGPXxxzj1KQgs+T1qkPSierj2itvM9T8Y1PcfSMj3g5lg9mIkfvVGhIL2sXkS9L4OYvC1MnbzJfdK8CsO2PELcuTxEk/A8sRAMO25xyzoaXSk6zhLRvCFAvLyBN8G8X5cxO68k1Dr2ymO5	</value>
						</harmonics>
					</settings>
				</SphericalHarmonics>
			</PBS>
			<PostFX>
				<settings />
				<Common>
					<settings>
						<colorCorrectIntensity>
							<value>	0.7500	</value>
						</colorCorrectIntensity>
						<colorTintIntensityScreen>
							<value>	0.0000	</value>
						</colorTintIntensityScreen>
						<colorTintIntensityOverbright>
							<value>	0.0000	</value>
						</colorTintIntensityOverbright>
						<lensEnabled>
							<value>	false	</value>
						</lensEnabled>
						<colorCorrectLookupTexture>
							<value>	system\maps\post_processing\color_correct_nt_snow.dds	</value>
						</colorCorrectLookupTexture>
					</settings>
				</Common>
				<DOF>
					<settings>
						<dofFocusDistance>
							<value>	20.0000	</value>
						</dofFocusDistance>
						<dofFocusRange>
							<value>	10.0000	</value>
						</dofFocusRange>
					</settings>
				</DOF>
				<ScreenBlur>
					<settings />
				</ScreenBlur>
				<RadialBlur>
					<settings />
				</RadialBlur>
				<LensFlare>
					<settings>
						<apertureTexture>
							<value>	maps\post_processing\lens_flare\aperture.dds	</value>
						</apertureTexture>
						<lensColorGradientTexture>
							<value>	maps\post_processing\lens_flare\lens_color_gradient.dds	</value>
						</lensColorGradientTexture>
						<lensDirtTexture>
							<value>	maps\post_processing\lens_flare\lens_dirt.dds	</value>
						</lensDirtTexture>
						<lensStarTexture>
							<value>	maps\post_processing\lens_flare\lens_star.dds	</value>
						</lensStarTexture>
						<sunCoronaTexture>
							<value>	maps\post_processing\lens_flare\sun_aberration_islands.dds	</value>
						</sunCoronaTexture>
						<lensFlareIntensity>
							<value>	1.6000	</value>
						</lensFlareIntensity>
						<sunCoronaSize>
							<value>	2.0000	</value>
						</sunCoronaSize>
						<sunCoronaOpacity>
							<value>	1.0000	</value>
						</sunCoronaOpacity>
						<sunInnerSizeScale>
							<value>	0.1750	</value>
						</sunInnerSizeScale>
						<ghostCount>
							<value>	4	</value>
						</ghostCount>
						<ghostDispersal>
							<value>	2.9000	</value>
						</ghostDispersal>
						<ghostDispersalDecay>
							<value>	0.5000	</value>
						</ghostDispersalDecay>
						<ghostIntensity>
							<value>	2.0000	</value>
						</ghostIntensity>
						<ghostFadePow>
							<value>	4.0000	</value>
						</ghostFadePow>
						<ghostCenterFadeOffset>
							<value>	0.0000	</value>
						</ghostCenterFadeOffset>
						<ghostCenterFadeScale>
							<value>	44.9900	</value>
						</ghostCenterFadeScale>
						<lensColorGradientScale>
							<value>	1.0280	</value>
						</lensColorGradientScale>
						<haloWidth>
							<value>	0.1000	</value>
						</haloWidth>
						<haloIntensity>
							<value>	0.1000	</value>
						</haloIntensity>
						<haloFadePow>
							<value>	0.0010	</value>
						</haloFadePow>
						<haloInnerFadePow>
							<value>	1.9620	</value>
						</haloInnerFadePow>
						<haloCenterFadeOffset>
							<value>	0.0000	</value>
						</haloCenterFadeOffset>
						<haloCenterFadeScale>
							<value>	124.1000	</value>
						</haloCenterFadeScale>
						<chromaticDistortion>
							<value>	0.0200	</value>
						</chromaticDistortion>
						<dirtAmount>
							<value>	0.4370	</value>
						</dirtAmount>
						<dirtFadePow>
							<value>	10.0000	</value>
						</dirtFadePow>
						<dirtOffset>
							<value>	1.0000	</value>
						</dirtOffset>
						<dirtScale>
							<value>	1.0000	</value>
						</dirtScale>
						<starOffset>
							<value>	0.3070	</value>
						</starOffset>
						<starScale>
							<value>	21.7200	</value>
						</starScale>
						<starRotSpeed>
							<value>	50.0000	</value>
						</starRotSpeed>
						<sunCoronaBrightness>
							<value>	0.9290	</value>
						</sunCoronaBrightness>
						<sunCoronaScale>
							<value>	5.8630	</value>
						</sunCoronaScale>
						<sunCoronaRotSpeed>
							<value>	0.0000	</value>
						</sunCoronaRotSpeed>
						<lensFadeOutDist>
							<value>	-0.1000	</value>
						</lensFadeOutDist>
						<sunOcclusionRadiusCoef>
							<value>	0.3500	</value>
						</sunOcclusionRadiusCoef>
					</settings>
				</LensFlare>
				<LightShafts>
					<settings>
						<maskScreenSpace>
							<value>	true	</value>
						</maskScreenSpace>
						<lightShaftsIntensity>
							<value>	0.6000	</value>
						</lightShaftsIntensity>
						<lightShaftsTintColor>
							<value>	0.9608 0.4000 0.0314	</value>
						</lightShaftsTintColor>
						<fadeStart>
							<value>	1.0000	</value>
						</fadeStart>
						<fadeEnd>
							<value>	10.0000	</value>
						</fadeEnd>
						<fadePow>
							<value>	5.3590	</value>
						</fadePow>
						<decay>
							<value>	0.7000	</value>
						</decay>
						<density>
							<value>	0.8500	</value>
						</density>
						<jitterAmount>
							<value>	0.1880	</value>
						</jitterAmount>
						<blurIntensity>
							<value>	0.0000	</value>
						</blurIntensity>
						<sunLightPow>
							<value>	45.0000	</value>
						</sunLightPow>
						<quality>
							<value>	0	</value>
						</quality>
						<passCount>
							<value>	4	</value>
						</passCount>
						<scaleDensity>
							<value>	0.7350	</value>
						</scaleDensity>
						<disableDecayRestPass>
							<value>	true	</value>
						</disableDecayRestPass>
						<disableJitterLastPass>
							<value>	true	</value>
						</disableJitterLastPass>
					</settings>
				</LightShafts>
				<HDRCompose>
					<settings />
				</HDRCompose>
				<Colorblind>
					<settings />
				</Colorblind>
			</PostFX>
			<Sea>
				<settings />
				<Foam>
					<settings>
						<foamTextureScale>
							<value>	0.1000	</value>
						</foamTextureScale>
						<shoreDepth>
							<value>	0.6280	</value>
						</shoreDepth>
						<foamOnObjectsClamp>
							<value>	0.3000	</value>
						</foamOnObjectsClamp>
						<shoreFadeFactor>
							<value>	0.4600	</value>
						</shoreFadeFactor>
						<foamDistortionCoef>
							<value>	0.1500	</value>
						</foamDistortionCoef>
						<foamFadeFactor>
							<value>	1.0000	</value>
						</foamFadeFactor>
						<foamSubSurfFactor>
							<value>	0.4000	</value>
						</foamSubSurfFactor>
						<foamSubSurfDepth>
							<value>	0.3412	</value>
						</foamSubSurfDepth>
						<windFoamAddHeight>
							<value>	0.1632	</value>
						</windFoamAddHeight>
					</settings>
				</Foam>
				<Optics>
					<settings>
						<refrDistortion>
							<value>	0.2150	</value>
						</refrDistortion>
						<reflectionScaleFOV>
							<value>	1.0000	</value>
						</reflectionScaleFOV>
						<waterTransparency>
							<value>	6.0000	</value>
						</waterTransparency>
						<subSurfaceThickness>
							<value>	2.5360	</value>
						</subSurfaceThickness>
						<subSurfaceBrightness>
							<value>	1.0000	</value>
						</subSurfaceBrightness>
						<turbidColor>
							<value>	0.0225 0.0275 0.0500 0.1300	</value>
						</turbidColor>
						<rgbAbsorption>
							<value>	2.0475 4.3875 5.8500 9.0000	</value>
						</rgbAbsorption>
						<sunGlitterIntensity>
							<value>	0.0280	</value>
						</sunGlitterIntensity>
						<sunGlitterGlossiness>
							<value>	0.6680	</value>
						</sunGlitterGlossiness>
					</settings>
					<SeaShadows>
						<settings>
							<seaShadowsVolAttenuation>
								<value>	0.5980	</value>
							</seaShadowsVolAttenuation>
							<seaShadowsVolIntensity>
								<value>	0.0850	</value>
							</seaShadowsVolIntensity>
							<seaShadowsSurfIntensity>
								<value>	0.4270	</value>
							</seaShadowsSurfIntensity>
							<seaShadowsSurfBlurScale>
								<value>	9.4920	</value>
							</seaShadowsSurfBlurScale>
							<seaShadowsDeepBlurScale>
								<value>	3.2920	</value>
							</seaShadowsDeepBlurScale>
						</settings>
					</SeaShadows>
				</Optics>
				<Simulation>
					<settings>
						<seaLevel>
							<value>	0.0000	</value>
						</seaLevel>
						<simpleWavesScale>
							<value>	0.2800	</value>
						</simpleWavesScale>
						<simpleWavesSpeed>
							<value>	0.0450	</value>
						</simpleWavesSpeed>
						<simpleWavesAmplitude>
							<value>	0.2000	</value>
						</simpleWavesAmplitude>
						<wavesScales0>
							<value>	0.1270 1.7300 1.0000 0.2100	</value>
						</wavesScales0>
						<wavesScales1>
							<value>	0.4710 0.9900 1.0000 0.1100	</value>
						</wavesScales1>
						<wavesScales2>
							<value>	6.3100 0.0570 1.0000 0.1200	</value>
						</wavesScales2>
						<simpleWavesWindAngle>
							<value>	77.8900	</value>
						</simpleWavesWindAngle>
					</settings>
				</Simulation>
			</Sea>
			<Sky>
				<settings />
				<Sun>
					<settings>
						<yaw>
							<value>	135.0000	</value>
						</yaw>
						<pitch>
							<value>	17.0000	</value>
						</pitch>
						<color>
							<value>	0.7137 0.5804 0.4275 1.0000	</value>
						</color>
						<ambient>
							<value>	0.0784 0.1412 0.2549 1.0000	</value>
						</ambient>
					</settings>
				</Sun>
				<SunDisk>
					<settings>
						<sunTexture>
							<value>	content/location/sun/33_new_tierra_sun_alpha_a.tga	</value>
						</sunTexture>
						<sunDiskSize>
							<value>	1.7000	</value>
						</sunDiskSize>
						<sunDiskColor>
							<value>	0.9882 0.9333 0.8863 1.0000	</value>
						</sunDiskColor>
						<sunDiskBrightness>
							<value>	8.0000	</value>
						</sunDiskBrightness>
						<sunDiskOpacity>
							<value>	1.0000	</value>
						</sunDiskOpacity>
					</settings>
				</SunDisk>
				<SkyDome>
					<settings>
						<skyDomeYaw>
							<value>	0.0000	</value>
						</skyDomeYaw>
						<parallax>
							<value>	0.0100	</value>
						</parallax>
						<windSpeed>
							<value>	0.0310	</value>
						</windSpeed>
						<windDir>
							<value>	0.5000 1.1500	</value>
						</windDir>
						<scrollDist>
							<value>	0.4000	</value>
						</scrollDist>
						<horizonFactor>
							<value>	0.0100	</value>
						</horizonFactor>
						<distorDistanceFalloff>
							<value>	2.0100	</value>
						</distorDistanceFalloff>
						<skyDomeTexture>
							<value>	content/location/skybox/textures/33_new_tierra_snow_d.tga	</value>
						</skyDomeTexture>
						<cloudsMaskTexture>
							<value>	null	</value>
						</cloudsMaskTexture>
						<starsBrightness>
							<value>	0.0000	</value>
						</starsBrightness>
						<isCIESkyEnabled>
							<value>	true	</value>
						</isCIESkyEnabled>
						<cieSkyType>
							<value>	2.0000	</value>
						</cieSkyType>
						<cieSkyLuminance>
							<value>	0.9000	</value>
						</cieSkyLuminance>
						<cieSkySaturation>
							<value>	0.8000	</value>
						</cieSkySaturation>
						<cieSkyUseLumMask>
							<value>	1.0000	</value>
						</cieSkyUseLumMask>
					</settings>
				</SkyDome>
			</Sky>
		</Weather>
		<Weather user_name="Sunny">
			<settings>
				<effect>
					<value>	null	</value>
				</effect>
				<uiBrightnessMultiplier>
					<value>	7.0000	</value>
				</uiBrightnessMultiplier>
			</settings>
			<Fog>
				<settings>
					<fogDensityMultiplier>
						<value>	0.2100	</value>
					</fogDensityMultiplier>
					<fogSkyDistanceMultiplier>
						<value>	15.0000	</value>
					</fogSkyDistanceMultiplier>
					<fogDensityHighHeight>
						<value>	28.5780	</value>
					</fogDensityHighHeight>
					<fogDensityHigh>
						<value>	0.6930	</value>
					</fogDensityHigh>
					<fogDensityLow>
						<value>	0.3590	</value>
					</fogDensityLow>
					<fogStart>
						<value>	5000.0000	</value>
					</fogStart>
					<fogColor>
						<value>	0.0175 0.0215 0.0275 0.5000	</value>
					</fogColor>
					<fogCubeLodMin>
						<value>	6.9470	</value>
					</fogCubeLodMin>
					<fogCubeLodMax>
						<value>	7.1650	</value>
					</fogCubeLodMax>
					<fogCubeVerticalScale>
						<value>	1.0000	</value>
					</fogCubeVerticalScale>
					<fogBlurSizeAtFarPlane>
						<value>	10.0000	</value>
					</fogBlurSizeAtFarPlane>
				</settings>
			</Fog>
			<Wind>
				<settings>
					<angles>
						<value>	3.1416 0.0314	</value>
					</angles>
					<anglesDispersion>
						<value>	0.7854 0.1963	</value>
					</anglesDispersion>
					<intensityRange>
						<value>	0.5000 0.5000	</value>
					</intensityRange>
					<dynamicsIntensity>
						<value>	1.0000	</value>
					</dynamicsIntensity>
				</settings>
			</Wind>
			<HDR>
				<settings>
					<version>
						<value>	2	</value>
					</version>
					<adaptationSpeed>
						<value>	68.1000	</value>
					</adaptationSpeed>
					<avgLumUpdateInterval>
						<value>	0.1000	</value>
					</avgLumUpdateInterval>
				</settings>
				<Bloom>
					<settings>
						<enabled>
							<value>	true	</value>
						</enabled>
						<brightThreshold>
							<value>	0.2000	</value>
						</brightThreshold>
						<overBloom>
							<value>	5.0000	</value>
						</overBloom>
						<factor>
							<value>	0.2400	</value>
						</factor>
						<mipWeight0>
							<value>	0.8500	</value>
						</mipWeight0>
						<mipWeight1>
							<value>	0.6000	</value>
						</mipWeight1>
						<mipWeight2>
							<value>	0.5500	</value>
						</mipWeight2>
						<mipWeight3>
							<value>	0.1000	</value>
						</mipWeight3>
						<mipWeight4>
							<value>	0.0400	</value>
						</mipWeight4>
					</settings>
				</Bloom>
				<Tonemapping>
					<settings>
						<eyeDarkLimit>
							<value>	0.1000	</value>
						</eyeDarkLimit>
						<eyeLightLimit>
							<value>	1.5000	</value>
						</eyeLightLimit>
						<middleGray>
							<value>	0.5500	</value>
						</middleGray>
						<whitePoint>
							<value>	11.2000	</value>
						</whitePoint>
						<shoulderStrength>
							<value>	0.1500	</value>
						</shoulderStrength>
						<linearStrength>
							<value>	0.4100	</value>
						</linearStrength>
						<linearAngle>
							<value>	0.1500	</value>
						</linearAngle>
						<toeStrength>
							<value>	0.2000	</value>
						</toeStrength>
						<toeNumerator>
							<value>	0.0100	</value>
						</toeNumerator>
						<toeDenominator>
							<value>	0.3000	</value>
						</toeDenominator>
						<filmicOperator>
							<value>	true	</value>
						</filmicOperator>
						<applyToLuminance>
							<value>	true	</value>
						</applyToLuminance>
					</settings>
				</Tonemapping>
				<Environment>
					<settings>
						<skyLumMultiplier>
							<value>	1.9500	</value>
						</skyLumMultiplier>
						<sunlightLumMultiplier>
							<value>	1.3000	</value>
						</sunlightLumMultiplier>
						<ambientLumMultiplier>
							<value>	4.9000	</value>
						</ambientLumMultiplier>
					</settings>
				</Environment>
			</HDR>
			<PBS>
				<settings>
					<REM>
						<value>	content/location/skybox/33_new_tierra/lightcube/Sunny/REM.dds	</value>
					</REM>
					<PMREM>
						<value>	content/location/skybox/33_new_tierra/lightcube/Sunny/PMREM.dds	</value>
					</PMREM>
				</settings>
				<SphericalHarmonics>
					<settings>
						<harmonics>
							<value>	WYCNPtSbnD7igOA+EyVUPvsydD6fucE+PqJSPm6zOz46Kiw+7zA5vmu0Pb6PAGe+qea5vRaiuL2UVe+9WEHvPVeLyz2dKKc9n25LPHxKDTzBDAo7sXokvtveC74JmfG9B2r8PJdf5DwA2F08	</value>
						</harmonics>
					</settings>
				</SphericalHarmonics>
			</PBS>
			<PostFX>
				<settings />
				<Common>
					<settings>
						<colorCorrectIntensity>
							<value>	0.6250	</value>
						</colorCorrectIntensity>
						<colorTintIntensityScreen>
							<value>	0.0000	</value>
						</colorTintIntensityScreen>
						<colorTintIntensityOverbright>
							<value>	0.0000	</value>
						</colorTintIntensityOverbright>
						<lensEnabled>
							<value>	false	</value>
						</lensEnabled>
						<colorCorrectLookupTexture>
							<value>	system\maps\post_processing\color_correct_nt.dds	</value>
						</colorCorrectLookupTexture>
					</settings>
				</Common>
				<DOF>
					<settings>
						<dofFocusDistance>
							<value>	20.0000	</value>
						</dofFocusDistance>
						<dofFocusRange>
							<value>	10.0000	</value>
						</dofFocusRange>
					</settings>
				</DOF>
				<ScreenBlur>
					<settings />
				</ScreenBlur>
				<RadialBlur>
					<settings />
				</RadialBlur>
				<LensFlare>
					<settings>
						<apertureTexture>
							<value>	maps\post_processing\lens_flare\aperture.dds	</value>
						</apertureTexture>
						<lensColorGradientTexture>
							<value>	maps\post_processing\lens_flare\lens_color_gradient.dds	</value>
						</lensColorGradientTexture>
						<lensDirtTexture>
							<value>	maps\post_processing\lens_flare\lens_dirt.dds	</value>
						</lensDirtTexture>
						<lensStarTexture>
							<value>	maps\post_processing\lens_flare\lens_star.dds	</value>
						</lensStarTexture>
						<sunCoronaTexture>
							<value>	maps\post_processing\lens_flare\sun_aberration_islands.dds	</value>
						</sunCoronaTexture>
						<lensFlareIntensity>
							<value>	1.6000	</value>
						</lensFlareIntensity>
						<sunCoronaSize>
							<value>	2.0000	</value>
						</sunCoronaSize>
						<sunCoronaOpacity>
							<value>	1.0000	</value>
						</sunCoronaOpacity>
						<sunInnerSizeScale>
							<value>	0.1750	</value>
						</sunInnerSizeScale>
						<ghostCount>
							<value>	4	</value>
						</ghostCount>
						<ghostDispersal>
							<value>	2.9000	</value>
						</ghostDispersal>
						<ghostDispersalDecay>
							<value>	0.5000	</value>
						</ghostDispersalDecay>
						<ghostIntensity>
							<value>	2.0000	</value>
						</ghostIntensity>
						<ghostFadePow>
							<value>	4.0000	</value>
						</ghostFadePow>
						<ghostCenterFadeOffset>
							<value>	0.0000	</value>
						</ghostCenterFadeOffset>
						<ghostCenterFadeScale>
							<value>	44.9900	</value>
						</ghostCenterFadeScale>
						<lensColorGradientScale>
							<value>	1.0280	</value>
						</lensColorGradientScale>
						<haloWidth>
							<value>	0.1000	</value>
						</haloWidth>
						<haloIntensity>
							<value>	0.1000	</value>
						</haloIntensity>
						<haloFadePow>
							<value>	0.0010	</value>
						</haloFadePow>
						<haloInnerFadePow>
							<value>	1.9620	</value>
						</haloInnerFadePow>
						<haloCenterFadeOffset>
							<value>	0.0000	</value>
						</haloCenterFadeOffset>
						<haloCenterFadeScale>
							<value>	124.1000	</value>
						</haloCenterFadeScale>
						<chromaticDistortion>
							<value>	0.0200	</value>
						</chromaticDistortion>
						<dirtAmount>
							<value>	0.4370	</value>
						</dirtAmount>
						<dirtFadePow>
							<value>	10.0000	</value>
						</dirtFadePow>
						<dirtOffset>
							<value>	1.0000	</value>
						</dirtOffset>
						<dirtScale>
							<value>	1.0000	</value>
						</dirtScale>
						<starOffset>
							<value>	0.3070	</value>
						</starOffset>
						<starScale>
							<value>	21.7200	</value>
						</starScale>
						<starRotSpeed>
							<value>	50.0000	</value>
						</starRotSpeed>
						<sunCoronaBrightness>
							<value>	0.9290	</value>
						</sunCoronaBrightness>
						<sunCoronaScale>
							<value>	5.8630	</value>
						</sunCoronaScale>
						<sunCoronaRotSpeed>
							<value>	0.0000	</value>
						</sunCoronaRotSpeed>
						<lensFadeOutDist>
							<value>	-0.1000	</value>
						</lensFadeOutDist>
						<sunOcclusionRadiusCoef>
							<value>	0.3500	</value>
						</sunOcclusionRadiusCoef>
					</settings>
				</LensFlare>
				<LightShafts>
					<settings>
						<maskScreenSpace>
							<value>	true	</value>
						</maskScreenSpace>
						<lightShaftsIntensity>
							<value>	0.1260	</value>
						</lightShaftsIntensity>
						<lightShaftsTintColor>
							<value>	0.9647 0.5059 0.0353	</value>
						</lightShaftsTintColor>
						<fadeStart>
							<value>	1.0000	</value>
						</fadeStart>
						<fadeEnd>
							<value>	10.0000	</value>
						</fadeEnd>
						<fadePow>
							<value>	5.3590	</value>
						</fadePow>
						<decay>
							<value>	0.7000	</value>
						</decay>
						<density>
							<value>	0.8500	</value>
						</density>
						<jitterAmount>
							<value>	0.1880	</value>
						</jitterAmount>
						<blurIntensity>
							<value>	0.0000	</value>
						</blurIntensity>
						<sunLightPow>
							<value>	23.0000	</value>
						</sunLightPow>
						<quality>
							<value>	0	</value>
						</quality>
						<passCount>
							<value>	4	</value>
						</passCount>
						<scaleDensity>
							<value>	0.7350	</value>
						</scaleDensity>
						<disableDecayRestPass>
							<value>	true	</value>
						</disableDecayRestPass>
						<disableJitterLastPass>
							<value>	true	</value>
						</disableJitterLastPass>
					</settings>
				</LightShafts>
				<HDRCompose>
					<settings />
				</HDRCompose>
				<Colorblind>
					<settings />
				</Colorblind>
			</PostFX>
			<Sea>
				<settings />
				<Foam>
					<settings>
						<foamTextureScale>
							<value>	0.1000	</value>
						</foamTextureScale>
						<shoreDepth>
							<value>	0.6280	</value>
						</shoreDepth>
						<foamOnObjectsClamp>
							<value>	0.3000	</value>
						</foamOnObjectsClamp>
						<shoreFadeFactor>
							<value>	0.4600	</value>
						</shoreFadeFactor>
						<foamDistortionCoef>
							<value>	0.1500	</value>
						</foamDistortionCoef>
						<foamFadeFactor>
							<value>	1.0000	</value>
						</foamFadeFactor>
						<foamSubSurfFactor>
							<value>	0.4000	</value>
						</foamSubSurfFactor>
						<foamSubSurfDepth>
							<value>	0.3412	</value>
						</foamSubSurfDepth>
						<windFoamAddHeight>
							<value>	0.1632	</value>
						</windFoamAddHeight>
					</settings>
				</Foam>
				<Optics>
					<settings>
						<refrDistortion>
							<value>	0.2150	</value>
						</refrDistortion>
						<reflectionScaleFOV>
							<value>	1.0000	</value>
						</reflectionScaleFOV>
						<waterTransparency>
							<value>	6.0000	</value>
						</waterTransparency>
						<subSurfaceThickness>
							<value>	1.7970	</value>
						</subSurfaceThickness>
						<subSurfaceBrightness>
							<value>	1.0000	</value>
						</subSurfaceBrightness>
						<turbidColor>
							<value>	0.0387 0.0535 0.0900 0.1300	</value>
						</turbidColor>
						<rgbAbsorption>
							<value>	2.0475 4.3875 5.8500 9.0000	</value>
						</rgbAbsorption>
						<sunGlitterIntensity>
							<value>	0.0780	</value>
						</sunGlitterIntensity>
						<sunGlitterGlossiness>
							<value>	0.7350	</value>
						</sunGlitterGlossiness>
					</settings>
					<SeaShadows>
						<settings>
							<seaShadowsVolAttenuation>
								<value>	0.5130	</value>
							</seaShadowsVolAttenuation>
							<seaShadowsVolIntensity>
								<value>	0.1710	</value>
							</seaShadowsVolIntensity>
							<seaShadowsSurfIntensity>
								<value>	0.7010	</value>
							</seaShadowsSurfIntensity>
							<seaShadowsSurfBlurScale>
								<value>	8.1380	</value>
							</seaShadowsSurfBlurScale>
							<seaShadowsDeepBlurScale>
								<value>	3.7180	</value>
							</seaShadowsDeepBlurScale>
						</settings>
					</SeaShadows>
				</Optics>
				<Simulation>
					<settings>
						<seaLevel>
							<value>	0.0000	</value>
						</seaLevel>
						<simpleWavesScale>
							<value>	0.2800	</value>
						</simpleWavesScale>
						<simpleWavesSpeed>
							<value>	0.0450	</value>
						</simpleWavesSpeed>
						<simpleWavesAmplitude>
							<value>	0.2000	</value>
						</simpleWavesAmplitude>
						<wavesScales0>
							<value>	0.1270 1.7300 1.0000 0.2100	</value>
						</wavesScales0>
						<wavesScales1>
							<value>	0.4710 0.9900 1.0000 0.1100	</value>
						</wavesScales1>
						<wavesScales2>
							<value>	6.3100 0.0570 1.0000 0.1200	</value>
						</wavesScales2>
						<simpleWavesWindAngle>
							<value>	77.8900	</value>
						</simpleWavesWindAngle>
					</settings>
				</Simulation>
			</Sea>
			<Sky>
				<settings />
				<Sun>
					<settings>
						<yaw>
							<value>	135.0000	</value>
						</yaw>
						<pitch>
							<value>	17.0000	</value>
						</pitch>
						<color>
							<value>	0.8392 0.6235 0.4863 1.0000	</value>
						</color>
						<ambient>
							<value>	0.0784 0.1412 0.2549 1.0000	</value>
						</ambient>
					</settings>
				</Sun>
				<SunDisk>
					<settings>
						<sunTexture>
							<value>	content/location/sun/33_new_tierra_sun_alpha_a.tga	</value>
						</sunTexture>
						<sunDiskSize>
							<value>	1.7000	</value>
						</sunDiskSize>
						<sunDiskColor>
							<value>	0.9882 0.9333 0.8863 1.0000	</value>
						</sunDiskColor>
						<sunDiskBrightness>
							<value>	8.0000	</value>
						</sunDiskBrightness>
						<sunDiskOpacity>
							<value>	1.0000	</value>
						</sunDiskOpacity>
					</settings>
				</SunDisk>
				<SkyDome>
					<settings>
						<skyDomeYaw>
							<value>	0.0000	</value>
						</skyDomeYaw>
						<parallax>
							<value>	0.0100	</value>
						</parallax>
						<windSpeed>
							<value>	0.0310	</value>
						</windSpeed>
						<windDir>
							<value>	0.5000 1.1500	</value>
						</windDir>
						<scrollDist>
							<value>	0.4000	</value>
						</scrollDist>
						<horizonFactor>
							<value>	0.0100	</value>
						</horizonFactor>
						<distorDistanceFalloff>
							<value>	2.0100	</value>
						</distorDistanceFalloff>
						<skyDomeTexture>
							<value>	content/location/skybox/textures/33_new_tierra_d.tga	</value>
						</skyDomeTexture>
						<cloudsMaskTexture>
							<value>	null	</value>
						</cloudsMaskTexture>
						<starsBrightness>
							<value>	0.0000	</value>
						</starsBrightness>
						<isCIESkyEnabled>
							<value>	true	</value>
						</isCIESkyEnabled>
						<cieSkyType>
							<value>	1.7000	</value>
						</cieSkyType>
						<cieSkyLuminance>
							<value>	0.8000	</value>
						</cieSkyLuminance>
						<cieSkySaturation>
							<value>	0.8000	</value>
						</cieSkySaturation>
						<cieSkyUseLumMask>
							<value>	1.0000	</value>
						</cieSkyUseLumMask>
					</settings>
				</SkyDome>
			</Sky>
		</Weather>
	</Root>
</space.ubersettings>
