<space.ubersettings>
	<version>	2	</version>
	<Root>
		<settings />
		<General>
			<settings>
				<farPlane>
					<value>	5000.0000	</value>
				</farPlane>
			</settings>
			<Decals>
				<settings>
					<fadeStart>
						<value>	250.0000	</value>
					</fadeStart>
					<fadeEnd>
						<value>	350.0000	</value>
					</fadeEnd>
				</settings>
			</Decals>
			<LightMapper>
				<settings>
					<lightMapShadow>
						<value>	spaces/46_Estuary/lightmap_shadow.tga	</value>
					</lightMapShadow>
					<lightMapAO>
						<value>	spaces/46_Estuary/lightmap_ao.tga	</value>
					</lightMapAO>
					<lightMapIndirection>
						<value>	spaces/46_Estuary/lightMapIndirection.tga	</value>
					</lightMapIndirection>
					<depthBias>
						<value>	-0.0050	</value>
					</depthBias>
					<blurRadius>
						<value>	2.0000	</value>
					</blurRadius>
					<numLightMapBlocksInAtlas>
						<value>	160.0000 160.0000	</value>
					</numLightMapBlocksInAtlas>
					<numLightMapBlocksInSpace>
						<value>	576.0000 576.0000	</value>
					</numLightMapBlocksInSpace>
					<blockBorderAdjust>
						<value>	320.0000 320.0000	</value>
					</blockBorderAdjust>
					<angularSize>
						<value>	0.5000	</value>
					</angularSize>
					<lightMapBias>
						<value>	0.0050	</value>
					</lightMapBias>
					<lightMapQuality>
						<value>	50	</value>
					</lightMapQuality>
				</settings>
			</LightMapper>
			<CDLOD>
				<settings>
					<rangeScale>
						<value>	2.0000	</value>
					</rangeScale>
					<morphRatio>
						<value>	0.0300	</value>
					</morphRatio>
					<lodDistance>
						<value>	300.0000	</value>
					</lodDistance>
				</settings>
			</CDLOD>
			<SeaGeneral>
				<settings>
					<neonSea>
						<value>	false	</value>
					</neonSea>
					<drawSea>
						<value>	true	</value>
					</drawSea>
				</settings>
				<Reflection>
					<settings />
				</Reflection>
			</SeaGeneral>
			<StarrySky>
				<settings>
					<starsTexture>
						<value>	null	</value>
					</starsTexture>
					<starsTextureTilesCount>
						<value>	1.0000	</value>
					</starsTextureTilesCount>
				</settings>
			</StarrySky>
		</General>
		<Weather>
			<settings>
				<effect>
					<value>	null	</value>
				</effect>
				<uiBrightnessMultiplier>
					<value>	1.0000	</value>
				</uiBrightnessMultiplier>
			</settings>
			<Fog>
				<settings>
					<fogDensityMultiplier>
						<value>	0.5320	</value>
					</fogDensityMultiplier>
					<fogSkyDistanceMultiplier>
						<value>	28.0260	</value>
					</fogSkyDistanceMultiplier>
					<fogDensityHighHeight>
						<value>	73.1720	</value>
					</fogDensityHighHeight>
					<fogDensityHigh>
						<value>	0.9960	</value>
					</fogDensityHigh>
					<fogDensityLow>
						<value>	0.0690	</value>
					</fogDensityLow>
					<fogStart>
						<value>	5000.0000	</value>
					</fogStart>
					<fogColor>
						<value>	0.2627 0.3373 0.5059 0.0000	</value>
					</fogColor>
					<fogCubeLodMin>
						<value>	1.9660	</value>
					</fogCubeLodMin>
					<fogCubeLodMax>
						<value>	1.3450	</value>
					</fogCubeLodMax>
					<fogCubeVerticalScale>
						<value>	1.1950	</value>
					</fogCubeVerticalScale>
					<fogBlurSizeAtFarPlane>
						<value>	5.3450	</value>
					</fogBlurSizeAtFarPlane>
					<fogShipInfluence>
						<value>	1.0000	</value>
					</fogShipInfluence>
				</settings>
			</Fog>
			<Wind>
				<settings>
					<angles>
						<value>	3.1416 0.0314	</value>
					</angles>
					<anglesDispersion>
						<value>	0.7854 0.1963	</value>
					</anglesDispersion>
					<intensityRange>
						<value>	0.5000 0.5000	</value>
					</intensityRange>
					<dynamicsIntensity>
						<value>	1.0000	</value>
					</dynamicsIntensity>
				</settings>
			</Wind>
			<HDR>
				<settings>
					<version>
						<value>	2	</value>
					</version>
					<adaptationSpeed>
						<value>	160.6600	</value>
					</adaptationSpeed>
					<avgLumUpdateInterval>
						<value>	0.1000	</value>
					</avgLumUpdateInterval>
				</settings>
				<Bloom>
					<settings>
						<enabled>
							<value>	true	</value>
						</enabled>
						<brightThreshold>
							<value>	5.0000	</value>
						</brightThreshold>
						<overBloom>
							<value>	2.0000	</value>
						</overBloom>
						<factor>
							<value>	1.8000	</value>
						</factor>
						<mipWeight0>
							<value>	0.8900	</value>
						</mipWeight0>
						<mipWeight1>
							<value>	0.5000	</value>
						</mipWeight1>
						<mipWeight2>
							<value>	0.4100	</value>
						</mipWeight2>
						<mipWeight3>
							<value>	0.2100	</value>
						</mipWeight3>
						<mipWeight4>
							<value>	0.0800	</value>
						</mipWeight4>
					</settings>
				</Bloom>
				<Tonemapping>
					<settings>
						<eyeDarkLimit>
							<value>	0.1200	</value>
						</eyeDarkLimit>
						<eyeLightLimit>
							<value>	1.4800	</value>
						</eyeLightLimit>
						<middleGray>
							<value>	0.5400	</value>
						</middleGray>
						<whitePoint>
							<value>	6.2000	</value>
						</whitePoint>
						<shoulderStrength>
							<value>	0.3500	</value>
						</shoulderStrength>
						<linearStrength>
							<value>	0.5500	</value>
						</linearStrength>
						<linearAngle>
							<value>	0.1800	</value>
						</linearAngle>
						<toeStrength>
							<value>	0.3300	</value>
						</toeStrength>
						<toeNumerator>
							<value>	0.0300	</value>
						</toeNumerator>
						<toeDenominator>
							<value>	1.9000	</value>
						</toeDenominator>
						<filmicOperator>
							<value>	true	</value>
						</filmicOperator>
						<applyToLuminance>
							<value>	false	</value>
						</applyToLuminance>
					</settings>
				</Tonemapping>
				<Environment>
					<settings>
						<skyLumMultiplier>
							<value>	5.0100	</value>
						</skyLumMultiplier>
						<sunlightLumMultiplier>
							<value>	2.6300	</value>
						</sunlightLumMultiplier>
						<ambientLumMultiplier>
							<value>	6.2000	</value>
						</ambientLumMultiplier>
					</settings>
				</Environment>
			</HDR>
			<PBS>
				<settings>
					<REM>
						<value>	content/location/skybox/46_Estuary/lightcube/Default/REM.dds	</value>
					</REM>
					<PMREM>
						<value>	content/location/skybox/46_Estuary/lightcube/Default/PMREM.dds	</value>
					</PMREM>
				</settings>
				<SphericalHarmonics>
					<settings>
						<harmonics>
							<value>	SBcrP8VnXj/iX4U/hj38PhkcKD8yslc/OmPPPqek4D6759M+8QVwvmm/f75OsnC+x9EKvnzdIr7Ajyq+1lA+Po6tXD7rh18+uOFtPXoGZT0dATc9UJqDvufdhb4znG++ZJIbPX7pKj3nOwo9	</value>
						</harmonics>
					</settings>
				</SphericalHarmonics>
			</PBS>
			<PostFX>
				<settings />
				<Common>
					<settings>
						<colorCorrectIntensity>
							<value>	0.3160	</value>
						</colorCorrectIntensity>
						<colorTintIntensityScreen>
							<value>	0.0000	</value>
						</colorTintIntensityScreen>
						<colorTintIntensityOverbright>
							<value>	0.0000	</value>
						</colorTintIntensityOverbright>
						<lensEnabled>
							<value>	false	</value>
						</lensEnabled>
						<colorCorrectLookupTexture>
							<value>	system\maps\post_processing\color_correct_fl.dds	</value>
						</colorCorrectLookupTexture>
					</settings>
				</Common>
				<DOF>
					<settings>
						<dofFocusDistance>
							<value>	100.0000	</value>
						</dofFocusDistance>
						<dofFocusRange>
							<value>	100.0000	</value>
						</dofFocusRange>
					</settings>
				</DOF>
				<ScreenBlur>
					<settings />
				</ScreenBlur>
				<RadialBlur>
					<settings />
				</RadialBlur>
				<LensFlare>
					<settings>
						<apertureTexture>
							<value>	maps\post_processing\lens_flare\aperture.dds	</value>
						</apertureTexture>
						<lensColorGradientTexture>
							<value>	maps\post_processing\lens_flare\lens_color_gradient.dds	</value>
						</lensColorGradientTexture>
						<lensDirtTexture>
							<value>	maps\post_processing\lens_flare\lens_dirt.dds	</value>
						</lensDirtTexture>
						<lensStarTexture>
							<value>	maps\post_processing\lens_flare\lens_star.dds	</value>
						</lensStarTexture>
						<sunCoronaTexture>
							<value>	maps\post_processing\lens_flare\sun_aberration.dds	</value>
						</sunCoronaTexture>
						<lensFlareIntensity>
							<value>	6.8090	</value>
						</lensFlareIntensity>
						<sunCoronaSize>
							<value>	12.2420	</value>
						</sunCoronaSize>
						<sunCoronaOpacity>
							<value>	1.0000	</value>
						</sunCoronaOpacity>
						<sunInnerSizeScale>
							<value>	0.5640	</value>
						</sunInnerSizeScale>
						<ghostCount>
							<value>	4	</value>
						</ghostCount>
						<ghostDispersal>
							<value>	1.1290	</value>
						</ghostDispersal>
						<ghostDispersalDecay>
							<value>	0.6570	</value>
						</ghostDispersalDecay>
						<ghostIntensity>
							<value>	1.6020	</value>
						</ghostIntensity>
						<ghostFadePow>
							<value>	5.7820	</value>
						</ghostFadePow>
						<ghostCenterFadeOffset>
							<value>	0.2030	</value>
						</ghostCenterFadeOffset>
						<ghostCenterFadeScale>
							<value>	257.8130	</value>
						</ghostCenterFadeScale>
						<lensColorGradientScale>
							<value>	0.8240	</value>
						</lensColorGradientScale>
						<haloWidth>
							<value>	0.3700	</value>
						</haloWidth>
						<haloIntensity>
							<value>	1.8630	</value>
						</haloIntensity>
						<haloFadePow>
							<value>	1.0990	</value>
						</haloFadePow>
						<haloInnerFadePow>
							<value>	1.3000	</value>
						</haloInnerFadePow>
						<haloCenterFadeOffset>
							<value>	0.0000	</value>
						</haloCenterFadeOffset>
						<haloCenterFadeScale>
							<value>	0.0000	</value>
						</haloCenterFadeScale>
						<chromaticDistortion>
							<value>	0.0400	</value>
						</chromaticDistortion>
						<dirtAmount>
							<value>	1.5300	</value>
						</dirtAmount>
						<dirtFadePow>
							<value>	15.1570	</value>
						</dirtFadePow>
						<dirtOffset>
							<value>	0.4900	</value>
						</dirtOffset>
						<dirtScale>
							<value>	5.3530	</value>
						</dirtScale>
						<starOffset>
							<value>	0.4450	</value>
						</starOffset>
						<starScale>
							<value>	50.0000	</value>
						</starScale>
						<starRotSpeed>
							<value>	1.9430	</value>
						</starRotSpeed>
						<sunCoronaBrightness>
							<value>	0.7180	</value>
						</sunCoronaBrightness>
						<sunCoronaScale>
							<value>	1.9490	</value>
						</sunCoronaScale>
						<sunCoronaRotSpeed>
							<value>	0.8820	</value>
						</sunCoronaRotSpeed>
						<lensFadeOutDist>
							<value>	-0.1000	</value>
						</lensFadeOutDist>
						<sunOcclusionRadiusCoef>
							<value>	0.2500	</value>
						</sunOcclusionRadiusCoef>
					</settings>
				</LensFlare>
				<LightShafts>
					<settings>
						<maskScreenSpace>
							<value>	true	</value>
						</maskScreenSpace>
						<lightShaftsIntensity>
							<value>	2.0000	</value>
						</lightShaftsIntensity>
						<lightShaftsTintColor>
							<value>	0.7020 0.3333 0.0000	</value>
						</lightShaftsTintColor>
						<fadeStart>
							<value>	1.8720	</value>
						</fadeStart>
						<fadeEnd>
							<value>	10.0000	</value>
						</fadeEnd>
						<fadePow>
							<value>	10.0000	</value>
						</fadePow>
						<decay>
							<value>	1.0000	</value>
						</decay>
						<density>
							<value>	0.9190	</value>
						</density>
						<jitterAmount>
							<value>	0.6040	</value>
						</jitterAmount>
						<blurIntensity>
							<value>	0.0000	</value>
						</blurIntensity>
						<sunLightPow>
							<value>	57.3860	</value>
						</sunLightPow>
						<quality>
							<value>	2	</value>
						</quality>
						<passCount>
							<value>	2	</value>
						</passCount>
						<scaleDensity>
							<value>	0.8220	</value>
						</scaleDensity>
						<disableDecayRestPass>
							<value>	true	</value>
						</disableDecayRestPass>
						<disableJitterLastPass>
							<value>	true	</value>
						</disableJitterLastPass>
					</settings>
				</LightShafts>
				<HDRCompose>
					<settings />
				</HDRCompose>
				<Colorblind>
					<settings />
				</Colorblind>
			</PostFX>
			<Sea>
				<settings />
				<Foam>
					<settings>
						<foamTextureScale>
							<value>	0.1000	</value>
						</foamTextureScale>
						<shoreDepth>
							<value>	0.1190	</value>
						</shoreDepth>
						<foamOnObjectsClamp>
							<value>	0.2210	</value>
						</foamOnObjectsClamp>
						<shoreFadeFactor>
							<value>	0.8000	</value>
						</shoreFadeFactor>
						<foamDistortionCoef>
							<value>	0.1500	</value>
						</foamDistortionCoef>
						<foamFadeFactor>
							<value>	1.0000	</value>
						</foamFadeFactor>
						<foamSubSurfFactor>
							<value>	0.4000	</value>
						</foamSubSurfFactor>
						<foamSubSurfDepth>
							<value>	0.4317	</value>
						</foamSubSurfDepth>
						<windFoamAddHeight>
							<value>	0.1624	</value>
						</windFoamAddHeight>
					</settings>
				</Foam>
				<Optics>
					<settings>
						<refrDistortion>
							<value>	0.3000	</value>
						</refrDistortion>
						<reflectionScaleFOV>
							<value>	1.0000	</value>
						</reflectionScaleFOV>
						<waterTransparency>
							<value>	3.6470	</value>
						</waterTransparency>
						<subSurfaceThickness>
							<value>	2.0000	</value>
						</subSurfaceThickness>
						<subSurfaceBrightness>
							<value>	1.0000	</value>
						</subSurfaceBrightness>
						<turbidColor>
							<value>	0.0000 0.0000 0.0000 0.0000	</value>
						</turbidColor>
						<rgbAbsorption>
							<value>	1.5750 3.3750 4.5000 8.3000	</value>
						</rgbAbsorption>
						<sunGlitterIntensity>
							<value>	0.5000	</value>
						</sunGlitterIntensity>
						<sunGlitterGlossiness>
							<value>	0.6000	</value>
						</sunGlitterGlossiness>
					</settings>
					<SeaShadows>
						<settings>
							<seaShadowsVolAttenuation>
								<value>	0.0000	</value>
							</seaShadowsVolAttenuation>
							<seaShadowsVolIntensity>
								<value>	0.0000	</value>
							</seaShadowsVolIntensity>
							<seaShadowsSurfIntensity>
								<value>	0.8220	</value>
							</seaShadowsSurfIntensity>
							<seaShadowsSurfBlurScale>
								<value>	2.6650	</value>
							</seaShadowsSurfBlurScale>
							<seaShadowsDeepBlurScale>
								<value>	0.2010	</value>
							</seaShadowsDeepBlurScale>
						</settings>
					</SeaShadows>
				</Optics>
				<Simulation>
					<settings>
						<seaLevel>
							<value>	0.0000	</value>
						</seaLevel>
						<simpleWavesScale>
							<value>	0.1000	</value>
						</simpleWavesScale>
						<simpleWavesSpeed>
							<value>	0.0470	</value>
						</simpleWavesSpeed>
						<simpleWavesAmplitude>
							<value>	0.0960	</value>
						</simpleWavesAmplitude>
						<wavesScales0>
							<value>	0.3120 1.9100 1.0000 0.2900	</value>
						</wavesScales0>
						<wavesScales1>
							<value>	1.5410 1.2100 1.0000 0.1100	</value>
						</wavesScales1>
						<wavesScales2>
							<value>	5.7100 0.7570 1.0000 0.0100	</value>
						</wavesScales2>
						<simpleWavesWindAngle>
							<value>	167.5100	</value>
						</simpleWavesWindAngle>
					</settings>
				</Simulation>
			</Sea>
			<Sky>
				<settings />
				<Sun>
					<settings>
						<yaw>
							<value>	159.8280	</value>
						</yaw>
						<pitch>
							<value>	16.5520	</value>
						</pitch>
						<color>
							<value>	0.9961 0.9529 0.6784 1.0000	</value>
						</color>
						<ambient>
							<value>	0.1608 0.2784 0.4078 1.0000	</value>
						</ambient>
					</settings>
				</Sun>
				<SunDisk>
					<settings>
						<sunTexture>
							<value>	content/location/sun/sun_alpha_a.tga	</value>
						</sunTexture>
						<sunDiskSize>
							<value>	1.6590	</value>
						</sunDiskSize>
						<sunDiskColor>
							<value>	0.9882 0.8706 0.5961 1.0000	</value>
						</sunDiskColor>
						<sunDiskBrightness>
							<value>	6.2500	</value>
						</sunDiskBrightness>
						<sunDiskOpacity>
							<value>	0.3880	</value>
						</sunDiskOpacity>
					</settings>
				</SunDisk>
				<SkyDome>
					<settings>
						<skyDomeYaw>
							<value>	0.0000	</value>
						</skyDomeYaw>
						<parallax>
							<value>	0.0000	</value>
						</parallax>
						<windSpeed>
							<value>	0.0280	</value>
						</windSpeed>
						<windDir>
							<value>	-1.0000 0.5000	</value>
						</windDir>
						<scrollDist>
							<value>	0.4020	</value>
						</scrollDist>
						<horizonFactor>
							<value>	0.1090	</value>
						</horizonFactor>
						<distorDistanceFalloff>
							<value>	10.0000	</value>
						</distorDistanceFalloff>
						<skyDomeTexture>
							<value>	content/location/skybox/textures/46_Estuary_skybox_d.tga	</value>
						</skyDomeTexture>
						<cloudsMaskTexture>
							<value>	null	</value>
						</cloudsMaskTexture>
						<starsBrightness>
							<value>	0.0000	</value>
						</starsBrightness>
						<isCIESkyEnabled>
							<value>	false	</value>
						</isCIESkyEnabled>
						<cieSkyType>
							<value>	1.0000	</value>
						</cieSkyType>
						<cieSkyLuminance>
							<value>	1.0000	</value>
						</cieSkyLuminance>
						<cieSkySaturation>
							<value>	0.8000	</value>
						</cieSkySaturation>
						<cieSkyUseLumMask>
							<value>	1.0000	</value>
						</cieSkyUseLumMask>
					</settings>
				</SkyDome>
			</Sky>
		</Weather>
		<Weather
				user_name="Rain">
			<settings>
				<effect>
					<value>	sfx/rain.xml	</value>
				</effect>
				<uiBrightnessMultiplier>
					<value>	4.5000	</value>
				</uiBrightnessMultiplier>
			</settings>
			<Fog>
				<settings>
					<fogDensityMultiplier>
						<value>	0.3500	</value>
					</fogDensityMultiplier>
					<fogSkyDistanceMultiplier>
						<value>	43.3920	</value>
					</fogSkyDistanceMultiplier>
					<fogDensityHighHeight>
						<value>	74.3840	</value>
					</fogDensityHighHeight>
					<fogDensityHigh>
						<value>	0.9310	</value>
					</fogDensityHigh>
					<fogDensityLow>
						<value>	0.2100	</value>
					</fogDensityLow>
					<fogStart>
						<value>	5000.0000	</value>
					</fogStart>
					<fogColor>
						<value>	0.3176 0.4235 0.6392 0.2714	</value>
					</fogColor>
					<fogCubeLodMin>
						<value>	6.3850	</value>
					</fogCubeLodMin>
					<fogCubeLodMax>
						<value>	9.0000	</value>
					</fogCubeLodMax>
					<fogCubeVerticalScale>
						<value>	1.1950	</value>
					</fogCubeVerticalScale>
					<fogBlurSizeAtFarPlane>
						<value>	7.0950	</value>
					</fogBlurSizeAtFarPlane>
					<fogShipInfluence>
						<value>	1.0000	</value>
					</fogShipInfluence>
				</settings>
			</Fog>
			<Wind>
				<settings>
					<angles>
						<value>	3.1416 0.0314	</value>
					</angles>
					<anglesDispersion>
						<value>	0.7854 0.1963	</value>
					</anglesDispersion>
					<intensityRange>
						<value>	0.5000 0.5000	</value>
					</intensityRange>
					<dynamicsIntensity>
						<value>	1.0000	</value>
					</dynamicsIntensity>
				</settings>
			</Wind>
			<HDR>
				<settings>
					<version>
						<value>	2	</value>
					</version>
					<adaptationSpeed>
						<value>	132.5000	</value>
					</adaptationSpeed>
					<avgLumUpdateInterval>
						<value>	1.0000	</value>
					</avgLumUpdateInterval>
				</settings>
				<Bloom>
					<settings>
						<enabled>
							<value>	true	</value>
						</enabled>
						<brightThreshold>
							<value>	1.3800	</value>
						</brightThreshold>
						<overBloom>
							<value>	0.1000	</value>
						</overBloom>
						<factor>
							<value>	0.2100	</value>
						</factor>
						<mipWeight0>
							<value>	0.8900	</value>
						</mipWeight0>
						<mipWeight1>
							<value>	0.5000	</value>
						</mipWeight1>
						<mipWeight2>
							<value>	0.4100	</value>
						</mipWeight2>
						<mipWeight3>
							<value>	0.2100	</value>
						</mipWeight3>
						<mipWeight4>
							<value>	0.0800	</value>
						</mipWeight4>
					</settings>
				</Bloom>
				<Tonemapping>
					<settings>
						<eyeDarkLimit>
							<value>	0.1500	</value>
						</eyeDarkLimit>
						<eyeLightLimit>
							<value>	1.4800	</value>
						</eyeLightLimit>
						<middleGray>
							<value>	0.5000	</value>
						</middleGray>
						<whitePoint>
							<value>	8.9100	</value>
						</whitePoint>
						<shoulderStrength>
							<value>	0.2500	</value>
						</shoulderStrength>
						<linearStrength>
							<value>	0.4500	</value>
						</linearStrength>
						<linearAngle>
							<value>	0.1800	</value>
						</linearAngle>
						<toeStrength>
							<value>	0.3300	</value>
						</toeStrength>
						<toeNumerator>
							<value>	0.0300	</value>
						</toeNumerator>
						<toeDenominator>
							<value>	1.4000	</value>
						</toeDenominator>
						<filmicOperator>
							<value>	true	</value>
						</filmicOperator>
						<applyToLuminance>
							<value>	true	</value>
						</applyToLuminance>
					</settings>
				</Tonemapping>
				<Environment>
					<settings>
						<skyLumMultiplier>
							<value>	3.5200	</value>
						</skyLumMultiplier>
						<sunlightLumMultiplier>
							<value>	2.0400	</value>
						</sunlightLumMultiplier>
						<ambientLumMultiplier>
							<value>	6.2000	</value>
						</ambientLumMultiplier>
					</settings>
				</Environment>
			</HDR>
			<PBS>
				<settings>
					<REM>
						<value>	content/location/skybox/46_Estuary/lightcube/Rain/REM.dds	</value>
					</REM>
					<PMREM>
						<value>	content/location/skybox/46_Estuary/lightcube/Rain/PMREM.dds	</value>
					</PMREM>
				</settings>
				<SphericalHarmonics>
					<settings>
						<harmonics>
							<value>	day2PnrPtz6Vg8w+fvKLPv68ij4KAKk+8CSUPiBshT4QKmg+MvBdvV7yRr1rDEu9cM4xvTLbCb3RPg29VRf6PejL7j0Lku09a0wTPVSWCD3Efq08WoB4vPX+SryvB8S7++reORhPrDtzuV27	</value>
						</harmonics>
					</settings>
				</SphericalHarmonics>
			</PBS>
			<PostFX>
				<settings />
				<Common>
					<settings>
						<colorCorrectIntensity>
							<value>	0.3160	</value>
						</colorCorrectIntensity>
						<colorTintIntensityScreen>
							<value>	0.0000	</value>
						</colorTintIntensityScreen>
						<colorTintIntensityOverbright>
							<value>	0.0000	</value>
						</colorTintIntensityOverbright>
						<lensEnabled>
							<value>	false	</value>
						</lensEnabled>
						<colorCorrectLookupTexture>
							<value>	system\maps\post_processing\color_correct_fl.dds	</value>
						</colorCorrectLookupTexture>
					</settings>
				</Common>
				<DOF>
					<settings>
						<dofFocusDistance>
							<value>	100.0000	</value>
						</dofFocusDistance>
						<dofFocusRange>
							<value>	100.0000	</value>
						</dofFocusRange>
					</settings>
				</DOF>
				<ScreenBlur>
					<settings />
				</ScreenBlur>
				<RadialBlur>
					<settings />
				</RadialBlur>
				<LensFlare>
					<settings>
						<apertureTexture>
							<value>	maps\post_processing\lens_flare\aperture.dds	</value>
						</apertureTexture>
						<lensColorGradientTexture>
							<value>	maps\post_processing\lens_flare\lens_color_gradient.dds	</value>
						</lensColorGradientTexture>
						<lensDirtTexture>
							<value>	maps\post_processing\lens_flare\lens_dirt.dds	</value>
						</lensDirtTexture>
						<lensStarTexture>
							<value>	maps\post_processing\lens_flare\lens_star.dds	</value>
						</lensStarTexture>
						<sunCoronaTexture>
							<value>	maps\post_processing\lens_flare\sun_aberration.dds	</value>
						</sunCoronaTexture>
						<lensFlareIntensity>
							<value>	0.0000	</value>
						</lensFlareIntensity>
						<sunCoronaSize>
							<value>	12.2420	</value>
						</sunCoronaSize>
						<sunCoronaOpacity>
							<value>	1.0000	</value>
						</sunCoronaOpacity>
						<sunInnerSizeScale>
							<value>	0.5640	</value>
						</sunInnerSizeScale>
						<ghostCount>
							<value>	4	</value>
						</ghostCount>
						<ghostDispersal>
							<value>	1.1290	</value>
						</ghostDispersal>
						<ghostDispersalDecay>
							<value>	0.6570	</value>
						</ghostDispersalDecay>
						<ghostIntensity>
							<value>	1.6020	</value>
						</ghostIntensity>
						<ghostFadePow>
							<value>	5.7820	</value>
						</ghostFadePow>
						<ghostCenterFadeOffset>
							<value>	0.2030	</value>
						</ghostCenterFadeOffset>
						<ghostCenterFadeScale>
							<value>	257.8130	</value>
						</ghostCenterFadeScale>
						<lensColorGradientScale>
							<value>	0.8240	</value>
						</lensColorGradientScale>
						<haloWidth>
							<value>	0.3700	</value>
						</haloWidth>
						<haloIntensity>
							<value>	1.8630	</value>
						</haloIntensity>
						<haloFadePow>
							<value>	1.0990	</value>
						</haloFadePow>
						<haloInnerFadePow>
							<value>	1.3000	</value>
						</haloInnerFadePow>
						<haloCenterFadeOffset>
							<value>	0.0000	</value>
						</haloCenterFadeOffset>
						<haloCenterFadeScale>
							<value>	0.0000	</value>
						</haloCenterFadeScale>
						<chromaticDistortion>
							<value>	0.0400	</value>
						</chromaticDistortion>
						<dirtAmount>
							<value>	1.5300	</value>
						</dirtAmount>
						<dirtFadePow>
							<value>	15.1570	</value>
						</dirtFadePow>
						<dirtOffset>
							<value>	0.4900	</value>
						</dirtOffset>
						<dirtScale>
							<value>	5.3530	</value>
						</dirtScale>
						<starOffset>
							<value>	0.4450	</value>
						</starOffset>
						<starScale>
							<value>	50.0000	</value>
						</starScale>
						<starRotSpeed>
							<value>	1.9430	</value>
						</starRotSpeed>
						<sunCoronaBrightness>
							<value>	0.7180	</value>
						</sunCoronaBrightness>
						<sunCoronaScale>
							<value>	1.9490	</value>
						</sunCoronaScale>
						<sunCoronaRotSpeed>
							<value>	0.8820	</value>
						</sunCoronaRotSpeed>
						<lensFadeOutDist>
							<value>	-0.1000	</value>
						</lensFadeOutDist>
						<sunOcclusionRadiusCoef>
							<value>	0.2500	</value>
						</sunOcclusionRadiusCoef>
					</settings>
				</LensFlare>
				<LightShafts>
					<settings>
						<maskScreenSpace>
							<value>	true	</value>
						</maskScreenSpace>
						<lightShaftsIntensity>
							<value>	0.6100	</value>
						</lightShaftsIntensity>
						<lightShaftsTintColor>
							<value>	0.9686 0.6784 0.5451	</value>
						</lightShaftsTintColor>
						<fadeStart>
							<value>	1.8720	</value>
						</fadeStart>
						<fadeEnd>
							<value>	10.0000	</value>
						</fadeEnd>
						<fadePow>
							<value>	10.0000	</value>
						</fadePow>
						<decay>
							<value>	1.0000	</value>
						</decay>
						<density>
							<value>	0.9190	</value>
						</density>
						<jitterAmount>
							<value>	0.6040	</value>
						</jitterAmount>
						<blurIntensity>
							<value>	0.0000	</value>
						</blurIntensity>
						<sunLightPow>
							<value>	57.3860	</value>
						</sunLightPow>
						<quality>
							<value>	2	</value>
						</quality>
						<passCount>
							<value>	2	</value>
						</passCount>
						<scaleDensity>
							<value>	0.8220	</value>
						</scaleDensity>
						<disableDecayRestPass>
							<value>	true	</value>
						</disableDecayRestPass>
						<disableJitterLastPass>
							<value>	true	</value>
						</disableJitterLastPass>
					</settings>
				</LightShafts>
				<HDRCompose>
					<settings />
				</HDRCompose>
				<Colorblind>
					<settings />
				</Colorblind>
			</PostFX>
			<Sea>
				<settings />
				<Foam>
					<settings>
						<foamTextureScale>
							<value>	0.1000	</value>
						</foamTextureScale>
						<shoreDepth>
							<value>	0.1190	</value>
						</shoreDepth>
						<foamOnObjectsClamp>
							<value>	0.2210	</value>
						</foamOnObjectsClamp>
						<shoreFadeFactor>
							<value>	0.8000	</value>
						</shoreFadeFactor>
						<foamDistortionCoef>
							<value>	0.1500	</value>
						</foamDistortionCoef>
						<foamFadeFactor>
							<value>	1.0000	</value>
						</foamFadeFactor>
						<foamSubSurfFactor>
							<value>	0.4000	</value>
						</foamSubSurfFactor>
						<foamSubSurfDepth>
							<value>	0.5517	</value>
						</foamSubSurfDepth>
						<windFoamAddHeight>
							<value>	0.1520	</value>
						</windFoamAddHeight>
					</settings>
				</Foam>
				<Optics>
					<settings>
						<refrDistortion>
							<value>	0.3000	</value>
						</refrDistortion>
						<reflectionScaleFOV>
							<value>	1.0000	</value>
						</reflectionScaleFOV>
						<waterTransparency>
							<value>	3.6470	</value>
						</waterTransparency>
						<subSurfaceThickness>
							<value>	1.7970	</value>
						</subSurfaceThickness>
						<subSurfaceBrightness>
							<value>	1.0000	</value>
						</subSurfaceBrightness>
						<turbidColor>
							<value>	0.0540 0.0886 0.1200 0.1300	</value>
						</turbidColor>
						<rgbAbsorption>
							<value>	2.0125 4.3125 5.7500 8.3000	</value>
						</rgbAbsorption>
						<sunGlitterIntensity>
							<value>	0.0500	</value>
						</sunGlitterIntensity>
						<sunGlitterGlossiness>
							<value>	0.5190	</value>
						</sunGlitterGlossiness>
					</settings>
					<SeaShadows>
						<settings>
							<seaShadowsVolAttenuation>
								<value>	0.0000	</value>
							</seaShadowsVolAttenuation>
							<seaShadowsVolIntensity>
								<value>	0.0000	</value>
							</seaShadowsVolIntensity>
							<seaShadowsSurfIntensity>
								<value>	0.8220	</value>
							</seaShadowsSurfIntensity>
							<seaShadowsSurfBlurScale>
								<value>	2.6650	</value>
							</seaShadowsSurfBlurScale>
							<seaShadowsDeepBlurScale>
								<value>	0.2010	</value>
							</seaShadowsDeepBlurScale>
						</settings>
					</SeaShadows>
				</Optics>
				<Simulation>
					<settings>
						<seaLevel>
							<value>	0.0000	</value>
						</seaLevel>
						<simpleWavesScale>
							<value>	0.1610	</value>
						</simpleWavesScale>
						<simpleWavesSpeed>
							<value>	0.0550	</value>
						</simpleWavesSpeed>
						<simpleWavesAmplitude>
							<value>	0.4100	</value>
						</simpleWavesAmplitude>
						<wavesScales0>
							<value>	0.0920 1.9100 1.0000 0.1500	</value>
						</wavesScales0>
						<wavesScales1>
							<value>	0.5410 0.7700 1.0000 0.1100	</value>
						</wavesScales1>
						<wavesScales2>
							<value>	8.7100 0.0570 1.0000 -0.2500	</value>
						</wavesScales2>
						<simpleWavesWindAngle>
							<value>	167.5100	</value>
						</simpleWavesWindAngle>
					</settings>
				</Simulation>
			</Sea>
			<Sky>
				<settings />
				<Sun>
					<settings>
						<yaw>
							<value>	159.8280	</value>
						</yaw>
						<pitch>
							<value>	16.5520	</value>
						</pitch>
						<color>
							<value>	0.9333 0.8196 0.6392 1.0000	</value>
						</color>
						<ambient>
							<value>	0.1608 0.2784 0.4078 1.0000	</value>
						</ambient>
					</settings>
				</Sun>
				<SunDisk>
					<settings>
						<sunTexture>
							<value>	content/location/sun/sun_alpha_a.tga	</value>
						</sunTexture>
						<sunDiskSize>
							<value>	1.6590	</value>
						</sunDiskSize>
						<sunDiskColor>
							<value>	0.9608 0.5412 0.3294 1.0000	</value>
						</sunDiskColor>
						<sunDiskBrightness>
							<value>	6.0420	</value>
						</sunDiskBrightness>
						<sunDiskOpacity>
							<value>	0.0000	</value>
						</sunDiskOpacity>
					</settings>
				</SunDisk>
				<SkyDome>
					<settings>
						<skyDomeYaw>
							<value>	143.5650	</value>
						</skyDomeYaw>
						<parallax>
							<value>	0.0000	</value>
						</parallax>
						<windSpeed>
							<value>	0.0280	</value>
						</windSpeed>
						<windDir>
							<value>	-1.0000 0.5000	</value>
						</windDir>
						<scrollDist>
							<value>	0.4020	</value>
						</scrollDist>
						<horizonFactor>
							<value>	0.1090	</value>
						</horizonFactor>
						<distorDistanceFalloff>
							<value>	10.0000	</value>
						</distorDistanceFalloff>
						<skyDomeTexture>
							<value>	content/location/skybox/textures/46_Estuary_skybox_rain_d.tga	</value>
						</skyDomeTexture>
						<cloudsMaskTexture>
							<value>	null	</value>
						</cloudsMaskTexture>
						<starsBrightness>
							<value>	0.0000	</value>
						</starsBrightness>
						<isCIESkyEnabled>
							<value>	true	</value>
						</isCIESkyEnabled>
						<cieSkyType>
							<value>	2.0000	</value>
						</cieSkyType>
						<cieSkyLuminance>
							<value>	1.2500	</value>
						</cieSkyLuminance>
						<cieSkySaturation>
							<value>	0.8000	</value>
						</cieSkySaturation>
						<cieSkyUseLumMask>
							<value>	1.0000	</value>
						</cieSkyUseLumMask>
					</settings>
				</SkyDome>
			</Sky>
		</Weather>
		<Weather
				user_name="Cloudy">
			<settings>
				<effect>
					<value>	null	</value>
				</effect>
				<uiBrightnessMultiplier>
					<value>	7.0000	</value>
				</uiBrightnessMultiplier>
			</settings>
			<Fog>
				<settings>
					<fogDensityMultiplier>
						<value>	0.3500	</value>
					</fogDensityMultiplier>
					<fogSkyDistanceMultiplier>
						<value>	41.5590	</value>
					</fogSkyDistanceMultiplier>
					<fogDensityHighHeight>
						<value>	35.2470	</value>
					</fogDensityHighHeight>
					<fogDensityHigh>
						<value>	0.9810	</value>
					</fogDensityHigh>
					<fogDensityLow>
						<value>	0.3800	</value>
					</fogDensityLow>
					<fogStart>
						<value>	5000.0000	</value>
					</fogStart>
					<fogColor>
						<value>	0.0863 0.1098 0.1412 0.9500	</value>
					</fogColor>
					<fogCubeLodMin>
						<value>	6.1100	</value>
					</fogCubeLodMin>
					<fogCubeLodMax>
						<value>	7.0000	</value>
					</fogCubeLodMax>
					<fogCubeVerticalScale>
						<value>	1.0000	</value>
					</fogCubeVerticalScale>
					<fogBlurSizeAtFarPlane>
						<value>	9.8170	</value>
					</fogBlurSizeAtFarPlane>
					<fogShipInfluence>
						<value>	1.0000	</value>
					</fogShipInfluence>
				</settings>
			</Fog>
			<Wind>
				<settings>
					<angles>
						<value>	3.1416 0.0314	</value>
					</angles>
					<anglesDispersion>
						<value>	0.7854 0.1963	</value>
					</anglesDispersion>
					<intensityRange>
						<value>	0.5000 0.5000	</value>
					</intensityRange>
					<dynamicsIntensity>
						<value>	1.0000	</value>
					</dynamicsIntensity>
				</settings>
			</Wind>
			<HDR>
				<settings>
					<version>
						<value>	2	</value>
					</version>
					<adaptationSpeed>
						<value>	108.8300	</value>
					</adaptationSpeed>
					<avgLumUpdateInterval>
						<value>	1.0300	</value>
					</avgLumUpdateInterval>
				</settings>
				<Bloom>
					<settings>
						<enabled>
							<value>	true	</value>
						</enabled>
						<brightThreshold>
							<value>	5.0000	</value>
						</brightThreshold>
						<overBloom>
							<value>	2.0000	</value>
						</overBloom>
						<factor>
							<value>	0.3300	</value>
						</factor>
						<mipWeight0>
							<value>	0.1100	</value>
						</mipWeight0>
						<mipWeight1>
							<value>	0.1400	</value>
						</mipWeight1>
						<mipWeight2>
							<value>	0.1100	</value>
						</mipWeight2>
						<mipWeight3>
							<value>	0.1000	</value>
						</mipWeight3>
						<mipWeight4>
							<value>	0.0500	</value>
						</mipWeight4>
					</settings>
				</Bloom>
				<Tonemapping>
					<settings>
						<eyeDarkLimit>
							<value>	0.1200	</value>
						</eyeDarkLimit>
						<eyeLightLimit>
							<value>	1.5000	</value>
						</eyeLightLimit>
						<middleGray>
							<value>	0.4500	</value>
						</middleGray>
						<whitePoint>
							<value>	10.0000	</value>
						</whitePoint>
						<shoulderStrength>
							<value>	0.1100	</value>
						</shoulderStrength>
						<linearStrength>
							<value>	0.2500	</value>
						</linearStrength>
						<linearAngle>
							<value>	0.2000	</value>
						</linearAngle>
						<toeStrength>
							<value>	0.2500	</value>
						</toeStrength>
						<toeNumerator>
							<value>	0.0100	</value>
						</toeNumerator>
						<toeDenominator>
							<value>	0.4500	</value>
						</toeDenominator>
						<filmicOperator>
							<value>	true	</value>
						</filmicOperator>
						<applyToLuminance>
							<value>	true	</value>
						</applyToLuminance>
					</settings>
				</Tonemapping>
				<Environment>
					<settings>
						<skyLumMultiplier>
							<value>	1.0000	</value>
						</skyLumMultiplier>
						<sunlightLumMultiplier>
							<value>	2.0000	</value>
						</sunlightLumMultiplier>
						<ambientLumMultiplier>
							<value>	2.5700	</value>
						</ambientLumMultiplier>
					</settings>
				</Environment>
			</HDR>
			<PBS>
				<settings>
					<REM>
						<value>	content/location/skybox/46_Estuary/lightcube/Cloudy/REM.dds	</value>
					</REM>
					<PMREM>
						<value>	content/location/skybox/46_Estuary/lightcube/Cloudy/PMREM.dds	</value>
					</PMREM>
				</settings>
				<SphericalHarmonics>
					<settings>
						<harmonics>
							<value>	mbIqP8sEWj/02IA/Bxn2Pl16KD80O1Y/mj4vPzTTQj/AF0I//Ge9vnxFzr6O18q+saNWvvNcd77McoC+7mK2Pkrd1T4Em+E+eYDIPbA8yz2yOrE9RafXvqHq4b6syNW+RFm9PJ8XkDzqO3W5	</value>
						</harmonics>
					</settings>
				</SphericalHarmonics>
			</PBS>
			<PostFX>
				<settings />
				<Common>
					<settings>
						<colorCorrectIntensity>
							<value>	0.3740	</value>
						</colorCorrectIntensity>
						<colorTintIntensityScreen>
							<value>	0.0000	</value>
						</colorTintIntensityScreen>
						<colorTintIntensityOverbright>
							<value>	0.0000	</value>
						</colorTintIntensityOverbright>
						<lensEnabled>
							<value>	false	</value>
						</lensEnabled>
						<colorCorrectLookupTexture>
							<value>	system\maps\post_processing\color_correct_fl.dds	</value>
						</colorCorrectLookupTexture>
					</settings>
				</Common>
				<DOF>
					<settings>
						<dofFocusDistance>
							<value>	100.0000	</value>
						</dofFocusDistance>
						<dofFocusRange>
							<value>	100.0000	</value>
						</dofFocusRange>
					</settings>
				</DOF>
				<ScreenBlur>
					<settings />
				</ScreenBlur>
				<RadialBlur>
					<settings />
				</RadialBlur>
				<LensFlare>
					<settings>
						<apertureTexture>
							<value>	maps\post_processing\lens_flare\aperture.dds	</value>
						</apertureTexture>
						<lensColorGradientTexture>
							<value>	maps\post_processing\lens_flare\lens_color_gradient.dds	</value>
						</lensColorGradientTexture>
						<lensDirtTexture>
							<value>	maps\post_processing\lens_flare\lens_dirt.dds	</value>
						</lensDirtTexture>
						<lensStarTexture>
							<value>	maps\post_processing\lens_flare\lens_star.dds	</value>
						</lensStarTexture>
						<sunCoronaTexture>
							<value>	maps\post_processing\lens_flare\sun_aberration.dds	</value>
						</sunCoronaTexture>
						<lensFlareIntensity>
							<value>	0.9130	</value>
						</lensFlareIntensity>
						<sunCoronaSize>
							<value>	8.9120	</value>
						</sunCoronaSize>
						<sunCoronaOpacity>
							<value>	0.6580	</value>
						</sunCoronaOpacity>
						<sunInnerSizeScale>
							<value>	0.4110	</value>
						</sunInnerSizeScale>
						<ghostCount>
							<value>	4	</value>
						</ghostCount>
						<ghostDispersal>
							<value>	1.1290	</value>
						</ghostDispersal>
						<ghostDispersalDecay>
							<value>	0.6570	</value>
						</ghostDispersalDecay>
						<ghostIntensity>
							<value>	1.6020	</value>
						</ghostIntensity>
						<ghostFadePow>
							<value>	5.7820	</value>
						</ghostFadePow>
						<ghostCenterFadeOffset>
							<value>	0.2030	</value>
						</ghostCenterFadeOffset>
						<ghostCenterFadeScale>
							<value>	257.8130	</value>
						</ghostCenterFadeScale>
						<lensColorGradientScale>
							<value>	0.8240	</value>
						</lensColorGradientScale>
						<haloWidth>
							<value>	0.3700	</value>
						</haloWidth>
						<haloIntensity>
							<value>	1.8630	</value>
						</haloIntensity>
						<haloFadePow>
							<value>	1.0990	</value>
						</haloFadePow>
						<haloInnerFadePow>
							<value>	1.3000	</value>
						</haloInnerFadePow>
						<haloCenterFadeOffset>
							<value>	0.0000	</value>
						</haloCenterFadeOffset>
						<haloCenterFadeScale>
							<value>	0.0000	</value>
						</haloCenterFadeScale>
						<chromaticDistortion>
							<value>	0.0400	</value>
						</chromaticDistortion>
						<dirtAmount>
							<value>	0.9170	</value>
						</dirtAmount>
						<dirtFadePow>
							<value>	15.1570	</value>
						</dirtFadePow>
						<dirtOffset>
							<value>	0.4900	</value>
						</dirtOffset>
						<dirtScale>
							<value>	5.3530	</value>
						</dirtScale>
						<starOffset>
							<value>	0.4450	</value>
						</starOffset>
						<starScale>
							<value>	50.0000	</value>
						</starScale>
						<starRotSpeed>
							<value>	1.9430	</value>
						</starRotSpeed>
						<sunCoronaBrightness>
							<value>	0.7180	</value>
						</sunCoronaBrightness>
						<sunCoronaScale>
							<value>	1.9490	</value>
						</sunCoronaScale>
						<sunCoronaRotSpeed>
							<value>	0.8820	</value>
						</sunCoronaRotSpeed>
						<lensFadeOutDist>
							<value>	-0.1000	</value>
						</lensFadeOutDist>
						<sunOcclusionRadiusCoef>
							<value>	0.2500	</value>
						</sunOcclusionRadiusCoef>
					</settings>
				</LensFlare>
				<LightShafts>
					<settings>
						<maskScreenSpace>
							<value>	true	</value>
						</maskScreenSpace>
						<lightShaftsIntensity>
							<value>	2.0000	</value>
						</lightShaftsIntensity>
						<lightShaftsTintColor>
							<value>	0.1451 0.1098 0.0824	</value>
						</lightShaftsTintColor>
						<fadeStart>
							<value>	2.6790	</value>
						</fadeStart>
						<fadeEnd>
							<value>	5.8080	</value>
						</fadeEnd>
						<fadePow>
							<value>	6.5190	</value>
						</fadePow>
						<decay>
							<value>	1.0000	</value>
						</decay>
						<density>
							<value>	0.8770	</value>
						</density>
						<jitterAmount>
							<value>	0.6040	</value>
						</jitterAmount>
						<blurIntensity>
							<value>	0.0000	</value>
						</blurIntensity>
						<sunLightPow>
							<value>	57.3860	</value>
						</sunLightPow>
						<quality>
							<value>	2	</value>
						</quality>
						<passCount>
							<value>	2	</value>
						</passCount>
						<scaleDensity>
							<value>	0.8220	</value>
						</scaleDensity>
						<disableDecayRestPass>
							<value>	true	</value>
						</disableDecayRestPass>
						<disableJitterLastPass>
							<value>	true	</value>
						</disableJitterLastPass>
					</settings>
				</LightShafts>
				<HDRCompose>
					<settings />
				</HDRCompose>
				<Colorblind>
					<settings />
				</Colorblind>
			</PostFX>
			<Sea>
				<settings />
				<Foam>
					<settings>
						<foamTextureScale>
							<value>	0.1000	</value>
						</foamTextureScale>
						<shoreDepth>
							<value>	0.1190	</value>
						</shoreDepth>
						<foamOnObjectsClamp>
							<value>	0.2210	</value>
						</foamOnObjectsClamp>
						<shoreFadeFactor>
							<value>	0.8000	</value>
						</shoreFadeFactor>
						<foamDistortionCoef>
							<value>	0.1500	</value>
						</foamDistortionCoef>
						<foamFadeFactor>
							<value>	1.0000	</value>
						</foamFadeFactor>
						<foamSubSurfFactor>
							<value>	0.4000	</value>
						</foamSubSurfFactor>
						<foamSubSurfDepth>
							<value>	0.5517	</value>
						</foamSubSurfDepth>
						<windFoamAddHeight>
							<value>	0.1624	</value>
						</windFoamAddHeight>
					</settings>
				</Foam>
				<Optics>
					<settings>
						<refrDistortion>
							<value>	0.3000	</value>
						</refrDistortion>
						<reflectionScaleFOV>
							<value>	1.0000	</value>
						</reflectionScaleFOV>
						<waterTransparency>
							<value>	3.6470	</value>
						</waterTransparency>
						<subSurfaceThickness>
							<value>	2.2080	</value>
						</subSurfaceThickness>
						<subSurfaceBrightness>
							<value>	1.0000	</value>
						</subSurfaceBrightness>
						<turbidColor>
							<value>	0.0392 0.0615 0.0863 0.1176	</value>
						</turbidColor>
						<rgbAbsorption>
							<value>	2.0125 4.3125 5.7500 8.3000	</value>
						</rgbAbsorption>
						<sunGlitterIntensity>
							<value>	0.1120	</value>
						</sunGlitterIntensity>
						<sunGlitterGlossiness>
							<value>	0.6740	</value>
						</sunGlitterGlossiness>
					</settings>
					<SeaShadows>
						<settings>
							<seaShadowsVolAttenuation>
								<value>	0.0000	</value>
							</seaShadowsVolAttenuation>
							<seaShadowsVolIntensity>
								<value>	0.0000	</value>
							</seaShadowsVolIntensity>
							<seaShadowsSurfIntensity>
								<value>	0.8220	</value>
							</seaShadowsSurfIntensity>
							<seaShadowsSurfBlurScale>
								<value>	2.6650	</value>
							</seaShadowsSurfBlurScale>
							<seaShadowsDeepBlurScale>
								<value>	0.2010	</value>
							</seaShadowsDeepBlurScale>
						</settings>
					</SeaShadows>
				</Optics>
				<Simulation>
					<settings>
						<seaLevel>
							<value>	0.0000	</value>
						</seaLevel>
						<simpleWavesScale>
							<value>	0.1610	</value>
						</simpleWavesScale>
						<simpleWavesSpeed>
							<value>	0.0550	</value>
						</simpleWavesSpeed>
						<simpleWavesAmplitude>
							<value>	0.3500	</value>
						</simpleWavesAmplitude>
						<wavesScales0>
							<value>	0.0920 1.9100 1.0000 0.1500	</value>
						</wavesScales0>
						<wavesScales1>
							<value>	0.5410 0.7700 1.0000 0.1100	</value>
						</wavesScales1>
						<wavesScales2>
							<value>	8.7100 0.0570 1.0000 -0.2500	</value>
						</wavesScales2>
						<simpleWavesWindAngle>
							<value>	167.5100	</value>
						</simpleWavesWindAngle>
					</settings>
				</Simulation>
			</Sea>
			<Sky>
				<settings />
				<Sun>
					<settings>
						<yaw>
							<value>	159.8280	</value>
						</yaw>
						<pitch>
							<value>	16.5520	</value>
						</pitch>
						<color>
							<value>	0.9686 0.9059 0.7569 1.0000	</value>
						</color>
						<ambient>
							<value>	0.1608 0.2784 0.4078 1.0000	</value>
						</ambient>
					</settings>
				</Sun>
				<SunDisk>
					<settings>
						<sunTexture>
							<value>	content/location/sun/sun_alpha_a.tga	</value>
						</sunTexture>
						<sunDiskSize>
							<value>	1.6590	</value>
						</sunDiskSize>
						<sunDiskColor>
							<value>	1.0000 1.0000 1.0000 1.0000	</value>
						</sunDiskColor>
						<sunDiskBrightness>
							<value>	5.2500	</value>
						</sunDiskBrightness>
						<sunDiskOpacity>
							<value>	0.3880	</value>
						</sunDiskOpacity>
					</settings>
				</SunDisk>
				<SkyDome>
					<settings>
						<skyDomeYaw>
							<value>	0.0000	</value>
						</skyDomeYaw>
						<parallax>
							<value>	0.0000	</value>
						</parallax>
						<windSpeed>
							<value>	0.0280	</value>
						</windSpeed>
						<windDir>
							<value>	-1.0000 0.5000	</value>
						</windDir>
						<scrollDist>
							<value>	0.4020	</value>
						</scrollDist>
						<horizonFactor>
							<value>	0.1090	</value>
						</horizonFactor>
						<distorDistanceFalloff>
							<value>	10.0000	</value>
						</distorDistanceFalloff>
						<skyDomeTexture>
							<value>	content/location/skybox/textures/46_Estuary_skybox_d.tga	</value>
						</skyDomeTexture>
						<cloudsMaskTexture>
							<value>	null	</value>
						</cloudsMaskTexture>
						<starsBrightness>
							<value>	0.0000	</value>
						</starsBrightness>
						<isCIESkyEnabled>
							<value>	true	</value>
						</isCIESkyEnabled>
						<cieSkyType>
							<value>	3.0000	</value>
						</cieSkyType>
						<cieSkyLuminance>
							<value>	1.1500	</value>
						</cieSkyLuminance>
						<cieSkySaturation>
							<value>	0.8000	</value>
						</cieSkySaturation>
						<cieSkyUseLumMask>
							<value>	1.0000	</value>
						</cieSkyUseLumMask>
					</settings>
				</SkyDome>
			</Sky>
		</Weather>
	</Root>
</space.ubersettings>
