<space.ubersettings>
	<version>	2	</version>
	<Root>
		<settings />
		<General>
			<settings>
				<farPlane>
					<value>	5000.0000	</value>
				</farPlane>
			</settings>
			<Decals>
				<settings>
					<fadeStart>
						<value>	451.0000	</value>
					</fadeStart>
					<fadeEnd>
						<value>	550.0000	</value>
					</fadeEnd>
				</settings>
			</Decals>
			<LightMapper>
				<settings>
					<lightMapShadow>
						<value>	spaces/28_naval_mission/lightmap_shadow.tga	</value>
					</lightMapShadow>
					<lightMapAO>
						<value>	spaces/28_naval_mission/lightmap_ao.tga	</value>
					</lightMapAO>
					<lightMapIndirection>
						<value>	spaces/28_naval_mission/lightMapIndirection.tga	</value>
					</lightMapIndirection>
					<depthBias>
						<value>	-0.0050	</value>
					</depthBias>
					<blurRadius>
						<value>	2.0000	</value>
					</blurRadius>
					<numLightMapBlocksInAtlas>
						<value>	151.0000 150.0000	</value>
					</numLightMapBlocksInAtlas>
					<numLightMapBlocksInSpace>
						<value>	576.0000 576.0000	</value>
					</numLightMapBlocksInSpace>
					<blockBorderAdjust>
						<value>	302.0000 300.0000	</value>
					</blockBorderAdjust>
					<angularSize>
						<value>	0.5000	</value>
					</angularSize>
					<lightMapBias>
						<value>	0.0050	</value>
					</lightMapBias>
					<lightMapQuality>
						<value>	50	</value>
					</lightMapQuality>
				</settings>
			</LightMapper>
			<CDLOD>
				<settings>
					<rangeScale>
						<value>	2.0000	</value>
					</rangeScale>
					<morphRatio>
						<value>	0.0300	</value>
					</morphRatio>
					<lodDistance>
						<value>	300.0000	</value>
					</lodDistance>
				</settings>
			</CDLOD>
			<SeaGeneral>
				<settings>
					<neonSea>
						<value>	false	</value>
					</neonSea>
					<drawSea>
						<value>	true	</value>
					</drawSea>
				</settings>
				<Reflection>
					<settings />
				</Reflection>
			</SeaGeneral>
			<StarrySky>
				<settings>
					<starsTexture>
						<value>	null	</value>
					</starsTexture>
					<starsTextureTilesCount>
						<value>	1.0000	</value>
					</starsTextureTilesCount>
				</settings>
			</StarrySky>
		</General>
		<Weather>
			<settings>
				<effect>
					<value>	null	</value>
				</effect>
				<uiBrightnessMultiplier>
					<value>	1.0000	</value>
				</uiBrightnessMultiplier>
			</settings>
			<Fog>
				<settings>
					<fogDensityMultiplier>
						<value>	0.1890	</value>
					</fogDensityMultiplier>
					<fogSkyDistanceMultiplier>
						<value>	54.1800	</value>
					</fogSkyDistanceMultiplier>
					<fogDensityHighHeight>
						<value>	30.7300	</value>
					</fogDensityHighHeight>
					<fogDensityHigh>
						<value>	0.7650	</value>
					</fogDensityHigh>
					<fogDensityLow>
						<value>	0.3910	</value>
					</fogDensityLow>
					<fogStart>
						<value>	5000.0000	</value>
					</fogStart>
					<fogColor>
						<value>	0.1843 0.3333 0.6118 0.7647	</value>
					</fogColor>
					<fogCubeLodMin>
						<value>	5.8220	</value>
					</fogCubeLodMin>
					<fogCubeLodMax>
						<value>	8.1820	</value>
					</fogCubeLodMax>
					<fogCubeVerticalScale>
						<value>	0.4480	</value>
					</fogCubeVerticalScale>
					<fogBlurSizeAtFarPlane>
						<value>	9.6000	</value>
					</fogBlurSizeAtFarPlane>
					<fogShipInfluence>
						<value>	1.0000	</value>
					</fogShipInfluence>
				</settings>
			</Fog>
			<Wind>
				<settings>
					<angles>
						<value>	3.1416 0.0314	</value>
					</angles>
					<anglesDispersion>
						<value>	0.7854 0.1963	</value>
					</anglesDispersion>
					<intensityRange>
						<value>	0.5000 0.5000	</value>
					</intensityRange>
					<dynamicsIntensity>
						<value>	1.0000	</value>
					</dynamicsIntensity>
				</settings>
			</Wind>
			<HDR>
				<settings>
					<version>
						<value>	2	</value>
					</version>
					<adaptationSpeed>
						<value>	105.1000	</value>
					</adaptationSpeed>
					<avgLumUpdateInterval>
						<value>	0.5000	</value>
					</avgLumUpdateInterval>
				</settings>
				<Bloom>
					<settings>
						<enabled>
							<value>	true	</value>
						</enabled>
						<brightThreshold>
							<value>	1.0900	</value>
						</brightThreshold>
						<overBloom>
							<value>	5.3000	</value>
						</overBloom>
						<factor>
							<value>	1.5000	</value>
						</factor>
						<mipWeight0>
							<value>	0.1700	</value>
						</mipWeight0>
						<mipWeight1>
							<value>	0.2500	</value>
						</mipWeight1>
						<mipWeight2>
							<value>	0.1000	</value>
						</mipWeight2>
						<mipWeight3>
							<value>	0.0500	</value>
						</mipWeight3>
						<mipWeight4>
							<value>	0.0600	</value>
						</mipWeight4>
					</settings>
				</Bloom>
				<Tonemapping>
					<settings>
						<eyeDarkLimit>
							<value>	0.2200	</value>
						</eyeDarkLimit>
						<eyeLightLimit>
							<value>	0.4100	</value>
						</eyeLightLimit>
						<middleGray>
							<value>	0.5000	</value>
						</middleGray>
						<whitePoint>
							<value>	7.3900	</value>
						</whitePoint>
						<shoulderStrength>
							<value>	0.3000	</value>
						</shoulderStrength>
						<linearStrength>
							<value>	0.2300	</value>
						</linearStrength>
						<linearAngle>
							<value>	0.1400	</value>
						</linearAngle>
						<toeStrength>
							<value>	0.3000	</value>
						</toeStrength>
						<toeNumerator>
							<value>	0.0100	</value>
						</toeNumerator>
						<toeDenominator>
							<value>	0.9000	</value>
						</toeDenominator>
						<filmicOperator>
							<value>	true	</value>
						</filmicOperator>
						<applyToLuminance>
							<value>	true	</value>
						</applyToLuminance>
					</settings>
				</Tonemapping>
				<Environment>
					<settings>
						<skyLumMultiplier>
							<value>	2.0000	</value>
						</skyLumMultiplier>
						<sunlightLumMultiplier>
							<value>	2.6300	</value>
						</sunlightLumMultiplier>
						<ambientLumMultiplier>
							<value>	3.0000	</value>
						</ambientLumMultiplier>
					</settings>
				</Environment>
			</HDR>
			<PBS>
				<settings>
					<REM>
						<value>	content/location/skybox/28_naval_mission/lightcube/Default/REM.dds	</value>
					</REM>
					<PMREM>
						<value>	content/location/skybox/28_naval_mission/lightcube/Default/PMREM.dds	</value>
					</PMREM>
				</settings>
				<SphericalHarmonics>
					<settings>
						<harmonics>
							<value>	TTKYPmxp6T546Dg/YbwNPgikVz6WMbM+99AQvdk5Mb33+nC9gl0mvnUyVb6KKou+f1SrvfiB4b0BCx2+Zz/gvHaREr1hwE29XR+qPMA/Bz3u90g9+N15PcrKkz0906Y96hKkPYMQ8T0O7zE+	</value>
						</harmonics>
					</settings>
				</SphericalHarmonics>
			</PBS>
			<PostFX>
				<settings />
				<Common>
					<settings>
						<colorCorrectIntensity>
							<value>	0.6360	</value>
						</colorCorrectIntensity>
						<colorTintIntensityScreen>
							<value>	0.0000	</value>
						</colorTintIntensityScreen>
						<colorTintIntensityOverbright>
							<value>	0.0000	</value>
						</colorTintIntensityOverbright>
						<lensEnabled>
							<value>	false	</value>
						</lensEnabled>
						<colorCorrectLookupTexture>
							<value>	system\maps\post_processing\color_correct_naval.dds	</value>
						</colorCorrectLookupTexture>
					</settings>
				</Common>
				<DOF>
					<settings>
						<dofFocusDistance>
							<value>	100.0000	</value>
						</dofFocusDistance>
						<dofFocusRange>
							<value>	100.0000	</value>
						</dofFocusRange>
					</settings>
				</DOF>
				<ScreenBlur>
					<settings />
				</ScreenBlur>
				<RadialBlur>
					<settings />
				</RadialBlur>
				<LensFlare>
					<settings>
						<apertureTexture>
							<value>	maps\post_processing\lens_flare\aperture.dds	</value>
						</apertureTexture>
						<lensColorGradientTexture>
							<value>	maps\post_processing\lens_flare\lens_color_gradient.dds	</value>
						</lensColorGradientTexture>
						<lensDirtTexture>
							<value>	maps/post_processing/lens_flare/lens_dirt_naval.dds	</value>
						</lensDirtTexture>
						<lensStarTexture>
							<value>	maps\post_processing\lens_flare\lens_star.dds	</value>
						</lensStarTexture>
						<sunCoronaTexture>
							<value>	maps/post_processing/lens_flare/sun_aberration.dds	</value>
						</sunCoronaTexture>
						<lensFlareIntensity>
							<value>	2.2370	</value>
						</lensFlareIntensity>
						<sunCoronaSize>
							<value>	1.5070	</value>
						</sunCoronaSize>
						<sunCoronaOpacity>
							<value>	0.1050	</value>
						</sunCoronaOpacity>
						<sunInnerSizeScale>
							<value>	0.3770	</value>
						</sunInnerSizeScale>
						<ghostCount>
							<value>	5	</value>
						</ghostCount>
						<ghostDispersal>
							<value>	0.7880	</value>
						</ghostDispersal>
						<ghostDispersalDecay>
							<value>	0.4360	</value>
						</ghostDispersalDecay>
						<ghostIntensity>
							<value>	0.3070	</value>
						</ghostIntensity>
						<ghostFadePow>
							<value>	4.2990	</value>
						</ghostFadePow>
						<ghostCenterFadeOffset>
							<value>	0.8730	</value>
						</ghostCenterFadeOffset>
						<ghostCenterFadeScale>
							<value>	109.6000	</value>
						</ghostCenterFadeScale>
						<lensColorGradientScale>
							<value>	1.0000	</value>
						</lensColorGradientScale>
						<haloWidth>
							<value>	0.3490	</value>
						</haloWidth>
						<haloIntensity>
							<value>	0.5630	</value>
						</haloIntensity>
						<haloFadePow>
							<value>	0.0010	</value>
						</haloFadePow>
						<haloInnerFadePow>
							<value>	6.2810	</value>
						</haloInnerFadePow>
						<haloCenterFadeOffset>
							<value>	0.0000	</value>
						</haloCenterFadeOffset>
						<haloCenterFadeScale>
							<value>	17.9600	</value>
						</haloCenterFadeScale>
						<chromaticDistortion>
							<value>	0.0460	</value>
						</chromaticDistortion>
						<dirtAmount>
							<value>	0.7020	</value>
						</dirtAmount>
						<dirtFadePow>
							<value>	18.9900	</value>
						</dirtFadePow>
						<dirtOffset>
							<value>	0.9350	</value>
						</dirtOffset>
						<dirtScale>
							<value>	1.0780	</value>
						</dirtScale>
						<starOffset>
							<value>	0.2840	</value>
						</starOffset>
						<starScale>
							<value>	20.2000	</value>
						</starScale>
						<starRotSpeed>
							<value>	50.0000	</value>
						</starRotSpeed>
						<sunCoronaBrightness>
							<value>	2.8930	</value>
						</sunCoronaBrightness>
						<sunCoronaScale>
							<value>	8.1890	</value>
						</sunCoronaScale>
						<sunCoronaRotSpeed>
							<value>	5.1810	</value>
						</sunCoronaRotSpeed>
						<lensFadeOutDist>
							<value>	-0.1000	</value>
						</lensFadeOutDist>
						<sunOcclusionRadiusCoef>
							<value>	0.2580	</value>
						</sunOcclusionRadiusCoef>
					</settings>
				</LensFlare>
				<LightShafts>
					<settings>
						<maskScreenSpace>
							<value>	true	</value>
						</maskScreenSpace>
						<lightShaftsIntensity>
							<value>	0.2780	</value>
						</lightShaftsIntensity>
						<lightShaftsTintColor>
							<value>	0.8549 0.7608 0.5412	</value>
						</lightShaftsTintColor>
						<fadeStart>
							<value>	2.0760	</value>
						</fadeStart>
						<fadeEnd>
							<value>	10.0000	</value>
						</fadeEnd>
						<fadePow>
							<value>	1.5200	</value>
						</fadePow>
						<decay>
							<value>	0.5360	</value>
						</decay>
						<density>
							<value>	0.5590	</value>
						</density>
						<jitterAmount>
							<value>	1.5360	</value>
						</jitterAmount>
						<blurIntensity>
							<value>	0.0000	</value>
						</blurIntensity>
						<sunLightPow>
							<value>	8.5380	</value>
						</sunLightPow>
						<quality>
							<value>	2	</value>
						</quality>
						<passCount>
							<value>	3	</value>
						</passCount>
						<scaleDensity>
							<value>	0.8000	</value>
						</scaleDensity>
						<disableDecayRestPass>
							<value>	true	</value>
						</disableDecayRestPass>
						<disableJitterLastPass>
							<value>	true	</value>
						</disableJitterLastPass>
					</settings>
				</LightShafts>
				<HDRCompose>
					<settings />
				</HDRCompose>
				<Colorblind>
					<settings />
				</Colorblind>
			</PostFX>
			<Sea>
				<settings />
				<Foam>
					<settings>
						<foamTextureScale>
							<value>	0.1000	</value>
						</foamTextureScale>
						<shoreDepth>
							<value>	0.5290	</value>
						</shoreDepth>
						<foamOnObjectsClamp>
							<value>	0.3000	</value>
						</foamOnObjectsClamp>
						<shoreFadeFactor>
							<value>	0.8000	</value>
						</shoreFadeFactor>
						<foamDistortionCoef>
							<value>	0.1500	</value>
						</foamDistortionCoef>
						<foamFadeFactor>
							<value>	1.0000	</value>
						</foamFadeFactor>
						<foamSubSurfFactor>
							<value>	0.4000	</value>
						</foamSubSurfFactor>
						<foamSubSurfDepth>
							<value>	0.4270	</value>
						</foamSubSurfDepth>
						<windFoamAddHeight>
							<value>	0.1232	</value>
						</windFoamAddHeight>
					</settings>
				</Foam>
				<Optics>
					<settings>
						<refrDistortion>
							<value>	0.0720	</value>
						</refrDistortion>
						<reflectionScaleFOV>
							<value>	1.0000	</value>
						</reflectionScaleFOV>
						<waterTransparency>
							<value>	10.0000	</value>
						</waterTransparency>
						<subSurfaceThickness>
							<value>	2.0000	</value>
						</subSurfaceThickness>
						<subSurfaceBrightness>
							<value>	1.0000	</value>
						</subSurfaceBrightness>
						<turbidColor>
							<value>	0.0000 0.0000 0.0000 0.0000	</value>
						</turbidColor>
						<rgbAbsorption>
							<value>	4.2700 9.1500 12.2000 5.8000	</value>
						</rgbAbsorption>
						<sunGlitterIntensity>
							<value>	0.5000	</value>
						</sunGlitterIntensity>
						<sunGlitterGlossiness>
							<value>	0.6000	</value>
						</sunGlitterGlossiness>
					</settings>
					<SeaShadows>
						<settings>
							<seaShadowsVolAttenuation>
								<value>	0.8680	</value>
							</seaShadowsVolAttenuation>
							<seaShadowsVolIntensity>
								<value>	0.3400	</value>
							</seaShadowsVolIntensity>
							<seaShadowsSurfIntensity>
								<value>	0.9020	</value>
							</seaShadowsSurfIntensity>
							<seaShadowsSurfBlurScale>
								<value>	1.5000	</value>
							</seaShadowsSurfBlurScale>
							<seaShadowsDeepBlurScale>
								<value>	7.8050	</value>
							</seaShadowsDeepBlurScale>
						</settings>
					</SeaShadows>
				</Optics>
				<Simulation>
					<settings>
						<seaLevel>
							<value>	0.0000	</value>
						</seaLevel>
						<simpleWavesScale>
							<value>	0.1910	</value>
						</simpleWavesScale>
						<simpleWavesSpeed>
							<value>	0.0770	</value>
						</simpleWavesSpeed>
						<simpleWavesAmplitude>
							<value>	0.1760	</value>
						</simpleWavesAmplitude>
						<wavesScales0>
							<value>	0.1190 1.9900 1.0000 0.1700	</value>
						</wavesScales0>
						<wavesScales1>
							<value>	0.5800 0.9700 1.0000 0.1100	</value>
						</wavesScales1>
						<wavesScales2>
							<value>	6.6100 0.0550 1.0000 0.4400	</value>
						</wavesScales2>
						<simpleWavesWindAngle>
							<value>	226.7000	</value>
						</simpleWavesWindAngle>
					</settings>
				</Simulation>
			</Sea>
			<Sky>
				<settings />
				<Sun>
					<settings>
						<yaw>
							<value>	70.4300	</value>
						</yaw>
						<pitch>
							<value>	25.0000	</value>
						</pitch>
						<color>
							<value>	1.0000 1.0000 1.0000 1.0000	</value>
						</color>
						<ambient>
							<value>	0.1020 0.5137 0.7098 1.0000	</value>
						</ambient>
					</settings>
				</Sun>
				<SunDisk>
					<settings>
						<sunTexture>
							<value>	content/location/sun/28_naval_mission_sun_alpha_a.tga	</value>
						</sunTexture>
						<sunDiskSize>
							<value>	1.7000	</value>
						</sunDiskSize>
						<sunDiskColor>
							<value>	0.8353 0.7020 0.5490 1.0000	</value>
						</sunDiskColor>
						<sunDiskBrightness>
							<value>	6.7510	</value>
						</sunDiskBrightness>
						<sunDiskOpacity>
							<value>	0.0970	</value>
						</sunDiskOpacity>
					</settings>
				</SunDisk>
				<SkyDome>
					<settings>
						<skyDomeYaw>
							<value>	274.4000	</value>
						</skyDomeYaw>
						<parallax>
							<value>	0.0100	</value>
						</parallax>
						<windSpeed>
							<value>	0.1100	</value>
						</windSpeed>
						<windDir>
							<value>	-0.5000 -1.0000	</value>
						</windDir>
						<scrollDist>
							<value>	0.3500	</value>
						</scrollDist>
						<horizonFactor>
							<value>	0.0100	</value>
						</horizonFactor>
						<distorDistanceFalloff>
							<value>	2.0000	</value>
						</distorDistanceFalloff>
						<skyDomeTexture>
							<value>	content/location/skybox/textures/28_naval_mission_skybox_d.tga	</value>
						</skyDomeTexture>
						<cloudsMaskTexture>
							<value>	null	</value>
						</cloudsMaskTexture>
						<starsBrightness>
							<value>	0.0000	</value>
						</starsBrightness>
						<isCIESkyEnabled>
							<value>	false	</value>
						</isCIESkyEnabled>
						<cieSkyType>
							<value>	1.0000	</value>
						</cieSkyType>
						<cieSkyLuminance>
							<value>	1.0000	</value>
						</cieSkyLuminance>
						<cieSkySaturation>
							<value>	0.8000	</value>
						</cieSkySaturation>
						<cieSkyUseLumMask>
							<value>	1.0000	</value>
						</cieSkyUseLumMask>
					</settings>
				</SkyDome>
			</Sky>
		</Weather>
		<Weather
				user_name="Sunny">
			<settings>
				<effect>
					<value>	null	</value>
				</effect>
				<uiBrightnessMultiplier>
					<value>	2.7000	</value>
				</uiBrightnessMultiplier>
			</settings>
			<Fog>
				<settings>
					<fogDensityMultiplier>
						<value>	0.2500	</value>
					</fogDensityMultiplier>
					<fogSkyDistanceMultiplier>
						<value>	54.1800	</value>
					</fogSkyDistanceMultiplier>
					<fogDensityHighHeight>
						<value>	30.7300	</value>
					</fogDensityHighHeight>
					<fogDensityHigh>
						<value>	0.7650	</value>
					</fogDensityHigh>
					<fogDensityLow>
						<value>	0.6500	</value>
					</fogDensityLow>
					<fogStart>
						<value>	5000.0000	</value>
					</fogStart>
					<fogColor>
						<value>	0.1804 0.3294 0.6118 0.5071	</value>
					</fogColor>
					<fogCubeLodMin>
						<value>	5.8220	</value>
					</fogCubeLodMin>
					<fogCubeLodMax>
						<value>	8.1820	</value>
					</fogCubeLodMax>
					<fogCubeVerticalScale>
						<value>	0.4480	</value>
					</fogCubeVerticalScale>
					<fogBlurSizeAtFarPlane>
						<value>	9.6000	</value>
					</fogBlurSizeAtFarPlane>
					<fogShipInfluence>
						<value>	1.0000	</value>
					</fogShipInfluence>
				</settings>
			</Fog>
			<Wind>
				<settings>
					<angles>
						<value>	3.1416 0.0314	</value>
					</angles>
					<anglesDispersion>
						<value>	0.7854 0.1963	</value>
					</anglesDispersion>
					<intensityRange>
						<value>	0.5000 0.5000	</value>
					</intensityRange>
					<dynamicsIntensity>
						<value>	1.0000	</value>
					</dynamicsIntensity>
				</settings>
			</Wind>
			<HDR>
				<settings>
					<version>
						<value>	2	</value>
					</version>
					<adaptationSpeed>
						<value>	105.1000	</value>
					</adaptationSpeed>
					<avgLumUpdateInterval>
						<value>	0.5000	</value>
					</avgLumUpdateInterval>
				</settings>
				<Bloom>
					<settings>
						<enabled>
							<value>	true	</value>
						</enabled>
						<brightThreshold>
							<value>	1.0900	</value>
						</brightThreshold>
						<overBloom>
							<value>	5.3000	</value>
						</overBloom>
						<factor>
							<value>	0.9000	</value>
						</factor>
						<mipWeight0>
							<value>	0.1700	</value>
						</mipWeight0>
						<mipWeight1>
							<value>	0.2500	</value>
						</mipWeight1>
						<mipWeight2>
							<value>	0.1000	</value>
						</mipWeight2>
						<mipWeight3>
							<value>	0.0500	</value>
						</mipWeight3>
						<mipWeight4>
							<value>	0.0600	</value>
						</mipWeight4>
					</settings>
				</Bloom>
				<Tonemapping>
					<settings>
						<eyeDarkLimit>
							<value>	0.2200	</value>
						</eyeDarkLimit>
						<eyeLightLimit>
							<value>	0.4100	</value>
						</eyeLightLimit>
						<middleGray>
							<value>	0.5000	</value>
						</middleGray>
						<whitePoint>
							<value>	7.3900	</value>
						</whitePoint>
						<shoulderStrength>
							<value>	0.1100	</value>
						</shoulderStrength>
						<linearStrength>
							<value>	0.2300	</value>
						</linearStrength>
						<linearAngle>
							<value>	0.2000	</value>
						</linearAngle>
						<toeStrength>
							<value>	0.2500	</value>
						</toeStrength>
						<toeNumerator>
							<value>	0.0100	</value>
						</toeNumerator>
						<toeDenominator>
							<value>	0.4500	</value>
						</toeDenominator>
						<filmicOperator>
							<value>	true	</value>
						</filmicOperator>
						<applyToLuminance>
							<value>	true	</value>
						</applyToLuminance>
					</settings>
				</Tonemapping>
				<Environment>
					<settings>
						<skyLumMultiplier>
							<value>	2.0000	</value>
						</skyLumMultiplier>
						<sunlightLumMultiplier>
							<value>	3.0000	</value>
						</sunlightLumMultiplier>
						<ambientLumMultiplier>
							<value>	3.0000	</value>
						</ambientLumMultiplier>
					</settings>
				</Environment>
			</HDR>
			<PBS>
				<settings>
					<REM>
						<value>	content/location/skybox/28_naval_mission/lightcube/Sunny/REM.dds	</value>
					</REM>
					<PMREM>
						<value>	content/location/skybox/28_naval_mission/lightcube/Sunny/PMREM.dds	</value>
					</PMREM>
				</settings>
				<SphericalHarmonics>
					<settings>
						<harmonics>
							<value>	utEMPul+YD4trcU+QgS9PSoOHT5fD5U+OQMGvc8zNL3Gh3m9ogjCvXYYBr6E/j6+TrRavb1Lmb155ue9E7K9vIRz97yfGR+95pKmuDeKJLofIIq7j5wLPU+wJz1vSio9fALAPN4fBD3EJCo9	</value>
						</harmonics>
					</settings>
				</SphericalHarmonics>
			</PBS>
			<PostFX>
				<settings />
				<Common>
					<settings>
						<colorCorrectIntensity>
							<value>	0.4440	</value>
						</colorCorrectIntensity>
						<colorTintIntensityScreen>
							<value>	0.0000	</value>
						</colorTintIntensityScreen>
						<colorTintIntensityOverbright>
							<value>	0.0000	</value>
						</colorTintIntensityOverbright>
						<lensEnabled>
							<value>	false	</value>
						</lensEnabled>
						<colorCorrectLookupTexture>
							<value>	system\maps\post_processing\color_correct_naval.dds	</value>
						</colorCorrectLookupTexture>
					</settings>
				</Common>
				<DOF>
					<settings>
						<dofFocusDistance>
							<value>	100.0000	</value>
						</dofFocusDistance>
						<dofFocusRange>
							<value>	100.0000	</value>
						</dofFocusRange>
					</settings>
				</DOF>
				<ScreenBlur>
					<settings />
				</ScreenBlur>
				<RadialBlur>
					<settings />
				</RadialBlur>
				<LensFlare>
					<settings>
						<apertureTexture>
							<value>	maps\post_processing\lens_flare\aperture.dds	</value>
						</apertureTexture>
						<lensColorGradientTexture>
							<value>	maps\post_processing\lens_flare\lens_color_gradient.dds	</value>
						</lensColorGradientTexture>
						<lensDirtTexture>
							<value>	maps/post_processing/lens_flare/lens_dirt_naval.dds	</value>
						</lensDirtTexture>
						<lensStarTexture>
							<value>	maps\post_processing\lens_flare\lens_star.dds	</value>
						</lensStarTexture>
						<sunCoronaTexture>
							<value>	maps/post_processing/lens_flare/sun_aberration.dds	</value>
						</sunCoronaTexture>
						<lensFlareIntensity>
							<value>	2.2370	</value>
						</lensFlareIntensity>
						<sunCoronaSize>
							<value>	1.5070	</value>
						</sunCoronaSize>
						<sunCoronaOpacity>
							<value>	0.1050	</value>
						</sunCoronaOpacity>
						<sunInnerSizeScale>
							<value>	0.3770	</value>
						</sunInnerSizeScale>
						<ghostCount>
							<value>	5	</value>
						</ghostCount>
						<ghostDispersal>
							<value>	0.7880	</value>
						</ghostDispersal>
						<ghostDispersalDecay>
							<value>	0.4360	</value>
						</ghostDispersalDecay>
						<ghostIntensity>
							<value>	0.3070	</value>
						</ghostIntensity>
						<ghostFadePow>
							<value>	4.2990	</value>
						</ghostFadePow>
						<ghostCenterFadeOffset>
							<value>	0.8730	</value>
						</ghostCenterFadeOffset>
						<ghostCenterFadeScale>
							<value>	109.6000	</value>
						</ghostCenterFadeScale>
						<lensColorGradientScale>
							<value>	1.0000	</value>
						</lensColorGradientScale>
						<haloWidth>
							<value>	0.3490	</value>
						</haloWidth>
						<haloIntensity>
							<value>	0.5630	</value>
						</haloIntensity>
						<haloFadePow>
							<value>	0.0010	</value>
						</haloFadePow>
						<haloInnerFadePow>
							<value>	6.2810	</value>
						</haloInnerFadePow>
						<haloCenterFadeOffset>
							<value>	0.0000	</value>
						</haloCenterFadeOffset>
						<haloCenterFadeScale>
							<value>	17.9600	</value>
						</haloCenterFadeScale>
						<chromaticDistortion>
							<value>	0.0460	</value>
						</chromaticDistortion>
						<dirtAmount>
							<value>	0.7020	</value>
						</dirtAmount>
						<dirtFadePow>
							<value>	18.9900	</value>
						</dirtFadePow>
						<dirtOffset>
							<value>	0.9350	</value>
						</dirtOffset>
						<dirtScale>
							<value>	1.0780	</value>
						</dirtScale>
						<starOffset>
							<value>	0.2840	</value>
						</starOffset>
						<starScale>
							<value>	20.2000	</value>
						</starScale>
						<starRotSpeed>
							<value>	50.0000	</value>
						</starRotSpeed>
						<sunCoronaBrightness>
							<value>	2.8930	</value>
						</sunCoronaBrightness>
						<sunCoronaScale>
							<value>	8.1890	</value>
						</sunCoronaScale>
						<sunCoronaRotSpeed>
							<value>	5.1810	</value>
						</sunCoronaRotSpeed>
						<lensFadeOutDist>
							<value>	-0.1000	</value>
						</lensFadeOutDist>
						<sunOcclusionRadiusCoef>
							<value>	0.2580	</value>
						</sunOcclusionRadiusCoef>
					</settings>
				</LensFlare>
				<LightShafts>
					<settings>
						<maskScreenSpace>
							<value>	true	</value>
						</maskScreenSpace>
						<lightShaftsIntensity>
							<value>	0.1260	</value>
						</lightShaftsIntensity>
						<lightShaftsTintColor>
							<value>	0.8549 0.7608 0.5412	</value>
						</lightShaftsTintColor>
						<fadeStart>
							<value>	2.0760	</value>
						</fadeStart>
						<fadeEnd>
							<value>	10.0000	</value>
						</fadeEnd>
						<fadePow>
							<value>	1.5200	</value>
						</fadePow>
						<decay>
							<value>	0.5360	</value>
						</decay>
						<density>
							<value>	0.5590	</value>
						</density>
						<jitterAmount>
							<value>	1.5360	</value>
						</jitterAmount>
						<blurIntensity>
							<value>	0.0000	</value>
						</blurIntensity>
						<sunLightPow>
							<value>	8.5380	</value>
						</sunLightPow>
						<quality>
							<value>	2	</value>
						</quality>
						<passCount>
							<value>	3	</value>
						</passCount>
						<scaleDensity>
							<value>	0.8000	</value>
						</scaleDensity>
						<disableDecayRestPass>
							<value>	true	</value>
						</disableDecayRestPass>
						<disableJitterLastPass>
							<value>	true	</value>
						</disableJitterLastPass>
					</settings>
				</LightShafts>
				<HDRCompose>
					<settings />
				</HDRCompose>
				<Colorblind>
					<settings />
				</Colorblind>
			</PostFX>
			<Sea>
				<settings />
				<Foam>
					<settings>
						<foamTextureScale>
							<value>	0.1000	</value>
						</foamTextureScale>
						<shoreDepth>
							<value>	0.5290	</value>
						</shoreDepth>
						<foamOnObjectsClamp>
							<value>	0.3000	</value>
						</foamOnObjectsClamp>
						<shoreFadeFactor>
							<value>	0.8000	</value>
						</shoreFadeFactor>
						<foamDistortionCoef>
							<value>	0.1500	</value>
						</foamDistortionCoef>
						<foamFadeFactor>
							<value>	1.0000	</value>
						</foamFadeFactor>
						<foamSubSurfFactor>
							<value>	0.4000	</value>
						</foamSubSurfFactor>
						<foamSubSurfDepth>
							<value>	0.4970	</value>
						</foamSubSurfDepth>
						<windFoamAddHeight>
							<value>	0.1360	</value>
						</windFoamAddHeight>
					</settings>
				</Foam>
				<Optics>
					<settings>
						<refrDistortion>
							<value>	0.0720	</value>
						</refrDistortion>
						<reflectionScaleFOV>
							<value>	1.0000	</value>
						</reflectionScaleFOV>
						<waterTransparency>
							<value>	10.0000	</value>
						</waterTransparency>
						<subSurfaceThickness>
							<value>	2.2080	</value>
						</subSurfaceThickness>
						<subSurfaceBrightness>
							<value>	1.0000	</value>
						</subSurfaceBrightness>
						<turbidColor>
							<value>	0.0675 0.0933 0.1500 0.1300	</value>
						</turbidColor>
						<rgbAbsorption>
							<value>	4.9700 10.6500 14.2000 5.8000	</value>
						</rgbAbsorption>
						<sunGlitterIntensity>
							<value>	0.0390	</value>
						</sunGlitterIntensity>
						<sunGlitterGlossiness>
							<value>	0.7180	</value>
						</sunGlitterGlossiness>
					</settings>
					<SeaShadows>
						<settings>
							<seaShadowsVolAttenuation>
								<value>	0.8680	</value>
							</seaShadowsVolAttenuation>
							<seaShadowsVolIntensity>
								<value>	0.3400	</value>
							</seaShadowsVolIntensity>
							<seaShadowsSurfIntensity>
								<value>	0.9020	</value>
							</seaShadowsSurfIntensity>
							<seaShadowsSurfBlurScale>
								<value>	1.5000	</value>
							</seaShadowsSurfBlurScale>
							<seaShadowsDeepBlurScale>
								<value>	7.8050	</value>
							</seaShadowsDeepBlurScale>
						</settings>
					</SeaShadows>
				</Optics>
				<Simulation>
					<settings>
						<seaLevel>
							<value>	0.0000	</value>
						</seaLevel>
						<simpleWavesScale>
							<value>	0.1910	</value>
						</simpleWavesScale>
						<simpleWavesSpeed>
							<value>	0.0770	</value>
						</simpleWavesSpeed>
						<simpleWavesAmplitude>
							<value>	0.1760	</value>
						</simpleWavesAmplitude>
						<wavesScales0>
							<value>	0.1190 1.9900 1.0000 0.1700	</value>
						</wavesScales0>
						<wavesScales1>
							<value>	0.5800 0.9700 1.0000 0.1100	</value>
						</wavesScales1>
						<wavesScales2>
							<value>	6.6100 0.0550 1.0000 0.4400	</value>
						</wavesScales2>
						<simpleWavesWindAngle>
							<value>	226.7000	</value>
						</simpleWavesWindAngle>
					</settings>
				</Simulation>
			</Sea>
			<Sky>
				<settings />
				<Sun>
					<settings>
						<yaw>
							<value>	70.4300	</value>
						</yaw>
						<pitch>
							<value>	25.0000	</value>
						</pitch>
						<color>
							<value>	1.0000 1.0000 1.0000 1.0000	</value>
						</color>
						<ambient>
							<value>	0.1020 0.5137 0.7098 1.0000	</value>
						</ambient>
					</settings>
				</Sun>
				<SunDisk>
					<settings>
						<sunTexture>
							<value>	content/location/sun/28_naval_mission_sun_alpha_a.tga	</value>
						</sunTexture>
						<sunDiskSize>
							<value>	1.7000	</value>
						</sunDiskSize>
						<sunDiskColor>
							<value>	0.8353 0.7020 0.5490 1.0000	</value>
						</sunDiskColor>
						<sunDiskBrightness>
							<value>	6.7510	</value>
						</sunDiskBrightness>
						<sunDiskOpacity>
							<value>	0.0970	</value>
						</sunDiskOpacity>
					</settings>
				</SunDisk>
				<SkyDome>
					<settings>
						<skyDomeYaw>
							<value>	274.4000	</value>
						</skyDomeYaw>
						<parallax>
							<value>	0.0100	</value>
						</parallax>
						<windSpeed>
							<value>	0.1100	</value>
						</windSpeed>
						<windDir>
							<value>	-0.5000 -1.0000	</value>
						</windDir>
						<scrollDist>
							<value>	0.3500	</value>
						</scrollDist>
						<horizonFactor>
							<value>	0.0100	</value>
						</horizonFactor>
						<distorDistanceFalloff>
							<value>	2.0000	</value>
						</distorDistanceFalloff>
						<skyDomeTexture>
							<value>	content/location/skybox/textures/28_naval_mission_skybox_d.tga	</value>
						</skyDomeTexture>
						<cloudsMaskTexture>
							<value>	null	</value>
						</cloudsMaskTexture>
						<starsBrightness>
							<value>	0.0000	</value>
						</starsBrightness>
						<isCIESkyEnabled>
							<value>	true	</value>
						</isCIESkyEnabled>
						<cieSkyType>
							<value>	2.0000	</value>
						</cieSkyType>
						<cieSkyLuminance>
							<value>	1.1000	</value>
						</cieSkyLuminance>
						<cieSkySaturation>
							<value>	0.1000	</value>
						</cieSkySaturation>
						<cieSkyUseLumMask>
							<value>	1.0000	</value>
						</cieSkyUseLumMask>
					</settings>
				</SkyDome>
			</Sky>
		</Weather>
	</Root>
</space.ubersettings>
