<space.ubersettings>
	<version>	2	</version>
	<Root>
		<settings />
		<General>
			<settings>
				<farPlane>
					<value>	5000.0000	</value>
				</farPlane>
			</settings>
			<Decals>
				<settings>
					<fadeStart>
						<value>	451.0000	</value>
					</fadeStart>
					<fadeEnd>
						<value>	550.0000	</value>
					</fadeEnd>
				</settings>
			</Decals>
			<LightMapper>
				<settings>
					<lightMapShadow>
						<value>	spaces/10_NE_big_race/lightmap_shadow.tga	</value>
					</lightMapShadow>
					<lightMapAO>
						<value>	spaces/10_NE_big_race/lightmap_ao.tga	</value>
					</lightMapAO>
					<lightMapIndirection>
						<value>	spaces/10_NE_big_race/lightMapIndirection.tga	</value>
					</lightMapIndirection>
					<depthBias>
						<value>	-0.0050	</value>
					</depthBias>
					<blurRadius>
						<value>	2.0000	</value>
					</blurRadius>
					<numLightMapBlocksInAtlas>
						<value>	144.0000 144.0000	</value>
					</numLightMapBlocksInAtlas>
					<numLightMapBlocksInSpace>
						<value>	448.0000 448.0000	</value>
					</numLightMapBlocksInSpace>
					<blockBorderAdjust>
						<value>	288.0000 288.0000	</value>
					</blockBorderAdjust>
					<angularSize>
						<value>	0.5000	</value>
					</angularSize>
					<lightMapBias>
						<value>	0.0050	</value>
					</lightMapBias>
					<lightMapQuality>
						<value>	50	</value>
					</lightMapQuality>
				</settings>
			</LightMapper>
			<CDLOD>
				<settings>
					<rangeScale>
						<value>	2.0000	</value>
					</rangeScale>
					<morphRatio>
						<value>	0.0300	</value>
					</morphRatio>
					<lodDistance>
						<value>	300.0000	</value>
					</lodDistance>
				</settings>
			</CDLOD>
			<SeaGeneral>
				<settings />
				<Reflection>
					<settings />
				</Reflection>
			</SeaGeneral>
			<StarrySky>
				<settings>
					<starsTexture>
						<value>	null	</value>
					</starsTexture>
					<starsTextureTilesCount>
						<value>	1.0000	</value>
					</starsTextureTilesCount>
				</settings>
			</StarrySky>
		</General>
		<Weather>
			<settings>
				<effect>
					<value>	null	</value>
				</effect>
				<uiBrightnessMultiplier>
					<value>	1.0000	</value>
				</uiBrightnessMultiplier>
			</settings>
			<Fog>
				<settings>
					<fogDensityMultiplier>
						<value>	0.8500	</value>
					</fogDensityMultiplier>
					<fogSkyDistanceMultiplier>
						<value>	8.1010	</value>
					</fogSkyDistanceMultiplier>
					<fogDensityHighHeight>
						<value>	121.4000	</value>
					</fogDensityHighHeight>
					<fogDensityHigh>
						<value>	0.9920	</value>
					</fogDensityHigh>
					<fogDensityLow>
						<value>	0.6500	</value>
					</fogDensityLow>
					<fogStart>
						<value>	5000.0000	</value>
					</fogStart>
					<fogColor>
						<value>	0.1765 0.2000 0.3098 0.2039	</value>
					</fogColor>
					<fogCubeLodMin>
						<value>	6.0000	</value>
					</fogCubeLodMin>
					<fogCubeLodMax>
						<value>	5.8090	</value>
					</fogCubeLodMax>
					<fogCubeVerticalScale>
						<value>	6.2610	</value>
					</fogCubeVerticalScale>
					<fogBlurSizeAtFarPlane>
						<value>	10.0000	</value>
					</fogBlurSizeAtFarPlane>
				</settings>
			</Fog>
			<Wind>
				<settings>
					<angles>
						<value>	3.1416 0.0314	</value>
					</angles>
					<anglesDispersion>
						<value>	0.7854 0.1963	</value>
					</anglesDispersion>
					<intensityRange>
						<value>	0.5000 0.5000	</value>
					</intensityRange>
					<dynamicsIntensity>
						<value>	1.0000	</value>
					</dynamicsIntensity>
				</settings>
			</Wind>
			<HDR>
				<settings>
					<version>
						<value>	2	</value>
					</version>
					<adaptationSpeed>
						<value>	107.4000	</value>
					</adaptationSpeed>
					<avgLumUpdateInterval>
						<value>	1.0700	</value>
					</avgLumUpdateInterval>
				</settings>
				<Bloom>
					<settings>
						<enabled>
							<value>	true	</value>
						</enabled>
						<brightThreshold>
							<value>	3.5200	</value>
						</brightThreshold>
						<overBloom>
							<value>	2.5000	</value>
						</overBloom>
						<factor>
							<value>	3.5200	</value>
						</factor>
						<mipWeight0>
							<value>	0.3000	</value>
						</mipWeight0>
						<mipWeight1>
							<value>	0.2600	</value>
						</mipWeight1>
						<mipWeight2>
							<value>	0.2500	</value>
						</mipWeight2>
						<mipWeight3>
							<value>	0.3400	</value>
						</mipWeight3>
						<mipWeight4>
							<value>	0.3100	</value>
						</mipWeight4>
					</settings>
				</Bloom>
				<Tonemapping>
					<settings>
						<eyeDarkLimit>
							<value>	0.2000	</value>
						</eyeDarkLimit>
						<eyeLightLimit>
							<value>	0.5800	</value>
						</eyeLightLimit>
						<middleGray>
							<value>	0.7000	</value>
						</middleGray>
						<whitePoint>
							<value>	8.4100	</value>
						</whitePoint>
						<shoulderStrength>
							<value>	0.1100	</value>
						</shoulderStrength>
						<linearStrength>
							<value>	0.4100	</value>
						</linearStrength>
						<linearAngle>
							<value>	0.1100	</value>
						</linearAngle>
						<toeStrength>
							<value>	0.2400	</value>
						</toeStrength>
						<toeNumerator>
							<value>	0.0100	</value>
						</toeNumerator>
						<toeDenominator>
							<value>	0.4500	</value>
						</toeDenominator>
						<filmicOperator>
							<value>	true	</value>
						</filmicOperator>
						<applyToLuminance>
							<value>	false	</value>
						</applyToLuminance>
					</settings>
				</Tonemapping>
				<Environment>
					<settings>
						<skyLumMultiplier>
							<value>	0.9000	</value>
						</skyLumMultiplier>
						<sunlightLumMultiplier>
							<value>	2.1000	</value>
						</sunlightLumMultiplier>
						<ambientLumMultiplier>
							<value>	3.1000	</value>
						</ambientLumMultiplier>
					</settings>
				</Environment>
			</HDR>
			<PBS>
				<settings>
					<REM>
						<value>	content/location/skybox/10_NE_big_race/lightcube/Default/REM.dds	</value>
					</REM>
					<PMREM>
						<value>	content/location/skybox/10_NE_big_race/lightcube/Default/PMREM.dds	</value>
					</PMREM>
				</settings>
				<SphericalHarmonics>
					<settings>
						<harmonics>
							<value>	a+EFPs20Dj7+kk4+SQOAPVV5wD28TjQ+SqIOvg7Os73ziYy99QQEvYhTsbxYBcG8m6NJuxbSursJNlm8mwsDvUh58LyhOhm9aUsHPdSLlTwakuo7NR5hPY8x+TwE1oQ8+ZkaPCtqmTst8Ne7	</value>
						</harmonics>
					</settings>
				</SphericalHarmonics>
			</PBS>
			<PostFX>
				<settings />
				<Common>
					<settings>
						<colorCorrectIntensity>
							<value>	1.0000	</value>
						</colorCorrectIntensity>
						<colorTintIntensityScreen>
							<value>	0.0000	</value>
						</colorTintIntensityScreen>
						<colorTintIntensityOverbright>
							<value>	0.0000	</value>
						</colorTintIntensityOverbright>
						<lensEnabled>
							<value>	false	</value>
						</lensEnabled>
						<colorCorrectLookupTexture>
							<value>	system\maps\post_processing\color_correct_br.dds	</value>
						</colorCorrectLookupTexture>
					</settings>
				</Common>
				<DOF>
					<settings>
						<dofFocusDistance>
							<value>	0.0000	</value>
						</dofFocusDistance>
						<dofFocusRange>
							<value>	17.6500	</value>
						</dofFocusRange>
					</settings>
				</DOF>
				<ScreenBlur>
					<settings />
				</ScreenBlur>
				<RadialBlur>
					<settings />
				</RadialBlur>
				<LensFlare>
					<settings>
						<apertureTexture>
							<value>	maps\post_processing\lens_flare\aperture.dds	</value>
						</apertureTexture>
						<lensColorGradientTexture>
							<value>	maps\post_processing\lens_flare\lens_color_gradient.dds	</value>
						</lensColorGradientTexture>
						<lensDirtTexture>
							<value>	maps\post_processing\lens_flare\lens_dirt.dds	</value>
						</lensDirtTexture>
						<lensStarTexture>
							<value>	maps\post_processing\lens_flare\lens_star.dds	</value>
						</lensStarTexture>
						<sunCoronaTexture>
							<value>	null	</value>
						</sunCoronaTexture>
						<lensFlareIntensity>
							<value>	6.8510	</value>
						</lensFlareIntensity>
						<sunCoronaSize>
							<value>	3.6000	</value>
						</sunCoronaSize>
						<sunCoronaOpacity>
							<value>	1.0000	</value>
						</sunCoronaOpacity>
						<sunInnerSizeScale>
							<value>	0.6220	</value>
						</sunInnerSizeScale>
						<ghostCount>
							<value>	8	</value>
						</ghostCount>
						<ghostDispersal>
							<value>	0.8820	</value>
						</ghostDispersal>
						<ghostDispersalDecay>
							<value>	0.7810	</value>
						</ghostDispersalDecay>
						<ghostIntensity>
							<value>	10.0000	</value>
						</ghostIntensity>
						<ghostFadePow>
							<value>	0.0010	</value>
						</ghostFadePow>
						<ghostCenterFadeOffset>
							<value>	0.2440	</value>
						</ghostCenterFadeOffset>
						<ghostCenterFadeScale>
							<value>	0.0000	</value>
						</ghostCenterFadeScale>
						<lensColorGradientScale>
							<value>	0.7520	</value>
						</lensColorGradientScale>
						<haloWidth>
							<value>	0.2110	</value>
						</haloWidth>
						<haloIntensity>
							<value>	0.8070	</value>
						</haloIntensity>
						<haloFadePow>
							<value>	0.0010	</value>
						</haloFadePow>
						<haloInnerFadePow>
							<value>	2.1340	</value>
						</haloInnerFadePow>
						<haloCenterFadeOffset>
							<value>	0.0280	</value>
						</haloCenterFadeOffset>
						<haloCenterFadeScale>
							<value>	254.1000	</value>
						</haloCenterFadeScale>
						<chromaticDistortion>
							<value>	0.0150	</value>
						</chromaticDistortion>
						<dirtAmount>
							<value>	0.2020	</value>
						</dirtAmount>
						<dirtFadePow>
							<value>	20.0000	</value>
						</dirtFadePow>
						<dirtOffset>
							<value>	0.1820	</value>
						</dirtOffset>
						<dirtScale>
							<value>	0.4190	</value>
						</dirtScale>
						<starOffset>
							<value>	0.2100	</value>
						</starOffset>
						<starScale>
							<value>	15.9700	</value>
						</starScale>
						<starRotSpeed>
							<value>	38.2400	</value>
						</starRotSpeed>
						<sunCoronaBrightness>
							<value>	0.8840	</value>
						</sunCoronaBrightness>
						<sunCoronaScale>
							<value>	11.7500	</value>
						</sunCoronaScale>
						<sunCoronaRotSpeed>
							<value>	3.0390	</value>
						</sunCoronaRotSpeed>
						<lensFadeOutDist>
							<value>	-0.1000	</value>
						</lensFadeOutDist>
						<sunOcclusionRadiusCoef>
							<value>	0.2500	</value>
						</sunOcclusionRadiusCoef>
					</settings>
				</LensFlare>
				<LightShafts>
					<settings>
						<maskScreenSpace>
							<value>	false	</value>
						</maskScreenSpace>
						<lightShaftsIntensity>
							<value>	0.3850	</value>
						</lightShaftsIntensity>
						<lightShaftsTintColor>
							<value>	0.9294 0.5373 0.5373	</value>
						</lightShaftsTintColor>
						<fadeStart>
							<value>	4.5630	</value>
						</fadeStart>
						<fadeEnd>
							<value>	10.0000	</value>
						</fadeEnd>
						<fadePow>
							<value>	8.6080	</value>
						</fadePow>
						<decay>
							<value>	0.9950	</value>
						</decay>
						<density>
							<value>	0.7520	</value>
						</density>
						<jitterAmount>
							<value>	1.4380	</value>
						</jitterAmount>
						<blurIntensity>
							<value>	0.4170	</value>
						</blurIntensity>
						<sunLightPow>
							<value>	234.5000	</value>
						</sunLightPow>
						<quality>
							<value>	1	</value>
						</quality>
						<passCount>
							<value>	3	</value>
						</passCount>
						<scaleDensity>
							<value>	0.4380	</value>
						</scaleDensity>
						<disableDecayRestPass>
							<value>	true	</value>
						</disableDecayRestPass>
						<disableJitterLastPass>
							<value>	true	</value>
						</disableJitterLastPass>
					</settings>
				</LightShafts>
				<HDRCompose>
					<settings />
				</HDRCompose>
				<Colorblind>
					<settings />
				</Colorblind>
			</PostFX>
			<Sea>
				<settings />
				<Foam>
					<settings>
						<foamTextureScale>
							<value>	0.1000	</value>
						</foamTextureScale>
						<shoreDepth>
							<value>	0.2050	</value>
						</shoreDepth>
						<foamOnObjectsClamp>
							<value>	0.3000	</value>
						</foamOnObjectsClamp>
						<shoreFadeFactor>
							<value>	0.8000	</value>
						</shoreFadeFactor>
						<foamDistortionCoef>
							<value>	0.1500	</value>
						</foamDistortionCoef>
						<foamFadeFactor>
							<value>	1.0000	</value>
						</foamFadeFactor>
						<foamSubSurfFactor>
							<value>	0.4000	</value>
						</foamSubSurfFactor>
						<foamSubSurfDepth>
							<value>	1.1663	</value>
						</foamSubSurfDepth>
						<windFoamAddHeight>
							<value>	0.1880	</value>
						</windFoamAddHeight>
					</settings>
				</Foam>
				<Optics>
					<settings>
						<refrDistortion>
							<value>	0.1230	</value>
						</refrDistortion>
						<reflectionScaleFOV>
							<value>	1.0000	</value>
						</reflectionScaleFOV>
						<waterTransparency>
							<value>	3.0000	</value>
						</waterTransparency>
						<subSurfaceThickness>
							<value>	2.0000	</value>
						</subSurfaceThickness>
						<subSurfaceBrightness>
							<value>	1.0000	</value>
						</subSurfaceBrightness>
						<turbidColor>
							<value>	0.0000 0.0000 0.0000 0.0000	</value>
						</turbidColor>
						<rgbAbsorption>
							<value>	3.5000 7.5000 10.0000 8.8000	</value>
						</rgbAbsorption>
						<sunGlitterIntensity>
							<value>	0.0980	</value>
						</sunGlitterIntensity>
						<sunGlitterGlossiness>
							<value>	0.7300	</value>
						</sunGlitterGlossiness>
					</settings>
					<SeaShadows>
						<settings>
							<seaShadowsVolAttenuation>
								<value>	3.0000	</value>
							</seaShadowsVolAttenuation>
							<seaShadowsVolIntensity>
								<value>	0.4710	</value>
							</seaShadowsVolIntensity>
							<seaShadowsSurfIntensity>
								<value>	0.7400	</value>
							</seaShadowsSurfIntensity>
							<seaShadowsSurfBlurScale>
								<value>	7.9210	</value>
							</seaShadowsSurfBlurScale>
							<seaShadowsDeepBlurScale>
								<value>	16.0400	</value>
							</seaShadowsDeepBlurScale>
						</settings>
					</SeaShadows>
				</Optics>
				<Simulation>
					<settings>
						<seaLevel>
							<value>	0.0000	</value>
						</seaLevel>
						<simpleWavesScale>
							<value>	0.1110	</value>
						</simpleWavesScale>
						<simpleWavesSpeed>
							<value>	0.0410	</value>
						</simpleWavesSpeed>
						<simpleWavesAmplitude>
							<value>	0.3000	</value>
						</simpleWavesAmplitude>
						<wavesScales0>
							<value>	0.1070 1.6500 1.0000 0.2100	</value>
						</wavesScales0>
						<wavesScales1>
							<value>	0.4400 1.0700 1.0000 0.2700	</value>
						</wavesScales1>
						<wavesScales2>
							<value>	5.1100 0.0710 1.0000 0.2500	</value>
						</wavesScales2>
						<simpleWavesWindAngle>
							<value>	340.0000	</value>
						</simpleWavesWindAngle>
					</settings>
				</Simulation>
			</Sea>
			<Sky>
				<settings />
				<Sun>
					<settings>
						<yaw>
							<value>	10.0000	</value>
						</yaw>
						<pitch>
							<value>	15.0000	</value>
						</pitch>
						<color>
							<value>	0.4667 0.2588 0.2118 1.0000	</value>
						</color>
						<ambient>
							<value>	0.1098 0.1961 0.2980 1.0000	</value>
						</ambient>
					</settings>
				</Sun>
				<SunDisk>
					<settings>
						<sunTexture>
							<value>	content/location/sun/sun_alpha_a.tga	</value>
						</sunTexture>
						<sunDiskSize>
							<value>	2.7030	</value>
						</sunDiskSize>
						<sunDiskColor>
							<value>	0.9333 0.8902 0.7529 1.0000	</value>
						</sunDiskColor>
						<sunDiskBrightness>
							<value>	3.4780	</value>
						</sunDiskBrightness>
						<sunDiskOpacity>
							<value>	0.5700	</value>
						</sunDiskOpacity>
					</settings>
				</SunDisk>
				<SkyDome>
					<settings>
						<skyDomeYaw>
							<value>	0.0000	</value>
						</skyDomeYaw>
						<parallax>
							<value>	0.0100	</value>
						</parallax>
						<windSpeed>
							<value>	0.0400	</value>
						</windSpeed>
						<windDir>
							<value>	1.0000 0.0000	</value>
						</windDir>
						<scrollDist>
							<value>	0.5150	</value>
						</scrollDist>
						<horizonFactor>
							<value>	0.1320	</value>
						</horizonFactor>
						<distorDistanceFalloff>
							<value>	4.0000	</value>
						</distorDistanceFalloff>
						<skyDomeTexture>
							<value>	content/location/skybox/textures/10_NE_big_race_skybox_d.tga	</value>
						</skyDomeTexture>
						<cloudsMaskTexture>
							<value>	null	</value>
						</cloudsMaskTexture>
						<starsBrightness>
							<value>	0.0000	</value>
						</starsBrightness>
						<isCIESkyEnabled>
							<value>	true	</value>
						</isCIESkyEnabled>
						<cieSkyType>
							<value>	2.0000	</value>
						</cieSkyType>
						<cieSkyLuminance>
							<value>	0.8000	</value>
						</cieSkyLuminance>
						<cieSkySaturation>
							<value>	0.8000	</value>
						</cieSkySaturation>
						<cieSkyUseLumMask>
							<value>	1.0000	</value>
						</cieSkyUseLumMask>
					</settings>
				</SkyDome>
			</Sky>
		</Weather>
		<Weather user_name="Snow">
			<settings>
				<effect>
					<value>	sfx/snow_bigrace.xml	</value>
				</effect>
				<uiBrightnessMultiplier>
					<value>	3.0000	</value>
				</uiBrightnessMultiplier>
			</settings>
			<Fog>
				<settings>
					<fogDensityMultiplier>
						<value>	0.3500	</value>
					</fogDensityMultiplier>
					<fogSkyDistanceMultiplier>
						<value>	11.1650	</value>
					</fogSkyDistanceMultiplier>
					<fogDensityHighHeight>
						<value>	121.4000	</value>
					</fogDensityHighHeight>
					<fogDensityHigh>
						<value>	0.9920	</value>
					</fogDensityHigh>
					<fogDensityLow>
						<value>	0.4500	</value>
					</fogDensityLow>
					<fogStart>
						<value>	5000.0000	</value>
					</fogStart>
					<fogColor>
						<value>	0.0667 0.0667 0.1098 0.2143	</value>
					</fogColor>
					<fogCubeLodMin>
						<value>	5.5450	</value>
					</fogCubeLodMin>
					<fogCubeLodMax>
						<value>	7.5940	</value>
					</fogCubeLodMax>
					<fogCubeVerticalScale>
						<value>	5.0000	</value>
					</fogCubeVerticalScale>
					<fogBlurSizeAtFarPlane>
						<value>	10.0000	</value>
					</fogBlurSizeAtFarPlane>
				</settings>
			</Fog>
			<Wind>
				<settings>
					<angles>
						<value>	3.1416 0.0314	</value>
					</angles>
					<anglesDispersion>
						<value>	0.7854 0.1963	</value>
					</anglesDispersion>
					<intensityRange>
						<value>	0.5000 0.5000	</value>
					</intensityRange>
					<dynamicsIntensity>
						<value>	1.0000	</value>
					</dynamicsIntensity>
				</settings>
			</Wind>
			<HDR>
				<settings>
					<version>
						<value>	2	</value>
					</version>
					<adaptationSpeed>
						<value>	107.4000	</value>
					</adaptationSpeed>
					<avgLumUpdateInterval>
						<value>	1.0700	</value>
					</avgLumUpdateInterval>
				</settings>
				<Bloom>
					<settings>
						<enabled>
							<value>	true	</value>
						</enabled>
						<brightThreshold>
							<value>	3.5200	</value>
						</brightThreshold>
						<overBloom>
							<value>	2.5000	</value>
						</overBloom>
						<factor>
							<value>	3.5200	</value>
						</factor>
						<mipWeight0>
							<value>	0.3000	</value>
						</mipWeight0>
						<mipWeight1>
							<value>	0.2600	</value>
						</mipWeight1>
						<mipWeight2>
							<value>	0.2500	</value>
						</mipWeight2>
						<mipWeight3>
							<value>	0.3400	</value>
						</mipWeight3>
						<mipWeight4>
							<value>	0.3100	</value>
						</mipWeight4>
					</settings>
				</Bloom>
				<Tonemapping>
					<settings>
						<eyeDarkLimit>
							<value>	0.2000	</value>
						</eyeDarkLimit>
						<eyeLightLimit>
							<value>	0.8800	</value>
						</eyeLightLimit>
						<middleGray>
							<value>	0.4500	</value>
						</middleGray>
						<whitePoint>
							<value>	10.0000	</value>
						</whitePoint>
						<shoulderStrength>
							<value>	0.1100	</value>
						</shoulderStrength>
						<linearStrength>
							<value>	0.5500	</value>
						</linearStrength>
						<linearAngle>
							<value>	0.1500	</value>
						</linearAngle>
						<toeStrength>
							<value>	0.2400	</value>
						</toeStrength>
						<toeNumerator>
							<value>	0.0100	</value>
						</toeNumerator>
						<toeDenominator>
							<value>	0.4500	</value>
						</toeDenominator>
						<filmicOperator>
							<value>	true	</value>
						</filmicOperator>
						<applyToLuminance>
							<value>	false	</value>
						</applyToLuminance>
					</settings>
				</Tonemapping>
				<Environment>
					<settings>
						<skyLumMultiplier>
							<value>	0.2500	</value>
						</skyLumMultiplier>
						<sunlightLumMultiplier>
							<value>	1.9000	</value>
						</sunlightLumMultiplier>
						<ambientLumMultiplier>
							<value>	3.1000	</value>
						</ambientLumMultiplier>
					</settings>
				</Environment>
			</HDR>
			<PBS>
				<settings>
					<REM>
						<value>	content/location/skybox/10_NE_big_race/lightcube/Snow/REM.dds	</value>
					</REM>
					<PMREM>
						<value>	content/location/skybox/10_NE_big_race/lightcube/Snow/PMREM.dds	</value>
					</PMREM>
				</settings>
				<SphericalHarmonics>
					<settings>
						<harmonics>
							<value>	IxE4PoyuaD7DzdQ+tdizPWoREj60HLc+e4BLvilIUb5hf3y+H9N0PdWZbz1PCWQ9yLLQufZzO7tyEiu8UnHBvCD3BL2aBYy9Aq0uPQ5rJD3b2gs9dDS7verpwb0xjdK9/w/BO+FoLLuu9Bu9	</value>
						</harmonics>
					</settings>
				</SphericalHarmonics>
			</PBS>
			<PostFX>
				<settings />
				<Common>
					<settings>
						<colorCorrectIntensity>
							<value>	1.0000	</value>
						</colorCorrectIntensity>
						<colorTintIntensityScreen>
							<value>	0.0000	</value>
						</colorTintIntensityScreen>
						<colorTintIntensityOverbright>
							<value>	0.0000	</value>
						</colorTintIntensityOverbright>
						<lensEnabled>
							<value>	false	</value>
						</lensEnabled>
						<colorCorrectLookupTexture>
							<value>	system\maps\post_processing\color_correct_br.dds	</value>
						</colorCorrectLookupTexture>
					</settings>
				</Common>
				<DOF>
					<settings>
						<dofFocusDistance>
							<value>	0.0000	</value>
						</dofFocusDistance>
						<dofFocusRange>
							<value>	17.6500	</value>
						</dofFocusRange>
					</settings>
				</DOF>
				<ScreenBlur>
					<settings />
				</ScreenBlur>
				<RadialBlur>
					<settings />
				</RadialBlur>
				<LensFlare>
					<settings>
						<apertureTexture>
							<value>	maps\post_processing\lens_flare\aperture.dds	</value>
						</apertureTexture>
						<lensColorGradientTexture>
							<value>	maps\post_processing\lens_flare\lens_color_gradient.dds	</value>
						</lensColorGradientTexture>
						<lensDirtTexture>
							<value>	maps\post_processing\lens_flare\lens_dirt.dds	</value>
						</lensDirtTexture>
						<lensStarTexture>
							<value>	maps\post_processing\lens_flare\lens_star.dds	</value>
						</lensStarTexture>
						<sunCoronaTexture>
							<value>	null	</value>
						</sunCoronaTexture>
						<lensFlareIntensity>
							<value>	0.3620	</value>
						</lensFlareIntensity>
						<sunCoronaSize>
							<value>	4.5340	</value>
						</sunCoronaSize>
						<sunCoronaOpacity>
							<value>	1.0000	</value>
						</sunCoronaOpacity>
						<sunInnerSizeScale>
							<value>	0.6150	</value>
						</sunInnerSizeScale>
						<ghostCount>
							<value>	8	</value>
						</ghostCount>
						<ghostDispersal>
							<value>	0.8820	</value>
						</ghostDispersal>
						<ghostDispersalDecay>
							<value>	0.7810	</value>
						</ghostDispersalDecay>
						<ghostIntensity>
							<value>	10.0000	</value>
						</ghostIntensity>
						<ghostFadePow>
							<value>	0.0010	</value>
						</ghostFadePow>
						<ghostCenterFadeOffset>
							<value>	0.2440	</value>
						</ghostCenterFadeOffset>
						<ghostCenterFadeScale>
							<value>	0.0000	</value>
						</ghostCenterFadeScale>
						<lensColorGradientScale>
							<value>	0.7520	</value>
						</lensColorGradientScale>
						<haloWidth>
							<value>	0.2110	</value>
						</haloWidth>
						<haloIntensity>
							<value>	0.8070	</value>
						</haloIntensity>
						<haloFadePow>
							<value>	0.0010	</value>
						</haloFadePow>
						<haloInnerFadePow>
							<value>	2.1340	</value>
						</haloInnerFadePow>
						<haloCenterFadeOffset>
							<value>	0.0280	</value>
						</haloCenterFadeOffset>
						<haloCenterFadeScale>
							<value>	254.1000	</value>
						</haloCenterFadeScale>
						<chromaticDistortion>
							<value>	0.0150	</value>
						</chromaticDistortion>
						<dirtAmount>
							<value>	0.2020	</value>
						</dirtAmount>
						<dirtFadePow>
							<value>	20.0000	</value>
						</dirtFadePow>
						<dirtOffset>
							<value>	0.1820	</value>
						</dirtOffset>
						<dirtScale>
							<value>	0.4190	</value>
						</dirtScale>
						<starOffset>
							<value>	0.2100	</value>
						</starOffset>
						<starScale>
							<value>	15.9700	</value>
						</starScale>
						<starRotSpeed>
							<value>	38.2400	</value>
						</starRotSpeed>
						<sunCoronaBrightness>
							<value>	0.8840	</value>
						</sunCoronaBrightness>
						<sunCoronaScale>
							<value>	3.2520	</value>
						</sunCoronaScale>
						<sunCoronaRotSpeed>
							<value>	3.0390	</value>
						</sunCoronaRotSpeed>
						<lensFadeOutDist>
							<value>	-0.1000	</value>
						</lensFadeOutDist>
						<sunOcclusionRadiusCoef>
							<value>	0.3280	</value>
						</sunOcclusionRadiusCoef>
					</settings>
				</LensFlare>
				<LightShafts>
					<settings>
						<maskScreenSpace>
							<value>	false	</value>
						</maskScreenSpace>
						<lightShaftsIntensity>
							<value>	0.1200	</value>
						</lightShaftsIntensity>
						<lightShaftsTintColor>
							<value>	0.9294 0.5373 0.5373	</value>
						</lightShaftsTintColor>
						<fadeStart>
							<value>	4.5630	</value>
						</fadeStart>
						<fadeEnd>
							<value>	10.0000	</value>
						</fadeEnd>
						<fadePow>
							<value>	8.6080	</value>
						</fadePow>
						<decay>
							<value>	0.9950	</value>
						</decay>
						<density>
							<value>	0.7520	</value>
						</density>
						<jitterAmount>
							<value>	1.4380	</value>
						</jitterAmount>
						<blurIntensity>
							<value>	0.4170	</value>
						</blurIntensity>
						<sunLightPow>
							<value>	234.5000	</value>
						</sunLightPow>
						<quality>
							<value>	1	</value>
						</quality>
						<passCount>
							<value>	3	</value>
						</passCount>
						<scaleDensity>
							<value>	0.4380	</value>
						</scaleDensity>
						<disableDecayRestPass>
							<value>	true	</value>
						</disableDecayRestPass>
						<disableJitterLastPass>
							<value>	true	</value>
						</disableJitterLastPass>
					</settings>
				</LightShafts>
				<HDRCompose>
					<settings />
				</HDRCompose>
				<Colorblind>
					<settings />
				</Colorblind>
			</PostFX>
			<Sea>
				<settings />
				<Foam>
					<settings>
						<foamTextureScale>
							<value>	0.1000	</value>
						</foamTextureScale>
						<shoreDepth>
							<value>	0.2050	</value>
						</shoreDepth>
						<foamOnObjectsClamp>
							<value>	0.3000	</value>
						</foamOnObjectsClamp>
						<shoreFadeFactor>
							<value>	0.8000	</value>
						</shoreFadeFactor>
						<foamDistortionCoef>
							<value>	0.1500	</value>
						</foamDistortionCoef>
						<foamFadeFactor>
							<value>	1.0000	</value>
						</foamFadeFactor>
						<foamSubSurfFactor>
							<value>	0.4000	</value>
						</foamSubSurfFactor>
						<foamSubSurfDepth>
							<value>	0.8164	</value>
						</foamSubSurfDepth>
						<windFoamAddHeight>
							<value>	0.1520	</value>
						</windFoamAddHeight>
					</settings>
				</Foam>
				<Optics>
					<settings>
						<refrDistortion>
							<value>	0.1230	</value>
						</refrDistortion>
						<reflectionScaleFOV>
							<value>	1.0000	</value>
						</reflectionScaleFOV>
						<waterTransparency>
							<value>	3.0000	</value>
						</waterTransparency>
						<subSurfaceThickness>
							<value>	1.6750	</value>
						</subSurfaceThickness>
						<subSurfaceBrightness>
							<value>	1.0000	</value>
						</subSurfaceBrightness>
						<turbidColor>
							<value>	0.0353 0.0510 0.0588 0.1214	</value>
						</turbidColor>
						<rgbAbsorption>
							<value>	2.4500 5.2500 7.0000 8.8000	</value>
						</rgbAbsorption>
						<sunGlitterIntensity>
							<value>	0.0710	</value>
						</sunGlitterIntensity>
						<sunGlitterGlossiness>
							<value>	0.3170	</value>
						</sunGlitterGlossiness>
					</settings>
					<SeaShadows>
						<settings>
							<seaShadowsVolAttenuation>
								<value>	3.0000	</value>
							</seaShadowsVolAttenuation>
							<seaShadowsVolIntensity>
								<value>	0.4710	</value>
							</seaShadowsVolIntensity>
							<seaShadowsSurfIntensity>
								<value>	0.7400	</value>
							</seaShadowsSurfIntensity>
							<seaShadowsSurfBlurScale>
								<value>	7.9210	</value>
							</seaShadowsSurfBlurScale>
							<seaShadowsDeepBlurScale>
								<value>	16.0400	</value>
							</seaShadowsDeepBlurScale>
						</settings>
					</SeaShadows>
				</Optics>
				<Simulation>
					<settings>
						<seaLevel>
							<value>	0.0000	</value>
						</seaLevel>
						<simpleWavesScale>
							<value>	0.2100	</value>
						</simpleWavesScale>
						<simpleWavesSpeed>
							<value>	0.0410	</value>
						</simpleWavesSpeed>
						<simpleWavesAmplitude>
							<value>	0.4100	</value>
						</simpleWavesAmplitude>
						<wavesScales0>
							<value>	0.1070 1.6500 1.0000 0.2100	</value>
						</wavesScales0>
						<wavesScales1>
							<value>	0.4400 1.0700 1.0000 0.2700	</value>
						</wavesScales1>
						<wavesScales2>
							<value>	5.1100 0.0710 1.0000 0.2500	</value>
						</wavesScales2>
						<simpleWavesWindAngle>
							<value>	340.0000	</value>
						</simpleWavesWindAngle>
					</settings>
				</Simulation>
			</Sea>
			<Sky>
				<settings />
				<Sun>
					<settings>
						<yaw>
							<value>	10.0000	</value>
						</yaw>
						<pitch>
							<value>	15.0000	</value>
						</pitch>
						<color>
							<value>	0.4706 0.2627 0.2157 1.0000	</value>
						</color>
						<ambient>
							<value>	0.1098 0.1961 0.2980 1.0000	</value>
						</ambient>
					</settings>
				</Sun>
				<SunDisk>
					<settings>
						<sunTexture>
							<value>	content/location/sun/sun_alpha_a.tga	</value>
						</sunTexture>
						<sunDiskSize>
							<value>	2.0000	</value>
						</sunDiskSize>
						<sunDiskColor>
							<value>	0.9333 0.8902 0.7529 1.0000	</value>
						</sunDiskColor>
						<sunDiskBrightness>
							<value>	0.0000	</value>
						</sunDiskBrightness>
						<sunDiskOpacity>
							<value>	0.0000	</value>
						</sunDiskOpacity>
					</settings>
				</SunDisk>
				<SkyDome>
					<settings>
						<skyDomeYaw>
							<value>	237.9000	</value>
						</skyDomeYaw>
						<parallax>
							<value>	0.0100	</value>
						</parallax>
						<windSpeed>
							<value>	0.0400	</value>
						</windSpeed>
						<windDir>
							<value>	0.0000 0.5000	</value>
						</windDir>
						<scrollDist>
							<value>	0.5150	</value>
						</scrollDist>
						<horizonFactor>
							<value>	0.0100	</value>
						</horizonFactor>
						<distorDistanceFalloff>
							<value>	4.0000	</value>
						</distorDistanceFalloff>
						<skyDomeTexture>
							<value>	content/location/skybox/textures/10_NE_big_race_skybox_snow_d.tga	</value>
						</skyDomeTexture>
						<cloudsMaskTexture>
							<value>	null	</value>
						</cloudsMaskTexture>
						<starsBrightness>
							<value>	0.0000	</value>
						</starsBrightness>
						<isCIESkyEnabled>
							<value>	true	</value>
						</isCIESkyEnabled>
						<cieSkyType>
							<value>	3.0000	</value>
						</cieSkyType>
						<cieSkyLuminance>
							<value>	1.2000	</value>
						</cieSkyLuminance>
						<cieSkySaturation>
							<value>	0.7170	</value>
						</cieSkySaturation>
						<cieSkyUseLumMask>
							<value>	1.0000	</value>
						</cieSkyUseLumMask>
					</settings>
				</SkyDome>
			</Sky>
		</Weather>
		<Weather user_name="Cloudy">
			<settings>
				<effect>
					<value>	null	</value>
				</effect>
				<uiBrightnessMultiplier>
					<value>	4.0000	</value>
				</uiBrightnessMultiplier>
			</settings>
			<Fog>
				<settings>
					<fogDensityMultiplier>
						<value>	0.3500	</value>
					</fogDensityMultiplier>
					<fogSkyDistanceMultiplier>
						<value>	8.1010	</value>
					</fogSkyDistanceMultiplier>
					<fogDensityHighHeight>
						<value>	121.4000	</value>
					</fogDensityHighHeight>
					<fogDensityHigh>
						<value>	0.9920	</value>
					</fogDensityHigh>
					<fogDensityLow>
						<value>	0.6500	</value>
					</fogDensityLow>
					<fogStart>
						<value>	5000.0000	</value>
					</fogStart>
					<fogColor>
						<value>	0.0360 0.0447 0.0500 0.3800	</value>
					</fogColor>
					<fogCubeLodMin>
						<value>	4.8620	</value>
					</fogCubeLodMin>
					<fogCubeLodMax>
						<value>	6.0270	</value>
					</fogCubeLodMax>
					<fogCubeVerticalScale>
						<value>	6.2610	</value>
					</fogCubeVerticalScale>
					<fogBlurSizeAtFarPlane>
						<value>	10.0000	</value>
					</fogBlurSizeAtFarPlane>
				</settings>
			</Fog>
			<Wind>
				<settings>
					<angles>
						<value>	3.1416 0.0314	</value>
					</angles>
					<anglesDispersion>
						<value>	0.7854 0.1963	</value>
					</anglesDispersion>
					<intensityRange>
						<value>	0.5000 0.5000	</value>
					</intensityRange>
					<dynamicsIntensity>
						<value>	1.0000	</value>
					</dynamicsIntensity>
				</settings>
			</Wind>
			<HDR>
				<settings>
					<version>
						<value>	2	</value>
					</version>
					<adaptationSpeed>
						<value>	107.4000	</value>
					</adaptationSpeed>
					<avgLumUpdateInterval>
						<value>	1.0700	</value>
					</avgLumUpdateInterval>
				</settings>
				<Bloom>
					<settings>
						<enabled>
							<value>	true	</value>
						</enabled>
						<brightThreshold>
							<value>	3.5200	</value>
						</brightThreshold>
						<overBloom>
							<value>	2.5000	</value>
						</overBloom>
						<factor>
							<value>	3.5200	</value>
						</factor>
						<mipWeight0>
							<value>	0.3000	</value>
						</mipWeight0>
						<mipWeight1>
							<value>	0.2600	</value>
						</mipWeight1>
						<mipWeight2>
							<value>	0.2500	</value>
						</mipWeight2>
						<mipWeight3>
							<value>	0.3400	</value>
						</mipWeight3>
						<mipWeight4>
							<value>	0.3100	</value>
						</mipWeight4>
					</settings>
				</Bloom>
				<Tonemapping>
					<settings>
						<eyeDarkLimit>
							<value>	0.2000	</value>
						</eyeDarkLimit>
						<eyeLightLimit>
							<value>	1.0000	</value>
						</eyeLightLimit>
						<middleGray>
							<value>	0.6500	</value>
						</middleGray>
						<whitePoint>
							<value>	8.4100	</value>
						</whitePoint>
						<shoulderStrength>
							<value>	0.1100	</value>
						</shoulderStrength>
						<linearStrength>
							<value>	0.5000	</value>
						</linearStrength>
						<linearAngle>
							<value>	0.1400	</value>
						</linearAngle>
						<toeStrength>
							<value>	0.2400	</value>
						</toeStrength>
						<toeNumerator>
							<value>	0.0100	</value>
						</toeNumerator>
						<toeDenominator>
							<value>	0.4500	</value>
						</toeDenominator>
						<filmicOperator>
							<value>	true	</value>
						</filmicOperator>
						<applyToLuminance>
							<value>	false	</value>
						</applyToLuminance>
					</settings>
				</Tonemapping>
				<Environment>
					<settings>
						<skyLumMultiplier>
							<value>	0.9000	</value>
						</skyLumMultiplier>
						<sunlightLumMultiplier>
							<value>	2.1000	</value>
						</sunlightLumMultiplier>
						<ambientLumMultiplier>
							<value>	3.1000	</value>
						</ambientLumMultiplier>
					</settings>
				</Environment>
			</HDR>
			<PBS>
				<settings>
					<REM>
						<value>	content/location/skybox/10_NE_big_race/lightcube/Cloudy/REM.dds	</value>
					</REM>
					<PMREM>
						<value>	content/location/skybox/10_NE_big_race/lightcube/Cloudy/PMREM.dds	</value>
					</PMREM>
				</settings>
				<SphericalHarmonics>
					<settings>
						<harmonics>
							<value>	MSszPnurQD5H/Ys+yE+3PZyyBj6UPHg+uW86vod37b0Gxbq9uBQsvX5l6bzAcQK995mLu9N7ALy3/Jm8lp49vcM1K72eX1m9k8cuPeMEwjxkWhM8pMCUPW4kJT0tQaw8qpJFPG8kwzuIthC8	</value>
						</harmonics>
					</settings>
				</SphericalHarmonics>
			</PBS>
			<PostFX>
				<settings />
				<Common>
					<settings>
						<colorCorrectIntensity>
							<value>	1.0000	</value>
						</colorCorrectIntensity>
						<colorTintIntensityScreen>
							<value>	0.0000	</value>
						</colorTintIntensityScreen>
						<colorTintIntensityOverbright>
							<value>	0.0000	</value>
						</colorTintIntensityOverbright>
						<lensEnabled>
							<value>	false	</value>
						</lensEnabled>
						<colorCorrectLookupTexture>
							<value>	system\maps\post_processing\color_correct_br.dds	</value>
						</colorCorrectLookupTexture>
					</settings>
				</Common>
				<DOF>
					<settings>
						<dofFocusDistance>
							<value>	0.0000	</value>
						</dofFocusDistance>
						<dofFocusRange>
							<value>	17.6500	</value>
						</dofFocusRange>
					</settings>
				</DOF>
				<ScreenBlur>
					<settings />
				</ScreenBlur>
				<RadialBlur>
					<settings />
				</RadialBlur>
				<LensFlare>
					<settings>
						<apertureTexture>
							<value>	maps\post_processing\lens_flare\aperture.dds	</value>
						</apertureTexture>
						<lensColorGradientTexture>
							<value>	maps\post_processing\lens_flare\lens_color_gradient.dds	</value>
						</lensColorGradientTexture>
						<lensDirtTexture>
							<value>	maps\post_processing\lens_flare\lens_dirt.dds	</value>
						</lensDirtTexture>
						<lensStarTexture>
							<value>	maps\post_processing\lens_flare\lens_star.dds	</value>
						</lensStarTexture>
						<sunCoronaTexture>
							<value>	null	</value>
						</sunCoronaTexture>
						<lensFlareIntensity>
							<value>	6.8510	</value>
						</lensFlareIntensity>
						<sunCoronaSize>
							<value>	3.6000	</value>
						</sunCoronaSize>
						<sunCoronaOpacity>
							<value>	1.0000	</value>
						</sunCoronaOpacity>
						<sunInnerSizeScale>
							<value>	0.6220	</value>
						</sunInnerSizeScale>
						<ghostCount>
							<value>	8	</value>
						</ghostCount>
						<ghostDispersal>
							<value>	0.8820	</value>
						</ghostDispersal>
						<ghostDispersalDecay>
							<value>	0.7810	</value>
						</ghostDispersalDecay>
						<ghostIntensity>
							<value>	10.0000	</value>
						</ghostIntensity>
						<ghostFadePow>
							<value>	0.0010	</value>
						</ghostFadePow>
						<ghostCenterFadeOffset>
							<value>	0.2440	</value>
						</ghostCenterFadeOffset>
						<ghostCenterFadeScale>
							<value>	0.0000	</value>
						</ghostCenterFadeScale>
						<lensColorGradientScale>
							<value>	0.7520	</value>
						</lensColorGradientScale>
						<haloWidth>
							<value>	0.2110	</value>
						</haloWidth>
						<haloIntensity>
							<value>	0.8070	</value>
						</haloIntensity>
						<haloFadePow>
							<value>	0.0010	</value>
						</haloFadePow>
						<haloInnerFadePow>
							<value>	2.1340	</value>
						</haloInnerFadePow>
						<haloCenterFadeOffset>
							<value>	0.0280	</value>
						</haloCenterFadeOffset>
						<haloCenterFadeScale>
							<value>	254.1000	</value>
						</haloCenterFadeScale>
						<chromaticDistortion>
							<value>	0.0150	</value>
						</chromaticDistortion>
						<dirtAmount>
							<value>	0.2020	</value>
						</dirtAmount>
						<dirtFadePow>
							<value>	20.0000	</value>
						</dirtFadePow>
						<dirtOffset>
							<value>	0.1820	</value>
						</dirtOffset>
						<dirtScale>
							<value>	0.4190	</value>
						</dirtScale>
						<starOffset>
							<value>	0.2100	</value>
						</starOffset>
						<starScale>
							<value>	15.9700	</value>
						</starScale>
						<starRotSpeed>
							<value>	38.2400	</value>
						</starRotSpeed>
						<sunCoronaBrightness>
							<value>	0.8840	</value>
						</sunCoronaBrightness>
						<sunCoronaScale>
							<value>	11.7500	</value>
						</sunCoronaScale>
						<sunCoronaRotSpeed>
							<value>	3.0390	</value>
						</sunCoronaRotSpeed>
						<lensFadeOutDist>
							<value>	-0.1000	</value>
						</lensFadeOutDist>
						<sunOcclusionRadiusCoef>
							<value>	0.2500	</value>
						</sunOcclusionRadiusCoef>
					</settings>
				</LensFlare>
				<LightShafts>
					<settings>
						<maskScreenSpace>
							<value>	false	</value>
						</maskScreenSpace>
						<lightShaftsIntensity>
							<value>	0.1700	</value>
						</lightShaftsIntensity>
						<lightShaftsTintColor>
							<value>	0.9294 0.5373 0.5373	</value>
						</lightShaftsTintColor>
						<fadeStart>
							<value>	4.5630	</value>
						</fadeStart>
						<fadeEnd>
							<value>	10.0000	</value>
						</fadeEnd>
						<fadePow>
							<value>	8.6080	</value>
						</fadePow>
						<decay>
							<value>	0.9950	</value>
						</decay>
						<density>
							<value>	0.7520	</value>
						</density>
						<jitterAmount>
							<value>	1.4380	</value>
						</jitterAmount>
						<blurIntensity>
							<value>	0.4170	</value>
						</blurIntensity>
						<sunLightPow>
							<value>	234.5000	</value>
						</sunLightPow>
						<quality>
							<value>	1	</value>
						</quality>
						<passCount>
							<value>	3	</value>
						</passCount>
						<scaleDensity>
							<value>	0.4380	</value>
						</scaleDensity>
						<disableDecayRestPass>
							<value>	true	</value>
						</disableDecayRestPass>
						<disableJitterLastPass>
							<value>	true	</value>
						</disableJitterLastPass>
					</settings>
				</LightShafts>
				<HDRCompose>
					<settings />
				</HDRCompose>
				<Colorblind>
					<settings />
				</Colorblind>
			</PostFX>
			<Sea>
				<settings />
				<Foam>
					<settings>
						<foamTextureScale>
							<value>	0.1000	</value>
						</foamTextureScale>
						<shoreDepth>
							<value>	0.2050	</value>
						</shoreDepth>
						<foamOnObjectsClamp>
							<value>	0.3000	</value>
						</foamOnObjectsClamp>
						<shoreFadeFactor>
							<value>	0.8000	</value>
						</shoreFadeFactor>
						<foamDistortionCoef>
							<value>	0.1500	</value>
						</foamDistortionCoef>
						<foamFadeFactor>
							<value>	1.0000	</value>
						</foamFadeFactor>
						<foamSubSurfFactor>
							<value>	0.4000	</value>
						</foamSubSurfFactor>
						<foamSubSurfDepth>
							<value>	0.8164	</value>
						</foamSubSurfDepth>
						<windFoamAddHeight>
							<value>	0.1520	</value>
						</windFoamAddHeight>
					</settings>
				</Foam>
				<Optics>
					<settings>
						<refrDistortion>
							<value>	0.1230	</value>
						</refrDistortion>
						<reflectionScaleFOV>
							<value>	1.0000	</value>
						</reflectionScaleFOV>
						<waterTransparency>
							<value>	3.0000	</value>
						</waterTransparency>
						<subSurfaceThickness>
							<value>	1.3910	</value>
						</subSurfaceThickness>
						<subSurfaceBrightness>
							<value>	1.0000	</value>
						</subSurfaceBrightness>
						<turbidColor>
							<value>	0.0667 0.0863 0.1098 0.0714	</value>
						</turbidColor>
						<rgbAbsorption>
							<value>	2.4500 5.2500 7.0000 8.8000	</value>
						</rgbAbsorption>
						<sunGlitterIntensity>
							<value>	0.1410	</value>
						</sunGlitterIntensity>
						<sunGlitterGlossiness>
							<value>	0.7530	</value>
						</sunGlitterGlossiness>
					</settings>
					<SeaShadows>
						<settings>
							<seaShadowsVolAttenuation>
								<value>	3.0000	</value>
							</seaShadowsVolAttenuation>
							<seaShadowsVolIntensity>
								<value>	0.4710	</value>
							</seaShadowsVolIntensity>
							<seaShadowsSurfIntensity>
								<value>	0.7400	</value>
							</seaShadowsSurfIntensity>
							<seaShadowsSurfBlurScale>
								<value>	7.9210	</value>
							</seaShadowsSurfBlurScale>
							<seaShadowsDeepBlurScale>
								<value>	16.0400	</value>
							</seaShadowsDeepBlurScale>
						</settings>
					</SeaShadows>
				</Optics>
				<Simulation>
					<settings>
						<seaLevel>
							<value>	0.0000	</value>
						</seaLevel>
						<simpleWavesScale>
							<value>	0.2100	</value>
						</simpleWavesScale>
						<simpleWavesSpeed>
							<value>	0.0410	</value>
						</simpleWavesSpeed>
						<simpleWavesAmplitude>
							<value>	0.3000	</value>
						</simpleWavesAmplitude>
						<wavesScales0>
							<value>	0.1070 1.6500 1.0000 0.2100	</value>
						</wavesScales0>
						<wavesScales1>
							<value>	0.4400 1.0700 1.0000 0.2700	</value>
						</wavesScales1>
						<wavesScales2>
							<value>	5.1100 0.0710 1.0000 0.2500	</value>
						</wavesScales2>
						<simpleWavesWindAngle>
							<value>	340.0000	</value>
						</simpleWavesWindAngle>
					</settings>
				</Simulation>
			</Sea>
			<Sky>
				<settings />
				<Sun>
					<settings>
						<yaw>
							<value>	10.0000	</value>
						</yaw>
						<pitch>
							<value>	15.0000	</value>
						</pitch>
						<color>
							<value>	0.4667 0.2588 0.2118 1.0000	</value>
						</color>
						<ambient>
							<value>	0.1098 0.1961 0.2980 1.0000	</value>
						</ambient>
					</settings>
				</Sun>
				<SunDisk>
					<settings>
						<sunTexture>
							<value>	content/location/sun/sun_alpha_a.tga	</value>
						</sunTexture>
						<sunDiskSize>
							<value>	2.0000	</value>
						</sunDiskSize>
						<sunDiskColor>
							<value>	0.9333 0.8902 0.7529 1.0000	</value>
						</sunDiskColor>
						<sunDiskBrightness>
							<value>	21.0000	</value>
						</sunDiskBrightness>
						<sunDiskOpacity>
							<value>	0.5700	</value>
						</sunDiskOpacity>
					</settings>
				</SunDisk>
				<SkyDome>
					<settings>
						<skyDomeYaw>
							<value>	0.0000	</value>
						</skyDomeYaw>
						<parallax>
							<value>	0.0100	</value>
						</parallax>
						<windSpeed>
							<value>	0.0400	</value>
						</windSpeed>
						<windDir>
							<value>	1.0000 0.0000	</value>
						</windDir>
						<scrollDist>
							<value>	0.5150	</value>
						</scrollDist>
						<horizonFactor>
							<value>	0.1320	</value>
						</horizonFactor>
						<distorDistanceFalloff>
							<value>	4.0000	</value>
						</distorDistanceFalloff>
						<skyDomeTexture>
							<value>	content/location/skybox/textures/10_NE_big_race_skybox_d.tga	</value>
						</skyDomeTexture>
						<cloudsMaskTexture>
							<value>	null	</value>
						</cloudsMaskTexture>
						<starsBrightness>
							<value>	0.0000	</value>
						</starsBrightness>
						<isCIESkyEnabled>
							<value>	true	</value>
						</isCIESkyEnabled>
						<cieSkyType>
							<value>	2.5000	</value>
						</cieSkyType>
						<cieSkyLuminance>
							<value>	1.1000	</value>
						</cieSkyLuminance>
						<cieSkySaturation>
							<value>	0.8000	</value>
						</cieSkySaturation>
						<cieSkyUseLumMask>
							<value>	1.0000	</value>
						</cieSkyUseLumMask>
					</settings>
				</SkyDome>
			</Sky>
		</Weather>
	</Root>
</space.ubersettings>
