<space.ubersettings>
	<version>	2	</version>
	<Root>
		<settings />
		<General>
			<settings>
				<farPlane>
					<value>	5000.0000	</value>
				</farPlane>
			</settings>
			<Decals>
				<settings>
					<fadeStart>
						<value>	451.0000	</value>
					</fadeStart>
					<fadeEnd>
						<value>	550.0000	</value>
					</fadeEnd>
				</settings>
			</Decals>
			<LightMapper>
				<settings>
					<lightMapShadow>
						<value>	spaces/19_OC_prey/lightmap_shadow.tga	</value>
					</lightMapShadow>
					<lightMapAO>
						<value>	spaces/19_OC_prey/lightmap_ao.tga	</value>
					</lightMapAO>
					<lightMapIndirection>
						<value>	spaces/19_OC_prey/lightMapIndirection.tga	</value>
					</lightMapIndirection>
					<depthBias>
						<value>	-0.0050	</value>
					</depthBias>
					<blurRadius>
						<value>	2.0000	</value>
					</blurRadius>
					<numLightMapBlocksInAtlas>
						<value>	104.0000 103.0000	</value>
					</numLightMapBlocksInAtlas>
					<numLightMapBlocksInSpace>
						<value>	576.0000 576.0000	</value>
					</numLightMapBlocksInSpace>
					<blockBorderAdjust>
						<value>	416.0000 412.0000	</value>
					</blockBorderAdjust>
					<angularSize>
						<value>	0.5000	</value>
					</angularSize>
					<lightMapBias>
						<value>	0.0050	</value>
					</lightMapBias>
					<lightMapQuality>
						<value>	50	</value>
					</lightMapQuality>
				</settings>
			</LightMapper>
			<CDLOD>
				<settings>
					<rangeScale>
						<value>	2.0000	</value>
					</rangeScale>
					<morphRatio>
						<value>	0.0300	</value>
					</morphRatio>
					<lodDistance>
						<value>	300.0000	</value>
					</lodDistance>
				</settings>
			</CDLOD>
			<SeaGeneral>
				<settings>
					<neonSea>
						<value>	false	</value>
					</neonSea>
					<drawSea>
						<value>	true	</value>
					</drawSea>
				</settings>
				<Reflection>
					<settings />
				</Reflection>
			</SeaGeneral>
			<StarrySky>
				<settings>
					<starsTexture>
						<value>	null	</value>
					</starsTexture>
					<starsTextureTilesCount>
						<value>	1.0000	</value>
					</starsTextureTilesCount>
				</settings>
			</StarrySky>
		</General>
		<Weather>
			<settings>
				<effect>
					<value>	null	</value>
				</effect>
				<uiBrightnessMultiplier>
					<value>	1.0000	</value>
				</uiBrightnessMultiplier>
			</settings>
			<Fog>
				<settings>
					<fogDensityMultiplier>
						<value>	0.3770	</value>
					</fogDensityMultiplier>
					<fogSkyDistanceMultiplier>
						<value>	42.2100	</value>
					</fogSkyDistanceMultiplier>
					<fogDensityHighHeight>
						<value>	81.8100	</value>
					</fogDensityHighHeight>
					<fogDensityHigh>
						<value>	0.9870	</value>
					</fogDensityHigh>
					<fogDensityLow>
						<value>	0.7240	</value>
					</fogDensityLow>
					<fogStart>
						<value>	5000.0000	</value>
					</fogStart>
					<fogColor>
						<value>	0.0745 0.1098 0.1647 0.5882	</value>
					</fogColor>
					<fogCubeLodMin>
						<value>	3.0000	</value>
					</fogCubeLodMin>
					<fogCubeLodMax>
						<value>	5.0000	</value>
					</fogCubeLodMax>
					<fogCubeVerticalScale>
						<value>	1.0000	</value>
					</fogCubeVerticalScale>
					<fogBlurSizeAtFarPlane>
						<value>	0.0000	</value>
					</fogBlurSizeAtFarPlane>
					<fogShipInfluence>
						<value>	1.0000	</value>
					</fogShipInfluence>
				</settings>
			</Fog>
			<Wind>
				<settings>
					<angles>
						<value>	3.1416 0.0314	</value>
					</angles>
					<anglesDispersion>
						<value>	0.7854 0.1963	</value>
					</anglesDispersion>
					<intensityRange>
						<value>	0.5000 0.5000	</value>
					</intensityRange>
					<dynamicsIntensity>
						<value>	1.0000	</value>
					</dynamicsIntensity>
				</settings>
			</Wind>
			<HDR>
				<settings>
					<version>
						<value>	2	</value>
					</version>
					<adaptationSpeed>
						<value>	200.0000	</value>
					</adaptationSpeed>
					<avgLumUpdateInterval>
						<value>	0.1000	</value>
					</avgLumUpdateInterval>
				</settings>
				<Bloom>
					<settings>
						<enabled>
							<value>	true	</value>
						</enabled>
						<brightThreshold>
							<value>	2.0100	</value>
						</brightThreshold>
						<overBloom>
							<value>	2.3300	</value>
						</overBloom>
						<factor>
							<value>	1.1000	</value>
						</factor>
						<mipWeight0>
							<value>	0.2100	</value>
						</mipWeight0>
						<mipWeight1>
							<value>	0.2700	</value>
						</mipWeight1>
						<mipWeight2>
							<value>	0.1700	</value>
						</mipWeight2>
						<mipWeight3>
							<value>	0.1300	</value>
						</mipWeight3>
						<mipWeight4>
							<value>	0.0500	</value>
						</mipWeight4>
					</settings>
				</Bloom>
				<Tonemapping>
					<settings>
						<eyeDarkLimit>
							<value>	0.1000	</value>
						</eyeDarkLimit>
						<eyeLightLimit>
							<value>	1.1600	</value>
						</eyeLightLimit>
						<middleGray>
							<value>	0.5200	</value>
						</middleGray>
						<whitePoint>
							<value>	6.6000	</value>
						</whitePoint>
						<shoulderStrength>
							<value>	0.2500	</value>
						</shoulderStrength>
						<linearStrength>
							<value>	0.4500	</value>
						</linearStrength>
						<linearAngle>
							<value>	0.0900	</value>
						</linearAngle>
						<toeStrength>
							<value>	0.3000	</value>
						</toeStrength>
						<toeNumerator>
							<value>	0.0100	</value>
						</toeNumerator>
						<toeDenominator>
							<value>	0.4500	</value>
						</toeDenominator>
						<filmicOperator>
							<value>	true	</value>
						</filmicOperator>
						<applyToLuminance>
							<value>	true	</value>
						</applyToLuminance>
					</settings>
				</Tonemapping>
				<Environment>
					<settings>
						<skyLumMultiplier>
							<value>	1.0000	</value>
						</skyLumMultiplier>
						<sunlightLumMultiplier>
							<value>	2.0000	</value>
						</sunlightLumMultiplier>
						<ambientLumMultiplier>
							<value>	1.0000	</value>
						</ambientLumMultiplier>
					</settings>
				</Environment>
			</HDR>
			<PBS>
				<settings>
					<REM>
						<value>	content/location/skybox/19_OC_prey/lightcube/Default/REM.dds	</value>
					</REM>
					<PMREM>
						<value>	content/location/skybox/19_OC_prey/lightcube/Default/PMREM.dds	</value>
					</PMREM>
				</settings>
				<SphericalHarmonics>
					<settings>
						<harmonics>
							<value>	ho4iPgrtYD7ZFaw+4rp/PcpFhz3fcQE+UeZDvA4WqLy15Si93QP7vXtgL77DrH++wJTlvNIuSL3E/MS9sivdOmdrGbs6YE283j0yvItCeLxAwb682/cyPWBeYT0keaY961KNPaRMrD1Lb8w9	</value>
						</harmonics>
					</settings>
				</SphericalHarmonics>
			</PBS>
			<PostFX>
				<settings />
				<Common>
					<settings>
						<colorCorrectIntensity>
							<value>	0.8660	</value>
						</colorCorrectIntensity>
						<colorTintIntensityScreen>
							<value>	0.3000	</value>
						</colorTintIntensityScreen>
						<colorTintIntensityOverbright>
							<value>	0.0500	</value>
						</colorTintIntensityOverbright>
						<lensEnabled>
							<value>	false	</value>
						</lensEnabled>
						<colorCorrectLookupTexture>
							<value>	system\maps\post_processing\color_correct_prey.dds	</value>
						</colorCorrectLookupTexture>
					</settings>
				</Common>
				<DOF>
					<settings>
						<dofFocusDistance>
							<value>	20.0000	</value>
						</dofFocusDistance>
						<dofFocusRange>
							<value>	10.0000	</value>
						</dofFocusRange>
					</settings>
				</DOF>
				<ScreenBlur>
					<settings />
				</ScreenBlur>
				<RadialBlur>
					<settings />
				</RadialBlur>
				<LensFlare>
					<settings>
						<apertureTexture>
							<value>	maps\post_processing\lens_flare\aperture.dds	</value>
						</apertureTexture>
						<lensColorGradientTexture>
							<value>	maps\post_processing\lens_flare\lens_color_gradient.dds	</value>
						</lensColorGradientTexture>
						<lensDirtTexture>
							<value>	maps\post_processing\lens_flare\lens_dirt.dds	</value>
						</lensDirtTexture>
						<lensStarTexture>
							<value>	maps\post_processing\lens_flare\lens_star.dds	</value>
						</lensStarTexture>
						<sunCoronaTexture>
							<value>	maps\post_processing\lens_flare\sun_aberration.dds	</value>
						</sunCoronaTexture>
						<lensFlareIntensity>
							<value>	2.4040	</value>
						</lensFlareIntensity>
						<sunCoronaSize>
							<value>	4.0000	</value>
						</sunCoronaSize>
						<sunCoronaOpacity>
							<value>	0.6100	</value>
						</sunCoronaOpacity>
						<sunInnerSizeScale>
							<value>	0.1770	</value>
						</sunInnerSizeScale>
						<ghostCount>
							<value>	4	</value>
						</ghostCount>
						<ghostDispersal>
							<value>	2.9230	</value>
						</ghostDispersal>
						<ghostDispersalDecay>
							<value>	0.5010	</value>
						</ghostDispersalDecay>
						<ghostIntensity>
							<value>	5.6350	</value>
						</ghostIntensity>
						<ghostFadePow>
							<value>	0.0010	</value>
						</ghostFadePow>
						<ghostCenterFadeOffset>
							<value>	0.0000	</value>
						</ghostCenterFadeOffset>
						<ghostCenterFadeScale>
							<value>	430.9000	</value>
						</ghostCenterFadeScale>
						<lensColorGradientScale>
							<value>	1.0280	</value>
						</lensColorGradientScale>
						<haloWidth>
							<value>	0.2270	</value>
						</haloWidth>
						<haloIntensity>
							<value>	2.0000	</value>
						</haloIntensity>
						<haloFadePow>
							<value>	0.5710	</value>
						</haloFadePow>
						<haloInnerFadePow>
							<value>	1.0000	</value>
						</haloInnerFadePow>
						<haloCenterFadeOffset>
							<value>	0.0000	</value>
						</haloCenterFadeOffset>
						<haloCenterFadeScale>
							<value>	12.2700	</value>
						</haloCenterFadeScale>
						<chromaticDistortion>
							<value>	0.0200	</value>
						</chromaticDistortion>
						<dirtAmount>
							<value>	0.1000	</value>
						</dirtAmount>
						<dirtFadePow>
							<value>	10.0000	</value>
						</dirtFadePow>
						<dirtOffset>
							<value>	1.0000	</value>
						</dirtOffset>
						<dirtScale>
							<value>	1.0000	</value>
						</dirtScale>
						<starOffset>
							<value>	0.1080	</value>
						</starOffset>
						<starScale>
							<value>	0.3680	</value>
						</starScale>
						<starRotSpeed>
							<value>	28.0000	</value>
						</starRotSpeed>
						<sunCoronaBrightness>
							<value>	2.2400	</value>
						</sunCoronaBrightness>
						<sunCoronaScale>
							<value>	9.3430	</value>
						</sunCoronaScale>
						<sunCoronaRotSpeed>
							<value>	1.9340	</value>
						</sunCoronaRotSpeed>
						<lensFadeOutDist>
							<value>	-0.1000	</value>
						</lensFadeOutDist>
						<sunOcclusionRadiusCoef>
							<value>	0.2500	</value>
						</sunOcclusionRadiusCoef>
					</settings>
				</LensFlare>
				<LightShafts>
					<settings>
						<maskScreenSpace>
							<value>	true	</value>
						</maskScreenSpace>
						<lightShaftsIntensity>
							<value>	1.6880	</value>
						</lightShaftsIntensity>
						<lightShaftsTintColor>
							<value>	0.9569 0.8000 0.5922	</value>
						</lightShaftsTintColor>
						<fadeStart>
							<value>	0.9000	</value>
						</fadeStart>
						<fadeEnd>
							<value>	9.1430	</value>
						</fadeEnd>
						<fadePow>
							<value>	7.9960	</value>
						</fadePow>
						<decay>
							<value>	0.9520	</value>
						</decay>
						<density>
							<value>	0.8270	</value>
						</density>
						<jitterAmount>
							<value>	0.6750	</value>
						</jitterAmount>
						<blurIntensity>
							<value>	1.2320	</value>
						</blurIntensity>
						<sunLightPow>
							<value>	62.5900	</value>
						</sunLightPow>
						<quality>
							<value>	1	</value>
						</quality>
						<passCount>
							<value>	4	</value>
						</passCount>
						<scaleDensity>
							<value>	0.6000	</value>
						</scaleDensity>
						<disableDecayRestPass>
							<value>	true	</value>
						</disableDecayRestPass>
						<disableJitterLastPass>
							<value>	true	</value>
						</disableJitterLastPass>
					</settings>
				</LightShafts>
				<HDRCompose>
					<settings />
				</HDRCompose>
				<Colorblind>
					<settings />
				</Colorblind>
			</PostFX>
			<Sea>
				<settings />
				<Foam>
					<settings>
						<foamTextureScale>
							<value>	0.1000	</value>
						</foamTextureScale>
						<shoreDepth>
							<value>	0.2300	</value>
						</shoreDepth>
						<foamOnObjectsClamp>
							<value>	0.3000	</value>
						</foamOnObjectsClamp>
						<shoreFadeFactor>
							<value>	0.8000	</value>
						</shoreFadeFactor>
						<foamDistortionCoef>
							<value>	0.1500	</value>
						</foamDistortionCoef>
						<foamFadeFactor>
							<value>	1.0000	</value>
						</foamFadeFactor>
						<foamSubSurfFactor>
							<value>	0.4000	</value>
						</foamSubSurfFactor>
						<foamSubSurfDepth>
							<value>	0.8320	</value>
						</foamSubSurfDepth>
						<windFoamAddHeight>
							<value>	0.1840	</value>
						</windFoamAddHeight>
					</settings>
				</Foam>
				<Optics>
					<settings>
						<refrDistortion>
							<value>	0.2230	</value>
						</refrDistortion>
						<reflectionScaleFOV>
							<value>	1.0000	</value>
						</reflectionScaleFOV>
						<waterTransparency>
							<value>	1.8920	</value>
						</waterTransparency>
						<subSurfaceThickness>
							<value>	2.0000	</value>
						</subSurfaceThickness>
						<subSurfaceBrightness>
							<value>	1.0000	</value>
						</subSurfaceBrightness>
						<turbidColor>
							<value>	0.0000 0.0000 0.0000 0.0000	</value>
						</turbidColor>
						<rgbAbsorption>
							<value>	1.5750 3.3750 4.5000 5.8000	</value>
						</rgbAbsorption>
						<sunGlitterIntensity>
							<value>	0.5000	</value>
						</sunGlitterIntensity>
						<sunGlitterGlossiness>
							<value>	0.6000	</value>
						</sunGlitterGlossiness>
					</settings>
					<SeaShadows>
						<settings>
							<seaShadowsVolAttenuation>
								<value>	0.2860	</value>
							</seaShadowsVolAttenuation>
							<seaShadowsVolIntensity>
								<value>	0.0950	</value>
							</seaShadowsVolIntensity>
							<seaShadowsSurfIntensity>
								<value>	0.7850	</value>
							</seaShadowsSurfIntensity>
							<seaShadowsSurfBlurScale>
								<value>	10.0000	</value>
							</seaShadowsSurfBlurScale>
							<seaShadowsDeepBlurScale>
								<value>	21.4400	</value>
							</seaShadowsDeepBlurScale>
						</settings>
					</SeaShadows>
				</Optics>
				<Simulation>
					<settings>
						<seaLevel>
							<value>	0.0000	</value>
						</seaLevel>
						<simpleWavesScale>
							<value>	1.1290	</value>
						</simpleWavesScale>
						<simpleWavesSpeed>
							<value>	0.0550	</value>
						</simpleWavesSpeed>
						<simpleWavesAmplitude>
							<value>	0.1100	</value>
						</simpleWavesAmplitude>
						<wavesScales0>
							<value>	0.0300 4.1000 1.0000 0.2100	</value>
						</wavesScales0>
						<wavesScales1>
							<value>	0.1500 0.4700 1.0000 0.2100	</value>
						</wavesScales1>
						<wavesScales2>
							<value>	1.6100 0.0270 1.0000 0.1400	</value>
						</wavesScales2>
						<simpleWavesWindAngle>
							<value>	17.1900	</value>
						</simpleWavesWindAngle>
					</settings>
				</Simulation>
			</Sea>
			<Sky>
				<settings />
				<Sun>
					<settings>
						<yaw>
							<value>	68.7800	</value>
						</yaw>
						<pitch>
							<value>	25.0000	</value>
						</pitch>
						<color>
							<value>	0.9569 0.8745 0.7490 1.0000	</value>
						</color>
						<ambient>
							<value>	0.3020 0.3176 0.3451 1.0000	</value>
						</ambient>
					</settings>
				</Sun>
				<SunDisk>
					<settings>
						<sunTexture>
							<value>	content/location/sun/sun_alpha_a.tga	</value>
						</sunTexture>
						<sunDiskSize>
							<value>	3.0000	</value>
						</sunDiskSize>
						<sunDiskColor>
							<value>	1.0000 1.0000 1.0000 1.0000	</value>
						</sunDiskColor>
						<sunDiskBrightness>
							<value>	2.0000	</value>
						</sunDiskBrightness>
						<sunDiskOpacity>
							<value>	0.7000	</value>
						</sunDiskOpacity>
					</settings>
				</SunDisk>
				<SkyDome>
					<settings>
						<skyDomeYaw>
							<value>	291.1000	</value>
						</skyDomeYaw>
						<parallax>
							<value>	0.0100	</value>
						</parallax>
						<windSpeed>
							<value>	0.0450	</value>
						</windSpeed>
						<windDir>
							<value>	1.0000 0.0000	</value>
						</windDir>
						<scrollDist>
							<value>	0.5150	</value>
						</scrollDist>
						<horizonFactor>
							<value>	0.1320	</value>
						</horizonFactor>
						<distorDistanceFalloff>
							<value>	4.0000	</value>
						</distorDistanceFalloff>
						<skyDomeTexture>
							<value>	content/location/skybox/textures/19_OC_prey_skybox_d.tga	</value>
						</skyDomeTexture>
						<cloudsMaskTexture>
							<value>	null	</value>
						</cloudsMaskTexture>
						<starsBrightness>
							<value>	0.0000	</value>
						</starsBrightness>
						<isCIESkyEnabled>
							<value>	false	</value>
						</isCIESkyEnabled>
						<cieSkyType>
							<value>	1.0000	</value>
						</cieSkyType>
						<cieSkyLuminance>
							<value>	1.0000	</value>
						</cieSkyLuminance>
						<cieSkySaturation>
							<value>	0.8000	</value>
						</cieSkySaturation>
						<cieSkyUseLumMask>
							<value>	1.0000	</value>
						</cieSkyUseLumMask>
					</settings>
				</SkyDome>
			</Sky>
		</Weather>
		<Weather
				user_name="Rain">
			<settings>
				<effect>
					<value>	sfx/rain_tropical.xml	</value>
				</effect>
				<uiBrightnessMultiplier>
					<value>	1.5000	</value>
				</uiBrightnessMultiplier>
			</settings>
			<Fog>
				<settings>
					<fogDensityMultiplier>
						<value>	0.2500	</value>
					</fogDensityMultiplier>
					<fogSkyDistanceMultiplier>
						<value>	42.2100	</value>
					</fogSkyDistanceMultiplier>
					<fogDensityHighHeight>
						<value>	81.8100	</value>
					</fogDensityHighHeight>
					<fogDensityHigh>
						<value>	0.9870	</value>
					</fogDensityHigh>
					<fogDensityLow>
						<value>	0.4300	</value>
					</fogDensityLow>
					<fogStart>
						<value>	5000.0000	</value>
					</fogStart>
					<fogColor>
						<value>	0.0142 0.0165 0.0200 0.4900	</value>
					</fogColor>
					<fogCubeLodMin>
						<value>	4.8060	</value>
					</fogCubeLodMin>
					<fogCubeLodMax>
						<value>	4.5440	</value>
					</fogCubeLodMax>
					<fogCubeVerticalScale>
						<value>	1.0000	</value>
					</fogCubeVerticalScale>
					<fogBlurSizeAtFarPlane>
						<value>	10.0000	</value>
					</fogBlurSizeAtFarPlane>
					<fogShipInfluence>
						<value>	1.0000	</value>
					</fogShipInfluence>
				</settings>
			</Fog>
			<Wind>
				<settings>
					<angles>
						<value>	3.1416 0.0314	</value>
					</angles>
					<anglesDispersion>
						<value>	0.7854 0.1963	</value>
					</anglesDispersion>
					<intensityRange>
						<value>	0.5000 0.5000	</value>
					</intensityRange>
					<dynamicsIntensity>
						<value>	1.0000	</value>
					</dynamicsIntensity>
				</settings>
			</Wind>
			<HDR>
				<settings>
					<version>
						<value>	2	</value>
					</version>
					<adaptationSpeed>
						<value>	200.0000	</value>
					</adaptationSpeed>
					<avgLumUpdateInterval>
						<value>	0.1000	</value>
					</avgLumUpdateInterval>
				</settings>
				<Bloom>
					<settings>
						<enabled>
							<value>	true	</value>
						</enabled>
						<brightThreshold>
							<value>	2.0100	</value>
						</brightThreshold>
						<overBloom>
							<value>	2.3300	</value>
						</overBloom>
						<factor>
							<value>	1.1000	</value>
						</factor>
						<mipWeight0>
							<value>	0.2100	</value>
						</mipWeight0>
						<mipWeight1>
							<value>	0.2700	</value>
						</mipWeight1>
						<mipWeight2>
							<value>	0.1700	</value>
						</mipWeight2>
						<mipWeight3>
							<value>	0.1300	</value>
						</mipWeight3>
						<mipWeight4>
							<value>	0.0500	</value>
						</mipWeight4>
					</settings>
				</Bloom>
				<Tonemapping>
					<settings>
						<eyeDarkLimit>
							<value>	0.1000	</value>
						</eyeDarkLimit>
						<eyeLightLimit>
							<value>	1.1600	</value>
						</eyeLightLimit>
						<middleGray>
							<value>	0.5500	</value>
						</middleGray>
						<whitePoint>
							<value>	6.6000	</value>
						</whitePoint>
						<shoulderStrength>
							<value>	0.1500	</value>
						</shoulderStrength>
						<linearStrength>
							<value>	0.8000	</value>
						</linearStrength>
						<linearAngle>
							<value>	0.1500	</value>
						</linearAngle>
						<toeStrength>
							<value>	0.4500	</value>
						</toeStrength>
						<toeNumerator>
							<value>	0.0100	</value>
						</toeNumerator>
						<toeDenominator>
							<value>	0.4500	</value>
						</toeDenominator>
						<filmicOperator>
							<value>	true	</value>
						</filmicOperator>
						<applyToLuminance>
							<value>	true	</value>
						</applyToLuminance>
					</settings>
				</Tonemapping>
				<Environment>
					<settings>
						<skyLumMultiplier>
							<value>	0.2500	</value>
						</skyLumMultiplier>
						<sunlightLumMultiplier>
							<value>	0.7000	</value>
						</sunlightLumMultiplier>
						<ambientLumMultiplier>
							<value>	1.0000	</value>
						</ambientLumMultiplier>
					</settings>
				</Environment>
			</HDR>
			<PBS>
				<settings>
					<REM>
						<value>	content/location/skybox/19_OC_prey/lightcube/Rain/REM.dds	</value>
					</REM>
					<PMREM>
						<value>	content/location/skybox/19_OC_prey/lightcube/Rain/PMREM.dds	</value>
					</PMREM>
				</settings>
				<SphericalHarmonics>
					<settings>
						<harmonics>
							<value>	v3s+Pf6hUD1Vdls9J2j0PJfWBj19Bww9kc2TvJ1fl7ww3Je8d50nvUvcLb34ijG91U9lvF6XcrxpNHy8Vs/AuzvAy7uYOtC7FEMsuwYFOrsBKTm79g7PPEUd1Dzvq9U8wIhPPHJ2UjyXm1k8	</value>
						</harmonics>
					</settings>
				</SphericalHarmonics>
			</PBS>
			<PostFX>
				<settings />
				<Common>
					<settings>
						<colorCorrectIntensity>
							<value>	0.8660	</value>
						</colorCorrectIntensity>
						<colorTintIntensityScreen>
							<value>	0.3000	</value>
						</colorTintIntensityScreen>
						<colorTintIntensityOverbright>
							<value>	0.0500	</value>
						</colorTintIntensityOverbright>
						<lensEnabled>
							<value>	false	</value>
						</lensEnabled>
						<colorCorrectLookupTexture>
							<value>	system\maps\post_processing\color_correct_prey.dds	</value>
						</colorCorrectLookupTexture>
					</settings>
				</Common>
				<DOF>
					<settings>
						<dofFocusDistance>
							<value>	20.0000	</value>
						</dofFocusDistance>
						<dofFocusRange>
							<value>	10.0000	</value>
						</dofFocusRange>
					</settings>
				</DOF>
				<ScreenBlur>
					<settings />
				</ScreenBlur>
				<RadialBlur>
					<settings />
				</RadialBlur>
				<LensFlare>
					<settings>
						<apertureTexture>
							<value>	maps\post_processing\lens_flare\aperture.dds	</value>
						</apertureTexture>
						<lensColorGradientTexture>
							<value>	maps\post_processing\lens_flare\lens_color_gradient.dds	</value>
						</lensColorGradientTexture>
						<lensDirtTexture>
							<value>	maps\post_processing\lens_flare\lens_dirt.dds	</value>
						</lensDirtTexture>
						<lensStarTexture>
							<value>	maps\post_processing\lens_flare\lens_star.dds	</value>
						</lensStarTexture>
						<sunCoronaTexture>
							<value>	maps\post_processing\lens_flare\sun_aberration.dds	</value>
						</sunCoronaTexture>
						<lensFlareIntensity>
							<value>	2.8510	</value>
						</lensFlareIntensity>
						<sunCoronaSize>
							<value>	4.0000	</value>
						</sunCoronaSize>
						<sunCoronaOpacity>
							<value>	0.0000	</value>
						</sunCoronaOpacity>
						<sunInnerSizeScale>
							<value>	0.1630	</value>
						</sunInnerSizeScale>
						<ghostCount>
							<value>	4	</value>
						</ghostCount>
						<ghostDispersal>
							<value>	2.8490	</value>
						</ghostDispersal>
						<ghostDispersalDecay>
							<value>	0.5010	</value>
						</ghostDispersalDecay>
						<ghostIntensity>
							<value>	5.8820	</value>
						</ghostIntensity>
						<ghostFadePow>
							<value>	0.0010	</value>
						</ghostFadePow>
						<ghostCenterFadeOffset>
							<value>	0.0000	</value>
						</ghostCenterFadeOffset>
						<ghostCenterFadeScale>
							<value>	430.9000	</value>
						</ghostCenterFadeScale>
						<lensColorGradientScale>
							<value>	1.0280	</value>
						</lensColorGradientScale>
						<haloWidth>
							<value>	0.2430	</value>
						</haloWidth>
						<haloIntensity>
							<value>	2.0000	</value>
						</haloIntensity>
						<haloFadePow>
							<value>	0.5710	</value>
						</haloFadePow>
						<haloInnerFadePow>
							<value>	1.0000	</value>
						</haloInnerFadePow>
						<haloCenterFadeOffset>
							<value>	0.0000	</value>
						</haloCenterFadeOffset>
						<haloCenterFadeScale>
							<value>	12.2700	</value>
						</haloCenterFadeScale>
						<chromaticDistortion>
							<value>	0.0200	</value>
						</chromaticDistortion>
						<dirtAmount>
							<value>	0.1000	</value>
						</dirtAmount>
						<dirtFadePow>
							<value>	10.0000	</value>
						</dirtFadePow>
						<dirtOffset>
							<value>	1.0000	</value>
						</dirtOffset>
						<dirtScale>
							<value>	1.0000	</value>
						</dirtScale>
						<starOffset>
							<value>	0.1080	</value>
						</starOffset>
						<starScale>
							<value>	0.3680	</value>
						</starScale>
						<starRotSpeed>
							<value>	28.0000	</value>
						</starRotSpeed>
						<sunCoronaBrightness>
							<value>	1.5380	</value>
						</sunCoronaBrightness>
						<sunCoronaScale>
							<value>	9.0140	</value>
						</sunCoronaScale>
						<sunCoronaRotSpeed>
							<value>	1.9340	</value>
						</sunCoronaRotSpeed>
						<lensFadeOutDist>
							<value>	-0.1000	</value>
						</lensFadeOutDist>
						<sunOcclusionRadiusCoef>
							<value>	0.2970	</value>
						</sunOcclusionRadiusCoef>
					</settings>
				</LensFlare>
				<LightShafts>
					<settings>
						<maskScreenSpace>
							<value>	true	</value>
						</maskScreenSpace>
						<lightShaftsIntensity>
							<value>	0.0700	</value>
						</lightShaftsIntensity>
						<lightShaftsTintColor>
							<value>	0.9569 0.8000 0.5922	</value>
						</lightShaftsTintColor>
						<fadeStart>
							<value>	0.9000	</value>
						</fadeStart>
						<fadeEnd>
							<value>	9.1430	</value>
						</fadeEnd>
						<fadePow>
							<value>	7.9960	</value>
						</fadePow>
						<decay>
							<value>	0.9520	</value>
						</decay>
						<density>
							<value>	0.8270	</value>
						</density>
						<jitterAmount>
							<value>	0.6750	</value>
						</jitterAmount>
						<blurIntensity>
							<value>	1.2320	</value>
						</blurIntensity>
						<sunLightPow>
							<value>	121.8000	</value>
						</sunLightPow>
						<quality>
							<value>	1	</value>
						</quality>
						<passCount>
							<value>	4	</value>
						</passCount>
						<scaleDensity>
							<value>	0.6000	</value>
						</scaleDensity>
						<disableDecayRestPass>
							<value>	true	</value>
						</disableDecayRestPass>
						<disableJitterLastPass>
							<value>	true	</value>
						</disableJitterLastPass>
					</settings>
				</LightShafts>
				<HDRCompose>
					<settings />
				</HDRCompose>
				<Colorblind>
					<settings />
				</Colorblind>
			</PostFX>
			<Sea>
				<settings />
				<Foam>
					<settings>
						<foamTextureScale>
							<value>	0.1000	</value>
						</foamTextureScale>
						<shoreDepth>
							<value>	0.2300	</value>
						</shoreDepth>
						<foamOnObjectsClamp>
							<value>	0.3000	</value>
						</foamOnObjectsClamp>
						<shoreFadeFactor>
							<value>	0.8000	</value>
						</shoreFadeFactor>
						<foamDistortionCoef>
							<value>	0.1500	</value>
						</foamDistortionCoef>
						<foamFadeFactor>
							<value>	1.0000	</value>
						</foamFadeFactor>
						<foamSubSurfFactor>
							<value>	0.4000	</value>
						</foamSubSurfFactor>
						<foamSubSurfDepth>
							<value>	1.2018	</value>
						</foamSubSurfDepth>
						<windFoamAddHeight>
							<value>	0.1520	</value>
						</windFoamAddHeight>
					</settings>
				</Foam>
				<Optics>
					<settings>
						<refrDistortion>
							<value>	0.2230	</value>
						</refrDistortion>
						<reflectionScaleFOV>
							<value>	1.0000	</value>
						</reflectionScaleFOV>
						<waterTransparency>
							<value>	1.8920	</value>
						</waterTransparency>
						<subSurfaceThickness>
							<value>	1.6600	</value>
						</subSurfaceThickness>
						<subSurfaceBrightness>
							<value>	1.0000	</value>
						</subSurfaceBrightness>
						<turbidColor>
							<value>	0.0047 0.0049 0.0100 0.1100	</value>
						</turbidColor>
						<rgbAbsorption>
							<value>	2.2750 4.8750 6.5000 5.8000	</value>
						</rgbAbsorption>
						<sunGlitterIntensity>
							<value>	0.0110	</value>
						</sunGlitterIntensity>
						<sunGlitterGlossiness>
							<value>	0.3250	</value>
						</sunGlitterGlossiness>
					</settings>
					<SeaShadows>
						<settings>
							<seaShadowsVolAttenuation>
								<value>	0.2860	</value>
							</seaShadowsVolAttenuation>
							<seaShadowsVolIntensity>
								<value>	0.0950	</value>
							</seaShadowsVolIntensity>
							<seaShadowsSurfIntensity>
								<value>	0.7850	</value>
							</seaShadowsSurfIntensity>
							<seaShadowsSurfBlurScale>
								<value>	10.0000	</value>
							</seaShadowsSurfBlurScale>
							<seaShadowsDeepBlurScale>
								<value>	21.4400	</value>
							</seaShadowsDeepBlurScale>
						</settings>
					</SeaShadows>
				</Optics>
				<Simulation>
					<settings>
						<seaLevel>
							<value>	0.0000	</value>
						</seaLevel>
						<simpleWavesScale>
							<value>	1.1290	</value>
						</simpleWavesScale>
						<simpleWavesSpeed>
							<value>	0.0550	</value>
						</simpleWavesSpeed>
						<simpleWavesAmplitude>
							<value>	0.2700	</value>
						</simpleWavesAmplitude>
						<wavesScales0>
							<value>	0.0300 4.1000 1.0000 0.2100	</value>
						</wavesScales0>
						<wavesScales1>
							<value>	0.1500 0.4700 1.0000 0.2100	</value>
						</wavesScales1>
						<wavesScales2>
							<value>	1.6100 0.0270 1.0000 0.1400	</value>
						</wavesScales2>
						<simpleWavesWindAngle>
							<value>	17.1900	</value>
						</simpleWavesWindAngle>
					</settings>
				</Simulation>
			</Sea>
			<Sky>
				<settings />
				<Sun>
					<settings>
						<yaw>
							<value>	68.7800	</value>
						</yaw>
						<pitch>
							<value>	25.0000	</value>
						</pitch>
						<color>
							<value>	0.9569 0.8745 0.7490 1.0000	</value>
						</color>
						<ambient>
							<value>	0.3020 0.3176 0.3451 1.0000	</value>
						</ambient>
					</settings>
				</Sun>
				<SunDisk>
					<settings>
						<sunTexture>
							<value>	content/location/sun/sun_alpha_a.tga	</value>
						</sunTexture>
						<sunDiskSize>
							<value>	3.0000	</value>
						</sunDiskSize>
						<sunDiskColor>
							<value>	1.0000 1.0000 1.0000 1.0000	</value>
						</sunDiskColor>
						<sunDiskBrightness>
							<value>	2.0000	</value>
						</sunDiskBrightness>
						<sunDiskOpacity>
							<value>	0.0000	</value>
						</sunDiskOpacity>
					</settings>
				</SunDisk>
				<SkyDome>
					<settings>
						<skyDomeYaw>
							<value>	15.6500	</value>
						</skyDomeYaw>
						<parallax>
							<value>	0.0100	</value>
						</parallax>
						<windSpeed>
							<value>	0.0350	</value>
						</windSpeed>
						<windDir>
							<value>	1.0000 0.0000	</value>
						</windDir>
						<scrollDist>
							<value>	0.5150	</value>
						</scrollDist>
						<horizonFactor>
							<value>	0.1320	</value>
						</horizonFactor>
						<distorDistanceFalloff>
							<value>	4.0000	</value>
						</distorDistanceFalloff>
						<skyDomeTexture>
							<value>	content/location/skybox/textures/19_OC_prey_skybox_rain_d.tga	</value>
						</skyDomeTexture>
						<cloudsMaskTexture>
							<value>	null	</value>
						</cloudsMaskTexture>
						<starsBrightness>
							<value>	0.0000	</value>
						</starsBrightness>
						<isCIESkyEnabled>
							<value>	true	</value>
						</isCIESkyEnabled>
						<cieSkyType>
							<value>	3.0000	</value>
						</cieSkyType>
						<cieSkyLuminance>
							<value>	0.2100	</value>
						</cieSkyLuminance>
						<cieSkySaturation>
							<value>	0.8000	</value>
						</cieSkySaturation>
						<cieSkyUseLumMask>
							<value>	1.0000	</value>
						</cieSkyUseLumMask>
					</settings>
				</SkyDome>
			</Sky>
		</Weather>
		<Weather
				user_name="Sunny">
			<settings>
				<effect>
					<value>	null	</value>
				</effect>
				<uiBrightnessMultiplier>
					<value>	6.0000	</value>
				</uiBrightnessMultiplier>
			</settings>
			<Fog>
				<settings>
					<fogDensityMultiplier>
						<value>	0.2500	</value>
					</fogDensityMultiplier>
					<fogSkyDistanceMultiplier>
						<value>	42.2100	</value>
					</fogSkyDistanceMultiplier>
					<fogDensityHighHeight>
						<value>	81.8100	</value>
					</fogDensityHighHeight>
					<fogDensityHigh>
						<value>	0.9870	</value>
					</fogDensityHigh>
					<fogDensityLow>
						<value>	0.7240	</value>
					</fogDensityLow>
					<fogStart>
						<value>	5000.0000	</value>
					</fogStart>
					<fogColor>
						<value>	0.0624 0.0889 0.1255 0.4000	</value>
					</fogColor>
					<fogCubeLodMin>
						<value>	3.0000	</value>
					</fogCubeLodMin>
					<fogCubeLodMax>
						<value>	5.0000	</value>
					</fogCubeLodMax>
					<fogCubeVerticalScale>
						<value>	1.0000	</value>
					</fogCubeVerticalScale>
					<fogBlurSizeAtFarPlane>
						<value>	10.0000	</value>
					</fogBlurSizeAtFarPlane>
					<fogShipInfluence>
						<value>	1.0000	</value>
					</fogShipInfluence>
				</settings>
			</Fog>
			<Wind>
				<settings>
					<angles>
						<value>	3.1416 0.0314	</value>
					</angles>
					<anglesDispersion>
						<value>	0.7854 0.1963	</value>
					</anglesDispersion>
					<intensityRange>
						<value>	0.5000 0.5000	</value>
					</intensityRange>
					<dynamicsIntensity>
						<value>	1.0000	</value>
					</dynamicsIntensity>
				</settings>
			</Wind>
			<HDR>
				<settings>
					<version>
						<value>	2	</value>
					</version>
					<adaptationSpeed>
						<value>	200.0000	</value>
					</adaptationSpeed>
					<avgLumUpdateInterval>
						<value>	0.1000	</value>
					</avgLumUpdateInterval>
				</settings>
				<Bloom>
					<settings>
						<enabled>
							<value>	true	</value>
						</enabled>
						<brightThreshold>
							<value>	2.0100	</value>
						</brightThreshold>
						<overBloom>
							<value>	2.3300	</value>
						</overBloom>
						<factor>
							<value>	1.1000	</value>
						</factor>
						<mipWeight0>
							<value>	0.2100	</value>
						</mipWeight0>
						<mipWeight1>
							<value>	0.2700	</value>
						</mipWeight1>
						<mipWeight2>
							<value>	0.1700	</value>
						</mipWeight2>
						<mipWeight3>
							<value>	0.1300	</value>
						</mipWeight3>
						<mipWeight4>
							<value>	0.0500	</value>
						</mipWeight4>
					</settings>
				</Bloom>
				<Tonemapping>
					<settings>
						<eyeDarkLimit>
							<value>	0.1000	</value>
						</eyeDarkLimit>
						<eyeLightLimit>
							<value>	1.1600	</value>
						</eyeLightLimit>
						<middleGray>
							<value>	0.4100	</value>
						</middleGray>
						<whitePoint>
							<value>	8.0000	</value>
						</whitePoint>
						<shoulderStrength>
							<value>	0.1100	</value>
						</shoulderStrength>
						<linearStrength>
							<value>	0.7100	</value>
						</linearStrength>
						<linearAngle>
							<value>	0.0900	</value>
						</linearAngle>
						<toeStrength>
							<value>	0.3000	</value>
						</toeStrength>
						<toeNumerator>
							<value>	0.0100	</value>
						</toeNumerator>
						<toeDenominator>
							<value>	0.4100	</value>
						</toeDenominator>
						<filmicOperator>
							<value>	true	</value>
						</filmicOperator>
						<applyToLuminance>
							<value>	true	</value>
						</applyToLuminance>
					</settings>
				</Tonemapping>
				<Environment>
					<settings>
						<skyLumMultiplier>
							<value>	1.0000	</value>
						</skyLumMultiplier>
						<sunlightLumMultiplier>
							<value>	2.0000	</value>
						</sunlightLumMultiplier>
						<ambientLumMultiplier>
							<value>	1.0000	</value>
						</ambientLumMultiplier>
					</settings>
				</Environment>
			</HDR>
			<PBS>
				<settings>
					<REM>
						<value>	content/location/skybox/19_OC_prey/lightcube/Sunny/REM.dds	</value>
					</REM>
					<PMREM>
						<value>	content/location/skybox/19_OC_prey/lightcube/Sunny/PMREM.dds	</value>
					</PMREM>
				</settings>
				<SphericalHarmonics>
					<settings>
						<harmonics>
							<value>	YB9mPtV3lT7VD/M+qU/PPd1kED7R/Zk+PJMrvUHBbr28I929uGNHvvowhr7Hrse+HeU9vW8Jnr0LTim+JQPouxelhbw2hlC9yINpvH8mlbyphty88Q+IPSJDrT0iIwE+BB+zPfym4D3POQc+	</value>
						</harmonics>
					</settings>
				</SphericalHarmonics>
			</PBS>
			<PostFX>
				<settings />
				<Common>
					<settings>
						<colorCorrectIntensity>
							<value>	0.8660	</value>
						</colorCorrectIntensity>
						<colorTintIntensityScreen>
							<value>	0.3000	</value>
						</colorTintIntensityScreen>
						<colorTintIntensityOverbright>
							<value>	0.0500	</value>
						</colorTintIntensityOverbright>
						<lensEnabled>
							<value>	false	</value>
						</lensEnabled>
						<colorCorrectLookupTexture>
							<value>	system\maps\post_processing\color_correct_prey.dds	</value>
						</colorCorrectLookupTexture>
					</settings>
				</Common>
				<DOF>
					<settings>
						<dofFocusDistance>
							<value>	20.0000	</value>
						</dofFocusDistance>
						<dofFocusRange>
							<value>	10.0000	</value>
						</dofFocusRange>
					</settings>
				</DOF>
				<ScreenBlur>
					<settings />
				</ScreenBlur>
				<RadialBlur>
					<settings />
				</RadialBlur>
				<LensFlare>
					<settings>
						<apertureTexture>
							<value>	maps\post_processing\lens_flare\aperture.dds	</value>
						</apertureTexture>
						<lensColorGradientTexture>
							<value>	maps\post_processing\lens_flare\lens_color_gradient.dds	</value>
						</lensColorGradientTexture>
						<lensDirtTexture>
							<value>	maps\post_processing\lens_flare\lens_dirt.dds	</value>
						</lensDirtTexture>
						<lensStarTexture>
							<value>	maps\post_processing\lens_flare\lens_star.dds	</value>
						</lensStarTexture>
						<sunCoronaTexture>
							<value>	maps\post_processing\lens_flare\sun_aberration.dds	</value>
						</sunCoronaTexture>
						<lensFlareIntensity>
							<value>	2.4040	</value>
						</lensFlareIntensity>
						<sunCoronaSize>
							<value>	4.0000	</value>
						</sunCoronaSize>
						<sunCoronaOpacity>
							<value>	0.6100	</value>
						</sunCoronaOpacity>
						<sunInnerSizeScale>
							<value>	0.1770	</value>
						</sunInnerSizeScale>
						<ghostCount>
							<value>	4	</value>
						</ghostCount>
						<ghostDispersal>
							<value>	2.9230	</value>
						</ghostDispersal>
						<ghostDispersalDecay>
							<value>	0.5010	</value>
						</ghostDispersalDecay>
						<ghostIntensity>
							<value>	5.6350	</value>
						</ghostIntensity>
						<ghostFadePow>
							<value>	0.0010	</value>
						</ghostFadePow>
						<ghostCenterFadeOffset>
							<value>	0.0000	</value>
						</ghostCenterFadeOffset>
						<ghostCenterFadeScale>
							<value>	430.9000	</value>
						</ghostCenterFadeScale>
						<lensColorGradientScale>
							<value>	1.0280	</value>
						</lensColorGradientScale>
						<haloWidth>
							<value>	0.2270	</value>
						</haloWidth>
						<haloIntensity>
							<value>	2.0000	</value>
						</haloIntensity>
						<haloFadePow>
							<value>	0.5710	</value>
						</haloFadePow>
						<haloInnerFadePow>
							<value>	1.0000	</value>
						</haloInnerFadePow>
						<haloCenterFadeOffset>
							<value>	0.0000	</value>
						</haloCenterFadeOffset>
						<haloCenterFadeScale>
							<value>	12.2700	</value>
						</haloCenterFadeScale>
						<chromaticDistortion>
							<value>	0.0200	</value>
						</chromaticDistortion>
						<dirtAmount>
							<value>	0.1000	</value>
						</dirtAmount>
						<dirtFadePow>
							<value>	10.0000	</value>
						</dirtFadePow>
						<dirtOffset>
							<value>	1.0000	</value>
						</dirtOffset>
						<dirtScale>
							<value>	1.0000	</value>
						</dirtScale>
						<starOffset>
							<value>	0.1080	</value>
						</starOffset>
						<starScale>
							<value>	0.3680	</value>
						</starScale>
						<starRotSpeed>
							<value>	28.0000	</value>
						</starRotSpeed>
						<sunCoronaBrightness>
							<value>	2.2400	</value>
						</sunCoronaBrightness>
						<sunCoronaScale>
							<value>	9.3430	</value>
						</sunCoronaScale>
						<sunCoronaRotSpeed>
							<value>	1.9340	</value>
						</sunCoronaRotSpeed>
						<lensFadeOutDist>
							<value>	-0.1000	</value>
						</lensFadeOutDist>
						<sunOcclusionRadiusCoef>
							<value>	0.2500	</value>
						</sunOcclusionRadiusCoef>
					</settings>
				</LensFlare>
				<LightShafts>
					<settings>
						<maskScreenSpace>
							<value>	true	</value>
						</maskScreenSpace>
						<lightShaftsIntensity>
							<value>	1.6880	</value>
						</lightShaftsIntensity>
						<lightShaftsTintColor>
							<value>	0.9569 0.8000 0.5922	</value>
						</lightShaftsTintColor>
						<fadeStart>
							<value>	0.9000	</value>
						</fadeStart>
						<fadeEnd>
							<value>	9.1430	</value>
						</fadeEnd>
						<fadePow>
							<value>	7.9960	</value>
						</fadePow>
						<decay>
							<value>	0.9520	</value>
						</decay>
						<density>
							<value>	0.8270	</value>
						</density>
						<jitterAmount>
							<value>	0.6750	</value>
						</jitterAmount>
						<blurIntensity>
							<value>	1.2320	</value>
						</blurIntensity>
						<sunLightPow>
							<value>	62.5900	</value>
						</sunLightPow>
						<quality>
							<value>	1	</value>
						</quality>
						<passCount>
							<value>	4	</value>
						</passCount>
						<scaleDensity>
							<value>	0.6000	</value>
						</scaleDensity>
						<disableDecayRestPass>
							<value>	true	</value>
						</disableDecayRestPass>
						<disableJitterLastPass>
							<value>	true	</value>
						</disableJitterLastPass>
					</settings>
				</LightShafts>
				<HDRCompose>
					<settings />
				</HDRCompose>
				<Colorblind>
					<settings />
				</Colorblind>
			</PostFX>
			<Sea>
				<settings />
				<Foam>
					<settings>
						<foamTextureScale>
							<value>	0.1000	</value>
						</foamTextureScale>
						<shoreDepth>
							<value>	0.2300	</value>
						</shoreDepth>
						<foamOnObjectsClamp>
							<value>	0.3000	</value>
						</foamOnObjectsClamp>
						<shoreFadeFactor>
							<value>	0.8000	</value>
						</shoreFadeFactor>
						<foamDistortionCoef>
							<value>	0.1500	</value>
						</foamDistortionCoef>
						<foamFadeFactor>
							<value>	1.0000	</value>
						</foamFadeFactor>
						<foamSubSurfFactor>
							<value>	0.4000	</value>
						</foamSubSurfFactor>
						<foamSubSurfDepth>
							<value>	1.0169	</value>
						</foamSubSurfDepth>
						<windFoamAddHeight>
							<value>	0.1520	</value>
						</windFoamAddHeight>
					</settings>
				</Foam>
				<Optics>
					<settings>
						<refrDistortion>
							<value>	0.2230	</value>
						</refrDistortion>
						<reflectionScaleFOV>
							<value>	1.0000	</value>
						</reflectionScaleFOV>
						<waterTransparency>
							<value>	1.8920	</value>
						</waterTransparency>
						<subSurfaceThickness>
							<value>	3.4120	</value>
						</subSurfaceThickness>
						<subSurfaceBrightness>
							<value>	0.9890	</value>
						</subSurfaceBrightness>
						<turbidColor>
							<value>	0.0120 0.0120 0.0300 0.1100	</value>
						</turbidColor>
						<rgbAbsorption>
							<value>	1.9250 4.1250 5.5000 5.8000	</value>
						</rgbAbsorption>
						<sunGlitterIntensity>
							<value>	0.1310	</value>
						</sunGlitterIntensity>
						<sunGlitterGlossiness>
							<value>	0.7010	</value>
						</sunGlitterGlossiness>
					</settings>
					<SeaShadows>
						<settings>
							<seaShadowsVolAttenuation>
								<value>	0.2860	</value>
							</seaShadowsVolAttenuation>
							<seaShadowsVolIntensity>
								<value>	0.0950	</value>
							</seaShadowsVolIntensity>
							<seaShadowsSurfIntensity>
								<value>	0.7850	</value>
							</seaShadowsSurfIntensity>
							<seaShadowsSurfBlurScale>
								<value>	10.0000	</value>
							</seaShadowsSurfBlurScale>
							<seaShadowsDeepBlurScale>
								<value>	21.4400	</value>
							</seaShadowsDeepBlurScale>
						</settings>
					</SeaShadows>
				</Optics>
				<Simulation>
					<settings>
						<seaLevel>
							<value>	0.0000	</value>
						</seaLevel>
						<simpleWavesScale>
							<value>	1.1290	</value>
						</simpleWavesScale>
						<simpleWavesSpeed>
							<value>	0.0550	</value>
						</simpleWavesSpeed>
						<simpleWavesAmplitude>
							<value>	0.1100	</value>
						</simpleWavesAmplitude>
						<wavesScales0>
							<value>	0.0300 4.1000 1.0000 0.2100	</value>
						</wavesScales0>
						<wavesScales1>
							<value>	0.1500 0.4700 1.0000 0.2100	</value>
						</wavesScales1>
						<wavesScales2>
							<value>	1.6100 0.0270 1.0000 0.1400	</value>
						</wavesScales2>
						<simpleWavesWindAngle>
							<value>	17.1900	</value>
						</simpleWavesWindAngle>
					</settings>
				</Simulation>
			</Sea>
			<Sky>
				<settings />
				<Sun>
					<settings>
						<yaw>
							<value>	68.7800	</value>
						</yaw>
						<pitch>
							<value>	25.0000	</value>
						</pitch>
						<color>
							<value>	0.9569 0.8745 0.7490 1.0000	</value>
						</color>
						<ambient>
							<value>	0.3020 0.3176 0.3451 1.0000	</value>
						</ambient>
					</settings>
				</Sun>
				<SunDisk>
					<settings>
						<sunTexture>
							<value>	content/location/sun/sun_alpha_a.tga	</value>
						</sunTexture>
						<sunDiskSize>
							<value>	2.0000	</value>
						</sunDiskSize>
						<sunDiskColor>
							<value>	1.0000 1.0000 1.0000 1.0000	</value>
						</sunDiskColor>
						<sunDiskBrightness>
							<value>	11.1730	</value>
						</sunDiskBrightness>
						<sunDiskOpacity>
							<value>	0.7000	</value>
						</sunDiskOpacity>
					</settings>
				</SunDisk>
				<SkyDome>
					<settings>
						<skyDomeYaw>
							<value>	291.1000	</value>
						</skyDomeYaw>
						<parallax>
							<value>	0.0100	</value>
						</parallax>
						<windSpeed>
							<value>	0.0350	</value>
						</windSpeed>
						<windDir>
							<value>	1.0000 0.0000	</value>
						</windDir>
						<scrollDist>
							<value>	0.5150	</value>
						</scrollDist>
						<horizonFactor>
							<value>	0.1320	</value>
						</horizonFactor>
						<distorDistanceFalloff>
							<value>	4.0000	</value>
						</distorDistanceFalloff>
						<skyDomeTexture>
							<value>	content/location/skybox/textures/19_OC_prey_skybox_d.tga	</value>
						</skyDomeTexture>
						<cloudsMaskTexture>
							<value>	null	</value>
						</cloudsMaskTexture>
						<starsBrightness>
							<value>	0.0000	</value>
						</starsBrightness>
						<isCIESkyEnabled>
							<value>	true	</value>
						</isCIESkyEnabled>
						<cieSkyType>
							<value>	1.5000	</value>
						</cieSkyType>
						<cieSkyLuminance>
							<value>	0.8800	</value>
						</cieSkyLuminance>
						<cieSkySaturation>
							<value>	0.8000	</value>
						</cieSkySaturation>
						<cieSkyUseLumMask>
							<value>	1.0000	</value>
						</cieSkyUseLumMask>
					</settings>
				</SkyDome>
			</Sky>
		</Weather>
		<Weather
				user_name="Evening">
			<settings>
				<effect>
					<value>	null	</value>
				</effect>
				<uiBrightnessMultiplier>
					<value>	3.5000	</value>
				</uiBrightnessMultiplier>
			</settings>
			<Fog>
				<settings>
					<fogDensityMultiplier>
						<value>	0.2500	</value>
					</fogDensityMultiplier>
					<fogSkyDistanceMultiplier>
						<value>	42.2100	</value>
					</fogSkyDistanceMultiplier>
					<fogDensityHighHeight>
						<value>	81.8100	</value>
					</fogDensityHighHeight>
					<fogDensityHigh>
						<value>	0.9870	</value>
					</fogDensityHigh>
					<fogDensityLow>
						<value>	0.6190	</value>
					</fogDensityLow>
					<fogStart>
						<value>	5000.0000	</value>
					</fogStart>
					<fogColor>
						<value>	0.0552 0.0671 0.1098 0.4000	</value>
					</fogColor>
					<fogCubeLodMin>
						<value>	1.1800	</value>
					</fogCubeLodMin>
					<fogCubeLodMax>
						<value>	1.6170	</value>
					</fogCubeLodMax>
					<fogCubeVerticalScale>
						<value>	1.0000	</value>
					</fogCubeVerticalScale>
					<fogBlurSizeAtFarPlane>
						<value>	10.0000	</value>
					</fogBlurSizeAtFarPlane>
					<fogShipInfluence>
						<value>	1.0000	</value>
					</fogShipInfluence>
				</settings>
			</Fog>
			<Wind>
				<settings>
					<angles>
						<value>	3.1416 0.0314	</value>
					</angles>
					<anglesDispersion>
						<value>	0.7854 0.1963	</value>
					</anglesDispersion>
					<intensityRange>
						<value>	0.5000 0.5000	</value>
					</intensityRange>
					<dynamicsIntensity>
						<value>	1.0000	</value>
					</dynamicsIntensity>
				</settings>
			</Wind>
			<HDR>
				<settings>
					<version>
						<value>	2	</value>
					</version>
					<adaptationSpeed>
						<value>	200.0000	</value>
					</adaptationSpeed>
					<avgLumUpdateInterval>
						<value>	0.1000	</value>
					</avgLumUpdateInterval>
				</settings>
				<Bloom>
					<settings>
						<enabled>
							<value>	true	</value>
						</enabled>
						<brightThreshold>
							<value>	2.0100	</value>
						</brightThreshold>
						<overBloom>
							<value>	2.3300	</value>
						</overBloom>
						<factor>
							<value>	0.2000	</value>
						</factor>
						<mipWeight0>
							<value>	0.2100	</value>
						</mipWeight0>
						<mipWeight1>
							<value>	0.2700	</value>
						</mipWeight1>
						<mipWeight2>
							<value>	0.1700	</value>
						</mipWeight2>
						<mipWeight3>
							<value>	0.1300	</value>
						</mipWeight3>
						<mipWeight4>
							<value>	0.0500	</value>
						</mipWeight4>
					</settings>
				</Bloom>
				<Tonemapping>
					<settings>
						<eyeDarkLimit>
							<value>	0.1200	</value>
						</eyeDarkLimit>
						<eyeLightLimit>
							<value>	2.5000	</value>
						</eyeLightLimit>
						<middleGray>
							<value>	0.5500	</value>
						</middleGray>
						<whitePoint>
							<value>	8.5400	</value>
						</whitePoint>
						<shoulderStrength>
							<value>	0.1100	</value>
						</shoulderStrength>
						<linearStrength>
							<value>	0.9500	</value>
						</linearStrength>
						<linearAngle>
							<value>	0.0900	</value>
						</linearAngle>
						<toeStrength>
							<value>	0.3000	</value>
						</toeStrength>
						<toeNumerator>
							<value>	0.0100	</value>
						</toeNumerator>
						<toeDenominator>
							<value>	0.4700	</value>
						</toeDenominator>
						<filmicOperator>
							<value>	true	</value>
						</filmicOperator>
						<applyToLuminance>
							<value>	true	</value>
						</applyToLuminance>
					</settings>
				</Tonemapping>
				<Environment>
					<settings>
						<skyLumMultiplier>
							<value>	2.0000	</value>
						</skyLumMultiplier>
						<sunlightLumMultiplier>
							<value>	2.0000	</value>
						</sunlightLumMultiplier>
						<ambientLumMultiplier>
							<value>	1.0000	</value>
						</ambientLumMultiplier>
					</settings>
				</Environment>
			</HDR>
			<PBS>
				<settings>
					<REM>
						<value>	content/location/skybox/19_OC_prey/lightcube/Evening/REM.dds	</value>
					</REM>
					<PMREM>
						<value>	content/location/skybox/19_OC_prey/lightcube/Evening/PMREM.dds	</value>
					</PMREM>
				</settings>
				<SphericalHarmonics>
					<settings>
						<harmonics>
							<value>	cI0OPvlhFD5J0zg+HfycPYtNuD3mtQQ+RztdvfV1Rb27hFm9ZxwxvroIFr6n5QS+An+BvSVzbr32x1e9t4BKvNAAbbwr9rS8EAaNvKU2bbyemFS8VuqjPUAAjT2xmIA9J3tNPdNlMj2nnh49	</value>
						</harmonics>
					</settings>
				</SphericalHarmonics>
			</PBS>
			<PostFX>
				<settings />
				<Common>
					<settings>
						<colorCorrectIntensity>
							<value>	0.8660	</value>
						</colorCorrectIntensity>
						<colorTintIntensityScreen>
							<value>	0.3000	</value>
						</colorTintIntensityScreen>
						<colorTintIntensityOverbright>
							<value>	0.0500	</value>
						</colorTintIntensityOverbright>
						<lensEnabled>
							<value>	false	</value>
						</lensEnabled>
						<colorCorrectLookupTexture>
							<value>	system\maps\post_processing\color_correct_prey.dds	</value>
						</colorCorrectLookupTexture>
					</settings>
				</Common>
				<DOF>
					<settings>
						<dofFocusDistance>
							<value>	20.0000	</value>
						</dofFocusDistance>
						<dofFocusRange>
							<value>	10.0000	</value>
						</dofFocusRange>
					</settings>
				</DOF>
				<ScreenBlur>
					<settings />
				</ScreenBlur>
				<RadialBlur>
					<settings />
				</RadialBlur>
				<LensFlare>
					<settings>
						<apertureTexture>
							<value>	maps\post_processing\lens_flare\aperture.dds	</value>
						</apertureTexture>
						<lensColorGradientTexture>
							<value>	maps\post_processing\lens_flare\lens_color_gradient.dds	</value>
						</lensColorGradientTexture>
						<lensDirtTexture>
							<value>	maps\post_processing\lens_flare\lens_dirt.dds	</value>
						</lensDirtTexture>
						<lensStarTexture>
							<value>	maps\post_processing\lens_flare\lens_star.dds	</value>
						</lensStarTexture>
						<sunCoronaTexture>
							<value>	maps\post_processing\lens_flare\sun_aberration.dds	</value>
						</sunCoronaTexture>
						<lensFlareIntensity>
							<value>	0.3140	</value>
						</lensFlareIntensity>
						<sunCoronaSize>
							<value>	4.0000	</value>
						</sunCoronaSize>
						<sunCoronaOpacity>
							<value>	0.6100	</value>
						</sunCoronaOpacity>
						<sunInnerSizeScale>
							<value>	0.1770	</value>
						</sunInnerSizeScale>
						<ghostCount>
							<value>	4	</value>
						</ghostCount>
						<ghostDispersal>
							<value>	2.9230	</value>
						</ghostDispersal>
						<ghostDispersalDecay>
							<value>	0.5010	</value>
						</ghostDispersalDecay>
						<ghostIntensity>
							<value>	5.6350	</value>
						</ghostIntensity>
						<ghostFadePow>
							<value>	0.0010	</value>
						</ghostFadePow>
						<ghostCenterFadeOffset>
							<value>	0.0000	</value>
						</ghostCenterFadeOffset>
						<ghostCenterFadeScale>
							<value>	430.9000	</value>
						</ghostCenterFadeScale>
						<lensColorGradientScale>
							<value>	1.0280	</value>
						</lensColorGradientScale>
						<haloWidth>
							<value>	0.2270	</value>
						</haloWidth>
						<haloIntensity>
							<value>	2.0000	</value>
						</haloIntensity>
						<haloFadePow>
							<value>	0.5710	</value>
						</haloFadePow>
						<haloInnerFadePow>
							<value>	1.0000	</value>
						</haloInnerFadePow>
						<haloCenterFadeOffset>
							<value>	0.0000	</value>
						</haloCenterFadeOffset>
						<haloCenterFadeScale>
							<value>	12.2700	</value>
						</haloCenterFadeScale>
						<chromaticDistortion>
							<value>	0.0200	</value>
						</chromaticDistortion>
						<dirtAmount>
							<value>	0.1000	</value>
						</dirtAmount>
						<dirtFadePow>
							<value>	10.0000	</value>
						</dirtFadePow>
						<dirtOffset>
							<value>	1.0000	</value>
						</dirtOffset>
						<dirtScale>
							<value>	1.0000	</value>
						</dirtScale>
						<starOffset>
							<value>	0.1080	</value>
						</starOffset>
						<starScale>
							<value>	0.3680	</value>
						</starScale>
						<starRotSpeed>
							<value>	28.0000	</value>
						</starRotSpeed>
						<sunCoronaBrightness>
							<value>	2.2400	</value>
						</sunCoronaBrightness>
						<sunCoronaScale>
							<value>	9.3430	</value>
						</sunCoronaScale>
						<sunCoronaRotSpeed>
							<value>	1.9340	</value>
						</sunCoronaRotSpeed>
						<lensFadeOutDist>
							<value>	-0.1000	</value>
						</lensFadeOutDist>
						<sunOcclusionRadiusCoef>
							<value>	0.2500	</value>
						</sunOcclusionRadiusCoef>
					</settings>
				</LensFlare>
				<LightShafts>
					<settings>
						<maskScreenSpace>
							<value>	true	</value>
						</maskScreenSpace>
						<lightShaftsIntensity>
							<value>	0.2500	</value>
						</lightShaftsIntensity>
						<lightShaftsTintColor>
							<value>	0.9569 0.8000 0.5922	</value>
						</lightShaftsTintColor>
						<fadeStart>
							<value>	0.9000	</value>
						</fadeStart>
						<fadeEnd>
							<value>	9.1430	</value>
						</fadeEnd>
						<fadePow>
							<value>	7.9960	</value>
						</fadePow>
						<decay>
							<value>	0.9520	</value>
						</decay>
						<density>
							<value>	0.8270	</value>
						</density>
						<jitterAmount>
							<value>	0.6750	</value>
						</jitterAmount>
						<blurIntensity>
							<value>	1.2320	</value>
						</blurIntensity>
						<sunLightPow>
							<value>	62.5900	</value>
						</sunLightPow>
						<quality>
							<value>	1	</value>
						</quality>
						<passCount>
							<value>	4	</value>
						</passCount>
						<scaleDensity>
							<value>	0.6000	</value>
						</scaleDensity>
						<disableDecayRestPass>
							<value>	true	</value>
						</disableDecayRestPass>
						<disableJitterLastPass>
							<value>	true	</value>
						</disableJitterLastPass>
					</settings>
				</LightShafts>
				<HDRCompose>
					<settings />
				</HDRCompose>
				<Colorblind>
					<settings />
				</Colorblind>
			</PostFX>
			<Sea>
				<settings />
				<Foam>
					<settings>
						<foamTextureScale>
							<value>	0.1000	</value>
						</foamTextureScale>
						<shoreDepth>
							<value>	0.2300	</value>
						</shoreDepth>
						<foamOnObjectsClamp>
							<value>	0.3000	</value>
						</foamOnObjectsClamp>
						<shoreFadeFactor>
							<value>	0.8000	</value>
						</shoreFadeFactor>
						<foamDistortionCoef>
							<value>	0.1500	</value>
						</foamDistortionCoef>
						<foamFadeFactor>
							<value>	1.0000	</value>
						</foamFadeFactor>
						<foamSubSurfFactor>
							<value>	0.4000	</value>
						</foamSubSurfFactor>
						<foamSubSurfDepth>
							<value>	1.2018	</value>
						</foamSubSurfDepth>
						<windFoamAddHeight>
							<value>	0.1840	</value>
						</windFoamAddHeight>
					</settings>
				</Foam>
				<Optics>
					<settings>
						<refrDistortion>
							<value>	0.2230	</value>
						</refrDistortion>
						<reflectionScaleFOV>
							<value>	1.0000	</value>
						</reflectionScaleFOV>
						<waterTransparency>
							<value>	1.8920	</value>
						</waterTransparency>
						<subSurfaceThickness>
							<value>	1.9890	</value>
						</subSurfaceThickness>
						<subSurfaceBrightness>
							<value>	1.0000	</value>
						</subSurfaceBrightness>
						<turbidColor>
							<value>	0.0132 0.0161 0.0400 0.0786	</value>
						</turbidColor>
						<rgbAbsorption>
							<value>	2.2750 4.8750 6.5000 5.8000	</value>
						</rgbAbsorption>
						<sunGlitterIntensity>
							<value>	0.2180	</value>
						</sunGlitterIntensity>
						<sunGlitterGlossiness>
							<value>	0.6790	</value>
						</sunGlitterGlossiness>
					</settings>
					<SeaShadows>
						<settings>
							<seaShadowsVolAttenuation>
								<value>	0.2720	</value>
							</seaShadowsVolAttenuation>
							<seaShadowsVolIntensity>
								<value>	0.5100	</value>
							</seaShadowsVolIntensity>
							<seaShadowsSurfIntensity>
								<value>	0.7350	</value>
							</seaShadowsSurfIntensity>
							<seaShadowsSurfBlurScale>
								<value>	1.4470	</value>
							</seaShadowsSurfBlurScale>
							<seaShadowsDeepBlurScale>
								<value>	1.1160	</value>
							</seaShadowsDeepBlurScale>
						</settings>
					</SeaShadows>
				</Optics>
				<Simulation>
					<settings>
						<seaLevel>
							<value>	0.0000	</value>
						</seaLevel>
						<simpleWavesScale>
							<value>	1.1290	</value>
						</simpleWavesScale>
						<simpleWavesSpeed>
							<value>	0.0550	</value>
						</simpleWavesSpeed>
						<simpleWavesAmplitude>
							<value>	0.1100	</value>
						</simpleWavesAmplitude>
						<wavesScales0>
							<value>	0.0300 4.1000 1.0000 0.2100	</value>
						</wavesScales0>
						<wavesScales1>
							<value>	0.1500 0.4700 1.0000 0.2100	</value>
						</wavesScales1>
						<wavesScales2>
							<value>	1.6100 0.0270 1.0000 0.1400	</value>
						</wavesScales2>
						<simpleWavesWindAngle>
							<value>	17.1900	</value>
						</simpleWavesWindAngle>
					</settings>
				</Simulation>
			</Sea>
			<Sky>
				<settings />
				<Sun>
					<settings>
						<yaw>
							<value>	68.7800	</value>
						</yaw>
						<pitch>
							<value>	25.0000	</value>
						</pitch>
						<color>
							<value>	0.8824 0.5647 0.3843 1.0000	</value>
						</color>
						<ambient>
							<value>	0.3020 0.3176 0.3451 1.0000	</value>
						</ambient>
					</settings>
				</Sun>
				<SunDisk>
					<settings>
						<sunTexture>
							<value>	content/location/sun/sun_alpha_a.tga	</value>
						</sunTexture>
						<sunDiskSize>
							<value>	2.0000	</value>
						</sunDiskSize>
						<sunDiskColor>
							<value>	1.0000 1.0000 1.0000 1.0000	</value>
						</sunDiskColor>
						<sunDiskBrightness>
							<value>	2.0000	</value>
						</sunDiskBrightness>
						<sunDiskOpacity>
							<value>	0.0000	</value>
						</sunDiskOpacity>
					</settings>
				</SunDisk>
				<SkyDome>
					<settings>
						<skyDomeYaw>
							<value>	284.4000	</value>
						</skyDomeYaw>
						<parallax>
							<value>	0.0100	</value>
						</parallax>
						<windSpeed>
							<value>	0.0350	</value>
						</windSpeed>
						<windDir>
							<value>	1.0000 0.0000	</value>
						</windDir>
						<scrollDist>
							<value>	0.5150	</value>
						</scrollDist>
						<horizonFactor>
							<value>	0.1320	</value>
						</horizonFactor>
						<distorDistanceFalloff>
							<value>	4.0000	</value>
						</distorDistanceFalloff>
						<skyDomeTexture>
							<value>	content/location/skybox/textures/19_OC_prey_skybox_evening_d.tga	</value>
						</skyDomeTexture>
						<cloudsMaskTexture>
							<value>	null	</value>
						</cloudsMaskTexture>
						<starsBrightness>
							<value>	0.0000	</value>
						</starsBrightness>
						<isCIESkyEnabled>
							<value>	true	</value>
						</isCIESkyEnabled>
						<cieSkyType>
							<value>	2.8250	</value>
						</cieSkyType>
						<cieSkyLuminance>
							<value>	0.8380	</value>
						</cieSkyLuminance>
						<cieSkySaturation>
							<value>	0.8000	</value>
						</cieSkySaturation>
						<cieSkyUseLumMask>
							<value>	1.0000	</value>
						</cieSkyUseLumMask>
					</settings>
				</SkyDome>
			</Sky>
		</Weather>
	</Root>
</space.ubersettings>
