<space.ubersettings>
	<version>	2	</version>
	<Root>
		<settings />
		<General>
			<settings>
				<farPlane>
					<value>	5000.0000	</value>
				</farPlane>
			</settings>
			<Decals>
				<settings>
					<fadeStart>
						<value>	451.0000	</value>
					</fadeStart>
					<fadeEnd>
						<value>	550.0000	</value>
					</fadeEnd>
				</settings>
			</Decals>
			<LightMapper>
				<settings>
					<lightMapShadow>
						<value>	spaces/05_Ring/lightmap_shadow.tga	</value>
					</lightMapShadow>
					<lightMapAO>
						<value>	spaces/05_Ring/lightmap_ao.tga	</value>
					</lightMapAO>
					<lightMapIndirection>
						<value>	spaces/05_Ring/lightMapIndirection.tga	</value>
					</lightMapIndirection>
					<depthBias>
						<value>	-0.0050	</value>
					</depthBias>
					<blurRadius>
						<value>	2.0000	</value>
					</blurRadius>
					<numLightMapBlocksInAtlas>
						<value>	93.0000 93.0000	</value>
					</numLightMapBlocksInAtlas>
					<numLightMapBlocksInSpace>
						<value>	512.0000 512.0000	</value>
					</numLightMapBlocksInSpace>
					<blockBorderAdjust>
						<value>	372.0000 372.0000	</value>
					</blockBorderAdjust>
					<angularSize>
						<value>	0.5000	</value>
					</angularSize>
					<lightMapBias>
						<value>	0.0050	</value>
					</lightMapBias>
					<lightMapQuality>
						<value>	50	</value>
					</lightMapQuality>
				</settings>
			</LightMapper>
			<CDLOD>
				<settings>
					<rangeScale>
						<value>	2.0000	</value>
					</rangeScale>
					<morphRatio>
						<value>	0.0300	</value>
					</morphRatio>
					<lodDistance>
						<value>	300.0000	</value>
					</lodDistance>
				</settings>
			</CDLOD>
			<SeaGeneral>
				<settings />
				<Reflection>
					<settings />
				</Reflection>
			</SeaGeneral>
			<StarrySky>
				<settings>
					<starsTexture>
						<value>	null	</value>
					</starsTexture>
					<starsTextureTilesCount>
						<value>	1.0000	</value>
					</starsTextureTilesCount>
				</settings>
			</StarrySky>
		</General>
		<Weather>
			<settings>
				<effect>
					<value>	null	</value>
				</effect>
				<uiBrightnessMultiplier>
					<value>	1.0000	</value>
				</uiBrightnessMultiplier>
			</settings>
			<Fog>
				<settings>
					<fogDensityMultiplier>
						<value>	0.3720	</value>
					</fogDensityMultiplier>
					<fogSkyDistanceMultiplier>
						<value>	15.0000	</value>
					</fogSkyDistanceMultiplier>
					<fogDensityHighHeight>
						<value>	10.0000	</value>
					</fogDensityHighHeight>
					<fogDensityHigh>
						<value>	0.4500	</value>
					</fogDensityHigh>
					<fogDensityLow>
						<value>	0.2700	</value>
					</fogDensityLow>
					<fogStart>
						<value>	5000.0000	</value>
					</fogStart>
					<fogColor>
						<value>	0.2061 0.3169 0.4000 0.0929	</value>
					</fogColor>
					<fogCubeLodMin>
						<value>	4.0000	</value>
					</fogCubeLodMin>
					<fogCubeLodMax>
						<value>	7.5000	</value>
					</fogCubeLodMax>
					<fogCubeVerticalScale>
						<value>	5.0000	</value>
					</fogCubeVerticalScale>
					<fogBlurSizeAtFarPlane>
						<value>	10.0000	</value>
					</fogBlurSizeAtFarPlane>
				</settings>
			</Fog>
			<Wind>
				<settings>
					<angles>
						<value>	3.1416 0.0314	</value>
					</angles>
					<anglesDispersion>
						<value>	0.7854 0.1963	</value>
					</anglesDispersion>
					<intensityRange>
						<value>	0.5000 0.5000	</value>
					</intensityRange>
					<dynamicsIntensity>
						<value>	1.0000	</value>
					</dynamicsIntensity>
				</settings>
			</Wind>
			<HDR>
				<settings>
					<version>
						<value>	2	</value>
					</version>
					<adaptationSpeed>
						<value>	56.5300	</value>
					</adaptationSpeed>
					<avgLumUpdateInterval>
						<value>	0.1000	</value>
					</avgLumUpdateInterval>
				</settings>
				<Bloom>
					<settings>
						<enabled>
							<value>	true	</value>
						</enabled>
						<brightThreshold>
							<value>	0.3000	</value>
						</brightThreshold>
						<overBloom>
							<value>	13.0000	</value>
						</overBloom>
						<factor>
							<value>	1.3000	</value>
						</factor>
						<mipWeight0>
							<value>	0.1900	</value>
						</mipWeight0>
						<mipWeight1>
							<value>	0.2100	</value>
						</mipWeight1>
						<mipWeight2>
							<value>	0.3700	</value>
						</mipWeight2>
						<mipWeight3>
							<value>	0.0700	</value>
						</mipWeight3>
						<mipWeight4>
							<value>	0.0300	</value>
						</mipWeight4>
					</settings>
				</Bloom>
				<Tonemapping>
					<settings>
						<eyeDarkLimit>
							<value>	0.0800	</value>
						</eyeDarkLimit>
						<eyeLightLimit>
							<value>	2.5000	</value>
						</eyeLightLimit>
						<middleGray>
							<value>	0.4000	</value>
						</middleGray>
						<whitePoint>
							<value>	11.2000	</value>
						</whitePoint>
						<shoulderStrength>
							<value>	0.2200	</value>
						</shoulderStrength>
						<linearStrength>
							<value>	0.3000	</value>
						</linearStrength>
						<linearAngle>
							<value>	0.1000	</value>
						</linearAngle>
						<toeStrength>
							<value>	0.2000	</value>
						</toeStrength>
						<toeNumerator>
							<value>	0.0100	</value>
						</toeNumerator>
						<toeDenominator>
							<value>	0.3000	</value>
						</toeDenominator>
						<filmicOperator>
							<value>	true	</value>
						</filmicOperator>
						<applyToLuminance>
							<value>	true	</value>
						</applyToLuminance>
					</settings>
				</Tonemapping>
				<Environment>
					<settings>
						<skyLumMultiplier>
							<value>	3.0000	</value>
						</skyLumMultiplier>
						<sunlightLumMultiplier>
							<value>	1.5000	</value>
						</sunlightLumMultiplier>
						<ambientLumMultiplier>
							<value>	0.4500	</value>
						</ambientLumMultiplier>
					</settings>
				</Environment>
			</HDR>
			<PBS>
				<settings>
					<REM>
						<value>	content/location/skybox/05_Ring/lightcube/Default/REM.dds	</value>
					</REM>
					<PMREM>
						<value>	content/location/skybox/05_Ring/lightcube/Default/PMREM.dds	</value>
					</PMREM>
				</settings>
				<SphericalHarmonics>
					<settings>
						<harmonics>
							<value>	dpNtPsCZTj4h8Dw+DbjiPQUdyz0Nick9BlWCPmHTOD7E2gk+KxNGvelSury+lOe7nv5FvDiCc7t0iEw6zQCUPSW+XT26DDI9JRyAPUyeQD2kFBY97IycvZPXP711y+S8QGydPGsmWjyfNQw8	</value>
						</harmonics>
					</settings>
				</SphericalHarmonics>
			</PBS>
			<PostFX>
				<settings />
				<Common>
					<settings>
						<colorCorrectIntensity>
							<value>	0.8000	</value>
						</colorCorrectIntensity>
						<colorTintIntensityScreen>
							<value>	0.0000	</value>
						</colorTintIntensityScreen>
						<colorTintIntensityOverbright>
							<value>	0.0000	</value>
						</colorTintIntensityOverbright>
						<lensEnabled>
							<value>	false	</value>
						</lensEnabled>
						<colorCorrectLookupTexture>
							<value>	system/maps/post_processing/color_correct_fl.dds	</value>
						</colorCorrectLookupTexture>
					</settings>
				</Common>
				<DOF>
					<settings>
						<dofFocusDistance>
							<value>	100.0000	</value>
						</dofFocusDistance>
						<dofFocusRange>
							<value>	100.0000	</value>
						</dofFocusRange>
					</settings>
				</DOF>
				<ScreenBlur>
					<settings />
				</ScreenBlur>
				<RadialBlur>
					<settings />
				</RadialBlur>
				<LensFlare>
					<settings>
						<apertureTexture>
							<value>	maps\post_processing\lens_flare\aperture.dds	</value>
						</apertureTexture>
						<lensColorGradientTexture>
							<value>	maps\post_processing\lens_flare\lens_color_gradient.dds	</value>
						</lensColorGradientTexture>
						<lensDirtTexture>
							<value>	maps\post_processing\lens_flare\lens_dirt.dds	</value>
						</lensDirtTexture>
						<lensStarTexture>
							<value>	maps\post_processing\lens_flare\lens_star.dds	</value>
						</lensStarTexture>
						<sunCoronaTexture>
							<value>	maps\post_processing\lens_flare\sun_aberration.dds	</value>
						</sunCoronaTexture>
						<lensFlareIntensity>
							<value>	5.4890	</value>
						</lensFlareIntensity>
						<sunCoronaSize>
							<value>	4.4290	</value>
						</sunCoronaSize>
						<sunCoronaOpacity>
							<value>	1.0000	</value>
						</sunCoronaOpacity>
						<sunInnerSizeScale>
							<value>	0.3700	</value>
						</sunInnerSizeScale>
						<ghostCount>
							<value>	2	</value>
						</ghostCount>
						<ghostDispersal>
							<value>	0.5920	</value>
						</ghostDispersal>
						<ghostDispersalDecay>
							<value>	0.4920	</value>
						</ghostDispersalDecay>
						<ghostIntensity>
							<value>	5.1880	</value>
						</ghostIntensity>
						<ghostFadePow>
							<value>	0.1450	</value>
						</ghostFadePow>
						<ghostCenterFadeOffset>
							<value>	0.1630	</value>
						</ghostCenterFadeOffset>
						<ghostCenterFadeScale>
							<value>	0.0000	</value>
						</ghostCenterFadeScale>
						<lensColorGradientScale>
							<value>	0.9020	</value>
						</lensColorGradientScale>
						<haloWidth>
							<value>	0.3520	</value>
						</haloWidth>
						<haloIntensity>
							<value>	0.0000	</value>
						</haloIntensity>
						<haloFadePow>
							<value>	8.3770	</value>
						</haloFadePow>
						<haloInnerFadePow>
							<value>	7.3120	</value>
						</haloInnerFadePow>
						<haloCenterFadeOffset>
							<value>	0.0650	</value>
						</haloCenterFadeOffset>
						<haloCenterFadeScale>
							<value>	32.4700	</value>
						</haloCenterFadeScale>
						<chromaticDistortion>
							<value>	0.0200	</value>
						</chromaticDistortion>
						<dirtAmount>
							<value>	0.3610	</value>
						</dirtAmount>
						<dirtFadePow>
							<value>	8.4030	</value>
						</dirtFadePow>
						<dirtOffset>
							<value>	1.0000	</value>
						</dirtOffset>
						<dirtScale>
							<value>	1.0710	</value>
						</dirtScale>
						<starOffset>
							<value>	0.2710	</value>
						</starOffset>
						<starScale>
							<value>	35.3400	</value>
						</starScale>
						<starRotSpeed>
							<value>	2.9220	</value>
						</starRotSpeed>
						<sunCoronaBrightness>
							<value>	0.5460	</value>
						</sunCoronaBrightness>
						<sunCoronaScale>
							<value>	5.4280	</value>
						</sunCoronaScale>
						<sunCoronaRotSpeed>
							<value>	1.6570	</value>
						</sunCoronaRotSpeed>
						<lensFadeOutDist>
							<value>	0.8570	</value>
						</lensFadeOutDist>
						<sunOcclusionRadiusCoef>
							<value>	0.2830	</value>
						</sunOcclusionRadiusCoef>
					</settings>
				</LensFlare>
				<LightShafts>
					<settings>
						<maskScreenSpace>
							<value>	true	</value>
						</maskScreenSpace>
						<lightShaftsIntensity>
							<value>	1.2000	</value>
						</lightShaftsIntensity>
						<lightShaftsTintColor>
							<value>	0.9804 0.4471 0.2667	</value>
						</lightShaftsTintColor>
						<fadeStart>
							<value>	5.0000	</value>
						</fadeStart>
						<fadeEnd>
							<value>	10.0000	</value>
						</fadeEnd>
						<fadePow>
							<value>	0.6900	</value>
						</fadePow>
						<decay>
							<value>	0.9000	</value>
						</decay>
						<density>
							<value>	0.7000	</value>
						</density>
						<jitterAmount>
							<value>	0.3300	</value>
						</jitterAmount>
						<blurIntensity>
							<value>	0.0910	</value>
						</blurIntensity>
						<sunLightPow>
							<value>	36.5600	</value>
						</sunLightPow>
						<quality>
							<value>	2	</value>
						</quality>
						<passCount>
							<value>	4	</value>
						</passCount>
						<scaleDensity>
							<value>	0.8880	</value>
						</scaleDensity>
						<disableDecayRestPass>
							<value>	true	</value>
						</disableDecayRestPass>
						<disableJitterLastPass>
							<value>	false	</value>
						</disableJitterLastPass>
					</settings>
				</LightShafts>
				<HDRCompose>
					<settings />
				</HDRCompose>
				<Colorblind>
					<settings />
				</Colorblind>
			</PostFX>
			<Sea>
				<settings />
				<Foam>
					<settings>
						<foamTextureScale>
							<value>	0.1000	</value>
						</foamTextureScale>
						<shoreDepth>
							<value>	0.0500	</value>
						</shoreDepth>
						<foamOnObjectsClamp>
							<value>	0.3000	</value>
						</foamOnObjectsClamp>
						<shoreFadeFactor>
							<value>	0.8000	</value>
						</shoreFadeFactor>
						<foamDistortionCoef>
							<value>	0.1500	</value>
						</foamDistortionCoef>
						<foamFadeFactor>
							<value>	1.0000	</value>
						</foamFadeFactor>
						<foamSubSurfFactor>
							<value>	0.4000	</value>
						</foamSubSurfFactor>
						<foamSubSurfDepth>
							<value>	0.4129	</value>
						</foamSubSurfDepth>
						<windFoamAddHeight>
							<value>	0.1920	</value>
						</windFoamAddHeight>
					</settings>
				</Foam>
				<Optics>
					<settings>
						<refrDistortion>
							<value>	0.1070	</value>
						</refrDistortion>
						<reflectionScaleFOV>
							<value>	1.0000	</value>
						</reflectionScaleFOV>
						<waterTransparency>
							<value>	5.0000	</value>
						</waterTransparency>
						<subSurfaceThickness>
							<value>	2.0000	</value>
						</subSurfaceThickness>
						<subSurfaceBrightness>
							<value>	1.0000	</value>
						</subSurfaceBrightness>
						<turbidColor>
							<value>	0.0000 0.0000 0.0000 0.0000	</value>
						</turbidColor>
						<rgbAbsorption>
							<value>	2.0650 4.4250 5.9000 1.8000	</value>
						</rgbAbsorption>
						<sunGlitterIntensity>
							<value>	0.0620	</value>
						</sunGlitterIntensity>
						<sunGlitterGlossiness>
							<value>	0.7460	</value>
						</sunGlitterGlossiness>
					</settings>
					<SeaShadows>
						<settings>
							<seaShadowsVolAttenuation>
								<value>	0.4550	</value>
							</seaShadowsVolAttenuation>
							<seaShadowsVolIntensity>
								<value>	0.2500	</value>
							</seaShadowsVolIntensity>
							<seaShadowsSurfIntensity>
								<value>	0.8560	</value>
							</seaShadowsSurfIntensity>
							<seaShadowsSurfBlurScale>
								<value>	5.2410	</value>
							</seaShadowsSurfBlurScale>
							<seaShadowsDeepBlurScale>
								<value>	4.0000	</value>
							</seaShadowsDeepBlurScale>
						</settings>
					</SeaShadows>
				</Optics>
				<Simulation>
					<settings>
						<seaLevel>
							<value>	0.0000	</value>
						</seaLevel>
						<simpleWavesScale>
							<value>	0.5000	</value>
						</simpleWavesScale>
						<simpleWavesSpeed>
							<value>	0.0610	</value>
						</simpleWavesSpeed>
						<simpleWavesAmplitude>
							<value>	0.3400	</value>
						</simpleWavesAmplitude>
						<wavesScales0>
							<value>	0.0920 1.9310 1.0000 0.1400	</value>
						</wavesScales0>
						<wavesScales1>
							<value>	0.4400 0.5093 1.0000 0.0710	</value>
						</wavesScales1>
						<wavesScales2>
							<value>	5.1100 0.0190 1.0000 -0.1300	</value>
						</wavesScales2>
						<simpleWavesWindAngle>
							<value>	73.9300	</value>
						</simpleWavesWindAngle>
					</settings>
				</Simulation>
			</Sea>
			<Sky>
				<settings />
				<Sun>
					<settings>
						<yaw>
							<value>	170.0000	</value>
						</yaw>
						<pitch>
							<value>	20.0000	</value>
						</pitch>
						<color>
							<value>	0.9686 0.8392 0.7333 1.0000	</value>
						</color>
						<ambient>
							<value>	0.3294 0.3137 0.4549 1.0000	</value>
						</ambient>
					</settings>
				</Sun>
				<SunDisk>
					<settings>
						<sunTexture>
							<value>	content/location/sun/05_Ring_sun_alpha_a.tga	</value>
						</sunTexture>
						<sunDiskSize>
							<value>	1.9600	</value>
						</sunDiskSize>
						<sunDiskColor>
							<value>	1.0000 1.0000 1.0000 1.0000	</value>
						</sunDiskColor>
						<sunDiskBrightness>
							<value>	2.7400	</value>
						</sunDiskBrightness>
						<sunDiskOpacity>
							<value>	1.0000	</value>
						</sunDiskOpacity>
					</settings>
				</SunDisk>
				<SkyDome>
					<settings>
						<skyDomeYaw>
							<value>	305.0000	</value>
						</skyDomeYaw>
						<parallax>
							<value>	0.0100	</value>
						</parallax>
						<windSpeed>
							<value>	0.0400	</value>
						</windSpeed>
						<windDir>
							<value>	1.0000 0.0000	</value>
						</windDir>
						<scrollDist>
							<value>	0.5150	</value>
						</scrollDist>
						<horizonFactor>
							<value>	0.1320	</value>
						</horizonFactor>
						<distorDistanceFalloff>
							<value>	4.0000	</value>
						</distorDistanceFalloff>
						<skyDomeTexture>
							<value>	content/location/skybox/textures/05_Ring_d.tga	</value>
						</skyDomeTexture>
						<cloudsMaskTexture>
							<value>	null	</value>
						</cloudsMaskTexture>
						<starsBrightness>
							<value>	0.0000	</value>
						</starsBrightness>
						<isCIESkyEnabled>
							<value>	false	</value>
						</isCIESkyEnabled>
						<cieSkyType>
							<value>	1.0000	</value>
						</cieSkyType>
						<cieSkyLuminance>
							<value>	1.0000	</value>
						</cieSkyLuminance>
						<cieSkySaturation>
							<value>	0.8000	</value>
						</cieSkySaturation>
						<cieSkyUseLumMask>
							<value>	1.0000	</value>
						</cieSkyUseLumMask>
					</settings>
				</SkyDome>
			</Sky>
		</Weather>
		<Weather user_name="Sunny">
			<settings>
				<effect>
					<value>	null	</value>
				</effect>
				<uiBrightnessMultiplier>
					<value>	7.0000	</value>
				</uiBrightnessMultiplier>
			</settings>
			<Fog>
				<settings>
					<fogDensityMultiplier>
						<value>	0.2500	</value>
					</fogDensityMultiplier>
					<fogSkyDistanceMultiplier>
						<value>	15.0000	</value>
					</fogSkyDistanceMultiplier>
					<fogDensityHighHeight>
						<value>	10.0000	</value>
					</fogDensityHighHeight>
					<fogDensityHigh>
						<value>	0.4500	</value>
					</fogDensityHigh>
					<fogDensityLow>
						<value>	0.2700	</value>
					</fogDensityLow>
					<fogStart>
						<value>	5000.0000	</value>
					</fogStart>
					<fogColor>
						<value>	0.2376 0.3035 0.3600 0.1214	</value>
					</fogColor>
					<fogCubeLodMin>
						<value>	1.8320	</value>
					</fogCubeLodMin>
					<fogCubeLodMax>
						<value>	7.5000	</value>
					</fogCubeLodMax>
					<fogCubeVerticalScale>
						<value>	1.0000	</value>
					</fogCubeVerticalScale>
					<fogBlurSizeAtFarPlane>
						<value>	10.0000	</value>
					</fogBlurSizeAtFarPlane>
				</settings>
			</Fog>
			<Wind>
				<settings>
					<angles>
						<value>	3.1416 0.0314	</value>
					</angles>
					<anglesDispersion>
						<value>	0.7854 0.1963	</value>
					</anglesDispersion>
					<intensityRange>
						<value>	0.5000 0.5000	</value>
					</intensityRange>
					<dynamicsIntensity>
						<value>	1.0000	</value>
					</dynamicsIntensity>
				</settings>
			</Wind>
			<HDR>
				<settings>
					<version>
						<value>	2	</value>
					</version>
					<adaptationSpeed>
						<value>	56.5300	</value>
					</adaptationSpeed>
					<avgLumUpdateInterval>
						<value>	0.1000	</value>
					</avgLumUpdateInterval>
				</settings>
				<Bloom>
					<settings>
						<enabled>
							<value>	true	</value>
						</enabled>
						<brightThreshold>
							<value>	0.3000	</value>
						</brightThreshold>
						<overBloom>
							<value>	1.1200	</value>
						</overBloom>
						<factor>
							<value>	1.3000	</value>
						</factor>
						<mipWeight0>
							<value>	0.1900	</value>
						</mipWeight0>
						<mipWeight1>
							<value>	0.2100	</value>
						</mipWeight1>
						<mipWeight2>
							<value>	0.3700	</value>
						</mipWeight2>
						<mipWeight3>
							<value>	0.0700	</value>
						</mipWeight3>
						<mipWeight4>
							<value>	0.0300	</value>
						</mipWeight4>
					</settings>
				</Bloom>
				<Tonemapping>
					<settings>
						<eyeDarkLimit>
							<value>	0.1200	</value>
						</eyeDarkLimit>
						<eyeLightLimit>
							<value>	2.5000	</value>
						</eyeLightLimit>
						<middleGray>
							<value>	0.5000	</value>
						</middleGray>
						<whitePoint>
							<value>	11.2000	</value>
						</whitePoint>
						<shoulderStrength>
							<value>	0.1700	</value>
						</shoulderStrength>
						<linearStrength>
							<value>	0.5000	</value>
						</linearStrength>
						<linearAngle>
							<value>	0.1100	</value>
						</linearAngle>
						<toeStrength>
							<value>	0.2000	</value>
						</toeStrength>
						<toeNumerator>
							<value>	0.0100	</value>
						</toeNumerator>
						<toeDenominator>
							<value>	0.4100	</value>
						</toeDenominator>
						<filmicOperator>
							<value>	true	</value>
						</filmicOperator>
						<applyToLuminance>
							<value>	true	</value>
						</applyToLuminance>
					</settings>
				</Tonemapping>
				<Environment>
					<settings>
						<skyLumMultiplier>
							<value>	0.2500	</value>
						</skyLumMultiplier>
						<sunlightLumMultiplier>
							<value>	2.8000	</value>
						</sunlightLumMultiplier>
						<ambientLumMultiplier>
							<value>	0.3000	</value>
						</ambientLumMultiplier>
					</settings>
				</Environment>
			</HDR>
			<PBS>
				<settings>
					<REM>
						<value>	content/location/skybox/05_Ring/lightcube/Sunny/REM.dds	</value>
					</REM>
					<PMREM>
						<value>	content/location/skybox/05_Ring/lightcube/Sunny/PMREM.dds	</value>
					</PMREM>
				</settings>
				<SphericalHarmonics>
					<settings>
						<harmonics>
							<value>	V3SJPtAZej5d03U+Iv4/PvhQQT4be08+fEBePmirIT7VagI+pU49vWcNs7w8ywa8DpeNvCe7BLyd/ZG7yvS0PQCxkT0t94I94pQgPfNU3zziEKE85Z1hvVgc6ry9zUi884+3O5VnBLte3iO8	</value>
						</harmonics>
					</settings>
				</SphericalHarmonics>
			</PBS>
			<PostFX>
				<settings />
				<Common>
					<settings>
						<colorCorrectIntensity>
							<value>	0.8000	</value>
						</colorCorrectIntensity>
						<colorTintIntensityScreen>
							<value>	0.0000	</value>
						</colorTintIntensityScreen>
						<colorTintIntensityOverbright>
							<value>	0.0000	</value>
						</colorTintIntensityOverbright>
						<lensEnabled>
							<value>	false	</value>
						</lensEnabled>
						<colorCorrectLookupTexture>
							<value>	system/maps/post_processing/color_correct_fl.dds	</value>
						</colorCorrectLookupTexture>
					</settings>
				</Common>
				<DOF>
					<settings>
						<dofFocusDistance>
							<value>	100.0000	</value>
						</dofFocusDistance>
						<dofFocusRange>
							<value>	100.0000	</value>
						</dofFocusRange>
					</settings>
				</DOF>
				<ScreenBlur>
					<settings />
				</ScreenBlur>
				<RadialBlur>
					<settings />
				</RadialBlur>
				<LensFlare>
					<settings>
						<apertureTexture>
							<value>	maps\post_processing\lens_flare\aperture.dds	</value>
						</apertureTexture>
						<lensColorGradientTexture>
							<value>	maps\post_processing\lens_flare\lens_color_gradient.dds	</value>
						</lensColorGradientTexture>
						<lensDirtTexture>
							<value>	maps\post_processing\lens_flare\lens_dirt.dds	</value>
						</lensDirtTexture>
						<lensStarTexture>
							<value>	maps\post_processing\lens_flare\lens_star.dds	</value>
						</lensStarTexture>
						<sunCoronaTexture>
							<value>	maps\post_processing\lens_flare\sun_aberration.dds	</value>
						</sunCoronaTexture>
						<lensFlareIntensity>
							<value>	1.7700	</value>
						</lensFlareIntensity>
						<sunCoronaSize>
							<value>	4.4290	</value>
						</sunCoronaSize>
						<sunCoronaOpacity>
							<value>	1.0000	</value>
						</sunCoronaOpacity>
						<sunInnerSizeScale>
							<value>	0.3700	</value>
						</sunInnerSizeScale>
						<ghostCount>
							<value>	2	</value>
						</ghostCount>
						<ghostDispersal>
							<value>	0.5920	</value>
						</ghostDispersal>
						<ghostDispersalDecay>
							<value>	0.4920	</value>
						</ghostDispersalDecay>
						<ghostIntensity>
							<value>	5.1880	</value>
						</ghostIntensity>
						<ghostFadePow>
							<value>	0.1450	</value>
						</ghostFadePow>
						<ghostCenterFadeOffset>
							<value>	0.1630	</value>
						</ghostCenterFadeOffset>
						<ghostCenterFadeScale>
							<value>	0.0000	</value>
						</ghostCenterFadeScale>
						<lensColorGradientScale>
							<value>	0.9020	</value>
						</lensColorGradientScale>
						<haloWidth>
							<value>	0.3520	</value>
						</haloWidth>
						<haloIntensity>
							<value>	0.0000	</value>
						</haloIntensity>
						<haloFadePow>
							<value>	8.3770	</value>
						</haloFadePow>
						<haloInnerFadePow>
							<value>	7.3120	</value>
						</haloInnerFadePow>
						<haloCenterFadeOffset>
							<value>	0.0650	</value>
						</haloCenterFadeOffset>
						<haloCenterFadeScale>
							<value>	32.4700	</value>
						</haloCenterFadeScale>
						<chromaticDistortion>
							<value>	0.0200	</value>
						</chromaticDistortion>
						<dirtAmount>
							<value>	0.3610	</value>
						</dirtAmount>
						<dirtFadePow>
							<value>	8.4030	</value>
						</dirtFadePow>
						<dirtOffset>
							<value>	1.0000	</value>
						</dirtOffset>
						<dirtScale>
							<value>	1.0710	</value>
						</dirtScale>
						<starOffset>
							<value>	0.2710	</value>
						</starOffset>
						<starScale>
							<value>	35.3400	</value>
						</starScale>
						<starRotSpeed>
							<value>	2.9220	</value>
						</starRotSpeed>
						<sunCoronaBrightness>
							<value>	0.5460	</value>
						</sunCoronaBrightness>
						<sunCoronaScale>
							<value>	5.4280	</value>
						</sunCoronaScale>
						<sunCoronaRotSpeed>
							<value>	1.6570	</value>
						</sunCoronaRotSpeed>
						<lensFadeOutDist>
							<value>	0.8570	</value>
						</lensFadeOutDist>
						<sunOcclusionRadiusCoef>
							<value>	0.2830	</value>
						</sunOcclusionRadiusCoef>
					</settings>
				</LensFlare>
				<LightShafts>
					<settings>
						<maskScreenSpace>
							<value>	true	</value>
						</maskScreenSpace>
						<lightShaftsIntensity>
							<value>	0.2300	</value>
						</lightShaftsIntensity>
						<lightShaftsTintColor>
							<value>	0.9804 0.4471 0.2667	</value>
						</lightShaftsTintColor>
						<fadeStart>
							<value>	5.0000	</value>
						</fadeStart>
						<fadeEnd>
							<value>	10.0000	</value>
						</fadeEnd>
						<fadePow>
							<value>	0.6900	</value>
						</fadePow>
						<decay>
							<value>	0.9000	</value>
						</decay>
						<density>
							<value>	0.7000	</value>
						</density>
						<jitterAmount>
							<value>	0.3300	</value>
						</jitterAmount>
						<blurIntensity>
							<value>	0.0910	</value>
						</blurIntensity>
						<sunLightPow>
							<value>	36.5600	</value>
						</sunLightPow>
						<quality>
							<value>	2	</value>
						</quality>
						<passCount>
							<value>	4	</value>
						</passCount>
						<scaleDensity>
							<value>	0.8880	</value>
						</scaleDensity>
						<disableDecayRestPass>
							<value>	true	</value>
						</disableDecayRestPass>
						<disableJitterLastPass>
							<value>	false	</value>
						</disableJitterLastPass>
					</settings>
				</LightShafts>
				<HDRCompose>
					<settings />
				</HDRCompose>
				<Colorblind>
					<settings />
				</Colorblind>
			</PostFX>
			<Sea>
				<settings />
				<Foam>
					<settings>
						<foamTextureScale>
							<value>	0.1000	</value>
						</foamTextureScale>
						<shoreDepth>
							<value>	0.0500	</value>
						</shoreDepth>
						<foamOnObjectsClamp>
							<value>	0.3000	</value>
						</foamOnObjectsClamp>
						<shoreFadeFactor>
							<value>	0.8000	</value>
						</shoreFadeFactor>
						<foamDistortionCoef>
							<value>	0.1500	</value>
						</foamDistortionCoef>
						<foamFadeFactor>
							<value>	1.0000	</value>
						</foamFadeFactor>
						<foamSubSurfFactor>
							<value>	0.4000	</value>
						</foamSubSurfFactor>
						<foamSubSurfDepth>
							<value>	0.8055	</value>
						</foamSubSurfDepth>
						<windFoamAddHeight>
							<value>	0.1520	</value>
						</windFoamAddHeight>
					</settings>
				</Foam>
				<Optics>
					<settings>
						<refrDistortion>
							<value>	0.1070	</value>
						</refrDistortion>
						<reflectionScaleFOV>
							<value>	1.0000	</value>
						</reflectionScaleFOV>
						<waterTransparency>
							<value>	5.0000	</value>
						</waterTransparency>
						<subSurfaceThickness>
							<value>	1.7970	</value>
						</subSurfaceThickness>
						<subSurfaceBrightness>
							<value>	0.9440	</value>
						</subSurfaceBrightness>
						<turbidColor>
							<value>	0.0300 0.0300 0.0300 0.0600	</value>
						</turbidColor>
						<rgbAbsorption>
							<value>	4.0285 8.6325 11.5100 1.8000	</value>
						</rgbAbsorption>
						<sunGlitterIntensity>
							<value>	0.0180	</value>
						</sunGlitterIntensity>
						<sunGlitterGlossiness>
							<value>	0.7350	</value>
						</sunGlitterGlossiness>
					</settings>
					<SeaShadows>
						<settings>
							<seaShadowsVolAttenuation>
								<value>	0.4550	</value>
							</seaShadowsVolAttenuation>
							<seaShadowsVolIntensity>
								<value>	0.2500	</value>
							</seaShadowsVolIntensity>
							<seaShadowsSurfIntensity>
								<value>	0.8560	</value>
							</seaShadowsSurfIntensity>
							<seaShadowsSurfBlurScale>
								<value>	5.2410	</value>
							</seaShadowsSurfBlurScale>
							<seaShadowsDeepBlurScale>
								<value>	4.0000	</value>
							</seaShadowsDeepBlurScale>
						</settings>
					</SeaShadows>
				</Optics>
				<Simulation>
					<settings>
						<seaLevel>
							<value>	0.0000	</value>
						</seaLevel>
						<simpleWavesScale>
							<value>	0.5000	</value>
						</simpleWavesScale>
						<simpleWavesSpeed>
							<value>	0.0610	</value>
						</simpleWavesSpeed>
						<simpleWavesAmplitude>
							<value>	0.3400	</value>
						</simpleWavesAmplitude>
						<wavesScales0>
							<value>	0.0920 1.9310 1.0000 0.1400	</value>
						</wavesScales0>
						<wavesScales1>
							<value>	0.4400 0.5093 1.0000 0.0710	</value>
						</wavesScales1>
						<wavesScales2>
							<value>	5.1100 0.0190 1.0000 -0.1300	</value>
						</wavesScales2>
						<simpleWavesWindAngle>
							<value>	73.9300	</value>
						</simpleWavesWindAngle>
					</settings>
				</Simulation>
			</Sea>
			<Sky>
				<settings />
				<Sun>
					<settings>
						<yaw>
							<value>	170.0000	</value>
						</yaw>
						<pitch>
							<value>	20.0000	</value>
						</pitch>
						<color>
							<value>	0.9686 0.8392 0.7333 1.0000	</value>
						</color>
						<ambient>
							<value>	0.3294 0.3137 0.4549 1.0000	</value>
						</ambient>
					</settings>
				</Sun>
				<SunDisk>
					<settings>
						<sunTexture>
							<value>	content/location/sun/05_Ring_sun_alpha_a.tga	</value>
						</sunTexture>
						<sunDiskSize>
							<value>	1.9600	</value>
						</sunDiskSize>
						<sunDiskColor>
							<value>	0.9725 0.9333 0.7922 1.0000	</value>
						</sunDiskColor>
						<sunDiskBrightness>
							<value>	2.7400	</value>
						</sunDiskBrightness>
						<sunDiskOpacity>
							<value>	1.0000	</value>
						</sunDiskOpacity>
					</settings>
				</SunDisk>
				<SkyDome>
					<settings>
						<skyDomeYaw>
							<value>	305.0000	</value>
						</skyDomeYaw>
						<parallax>
							<value>	0.0100	</value>
						</parallax>
						<windSpeed>
							<value>	0.0400	</value>
						</windSpeed>
						<windDir>
							<value>	1.0000 0.0000	</value>
						</windDir>
						<scrollDist>
							<value>	0.5150	</value>
						</scrollDist>
						<horizonFactor>
							<value>	0.1320	</value>
						</horizonFactor>
						<distorDistanceFalloff>
							<value>	4.0000	</value>
						</distorDistanceFalloff>
						<skyDomeTexture>
							<value>	content/location/skybox/textures/05_Ring_d.tga	</value>
						</skyDomeTexture>
						<cloudsMaskTexture>
							<value>	null	</value>
						</cloudsMaskTexture>
						<starsBrightness>
							<value>	0.0000	</value>
						</starsBrightness>
						<isCIESkyEnabled>
							<value>	true	</value>
						</isCIESkyEnabled>
						<cieSkyType>
							<value>	2.0000	</value>
						</cieSkyType>
						<cieSkyLuminance>
							<value>	1.2400	</value>
						</cieSkyLuminance>
						<cieSkySaturation>
							<value>	0.8000	</value>
						</cieSkySaturation>
						<cieSkyUseLumMask>
							<value>	1.0000	</value>
						</cieSkyUseLumMask>
					</settings>
				</SkyDome>
			</Sky>
		</Weather>
		<Weather user_name="Cloudy">
			<settings>
				<effect>
					<value>	null	</value>
				</effect>
				<uiBrightnessMultiplier>
					<value>	5.0000	</value>
				</uiBrightnessMultiplier>
			</settings>
			<Fog>
				<settings>
					<fogDensityMultiplier>
						<value>	0.2500	</value>
					</fogDensityMultiplier>
					<fogSkyDistanceMultiplier>
						<value>	15.0000	</value>
					</fogSkyDistanceMultiplier>
					<fogDensityHighHeight>
						<value>	10.0000	</value>
					</fogDensityHighHeight>
					<fogDensityHigh>
						<value>	0.4500	</value>
					</fogDensityHigh>
					<fogDensityLow>
						<value>	0.2700	</value>
					</fogDensityLow>
					<fogStart>
						<value>	5000.0000	</value>
					</fogStart>
					<fogColor>
						<value>	0.0000 0.0000 0.0000 0.2400	</value>
					</fogColor>
					<fogCubeLodMin>
						<value>	5.6550	</value>
					</fogCubeLodMin>
					<fogCubeLodMax>
						<value>	7.3270	</value>
					</fogCubeLodMax>
					<fogCubeVerticalScale>
						<value>	1.0000	</value>
					</fogCubeVerticalScale>
					<fogBlurSizeAtFarPlane>
						<value>	10.0000	</value>
					</fogBlurSizeAtFarPlane>
				</settings>
			</Fog>
			<Wind>
				<settings>
					<angles>
						<value>	3.1416 0.0314	</value>
					</angles>
					<anglesDispersion>
						<value>	0.7854 0.1963	</value>
					</anglesDispersion>
					<intensityRange>
						<value>	0.5000 0.5000	</value>
					</intensityRange>
					<dynamicsIntensity>
						<value>	1.0000	</value>
					</dynamicsIntensity>
				</settings>
			</Wind>
			<HDR>
				<settings>
					<version>
						<value>	2	</value>
					</version>
					<adaptationSpeed>
						<value>	56.5300	</value>
					</adaptationSpeed>
					<avgLumUpdateInterval>
						<value>	0.1000	</value>
					</avgLumUpdateInterval>
				</settings>
				<Bloom>
					<settings>
						<enabled>
							<value>	true	</value>
						</enabled>
						<brightThreshold>
							<value>	0.3000	</value>
						</brightThreshold>
						<overBloom>
							<value>	13.0000	</value>
						</overBloom>
						<factor>
							<value>	0.3100	</value>
						</factor>
						<mipWeight0>
							<value>	0.1900	</value>
						</mipWeight0>
						<mipWeight1>
							<value>	0.2100	</value>
						</mipWeight1>
						<mipWeight2>
							<value>	0.3700	</value>
						</mipWeight2>
						<mipWeight3>
							<value>	0.0700	</value>
						</mipWeight3>
						<mipWeight4>
							<value>	0.0300	</value>
						</mipWeight4>
					</settings>
				</Bloom>
				<Tonemapping>
					<settings>
						<eyeDarkLimit>
							<value>	0.0800	</value>
						</eyeDarkLimit>
						<eyeLightLimit>
							<value>	2.5000	</value>
						</eyeLightLimit>
						<middleGray>
							<value>	0.3900	</value>
						</middleGray>
						<whitePoint>
							<value>	11.2000	</value>
						</whitePoint>
						<shoulderStrength>
							<value>	0.1700	</value>
						</shoulderStrength>
						<linearStrength>
							<value>	0.2800	</value>
						</linearStrength>
						<linearAngle>
							<value>	0.1000	</value>
						</linearAngle>
						<toeStrength>
							<value>	0.1000	</value>
						</toeStrength>
						<toeNumerator>
							<value>	0.0100	</value>
						</toeNumerator>
						<toeDenominator>
							<value>	0.1500	</value>
						</toeDenominator>
						<filmicOperator>
							<value>	true	</value>
						</filmicOperator>
						<applyToLuminance>
							<value>	true	</value>
						</applyToLuminance>
					</settings>
				</Tonemapping>
				<Environment>
					<settings>
						<skyLumMultiplier>
							<value>	3.3600	</value>
						</skyLumMultiplier>
						<sunlightLumMultiplier>
							<value>	1.3000	</value>
						</sunlightLumMultiplier>
						<ambientLumMultiplier>
							<value>	4.2200	</value>
						</ambientLumMultiplier>
					</settings>
				</Environment>
			</HDR>
			<PBS>
				<settings>
					<REM>
						<value>	content/location/skybox/05_Ring/lightcube/Cloudy/REM.dds	</value>
					</REM>
					<PMREM>
						<value>	content/location/skybox/05_Ring/lightcube/Cloudy/PMREM.dds	</value>
					</PMREM>
				</settings>
				<SphericalHarmonics>
					<settings>
						<harmonics>
							<value>	qrLVPepS1j1bsdE9mGeUPcAymT1baJk9u/i6PeJ6pz3K9Ys9lyEOO/HylTtNA+k79jpxPHDlXDzpmis8GGXAPDJaqDz8d4E8LmSFPI8+eTy+P2E8RISBvBLmVbzxjBm8poCuu5eNqrs+vZq7	</value>
						</harmonics>
					</settings>
				</SphericalHarmonics>
			</PBS>
			<PostFX>
				<settings />
				<Common>
					<settings>
						<colorCorrectIntensity>
							<value>	0.8000	</value>
						</colorCorrectIntensity>
						<colorTintIntensityScreen>
							<value>	0.0000	</value>
						</colorTintIntensityScreen>
						<colorTintIntensityOverbright>
							<value>	0.0000	</value>
						</colorTintIntensityOverbright>
						<lensEnabled>
							<value>	false	</value>
						</lensEnabled>
						<colorCorrectLookupTexture>
							<value>	system/maps/post_processing/color_correct_fl.dds	</value>
						</colorCorrectLookupTexture>
					</settings>
				</Common>
				<DOF>
					<settings>
						<dofFocusDistance>
							<value>	100.0000	</value>
						</dofFocusDistance>
						<dofFocusRange>
							<value>	100.0000	</value>
						</dofFocusRange>
					</settings>
				</DOF>
				<ScreenBlur>
					<settings />
				</ScreenBlur>
				<RadialBlur>
					<settings />
				</RadialBlur>
				<LensFlare>
					<settings>
						<apertureTexture>
							<value>	maps\post_processing\lens_flare\aperture.dds	</value>
						</apertureTexture>
						<lensColorGradientTexture>
							<value>	maps\post_processing\lens_flare\lens_color_gradient.dds	</value>
						</lensColorGradientTexture>
						<lensDirtTexture>
							<value>	maps\post_processing\lens_flare\lens_dirt.dds	</value>
						</lensDirtTexture>
						<lensStarTexture>
							<value>	maps\post_processing\lens_flare\lens_star.dds	</value>
						</lensStarTexture>
						<sunCoronaTexture>
							<value>	maps\post_processing\lens_flare\sun_aberration.dds	</value>
						</sunCoronaTexture>
						<lensFlareIntensity>
							<value>	0.0000	</value>
						</lensFlareIntensity>
						<sunCoronaSize>
							<value>	4.4290	</value>
						</sunCoronaSize>
						<sunCoronaOpacity>
							<value>	1.0000	</value>
						</sunCoronaOpacity>
						<sunInnerSizeScale>
							<value>	0.3700	</value>
						</sunInnerSizeScale>
						<ghostCount>
							<value>	2	</value>
						</ghostCount>
						<ghostDispersal>
							<value>	0.5920	</value>
						</ghostDispersal>
						<ghostDispersalDecay>
							<value>	0.4920	</value>
						</ghostDispersalDecay>
						<ghostIntensity>
							<value>	5.1880	</value>
						</ghostIntensity>
						<ghostFadePow>
							<value>	0.1450	</value>
						</ghostFadePow>
						<ghostCenterFadeOffset>
							<value>	0.1630	</value>
						</ghostCenterFadeOffset>
						<ghostCenterFadeScale>
							<value>	0.0000	</value>
						</ghostCenterFadeScale>
						<lensColorGradientScale>
							<value>	0.9020	</value>
						</lensColorGradientScale>
						<haloWidth>
							<value>	0.3520	</value>
						</haloWidth>
						<haloIntensity>
							<value>	0.0000	</value>
						</haloIntensity>
						<haloFadePow>
							<value>	8.3770	</value>
						</haloFadePow>
						<haloInnerFadePow>
							<value>	7.3120	</value>
						</haloInnerFadePow>
						<haloCenterFadeOffset>
							<value>	0.0650	</value>
						</haloCenterFadeOffset>
						<haloCenterFadeScale>
							<value>	32.4700	</value>
						</haloCenterFadeScale>
						<chromaticDistortion>
							<value>	0.0200	</value>
						</chromaticDistortion>
						<dirtAmount>
							<value>	0.3610	</value>
						</dirtAmount>
						<dirtFadePow>
							<value>	8.4030	</value>
						</dirtFadePow>
						<dirtOffset>
							<value>	1.0000	</value>
						</dirtOffset>
						<dirtScale>
							<value>	1.0710	</value>
						</dirtScale>
						<starOffset>
							<value>	0.2710	</value>
						</starOffset>
						<starScale>
							<value>	35.3400	</value>
						</starScale>
						<starRotSpeed>
							<value>	2.9220	</value>
						</starRotSpeed>
						<sunCoronaBrightness>
							<value>	0.5460	</value>
						</sunCoronaBrightness>
						<sunCoronaScale>
							<value>	5.4280	</value>
						</sunCoronaScale>
						<sunCoronaRotSpeed>
							<value>	1.6570	</value>
						</sunCoronaRotSpeed>
						<lensFadeOutDist>
							<value>	0.8570	</value>
						</lensFadeOutDist>
						<sunOcclusionRadiusCoef>
							<value>	0.2830	</value>
						</sunOcclusionRadiusCoef>
					</settings>
				</LensFlare>
				<LightShafts>
					<settings>
						<maskScreenSpace>
							<value>	true	</value>
						</maskScreenSpace>
						<lightShaftsIntensity>
							<value>	0.0000	</value>
						</lightShaftsIntensity>
						<lightShaftsTintColor>
							<value>	0.9804 0.4471 0.2667	</value>
						</lightShaftsTintColor>
						<fadeStart>
							<value>	5.0000	</value>
						</fadeStart>
						<fadeEnd>
							<value>	10.0000	</value>
						</fadeEnd>
						<fadePow>
							<value>	0.6900	</value>
						</fadePow>
						<decay>
							<value>	0.9000	</value>
						</decay>
						<density>
							<value>	0.7000	</value>
						</density>
						<jitterAmount>
							<value>	0.3300	</value>
						</jitterAmount>
						<blurIntensity>
							<value>	0.0910	</value>
						</blurIntensity>
						<sunLightPow>
							<value>	25.0000	</value>
						</sunLightPow>
						<quality>
							<value>	2	</value>
						</quality>
						<passCount>
							<value>	4	</value>
						</passCount>
						<scaleDensity>
							<value>	0.8880	</value>
						</scaleDensity>
						<disableDecayRestPass>
							<value>	true	</value>
						</disableDecayRestPass>
						<disableJitterLastPass>
							<value>	false	</value>
						</disableJitterLastPass>
					</settings>
				</LightShafts>
				<HDRCompose>
					<settings />
				</HDRCompose>
				<Colorblind>
					<settings />
				</Colorblind>
			</PostFX>
			<Sea>
				<settings />
				<Foam>
					<settings>
						<foamTextureScale>
							<value>	0.1000	</value>
						</foamTextureScale>
						<shoreDepth>
							<value>	0.0500	</value>
						</shoreDepth>
						<foamOnObjectsClamp>
							<value>	0.3000	</value>
						</foamOnObjectsClamp>
						<shoreFadeFactor>
							<value>	0.8000	</value>
						</shoreFadeFactor>
						<foamDistortionCoef>
							<value>	0.1500	</value>
						</foamDistortionCoef>
						<foamFadeFactor>
							<value>	1.0000	</value>
						</foamFadeFactor>
						<foamSubSurfFactor>
							<value>	0.4000	</value>
						</foamSubSurfFactor>
						<foamSubSurfDepth>
							<value>	0.5956	</value>
						</foamSubSurfDepth>
						<windFoamAddHeight>
							<value>	0.1360	</value>
						</windFoamAddHeight>
					</settings>
				</Foam>
				<Optics>
					<settings>
						<refrDistortion>
							<value>	0.1070	</value>
						</refrDistortion>
						<reflectionScaleFOV>
							<value>	1.0000	</value>
						</reflectionScaleFOV>
						<waterTransparency>
							<value>	5.0000	</value>
						</waterTransparency>
						<subSurfaceThickness>
							<value>	2.5090	</value>
						</subSurfaceThickness>
						<subSurfaceBrightness>
							<value>	0.4800	</value>
						</subSurfaceBrightness>
						<turbidColor>
							<value>	0.0784 0.0824 0.0863 0.0214	</value>
						</turbidColor>
						<rgbAbsorption>
							<value>	2.9785 6.3825 8.5100 1.8000	</value>
						</rgbAbsorption>
						<sunGlitterIntensity>
							<value>	0.0350	</value>
						</sunGlitterIntensity>
						<sunGlitterGlossiness>
							<value>	0.6180	</value>
						</sunGlitterGlossiness>
					</settings>
					<SeaShadows>
						<settings>
							<seaShadowsVolAttenuation>
								<value>	0.4550	</value>
							</seaShadowsVolAttenuation>
							<seaShadowsVolIntensity>
								<value>	0.2500	</value>
							</seaShadowsVolIntensity>
							<seaShadowsSurfIntensity>
								<value>	0.8560	</value>
							</seaShadowsSurfIntensity>
							<seaShadowsSurfBlurScale>
								<value>	5.2410	</value>
							</seaShadowsSurfBlurScale>
							<seaShadowsDeepBlurScale>
								<value>	4.0000	</value>
							</seaShadowsDeepBlurScale>
						</settings>
					</SeaShadows>
				</Optics>
				<Simulation>
					<settings>
						<seaLevel>
							<value>	0.0000	</value>
						</seaLevel>
						<simpleWavesScale>
							<value>	0.5000	</value>
						</simpleWavesScale>
						<simpleWavesSpeed>
							<value>	0.0610	</value>
						</simpleWavesSpeed>
						<simpleWavesAmplitude>
							<value>	0.3400	</value>
						</simpleWavesAmplitude>
						<wavesScales0>
							<value>	0.0920 1.9310 1.0000 0.1400	</value>
						</wavesScales0>
						<wavesScales1>
							<value>	0.4400 0.5093 1.0000 0.0710	</value>
						</wavesScales1>
						<wavesScales2>
							<value>	5.1100 0.0190 1.0000 -0.1300	</value>
						</wavesScales2>
						<simpleWavesWindAngle>
							<value>	73.9300	</value>
						</simpleWavesWindAngle>
					</settings>
				</Simulation>
			</Sea>
			<Sky>
				<settings />
				<Sun>
					<settings>
						<yaw>
							<value>	170.0000	</value>
						</yaw>
						<pitch>
							<value>	20.0000	</value>
						</pitch>
						<color>
							<value>	0.9686 0.8392 0.7333 1.0000	</value>
						</color>
						<ambient>
							<value>	0.3294 0.3137 0.4549 1.0000	</value>
						</ambient>
					</settings>
				</Sun>
				<SunDisk>
					<settings>
						<sunTexture>
							<value>	content/location/sun/05_Ring_sun_alpha_a.tga	</value>
						</sunTexture>
						<sunDiskSize>
							<value>	1.9600	</value>
						</sunDiskSize>
						<sunDiskColor>
							<value>	0.9725 0.9333 0.7922 1.0000	</value>
						</sunDiskColor>
						<sunDiskBrightness>
							<value>	2.7400	</value>
						</sunDiskBrightness>
						<sunDiskOpacity>
							<value>	0.0000	</value>
						</sunDiskOpacity>
					</settings>
				</SunDisk>
				<SkyDome>
					<settings>
						<skyDomeYaw>
							<value>	25.8110	</value>
						</skyDomeYaw>
						<parallax>
							<value>	0.0100	</value>
						</parallax>
						<windSpeed>
							<value>	0.0400	</value>
						</windSpeed>
						<windDir>
							<value>	1.0000 0.0000	</value>
						</windDir>
						<scrollDist>
							<value>	0.5150	</value>
						</scrollDist>
						<horizonFactor>
							<value>	0.1320	</value>
						</horizonFactor>
						<distorDistanceFalloff>
							<value>	4.0000	</value>
						</distorDistanceFalloff>
						<skyDomeTexture>
							<value>	content/location/skybox/textures/05_Ring_Cloudy_d.tga	</value>
						</skyDomeTexture>
						<cloudsMaskTexture>
							<value>	null	</value>
						</cloudsMaskTexture>
						<starsBrightness>
							<value>	0.0000	</value>
						</starsBrightness>
						<isCIESkyEnabled>
							<value>	true	</value>
						</isCIESkyEnabled>
						<cieSkyType>
							<value>	2.0000	</value>
						</cieSkyType>
						<cieSkyLuminance>
							<value>	0.5700	</value>
						</cieSkyLuminance>
						<cieSkySaturation>
							<value>	0.8000	</value>
						</cieSkySaturation>
						<cieSkyUseLumMask>
							<value>	1.0000	</value>
						</cieSkyUseLumMask>
					</settings>
				</SkyDome>
			</Sky>
		</Weather>
		<Weather user_name="Storm">
			<settings>
				<effect>
					<value>	sfx/rain.xml	</value>
				</effect>
				<uiBrightnessMultiplier>
					<value>	1.1000	</value>
				</uiBrightnessMultiplier>
			</settings>
			<Fog>
				<settings>
					<fogDensityMultiplier>
						<value>	0.2500	</value>
					</fogDensityMultiplier>
					<fogSkyDistanceMultiplier>
						<value>	15.0000	</value>
					</fogSkyDistanceMultiplier>
					<fogDensityHighHeight>
						<value>	10.0000	</value>
					</fogDensityHighHeight>
					<fogDensityHigh>
						<value>	0.4500	</value>
					</fogDensityHigh>
					<fogDensityLow>
						<value>	0.2700	</value>
					</fogDensityLow>
					<fogStart>
						<value>	5000.0000	</value>
					</fogStart>
					<fogColor>
						<value>	0.0273 0.0380 0.0500 0.3900	</value>
					</fogColor>
					<fogCubeLodMin>
						<value>	3.1860	</value>
					</fogCubeLodMin>
					<fogCubeLodMax>
						<value>	7.5000	</value>
					</fogCubeLodMax>
					<fogCubeVerticalScale>
						<value>	1.0000	</value>
					</fogCubeVerticalScale>
					<fogBlurSizeAtFarPlane>
						<value>	10.0000	</value>
					</fogBlurSizeAtFarPlane>
				</settings>
			</Fog>
			<Wind>
				<settings>
					<angles>
						<value>	3.1416 0.0314	</value>
					</angles>
					<anglesDispersion>
						<value>	0.7854 0.1963	</value>
					</anglesDispersion>
					<intensityRange>
						<value>	0.5000 0.5000	</value>
					</intensityRange>
					<dynamicsIntensity>
						<value>	1.0000	</value>
					</dynamicsIntensity>
				</settings>
			</Wind>
			<HDR>
				<settings>
					<version>
						<value>	2	</value>
					</version>
					<adaptationSpeed>
						<value>	56.5300	</value>
					</adaptationSpeed>
					<avgLumUpdateInterval>
						<value>	0.1000	</value>
					</avgLumUpdateInterval>
				</settings>
				<Bloom>
					<settings>
						<enabled>
							<value>	true	</value>
						</enabled>
						<brightThreshold>
							<value>	0.2200	</value>
						</brightThreshold>
						<overBloom>
							<value>	0.5600	</value>
						</overBloom>
						<factor>
							<value>	0.2600	</value>
						</factor>
						<mipWeight0>
							<value>	0.1900	</value>
						</mipWeight0>
						<mipWeight1>
							<value>	0.2100	</value>
						</mipWeight1>
						<mipWeight2>
							<value>	0.3700	</value>
						</mipWeight2>
						<mipWeight3>
							<value>	0.0700	</value>
						</mipWeight3>
						<mipWeight4>
							<value>	0.0300	</value>
						</mipWeight4>
					</settings>
				</Bloom>
				<Tonemapping>
					<settings>
						<eyeDarkLimit>
							<value>	0.0800	</value>
						</eyeDarkLimit>
						<eyeLightLimit>
							<value>	2.5000	</value>
						</eyeLightLimit>
						<middleGray>
							<value>	0.5500	</value>
						</middleGray>
						<whitePoint>
							<value>	11.2000	</value>
						</whitePoint>
						<shoulderStrength>
							<value>	0.2500	</value>
						</shoulderStrength>
						<linearStrength>
							<value>	0.3500	</value>
						</linearStrength>
						<linearAngle>
							<value>	0.2100	</value>
						</linearAngle>
						<toeStrength>
							<value>	0.2000	</value>
						</toeStrength>
						<toeNumerator>
							<value>	0.0100	</value>
						</toeNumerator>
						<toeDenominator>
							<value>	0.3000	</value>
						</toeDenominator>
						<filmicOperator>
							<value>	true	</value>
						</filmicOperator>
						<applyToLuminance>
							<value>	true	</value>
						</applyToLuminance>
					</settings>
				</Tonemapping>
				<Environment>
					<settings>
						<skyLumMultiplier>
							<value>	0.2500	</value>
						</skyLumMultiplier>
						<sunlightLumMultiplier>
							<value>	0.2500	</value>
						</sunlightLumMultiplier>
						<ambientLumMultiplier>
							<value>	0.8700	</value>
						</ambientLumMultiplier>
					</settings>
				</Environment>
			</HDR>
			<PBS>
				<settings>
					<REM>
						<value>	content/location/skybox/05_Ring/lightcube/Storm/REM.dds	</value>
					</REM>
					<PMREM>
						<value>	content/location/skybox/05_Ring/lightcube/Storm/PMREM.dds	</value>
					</PMREM>
				</settings>
				<SphericalHarmonics>
					<settings>
						<harmonics>
							<value>	w4WvPBEs7DytCAo9jcPBPMa3AT0XWxc925X9O6FoIjxVRDU8khr2ug77D7tQ+ha7l326usW6zbrqaM26YX3KO4IsAjwsoBE8puQZuh8CPbp5RFm6rzDkusubBrusqA67TtJeu1tEkrvKI6q7	</value>
						</harmonics>
					</settings>
				</SphericalHarmonics>
			</PBS>
			<PostFX>
				<settings />
				<Common>
					<settings>
						<colorCorrectIntensity>
							<value>	0.8000	</value>
						</colorCorrectIntensity>
						<colorTintIntensityScreen>
							<value>	0.0000	</value>
						</colorTintIntensityScreen>
						<colorTintIntensityOverbright>
							<value>	0.0000	</value>
						</colorTintIntensityOverbright>
						<lensEnabled>
							<value>	false	</value>
						</lensEnabled>
						<colorCorrectLookupTexture>
							<value>	system/maps/post_processing/color_correct_fl.dds	</value>
						</colorCorrectLookupTexture>
					</settings>
				</Common>
				<DOF>
					<settings>
						<dofFocusDistance>
							<value>	100.0000	</value>
						</dofFocusDistance>
						<dofFocusRange>
							<value>	100.0000	</value>
						</dofFocusRange>
					</settings>
				</DOF>
				<ScreenBlur>
					<settings />
				</ScreenBlur>
				<RadialBlur>
					<settings />
				</RadialBlur>
				<LensFlare>
					<settings>
						<apertureTexture>
							<value>	maps\post_processing\lens_flare\aperture.dds	</value>
						</apertureTexture>
						<lensColorGradientTexture>
							<value>	maps\post_processing\lens_flare\lens_color_gradient.dds	</value>
						</lensColorGradientTexture>
						<lensDirtTexture>
							<value>	maps\post_processing\lens_flare\lens_dirt.dds	</value>
						</lensDirtTexture>
						<lensStarTexture>
							<value>	maps\post_processing\lens_flare\lens_star.dds	</value>
						</lensStarTexture>
						<sunCoronaTexture>
							<value>	maps\post_processing\lens_flare\sun_aberration.dds	</value>
						</sunCoronaTexture>
						<lensFlareIntensity>
							<value>	0.0000	</value>
						</lensFlareIntensity>
						<sunCoronaSize>
							<value>	4.4290	</value>
						</sunCoronaSize>
						<sunCoronaOpacity>
							<value>	1.0000	</value>
						</sunCoronaOpacity>
						<sunInnerSizeScale>
							<value>	0.3700	</value>
						</sunInnerSizeScale>
						<ghostCount>
							<value>	2	</value>
						</ghostCount>
						<ghostDispersal>
							<value>	0.5920	</value>
						</ghostDispersal>
						<ghostDispersalDecay>
							<value>	0.4920	</value>
						</ghostDispersalDecay>
						<ghostIntensity>
							<value>	5.1880	</value>
						</ghostIntensity>
						<ghostFadePow>
							<value>	0.1450	</value>
						</ghostFadePow>
						<ghostCenterFadeOffset>
							<value>	0.1630	</value>
						</ghostCenterFadeOffset>
						<ghostCenterFadeScale>
							<value>	0.0000	</value>
						</ghostCenterFadeScale>
						<lensColorGradientScale>
							<value>	0.9020	</value>
						</lensColorGradientScale>
						<haloWidth>
							<value>	0.3520	</value>
						</haloWidth>
						<haloIntensity>
							<value>	0.0000	</value>
						</haloIntensity>
						<haloFadePow>
							<value>	8.3770	</value>
						</haloFadePow>
						<haloInnerFadePow>
							<value>	7.3120	</value>
						</haloInnerFadePow>
						<haloCenterFadeOffset>
							<value>	0.0650	</value>
						</haloCenterFadeOffset>
						<haloCenterFadeScale>
							<value>	32.4700	</value>
						</haloCenterFadeScale>
						<chromaticDistortion>
							<value>	0.0200	</value>
						</chromaticDistortion>
						<dirtAmount>
							<value>	0.3610	</value>
						</dirtAmount>
						<dirtFadePow>
							<value>	8.4030	</value>
						</dirtFadePow>
						<dirtOffset>
							<value>	1.0000	</value>
						</dirtOffset>
						<dirtScale>
							<value>	1.0710	</value>
						</dirtScale>
						<starOffset>
							<value>	0.2710	</value>
						</starOffset>
						<starScale>
							<value>	35.3400	</value>
						</starScale>
						<starRotSpeed>
							<value>	2.9220	</value>
						</starRotSpeed>
						<sunCoronaBrightness>
							<value>	0.5460	</value>
						</sunCoronaBrightness>
						<sunCoronaScale>
							<value>	5.4280	</value>
						</sunCoronaScale>
						<sunCoronaRotSpeed>
							<value>	1.6570	</value>
						</sunCoronaRotSpeed>
						<lensFadeOutDist>
							<value>	0.8570	</value>
						</lensFadeOutDist>
						<sunOcclusionRadiusCoef>
							<value>	0.2830	</value>
						</sunOcclusionRadiusCoef>
					</settings>
				</LensFlare>
				<LightShafts>
					<settings>
						<maskScreenSpace>
							<value>	true	</value>
						</maskScreenSpace>
						<lightShaftsIntensity>
							<value>	0.0000	</value>
						</lightShaftsIntensity>
						<lightShaftsTintColor>
							<value>	0.9804 0.4471 0.2667	</value>
						</lightShaftsTintColor>
						<fadeStart>
							<value>	5.0000	</value>
						</fadeStart>
						<fadeEnd>
							<value>	10.0000	</value>
						</fadeEnd>
						<fadePow>
							<value>	0.6900	</value>
						</fadePow>
						<decay>
							<value>	0.9000	</value>
						</decay>
						<density>
							<value>	0.7000	</value>
						</density>
						<jitterAmount>
							<value>	0.3300	</value>
						</jitterAmount>
						<blurIntensity>
							<value>	0.0910	</value>
						</blurIntensity>
						<sunLightPow>
							<value>	36.5600	</value>
						</sunLightPow>
						<quality>
							<value>	2	</value>
						</quality>
						<passCount>
							<value>	4	</value>
						</passCount>
						<scaleDensity>
							<value>	0.8880	</value>
						</scaleDensity>
						<disableDecayRestPass>
							<value>	true	</value>
						</disableDecayRestPass>
						<disableJitterLastPass>
							<value>	false	</value>
						</disableJitterLastPass>
					</settings>
				</LightShafts>
				<HDRCompose>
					<settings />
				</HDRCompose>
				<Colorblind>
					<settings />
				</Colorblind>
			</PostFX>
			<Sea>
				<settings />
				<Foam>
					<settings>
						<foamTextureScale>
							<value>	0.1000	</value>
						</foamTextureScale>
						<shoreDepth>
							<value>	0.0500	</value>
						</shoreDepth>
						<foamOnObjectsClamp>
							<value>	0.3000	</value>
						</foamOnObjectsClamp>
						<shoreFadeFactor>
							<value>	0.8000	</value>
						</shoreFadeFactor>
						<foamDistortionCoef>
							<value>	0.1500	</value>
						</foamDistortionCoef>
						<foamFadeFactor>
							<value>	1.0000	</value>
						</foamFadeFactor>
						<foamSubSurfFactor>
							<value>	0.4000	</value>
						</foamSubSurfFactor>
						<foamSubSurfDepth>
							<value>	0.6656	</value>
						</foamSubSurfDepth>
						<windFoamAddHeight>
							<value>	0.1680	</value>
						</windFoamAddHeight>
					</settings>
				</Foam>
				<Optics>
					<settings>
						<refrDistortion>
							<value>	0.1070	</value>
						</refrDistortion>
						<reflectionScaleFOV>
							<value>	1.0000	</value>
						</reflectionScaleFOV>
						<waterTransparency>
							<value>	5.0000	</value>
						</waterTransparency>
						<subSurfaceThickness>
							<value>	2.4420	</value>
						</subSurfaceThickness>
						<subSurfaceBrightness>
							<value>	1.0000	</value>
						</subSurfaceBrightness>
						<turbidColor>
							<value>	0.0150 0.0167 0.0200 0.0500	</value>
						</turbidColor>
						<rgbAbsorption>
							<value>	3.3285 7.1325 9.5100 1.8000	</value>
						</rgbAbsorption>
						<sunGlitterIntensity>
							<value>	0.0100	</value>
						</sunGlitterIntensity>
						<sunGlitterGlossiness>
							<value>	0.0600	</value>
						</sunGlitterGlossiness>
					</settings>
					<SeaShadows>
						<settings>
							<seaShadowsVolAttenuation>
								<value>	0.4550	</value>
							</seaShadowsVolAttenuation>
							<seaShadowsVolIntensity>
								<value>	0.2500	</value>
							</seaShadowsVolIntensity>
							<seaShadowsSurfIntensity>
								<value>	0.8560	</value>
							</seaShadowsSurfIntensity>
							<seaShadowsSurfBlurScale>
								<value>	5.2410	</value>
							</seaShadowsSurfBlurScale>
							<seaShadowsDeepBlurScale>
								<value>	4.0000	</value>
							</seaShadowsDeepBlurScale>
						</settings>
					</SeaShadows>
				</Optics>
				<Simulation>
					<settings>
						<seaLevel>
							<value>	0.0000	</value>
						</seaLevel>
						<simpleWavesScale>
							<value>	0.5000	</value>
						</simpleWavesScale>
						<simpleWavesSpeed>
							<value>	0.0610	</value>
						</simpleWavesSpeed>
						<simpleWavesAmplitude>
							<value>	0.3400	</value>
						</simpleWavesAmplitude>
						<wavesScales0>
							<value>	0.0920 1.9310 1.0000 0.1400	</value>
						</wavesScales0>
						<wavesScales1>
							<value>	0.4400 0.5093 1.0000 0.0710	</value>
						</wavesScales1>
						<wavesScales2>
							<value>	5.1100 0.0190 1.0000 -0.1300	</value>
						</wavesScales2>
						<simpleWavesWindAngle>
							<value>	73.9300	</value>
						</simpleWavesWindAngle>
					</settings>
				</Simulation>
			</Sea>
			<Sky>
				<settings />
				<Sun>
					<settings>
						<yaw>
							<value>	170.0000	</value>
						</yaw>
						<pitch>
							<value>	20.0000	</value>
						</pitch>
						<color>
							<value>	0.9600 0.9003 0.7872 0.0000	</value>
						</color>
						<ambient>
							<value>	0.2940 0.3307 0.3500 0.9300	</value>
						</ambient>
					</settings>
				</Sun>
				<SunDisk>
					<settings>
						<sunTexture>
							<value>	content/location/sun/05_Ring_sun_alpha_a.tga	</value>
						</sunTexture>
						<sunDiskSize>
							<value>	1.9600	</value>
						</sunDiskSize>
						<sunDiskColor>
							<value>	0.9725 0.9333 0.7922 1.0000	</value>
						</sunDiskColor>
						<sunDiskBrightness>
							<value>	2.7400	</value>
						</sunDiskBrightness>
						<sunDiskOpacity>
							<value>	0.0000	</value>
						</sunDiskOpacity>
					</settings>
				</SunDisk>
				<SkyDome>
					<settings>
						<skyDomeYaw>
							<value>	335.5470	</value>
						</skyDomeYaw>
						<parallax>
							<value>	0.0100	</value>
						</parallax>
						<windSpeed>
							<value>	0.0400	</value>
						</windSpeed>
						<windDir>
							<value>	1.0000 0.0000	</value>
						</windDir>
						<scrollDist>
							<value>	0.5150	</value>
						</scrollDist>
						<horizonFactor>
							<value>	0.1320	</value>
						</horizonFactor>
						<distorDistanceFalloff>
							<value>	4.0000	</value>
						</distorDistanceFalloff>
						<skyDomeTexture>
							<value>	content/location/skybox/textures/05_Ring_Storm_d.tga	</value>
						</skyDomeTexture>
						<cloudsMaskTexture>
							<value>	null	</value>
						</cloudsMaskTexture>
						<starsBrightness>
							<value>	0.0000	</value>
						</starsBrightness>
						<isCIESkyEnabled>
							<value>	true	</value>
						</isCIESkyEnabled>
						<cieSkyType>
							<value>	3.0000	</value>
						</cieSkyType>
						<cieSkyLuminance>
							<value>	0.3500	</value>
						</cieSkyLuminance>
						<cieSkySaturation>
							<value>	0.8000	</value>
						</cieSkySaturation>
						<cieSkyUseLumMask>
							<value>	1.0000	</value>
						</cieSkyUseLumMask>
					</settings>
				</SkyDome>
			</Sky>
		</Weather>
	</Root>
</space.ubersettings>
