<space.ubersettings>
	<version>	2	</version>
	<Root>
		<settings />
		<General>
			<settings>
				<farPlane>
					<value>	5000.0000	</value>
				</farPlane>
			</settings>
			<Decals>
				<settings>
					<fadeStart>
						<value>	200.0000	</value>
					</fadeStart>
					<fadeEnd>
						<value>	300.0000	</value>
					</fadeEnd>
				</settings>
			</Decals>
			<LightMapper>
				<settings>
					<lightMapShadow>
						<value>	spaces/14_Atlantic/lightmap_shadow.tga	</value>
					</lightMapShadow>
					<lightMapAO>
						<value>	spaces/14_Atlantic/lightmap_ao.tga	</value>
					</lightMapAO>
					<lightMapIndirection>
						<value>	spaces/14_Atlantic/lightMapIndirection.tga	</value>
					</lightMapIndirection>
					<depthBias>
						<value>	-0.0050	</value>
					</depthBias>
					<blurRadius>
						<value>	2.0000	</value>
					</blurRadius>
					<numLightMapBlocksInAtlas>
						<value>	133.0000 133.0000	</value>
					</numLightMapBlocksInAtlas>
					<numLightMapBlocksInSpace>
						<value>	576.0000 576.0000	</value>
					</numLightMapBlocksInSpace>
					<blockBorderAdjust>
						<value>	266.0000 266.0000	</value>
					</blockBorderAdjust>
					<angularSize>
						<value>	0.5000	</value>
					</angularSize>
					<lightMapBias>
						<value>	0.0050	</value>
					</lightMapBias>
					<lightMapQuality>
						<value>	50	</value>
					</lightMapQuality>
				</settings>
			</LightMapper>
			<CDLOD>
				<settings>
					<rangeScale>
						<value>	2.0000	</value>
					</rangeScale>
					<morphRatio>
						<value>	0.0300	</value>
					</morphRatio>
					<lodDistance>
						<value>	300.0000	</value>
					</lodDistance>
				</settings>
			</CDLOD>
			<SeaGeneral>
				<settings />
				<Reflection>
					<settings />
				</Reflection>
			</SeaGeneral>
			<StarrySky>
				<settings>
					<starsTexture>
						<value>	null	</value>
					</starsTexture>
					<starsTextureTilesCount>
						<value>	1.0000	</value>
					</starsTextureTilesCount>
				</settings>
			</StarrySky>
		</General>
		<Weather>
			<settings>
				<effect>
					<value>	null	</value>
				</effect>
				<uiBrightnessMultiplier>
					<value>	1.0000	</value>
				</uiBrightnessMultiplier>
			</settings>
			<Fog>
				<settings>
					<fogDensityMultiplier>
						<value>	0.7250	</value>
					</fogDensityMultiplier>
					<fogSkyDistanceMultiplier>
						<value>	41.5000	</value>
					</fogSkyDistanceMultiplier>
					<fogDensityHighHeight>
						<value>	106.5910	</value>
					</fogDensityHighHeight>
					<fogDensityHigh>
						<value>	0.9990	</value>
					</fogDensityHigh>
					<fogDensityLow>
						<value>	0.5040	</value>
					</fogDensityLow>
					<fogStart>
						<value>	5000.0000	</value>
					</fogStart>
					<fogColor>
						<value>	0.0118 0.0118 0.0275 0.5059	</value>
					</fogColor>
					<fogCubeLodMin>
						<value>	3.5220	</value>
					</fogCubeLodMin>
					<fogCubeLodMax>
						<value>	4.4350	</value>
					</fogCubeLodMax>
					<fogCubeVerticalScale>
						<value>	4.0280	</value>
					</fogCubeVerticalScale>
					<fogBlurSizeAtFarPlane>
						<value>	10.0000	</value>
					</fogBlurSizeAtFarPlane>
					<fogShipInfluence>
						<value>	1.0000	</value>
					</fogShipInfluence>
				</settings>
			</Fog>
			<Wind>
				<settings>
					<angles>
						<value>	3.1416 0.0314	</value>
					</angles>
					<anglesDispersion>
						<value>	0.7854 0.1963	</value>
					</anglesDispersion>
					<intensityRange>
						<value>	0.5000 0.5000	</value>
					</intensityRange>
					<dynamicsIntensity>
						<value>	1.0000	</value>
					</dynamicsIntensity>
				</settings>
			</Wind>
			<HDR>
				<settings>
					<version>
						<value>	2	</value>
					</version>
					<adaptationSpeed>
						<value>	188.4300	</value>
					</adaptationSpeed>
					<avgLumUpdateInterval>
						<value>	1.6200	</value>
					</avgLumUpdateInterval>
				</settings>
				<Bloom>
					<settings>
						<enabled>
							<value>	true	</value>
						</enabled>
						<brightThreshold>
							<value>	2.0100	</value>
						</brightThreshold>
						<overBloom>
							<value>	36.0500	</value>
						</overBloom>
						<factor>
							<value>	0.2900	</value>
						</factor>
						<mipWeight0>
							<value>	0.1400	</value>
						</mipWeight0>
						<mipWeight1>
							<value>	0.1500	</value>
						</mipWeight1>
						<mipWeight2>
							<value>	0.1700	</value>
						</mipWeight2>
						<mipWeight3>
							<value>	0.2900	</value>
						</mipWeight3>
						<mipWeight4>
							<value>	0.3500	</value>
						</mipWeight4>
					</settings>
				</Bloom>
				<Tonemapping>
					<settings>
						<eyeDarkLimit>
							<value>	0.1600	</value>
						</eyeDarkLimit>
						<eyeLightLimit>
							<value>	0.7000	</value>
						</eyeLightLimit>
						<middleGray>
							<value>	0.5000	</value>
						</middleGray>
						<whitePoint>
							<value>	8.5300	</value>
						</whitePoint>
						<shoulderStrength>
							<value>	0.2900	</value>
						</shoulderStrength>
						<linearStrength>
							<value>	0.4000	</value>
						</linearStrength>
						<linearAngle>
							<value>	0.1000	</value>
						</linearAngle>
						<toeStrength>
							<value>	0.2000	</value>
						</toeStrength>
						<toeNumerator>
							<value>	0.0100	</value>
						</toeNumerator>
						<toeDenominator>
							<value>	0.5500	</value>
						</toeDenominator>
						<filmicOperator>
							<value>	true	</value>
						</filmicOperator>
						<applyToLuminance>
							<value>	true	</value>
						</applyToLuminance>
					</settings>
				</Tonemapping>
				<Environment>
					<settings>
						<skyLumMultiplier>
							<value>	1.0000	</value>
						</skyLumMultiplier>
						<sunlightLumMultiplier>
							<value>	1.5000	</value>
						</sunlightLumMultiplier>
						<ambientLumMultiplier>
							<value>	1.4500	</value>
						</ambientLumMultiplier>
					</settings>
				</Environment>
			</HDR>
			<PBS>
				<settings>
					<REM>
						<value>	content/location/skybox/14_Atlantic/lightcube/Default/REM.dds	</value>
					</REM>
					<PMREM>
						<value>	content/location/skybox/14_Atlantic/lightcube/Default/PMREM.dds	</value>
					</PMREM>
				</settings>
				<SphericalHarmonics>
					<settings>
						<harmonics>
							<value>	+wM1Pl7XXj7cA2o+dm+1PYBN3D1elAs++jEMvuThFb5egO69ShPyvTU/w73N/Ri917Q2vUT7Hb3v+4O8QdwivfTeLL2q8Py8KY7cO5zKzDtcxPw69qLIPTGerT0nPE89xd0+PaKyWj0gxEA9	</value>
						</harmonics>
					</settings>
				</SphericalHarmonics>
			</PBS>
			<PostFX>
				<settings />
				<Common>
					<settings>
						<colorCorrectIntensity>
							<value>	0.7100	</value>
						</colorCorrectIntensity>
						<colorTintIntensityScreen>
							<value>	0.0000	</value>
						</colorTintIntensityScreen>
						<colorTintIntensityOverbright>
							<value>	0.0000	</value>
						</colorTintIntensityOverbright>
						<lensEnabled>
							<value>	false	</value>
						</lensEnabled>
						<colorCorrectLookupTexture>
							<value>	system\maps\post_processing\color_correct_br.dds	</value>
						</colorCorrectLookupTexture>
					</settings>
				</Common>
				<DOF>
					<settings>
						<dofFocusDistance>
							<value>	100.0000	</value>
						</dofFocusDistance>
						<dofFocusRange>
							<value>	100.0000	</value>
						</dofFocusRange>
					</settings>
				</DOF>
				<ScreenBlur>
					<settings />
				</ScreenBlur>
				<RadialBlur>
					<settings />
				</RadialBlur>
				<LensFlare>
					<settings>
						<apertureTexture>
							<value>	maps\post_processing\lens_flare\aperture.dds	</value>
						</apertureTexture>
						<lensColorGradientTexture>
							<value>	maps\post_processing\lens_flare\lens_color_gradient.dds	</value>
						</lensColorGradientTexture>
						<lensDirtTexture>
							<value>	maps\post_processing\lens_flare\lens_dirt.dds	</value>
						</lensDirtTexture>
						<lensStarTexture>
							<value>	maps\post_processing\lens_flare\lens_star.dds	</value>
						</lensStarTexture>
						<sunCoronaTexture>
							<value>	maps\post_processing\lens_flare\sun_aberration.dds	</value>
						</sunCoronaTexture>
						<lensFlareIntensity>
							<value>	3.5360	</value>
						</lensFlareIntensity>
						<sunCoronaSize>
							<value>	3.0480	</value>
						</sunCoronaSize>
						<sunCoronaOpacity>
							<value>	1.0000	</value>
						</sunCoronaOpacity>
						<sunInnerSizeScale>
							<value>	0.3000	</value>
						</sunInnerSizeScale>
						<ghostCount>
							<value>	6	</value>
						</ghostCount>
						<ghostDispersal>
							<value>	0.5620	</value>
						</ghostDispersal>
						<ghostDispersalDecay>
							<value>	0.2020	</value>
						</ghostDispersalDecay>
						<ghostIntensity>
							<value>	3.4250	</value>
						</ghostIntensity>
						<ghostFadePow>
							<value>	0.8980	</value>
						</ghostFadePow>
						<ghostCenterFadeOffset>
							<value>	0.0000	</value>
						</ghostCenterFadeOffset>
						<ghostCenterFadeScale>
							<value>	116.0220	</value>
						</ghostCenterFadeScale>
						<lensColorGradientScale>
							<value>	0.8610	</value>
						</lensColorGradientScale>
						<haloWidth>
							<value>	0.3310	</value>
						</haloWidth>
						<haloIntensity>
							<value>	1.1650	</value>
						</haloIntensity>
						<haloFadePow>
							<value>	3.9420	</value>
						</haloFadePow>
						<haloInnerFadePow>
							<value>	10.0000	</value>
						</haloInnerFadePow>
						<haloCenterFadeOffset>
							<value>	0.0000	</value>
						</haloCenterFadeOffset>
						<haloCenterFadeScale>
							<value>	135.2940	</value>
						</haloCenterFadeScale>
						<chromaticDistortion>
							<value>	0.0170	</value>
						</chromaticDistortion>
						<dirtAmount>
							<value>	0.0380	</value>
						</dirtAmount>
						<dirtFadePow>
							<value>	20.0000	</value>
						</dirtFadePow>
						<dirtOffset>
							<value>	0.3650	</value>
						</dirtOffset>
						<dirtScale>
							<value>	3.9410	</value>
						</dirtScale>
						<starOffset>
							<value>	0.1120	</value>
						</starOffset>
						<starScale>
							<value>	6.0130	</value>
						</starScale>
						<starRotSpeed>
							<value>	28.0000	</value>
						</starRotSpeed>
						<sunCoronaBrightness>
							<value>	1.4210	</value>
						</sunCoronaBrightness>
						<sunCoronaScale>
							<value>	14.4540	</value>
						</sunCoronaScale>
						<sunCoronaRotSpeed>
							<value>	1.6570	</value>
						</sunCoronaRotSpeed>
						<lensFadeOutDist>
							<value>	-0.1000	</value>
						</lensFadeOutDist>
						<sunOcclusionRadiusCoef>
							<value>	0.2500	</value>
						</sunOcclusionRadiusCoef>
					</settings>
				</LensFlare>
				<LightShafts>
					<settings>
						<maskScreenSpace>
							<value>	true	</value>
						</maskScreenSpace>
						<lightShaftsIntensity>
							<value>	0.8440	</value>
						</lightShaftsIntensity>
						<lightShaftsTintColor>
							<value>	1.0000 1.0000 1.0000	</value>
						</lightShaftsTintColor>
						<fadeStart>
							<value>	4.0100	</value>
						</fadeStart>
						<fadeEnd>
							<value>	10.0000	</value>
						</fadeEnd>
						<fadePow>
							<value>	0.7480	</value>
						</fadePow>
						<decay>
							<value>	0.9460	</value>
						</decay>
						<density>
							<value>	0.5640	</value>
						</density>
						<jitterAmount>
							<value>	0.0000	</value>
						</jitterAmount>
						<blurIntensity>
							<value>	0.0000	</value>
						</blurIntensity>
						<sunLightPow>
							<value>	30.0000	</value>
						</sunLightPow>
						<quality>
							<value>	2	</value>
						</quality>
						<passCount>
							<value>	3	</value>
						</passCount>
						<scaleDensity>
							<value>	0.8860	</value>
						</scaleDensity>
						<disableDecayRestPass>
							<value>	true	</value>
						</disableDecayRestPass>
						<disableJitterLastPass>
							<value>	true	</value>
						</disableJitterLastPass>
					</settings>
				</LightShafts>
				<HDRCompose>
					<settings />
				</HDRCompose>
				<Colorblind>
					<settings />
				</Colorblind>
			</PostFX>
			<Sea>
				<settings />
				<Foam>
					<settings>
						<foamTextureScale>
							<value>	0.1000	</value>
						</foamTextureScale>
						<shoreDepth>
							<value>	0.5890	</value>
						</shoreDepth>
						<foamOnObjectsClamp>
							<value>	0.2370	</value>
						</foamOnObjectsClamp>
						<shoreFadeFactor>
							<value>	0.7360	</value>
						</shoreFadeFactor>
						<foamDistortionCoef>
							<value>	0.1500	</value>
						</foamDistortionCoef>
						<foamFadeFactor>
							<value>	1.0000	</value>
						</foamFadeFactor>
						<foamSubSurfFactor>
							<value>	0.4000	</value>
						</foamSubSurfFactor>
						<foamSubSurfDepth>
							<value>	1.6204	</value>
						</foamSubSurfDepth>
						<windFoamAddHeight>
							<value>	0.1952	</value>
						</windFoamAddHeight>
					</settings>
				</Foam>
				<Optics>
					<settings>
						<refrDistortion>
							<value>	0.2380	</value>
						</refrDistortion>
						<reflectionScaleFOV>
							<value>	1.0000	</value>
						</reflectionScaleFOV>
						<waterTransparency>
							<value>	0.8630	</value>
						</waterTransparency>
						<subSurfaceThickness>
							<value>	2.0000	</value>
						</subSurfaceThickness>
						<subSurfaceBrightness>
							<value>	1.0000	</value>
						</subSurfaceBrightness>
						<turbidColor>
							<value>	0.0000 0.0000 0.0000 0.0000	</value>
						</turbidColor>
						<rgbAbsorption>
							<value>	1.4000 3.0000 4.0000 4.4000	</value>
						</rgbAbsorption>
						<sunGlitterIntensity>
							<value>	0.5000	</value>
						</sunGlitterIntensity>
						<sunGlitterGlossiness>
							<value>	0.6000	</value>
						</sunGlitterGlossiness>
					</settings>
					<SeaShadows>
						<settings>
							<seaShadowsVolAttenuation>
								<value>	0.4710	</value>
							</seaShadowsVolAttenuation>
							<seaShadowsVolIntensity>
								<value>	0.3000	</value>
							</seaShadowsVolIntensity>
							<seaShadowsSurfIntensity>
								<value>	1.0000	</value>
							</seaShadowsSurfIntensity>
							<seaShadowsSurfBlurScale>
								<value>	4.9780	</value>
							</seaShadowsSurfBlurScale>
							<seaShadowsDeepBlurScale>
								<value>	4.0700	</value>
							</seaShadowsDeepBlurScale>
						</settings>
					</SeaShadows>
				</Optics>
				<Simulation>
					<settings>
						<seaLevel>
							<value>	0.0000	</value>
						</seaLevel>
						<simpleWavesScale>
							<value>	0.1210	</value>
						</simpleWavesScale>
						<simpleWavesSpeed>
							<value>	0.0770	</value>
						</simpleWavesSpeed>
						<simpleWavesAmplitude>
							<value>	0.4100	</value>
						</simpleWavesAmplitude>
						<wavesScales0>
							<value>	0.0970 1.9900 1.0000 0.1500	</value>
						</wavesScales0>
						<wavesScales1>
							<value>	0.5111 0.7700 1.0000 0.1100	</value>
						</wavesScales1>
						<wavesScales2>
							<value>	6.9100 0.0270 1.0000 -0.2400	</value>
						</wavesScales2>
						<simpleWavesWindAngle>
							<value>	222.0000	</value>
						</simpleWavesWindAngle>
					</settings>
				</Simulation>
			</Sea>
			<Sky>
				<settings />
				<Sun>
					<settings>
						<yaw>
							<value>	44.3480	</value>
						</yaw>
						<pitch>
							<value>	18.2610	</value>
						</pitch>
						<color>
							<value>	0.8667 0.7843 0.7020 1.0000	</value>
						</color>
						<ambient>
							<value>	0.3412 0.3922 0.4824 1.0000	</value>
						</ambient>
					</settings>
				</Sun>
				<SunDisk>
					<settings>
						<sunTexture>
							<value>	content/location/sun/sun_alpha_a.tga	</value>
						</sunTexture>
						<sunDiskSize>
							<value>	2.7730	</value>
						</sunDiskSize>
						<sunDiskColor>
							<value>	1.0000 1.0000 1.0000 1.0000	</value>
						</sunDiskColor>
						<sunDiskBrightness>
							<value>	2.8480	</value>
						</sunDiskBrightness>
						<sunDiskOpacity>
							<value>	1.0000	</value>
						</sunDiskOpacity>
					</settings>
				</SunDisk>
				<SkyDome>
					<settings>
						<skyDomeYaw>
							<value>	224.2290	</value>
						</skyDomeYaw>
						<parallax>
							<value>	0.0100	</value>
						</parallax>
						<windSpeed>
							<value>	0.0280	</value>
						</windSpeed>
						<windDir>
							<value>	1.0000 1.0000	</value>
						</windDir>
						<scrollDist>
							<value>	0.4370	</value>
						</scrollDist>
						<horizonFactor>
							<value>	0.1000	</value>
						</horizonFactor>
						<distorDistanceFalloff>
							<value>	2.0000	</value>
						</distorDistanceFalloff>
						<skyDomeTexture>
							<value>	content/location/skybox/textures/14_Atlantic_skybox_d.tga	</value>
						</skyDomeTexture>
						<cloudsMaskTexture>
							<value>	null	</value>
						</cloudsMaskTexture>
						<starsBrightness>
							<value>	0.0000	</value>
						</starsBrightness>
						<isCIESkyEnabled>
							<value>	false	</value>
						</isCIESkyEnabled>
						<cieSkyType>
							<value>	1.0000	</value>
						</cieSkyType>
						<cieSkyLuminance>
							<value>	1.0000	</value>
						</cieSkyLuminance>
						<cieSkySaturation>
							<value>	0.8000	</value>
						</cieSkySaturation>
						<cieSkyUseLumMask>
							<value>	1.0000	</value>
						</cieSkyUseLumMask>
					</settings>
				</SkyDome>
			</Sky>
		</Weather>
		<Weather
				user_name="Storm">
			<settings>
				<effect>
					<value>	sfx/rain.xml	</value>
				</effect>
				<uiBrightnessMultiplier>
					<value>	1.5000	</value>
				</uiBrightnessMultiplier>
			</settings>
			<Fog>
				<settings>
					<fogDensityMultiplier>
						<value>	0.3500	</value>
					</fogDensityMultiplier>
					<fogSkyDistanceMultiplier>
						<value>	41.5000	</value>
					</fogSkyDistanceMultiplier>
					<fogDensityHighHeight>
						<value>	106.5910	</value>
					</fogDensityHighHeight>
					<fogDensityHigh>
						<value>	0.9990	</value>
					</fogDensityHigh>
					<fogDensityLow>
						<value>	0.5970	</value>
					</fogDensityLow>
					<fogStart>
						<value>	5000.0000	</value>
					</fogStart>
					<fogColor>
						<value>	0.0275 0.0275 0.0353 0.2745	</value>
					</fogColor>
					<fogCubeLodMin>
						<value>	3.5220	</value>
					</fogCubeLodMin>
					<fogCubeLodMax>
						<value>	4.4350	</value>
					</fogCubeLodMax>
					<fogCubeVerticalScale>
						<value>	4.0280	</value>
					</fogCubeVerticalScale>
					<fogBlurSizeAtFarPlane>
						<value>	10.0000	</value>
					</fogBlurSizeAtFarPlane>
					<fogShipInfluence>
						<value>	1.0000	</value>
					</fogShipInfluence>
				</settings>
			</Fog>
			<Wind>
				<settings>
					<angles>
						<value>	3.1416 0.0314	</value>
					</angles>
					<anglesDispersion>
						<value>	0.7854 0.1963	</value>
					</anglesDispersion>
					<intensityRange>
						<value>	0.5000 0.5000	</value>
					</intensityRange>
					<dynamicsIntensity>
						<value>	1.0000	</value>
					</dynamicsIntensity>
				</settings>
			</Wind>
			<HDR>
				<settings>
					<version>
						<value>	2	</value>
					</version>
					<adaptationSpeed>
						<value>	188.4300	</value>
					</adaptationSpeed>
					<avgLumUpdateInterval>
						<value>	1.6200	</value>
					</avgLumUpdateInterval>
				</settings>
				<Bloom>
					<settings>
						<enabled>
							<value>	true	</value>
						</enabled>
						<brightThreshold>
							<value>	1.3200	</value>
						</brightThreshold>
						<overBloom>
							<value>	1.1200	</value>
						</overBloom>
						<factor>
							<value>	0.2900	</value>
						</factor>
						<mipWeight0>
							<value>	0.1400	</value>
						</mipWeight0>
						<mipWeight1>
							<value>	0.1500	</value>
						</mipWeight1>
						<mipWeight2>
							<value>	0.1700	</value>
						</mipWeight2>
						<mipWeight3>
							<value>	0.2900	</value>
						</mipWeight3>
						<mipWeight4>
							<value>	0.3500	</value>
						</mipWeight4>
					</settings>
				</Bloom>
				<Tonemapping>
					<settings>
						<eyeDarkLimit>
							<value>	0.1600	</value>
						</eyeDarkLimit>
						<eyeLightLimit>
							<value>	0.7000	</value>
						</eyeLightLimit>
						<middleGray>
							<value>	0.4100	</value>
						</middleGray>
						<whitePoint>
							<value>	8.8600	</value>
						</whitePoint>
						<shoulderStrength>
							<value>	0.1700	</value>
						</shoulderStrength>
						<linearStrength>
							<value>	0.5500	</value>
						</linearStrength>
						<linearAngle>
							<value>	0.1500	</value>
						</linearAngle>
						<toeStrength>
							<value>	0.2000	</value>
						</toeStrength>
						<toeNumerator>
							<value>	0.0100	</value>
						</toeNumerator>
						<toeDenominator>
							<value>	0.5500	</value>
						</toeDenominator>
						<filmicOperator>
							<value>	true	</value>
						</filmicOperator>
						<applyToLuminance>
							<value>	true	</value>
						</applyToLuminance>
					</settings>
				</Tonemapping>
				<Environment>
					<settings>
						<skyLumMultiplier>
							<value>	0.2500	</value>
						</skyLumMultiplier>
						<sunlightLumMultiplier>
							<value>	0.5000	</value>
						</sunlightLumMultiplier>
						<ambientLumMultiplier>
							<value>	1.4500	</value>
						</ambientLumMultiplier>
					</settings>
				</Environment>
			</HDR>
			<PBS>
				<settings>
					<REM>
						<value>	content/location/skybox/14_Atlantic/lightcube/Storm/REM.dds	</value>
					</REM>
					<PMREM>
						<value>	content/location/skybox/14_Atlantic/lightcube/Storm/PMREM.dds	</value>
					</PMREM>
				</settings>
				<SphericalHarmonics>
					<settings>
						<harmonics>
							<value>	ETSTPQ+noD1WxLI9qlOrPevjuT29Bs4971F3vFZehLyoz4q8nfTLvKAn27wQBe28Q1euvDzLurzFSMm8T+VCvBLSULwIK1q80rSnu7vbsbslmr67sPaOPJrZmTxLGqY84MRjvAjjc7xtL4a8	</value>
						</harmonics>
					</settings>
				</SphericalHarmonics>
			</PBS>
			<PostFX>
				<settings />
				<Common>
					<settings>
						<colorCorrectIntensity>
							<value>	0.3700	</value>
						</colorCorrectIntensity>
						<colorTintIntensityScreen>
							<value>	0.0000	</value>
						</colorTintIntensityScreen>
						<colorTintIntensityOverbright>
							<value>	0.0000	</value>
						</colorTintIntensityOverbright>
						<lensEnabled>
							<value>	false	</value>
						</lensEnabled>
						<colorCorrectLookupTexture>
							<value>	system\maps\post_processing\color_correct_br.dds	</value>
						</colorCorrectLookupTexture>
					</settings>
				</Common>
				<DOF>
					<settings>
						<dofFocusDistance>
							<value>	100.0000	</value>
						</dofFocusDistance>
						<dofFocusRange>
							<value>	100.0000	</value>
						</dofFocusRange>
					</settings>
				</DOF>
				<ScreenBlur>
					<settings />
				</ScreenBlur>
				<RadialBlur>
					<settings />
				</RadialBlur>
				<LensFlare>
					<settings>
						<apertureTexture>
							<value>	maps\post_processing\lens_flare\aperture.dds	</value>
						</apertureTexture>
						<lensColorGradientTexture>
							<value>	maps\post_processing\lens_flare\lens_color_gradient.dds	</value>
						</lensColorGradientTexture>
						<lensDirtTexture>
							<value>	maps\post_processing\lens_flare\lens_dirt.dds	</value>
						</lensDirtTexture>
						<lensStarTexture>
							<value>	maps\post_processing\lens_flare\lens_star.dds	</value>
						</lensStarTexture>
						<sunCoronaTexture>
							<value>	maps\post_processing\lens_flare\sun_aberration.dds	</value>
						</sunCoronaTexture>
						<lensFlareIntensity>
							<value>	0.0000	</value>
						</lensFlareIntensity>
						<sunCoronaSize>
							<value>	3.0480	</value>
						</sunCoronaSize>
						<sunCoronaOpacity>
							<value>	1.0000	</value>
						</sunCoronaOpacity>
						<sunInnerSizeScale>
							<value>	0.3000	</value>
						</sunInnerSizeScale>
						<ghostCount>
							<value>	6	</value>
						</ghostCount>
						<ghostDispersal>
							<value>	0.5620	</value>
						</ghostDispersal>
						<ghostDispersalDecay>
							<value>	0.2020	</value>
						</ghostDispersalDecay>
						<ghostIntensity>
							<value>	3.4250	</value>
						</ghostIntensity>
						<ghostFadePow>
							<value>	0.8980	</value>
						</ghostFadePow>
						<ghostCenterFadeOffset>
							<value>	0.0000	</value>
						</ghostCenterFadeOffset>
						<ghostCenterFadeScale>
							<value>	116.0220	</value>
						</ghostCenterFadeScale>
						<lensColorGradientScale>
							<value>	0.8610	</value>
						</lensColorGradientScale>
						<haloWidth>
							<value>	0.3310	</value>
						</haloWidth>
						<haloIntensity>
							<value>	1.1650	</value>
						</haloIntensity>
						<haloFadePow>
							<value>	3.9420	</value>
						</haloFadePow>
						<haloInnerFadePow>
							<value>	10.0000	</value>
						</haloInnerFadePow>
						<haloCenterFadeOffset>
							<value>	0.0000	</value>
						</haloCenterFadeOffset>
						<haloCenterFadeScale>
							<value>	135.2940	</value>
						</haloCenterFadeScale>
						<chromaticDistortion>
							<value>	0.0170	</value>
						</chromaticDistortion>
						<dirtAmount>
							<value>	0.0380	</value>
						</dirtAmount>
						<dirtFadePow>
							<value>	20.0000	</value>
						</dirtFadePow>
						<dirtOffset>
							<value>	0.3650	</value>
						</dirtOffset>
						<dirtScale>
							<value>	3.9410	</value>
						</dirtScale>
						<starOffset>
							<value>	0.1120	</value>
						</starOffset>
						<starScale>
							<value>	6.0130	</value>
						</starScale>
						<starRotSpeed>
							<value>	28.0000	</value>
						</starRotSpeed>
						<sunCoronaBrightness>
							<value>	1.4210	</value>
						</sunCoronaBrightness>
						<sunCoronaScale>
							<value>	14.4540	</value>
						</sunCoronaScale>
						<sunCoronaRotSpeed>
							<value>	1.6570	</value>
						</sunCoronaRotSpeed>
						<lensFadeOutDist>
							<value>	-0.1000	</value>
						</lensFadeOutDist>
						<sunOcclusionRadiusCoef>
							<value>	0.2500	</value>
						</sunOcclusionRadiusCoef>
					</settings>
				</LensFlare>
				<LightShafts>
					<settings>
						<maskScreenSpace>
							<value>	true	</value>
						</maskScreenSpace>
						<lightShaftsIntensity>
							<value>	0.0000	</value>
						</lightShaftsIntensity>
						<lightShaftsTintColor>
							<value>	1.0000 1.0000 1.0000	</value>
						</lightShaftsTintColor>
						<fadeStart>
							<value>	4.0100	</value>
						</fadeStart>
						<fadeEnd>
							<value>	10.0000	</value>
						</fadeEnd>
						<fadePow>
							<value>	0.7480	</value>
						</fadePow>
						<decay>
							<value>	0.9460	</value>
						</decay>
						<density>
							<value>	0.5640	</value>
						</density>
						<jitterAmount>
							<value>	0.0000	</value>
						</jitterAmount>
						<blurIntensity>
							<value>	0.0000	</value>
						</blurIntensity>
						<sunLightPow>
							<value>	30.0000	</value>
						</sunLightPow>
						<quality>
							<value>	2	</value>
						</quality>
						<passCount>
							<value>	3	</value>
						</passCount>
						<scaleDensity>
							<value>	0.8860	</value>
						</scaleDensity>
						<disableDecayRestPass>
							<value>	true	</value>
						</disableDecayRestPass>
						<disableJitterLastPass>
							<value>	true	</value>
						</disableJitterLastPass>
					</settings>
				</LightShafts>
				<HDRCompose>
					<settings />
				</HDRCompose>
				<Colorblind>
					<settings />
				</Colorblind>
			</PostFX>
			<Sea>
				<settings />
				<Foam>
					<settings>
						<foamTextureScale>
							<value>	0.1000	</value>
						</foamTextureScale>
						<shoreDepth>
							<value>	0.5890	</value>
						</shoreDepth>
						<foamOnObjectsClamp>
							<value>	0.2370	</value>
						</foamOnObjectsClamp>
						<shoreFadeFactor>
							<value>	0.7360	</value>
						</shoreFadeFactor>
						<foamDistortionCoef>
							<value>	0.1500	</value>
						</foamDistortionCoef>
						<foamFadeFactor>
							<value>	1.0000	</value>
						</foamFadeFactor>
						<foamSubSurfFactor>
							<value>	0.4000	</value>
						</foamSubSurfFactor>
						<foamSubSurfDepth>
							<value>	2.9977	</value>
						</foamSubSurfDepth>
						<windFoamAddHeight>
							<value>	0.1360	</value>
						</windFoamAddHeight>
					</settings>
				</Foam>
				<Optics>
					<settings>
						<refrDistortion>
							<value>	0.2380	</value>
						</refrDistortion>
						<reflectionScaleFOV>
							<value>	1.0000	</value>
						</reflectionScaleFOV>
						<waterTransparency>
							<value>	0.8630	</value>
						</waterTransparency>
						<subSurfaceThickness>
							<value>	2.3450	</value>
						</subSurfaceThickness>
						<subSurfaceBrightness>
							<value>	1.0000	</value>
						</subSurfaceBrightness>
						<turbidColor>
							<value>	0.0354 0.0436 0.0600 0.0700	</value>
						</turbidColor>
						<rgbAbsorption>
							<value>	2.5900 5.5500 7.4000 4.4000	</value>
						</rgbAbsorption>
						<sunGlitterIntensity>
							<value>	0.0270	</value>
						</sunGlitterIntensity>
						<sunGlitterGlossiness>
							<value>	0.1810	</value>
						</sunGlitterGlossiness>
					</settings>
					<SeaShadows>
						<settings>
							<seaShadowsVolAttenuation>
								<value>	0.8570	</value>
							</seaShadowsVolAttenuation>
							<seaShadowsVolIntensity>
								<value>	0.3000	</value>
							</seaShadowsVolIntensity>
							<seaShadowsSurfIntensity>
								<value>	0.2230	</value>
							</seaShadowsSurfIntensity>
							<seaShadowsSurfBlurScale>
								<value>	2.0800	</value>
							</seaShadowsSurfBlurScale>
							<seaShadowsDeepBlurScale>
								<value>	4.5110	</value>
							</seaShadowsDeepBlurScale>
						</settings>
					</SeaShadows>
				</Optics>
				<Simulation>
					<settings>
						<seaLevel>
							<value>	0.0000	</value>
						</seaLevel>
						<simpleWavesScale>
							<value>	0.1210	</value>
						</simpleWavesScale>
						<simpleWavesSpeed>
							<value>	0.0770	</value>
						</simpleWavesSpeed>
						<simpleWavesAmplitude>
							<value>	0.7100	</value>
						</simpleWavesAmplitude>
						<wavesScales0>
							<value>	0.0970 1.9900 1.0000 0.1500	</value>
						</wavesScales0>
						<wavesScales1>
							<value>	0.5111 0.7700 1.0000 0.1100	</value>
						</wavesScales1>
						<wavesScales2>
							<value>	6.9100 0.0270 1.0000 -0.2400	</value>
						</wavesScales2>
						<simpleWavesWindAngle>
							<value>	222.0000	</value>
						</simpleWavesWindAngle>
					</settings>
				</Simulation>
			</Sea>
			<Sky>
				<settings />
				<Sun>
					<settings>
						<yaw>
							<value>	44.3480	</value>
						</yaw>
						<pitch>
							<value>	18.2610	</value>
						</pitch>
						<color>
							<value>	0.8667 0.7843 0.7020 1.0000	</value>
						</color>
						<ambient>
							<value>	0.3412 0.3922 0.4824 1.0000	</value>
						</ambient>
					</settings>
				</Sun>
				<SunDisk>
					<settings>
						<sunTexture>
							<value>	content/location/sun/sun_alpha_a.tga	</value>
						</sunTexture>
						<sunDiskSize>
							<value>	2.7730	</value>
						</sunDiskSize>
						<sunDiskColor>
							<value>	1.0000 1.0000 1.0000 1.0000	</value>
						</sunDiskColor>
						<sunDiskBrightness>
							<value>	2.8480	</value>
						</sunDiskBrightness>
						<sunDiskOpacity>
							<value>	0.0000	</value>
						</sunDiskOpacity>
					</settings>
				</SunDisk>
				<SkyDome>
					<settings>
						<skyDomeYaw>
							<value>	267.4290	</value>
						</skyDomeYaw>
						<parallax>
							<value>	0.0100	</value>
						</parallax>
						<windSpeed>
							<value>	0.0280	</value>
						</windSpeed>
						<windDir>
							<value>	1.0000 1.0000	</value>
						</windDir>
						<scrollDist>
							<value>	0.4370	</value>
						</scrollDist>
						<horizonFactor>
							<value>	0.1000	</value>
						</horizonFactor>
						<distorDistanceFalloff>
							<value>	2.0000	</value>
						</distorDistanceFalloff>
						<skyDomeTexture>
							<value>	content/location/skybox/textures/14_Atlantic_skybox_storm_d.tga	</value>
						</skyDomeTexture>
						<cloudsMaskTexture>
							<value>	null	</value>
						</cloudsMaskTexture>
						<starsBrightness>
							<value>	0.0000	</value>
						</starsBrightness>
						<isCIESkyEnabled>
							<value>	true	</value>
						</isCIESkyEnabled>
						<cieSkyType>
							<value>	2.5000	</value>
						</cieSkyType>
						<cieSkyLuminance>
							<value>	0.3000	</value>
						</cieSkyLuminance>
						<cieSkySaturation>
							<value>	0.8000	</value>
						</cieSkySaturation>
						<cieSkyUseLumMask>
							<value>	1.0000	</value>
						</cieSkyUseLumMask>
					</settings>
				</SkyDome>
			</Sky>
		</Weather>
		<Weather
				user_name="Cloudy">
			<settings>
				<effect>
					<value>	null	</value>
				</effect>
				<uiBrightnessMultiplier>
					<value>	3.0000	</value>
				</uiBrightnessMultiplier>
			</settings>
			<Fog>
				<settings>
					<fogDensityMultiplier>
						<value>	0.2500	</value>
					</fogDensityMultiplier>
					<fogSkyDistanceMultiplier>
						<value>	41.5000	</value>
					</fogSkyDistanceMultiplier>
					<fogDensityHighHeight>
						<value>	106.5910	</value>
					</fogDensityHighHeight>
					<fogDensityHigh>
						<value>	0.9990	</value>
					</fogDensityHigh>
					<fogDensityLow>
						<value>	0.5970	</value>
					</fogDensityLow>
					<fogStart>
						<value>	5000.0000	</value>
					</fogStart>
					<fogColor>
						<value>	0.0150 0.0204 0.0275 0.5059	</value>
					</fogColor>
					<fogCubeLodMin>
						<value>	3.5220	</value>
					</fogCubeLodMin>
					<fogCubeLodMax>
						<value>	4.4350	</value>
					</fogCubeLodMax>
					<fogCubeVerticalScale>
						<value>	4.0280	</value>
					</fogCubeVerticalScale>
					<fogBlurSizeAtFarPlane>
						<value>	10.0000	</value>
					</fogBlurSizeAtFarPlane>
					<fogShipInfluence>
						<value>	1.0000	</value>
					</fogShipInfluence>
				</settings>
			</Fog>
			<Wind>
				<settings>
					<angles>
						<value>	3.1416 0.0314	</value>
					</angles>
					<anglesDispersion>
						<value>	0.7854 0.1963	</value>
					</anglesDispersion>
					<intensityRange>
						<value>	0.5000 0.5000	</value>
					</intensityRange>
					<dynamicsIntensity>
						<value>	1.0000	</value>
					</dynamicsIntensity>
				</settings>
			</Wind>
			<HDR>
				<settings>
					<version>
						<value>	2	</value>
					</version>
					<adaptationSpeed>
						<value>	188.4300	</value>
					</adaptationSpeed>
					<avgLumUpdateInterval>
						<value>	1.6200	</value>
					</avgLumUpdateInterval>
				</settings>
				<Bloom>
					<settings>
						<enabled>
							<value>	true	</value>
						</enabled>
						<brightThreshold>
							<value>	2.0100	</value>
						</brightThreshold>
						<overBloom>
							<value>	36.0500	</value>
						</overBloom>
						<factor>
							<value>	0.2900	</value>
						</factor>
						<mipWeight0>
							<value>	0.1400	</value>
						</mipWeight0>
						<mipWeight1>
							<value>	0.1500	</value>
						</mipWeight1>
						<mipWeight2>
							<value>	0.1700	</value>
						</mipWeight2>
						<mipWeight3>
							<value>	0.2900	</value>
						</mipWeight3>
						<mipWeight4>
							<value>	0.3500	</value>
						</mipWeight4>
					</settings>
				</Bloom>
				<Tonemapping>
					<settings>
						<eyeDarkLimit>
							<value>	0.1200	</value>
						</eyeDarkLimit>
						<eyeLightLimit>
							<value>	1.7300	</value>
						</eyeLightLimit>
						<middleGray>
							<value>	0.5500	</value>
						</middleGray>
						<whitePoint>
							<value>	8.5300	</value>
						</whitePoint>
						<shoulderStrength>
							<value>	0.2000	</value>
						</shoulderStrength>
						<linearStrength>
							<value>	0.6200	</value>
						</linearStrength>
						<linearAngle>
							<value>	0.1000	</value>
						</linearAngle>
						<toeStrength>
							<value>	0.2000	</value>
						</toeStrength>
						<toeNumerator>
							<value>	0.0100	</value>
						</toeNumerator>
						<toeDenominator>
							<value>	0.4500	</value>
						</toeDenominator>
						<filmicOperator>
							<value>	true	</value>
						</filmicOperator>
						<applyToLuminance>
							<value>	true	</value>
						</applyToLuminance>
					</settings>
				</Tonemapping>
				<Environment>
					<settings>
						<skyLumMultiplier>
							<value>	1.0000	</value>
						</skyLumMultiplier>
						<sunlightLumMultiplier>
							<value>	1.5000	</value>
						</sunlightLumMultiplier>
						<ambientLumMultiplier>
							<value>	1.4500	</value>
						</ambientLumMultiplier>
					</settings>
				</Environment>
			</HDR>
			<PBS>
				<settings>
					<REM>
						<value>	content/location/skybox/14_Atlantic/lightcube/Cloudy/REM.dds	</value>
					</REM>
					<PMREM>
						<value>	content/location/skybox/14_Atlantic/lightcube/Cloudy/PMREM.dds	</value>
					</PMREM>
				</settings>
				<SphericalHarmonics>
					<settings>
						<harmonics>
							<value>	VWLWPXTm8T3d3gA+7JOFPcRdnT3uKrg909aMvWwZkb26yIK9HGaHvTXNe724fEe94hylvAbEn7xZlnq8MC6kvAWqr7wbKJe8ylseO+eJJzsax9E6iSN0PQ6jYT2O2zU9ycRsPLIgbjxC8TA8	</value>
						</harmonics>
					</settings>
				</SphericalHarmonics>
			</PBS>
			<PostFX>
				<settings />
				<Common>
					<settings>
						<colorCorrectIntensity>
							<value>	0.7100	</value>
						</colorCorrectIntensity>
						<colorTintIntensityScreen>
							<value>	0.0000	</value>
						</colorTintIntensityScreen>
						<colorTintIntensityOverbright>
							<value>	0.0000	</value>
						</colorTintIntensityOverbright>
						<lensEnabled>
							<value>	false	</value>
						</lensEnabled>
						<colorCorrectLookupTexture>
							<value>	system\maps\post_processing\color_correct_br.dds	</value>
						</colorCorrectLookupTexture>
					</settings>
				</Common>
				<DOF>
					<settings>
						<dofFocusDistance>
							<value>	100.0000	</value>
						</dofFocusDistance>
						<dofFocusRange>
							<value>	100.0000	</value>
						</dofFocusRange>
					</settings>
				</DOF>
				<ScreenBlur>
					<settings />
				</ScreenBlur>
				<RadialBlur>
					<settings />
				</RadialBlur>
				<LensFlare>
					<settings>
						<apertureTexture>
							<value>	maps\post_processing\lens_flare\aperture.dds	</value>
						</apertureTexture>
						<lensColorGradientTexture>
							<value>	maps\post_processing\lens_flare\lens_color_gradient.dds	</value>
						</lensColorGradientTexture>
						<lensDirtTexture>
							<value>	maps\post_processing\lens_flare\lens_dirt.dds	</value>
						</lensDirtTexture>
						<lensStarTexture>
							<value>	maps\post_processing\lens_flare\lens_star.dds	</value>
						</lensStarTexture>
						<sunCoronaTexture>
							<value>	maps\post_processing\lens_flare\sun_aberration.dds	</value>
						</sunCoronaTexture>
						<lensFlareIntensity>
							<value>	3.5360	</value>
						</lensFlareIntensity>
						<sunCoronaSize>
							<value>	3.0480	</value>
						</sunCoronaSize>
						<sunCoronaOpacity>
							<value>	1.0000	</value>
						</sunCoronaOpacity>
						<sunInnerSizeScale>
							<value>	0.3000	</value>
						</sunInnerSizeScale>
						<ghostCount>
							<value>	6	</value>
						</ghostCount>
						<ghostDispersal>
							<value>	0.5620	</value>
						</ghostDispersal>
						<ghostDispersalDecay>
							<value>	0.2020	</value>
						</ghostDispersalDecay>
						<ghostIntensity>
							<value>	3.4250	</value>
						</ghostIntensity>
						<ghostFadePow>
							<value>	0.8980	</value>
						</ghostFadePow>
						<ghostCenterFadeOffset>
							<value>	0.0000	</value>
						</ghostCenterFadeOffset>
						<ghostCenterFadeScale>
							<value>	116.0220	</value>
						</ghostCenterFadeScale>
						<lensColorGradientScale>
							<value>	0.8610	</value>
						</lensColorGradientScale>
						<haloWidth>
							<value>	0.3310	</value>
						</haloWidth>
						<haloIntensity>
							<value>	1.1650	</value>
						</haloIntensity>
						<haloFadePow>
							<value>	3.9420	</value>
						</haloFadePow>
						<haloInnerFadePow>
							<value>	10.0000	</value>
						</haloInnerFadePow>
						<haloCenterFadeOffset>
							<value>	0.0000	</value>
						</haloCenterFadeOffset>
						<haloCenterFadeScale>
							<value>	135.2940	</value>
						</haloCenterFadeScale>
						<chromaticDistortion>
							<value>	0.0170	</value>
						</chromaticDistortion>
						<dirtAmount>
							<value>	0.0380	</value>
						</dirtAmount>
						<dirtFadePow>
							<value>	20.0000	</value>
						</dirtFadePow>
						<dirtOffset>
							<value>	0.3650	</value>
						</dirtOffset>
						<dirtScale>
							<value>	3.9410	</value>
						</dirtScale>
						<starOffset>
							<value>	0.1120	</value>
						</starOffset>
						<starScale>
							<value>	6.0130	</value>
						</starScale>
						<starRotSpeed>
							<value>	28.0000	</value>
						</starRotSpeed>
						<sunCoronaBrightness>
							<value>	1.4210	</value>
						</sunCoronaBrightness>
						<sunCoronaScale>
							<value>	14.4540	</value>
						</sunCoronaScale>
						<sunCoronaRotSpeed>
							<value>	1.6570	</value>
						</sunCoronaRotSpeed>
						<lensFadeOutDist>
							<value>	-0.1000	</value>
						</lensFadeOutDist>
						<sunOcclusionRadiusCoef>
							<value>	0.2500	</value>
						</sunOcclusionRadiusCoef>
					</settings>
				</LensFlare>
				<LightShafts>
					<settings>
						<maskScreenSpace>
							<value>	true	</value>
						</maskScreenSpace>
						<lightShaftsIntensity>
							<value>	0.8440	</value>
						</lightShaftsIntensity>
						<lightShaftsTintColor>
							<value>	1.0000 1.0000 1.0000	</value>
						</lightShaftsTintColor>
						<fadeStart>
							<value>	4.0100	</value>
						</fadeStart>
						<fadeEnd>
							<value>	10.0000	</value>
						</fadeEnd>
						<fadePow>
							<value>	0.7480	</value>
						</fadePow>
						<decay>
							<value>	0.9460	</value>
						</decay>
						<density>
							<value>	0.5640	</value>
						</density>
						<jitterAmount>
							<value>	0.0000	</value>
						</jitterAmount>
						<blurIntensity>
							<value>	0.0000	</value>
						</blurIntensity>
						<sunLightPow>
							<value>	30.0000	</value>
						</sunLightPow>
						<quality>
							<value>	2	</value>
						</quality>
						<passCount>
							<value>	3	</value>
						</passCount>
						<scaleDensity>
							<value>	0.8860	</value>
						</scaleDensity>
						<disableDecayRestPass>
							<value>	true	</value>
						</disableDecayRestPass>
						<disableJitterLastPass>
							<value>	true	</value>
						</disableJitterLastPass>
					</settings>
				</LightShafts>
				<HDRCompose>
					<settings />
				</HDRCompose>
				<Colorblind>
					<settings />
				</Colorblind>
			</PostFX>
			<Sea>
				<settings />
				<Foam>
					<settings>
						<foamTextureScale>
							<value>	0.1000	</value>
						</foamTextureScale>
						<shoreDepth>
							<value>	0.5890	</value>
						</shoreDepth>
						<foamOnObjectsClamp>
							<value>	0.2370	</value>
						</foamOnObjectsClamp>
						<shoreFadeFactor>
							<value>	0.7360	</value>
						</shoreFadeFactor>
						<foamDistortionCoef>
							<value>	0.1500	</value>
						</foamDistortionCoef>
						<foamFadeFactor>
							<value>	1.0000	</value>
						</foamFadeFactor>
						<foamSubSurfFactor>
							<value>	0.4000	</value>
						</foamSubSurfFactor>
						<foamSubSurfDepth>
							<value>	2.1875	</value>
						</foamSubSurfDepth>
						<windFoamAddHeight>
							<value>	0.1520	</value>
						</windFoamAddHeight>
					</settings>
				</Foam>
				<Optics>
					<settings>
						<refrDistortion>
							<value>	0.2380	</value>
						</refrDistortion>
						<reflectionScaleFOV>
							<value>	1.0000	</value>
						</reflectionScaleFOV>
						<waterTransparency>
							<value>	0.8630	</value>
						</waterTransparency>
						<subSurfaceThickness>
							<value>	1.7970	</value>
						</subSurfaceThickness>
						<subSurfaceBrightness>
							<value>	1.0000	</value>
						</subSurfaceBrightness>
						<turbidColor>
							<value>	0.0275 0.0314 0.0784 0.0571	</value>
						</turbidColor>
						<rgbAbsorption>
							<value>	1.8900 4.0500 5.4000 4.4000	</value>
						</rgbAbsorption>
						<sunGlitterIntensity>
							<value>	0.0840	</value>
						</sunGlitterIntensity>
						<sunGlitterGlossiness>
							<value>	0.6740	</value>
						</sunGlitterGlossiness>
					</settings>
					<SeaShadows>
						<settings>
							<seaShadowsVolAttenuation>
								<value>	0.4710	</value>
							</seaShadowsVolAttenuation>
							<seaShadowsVolIntensity>
								<value>	0.3000	</value>
							</seaShadowsVolIntensity>
							<seaShadowsSurfIntensity>
								<value>	1.0000	</value>
							</seaShadowsSurfIntensity>
							<seaShadowsSurfBlurScale>
								<value>	4.9780	</value>
							</seaShadowsSurfBlurScale>
							<seaShadowsDeepBlurScale>
								<value>	4.0700	</value>
							</seaShadowsDeepBlurScale>
						</settings>
					</SeaShadows>
				</Optics>
				<Simulation>
					<settings>
						<seaLevel>
							<value>	0.0000	</value>
						</seaLevel>
						<simpleWavesScale>
							<value>	0.1210	</value>
						</simpleWavesScale>
						<simpleWavesSpeed>
							<value>	0.0770	</value>
						</simpleWavesSpeed>
						<simpleWavesAmplitude>
							<value>	0.4100	</value>
						</simpleWavesAmplitude>
						<wavesScales0>
							<value>	0.0970 1.9900 1.0000 0.1500	</value>
						</wavesScales0>
						<wavesScales1>
							<value>	0.5111 0.7700 1.0000 0.1100	</value>
						</wavesScales1>
						<wavesScales2>
							<value>	6.9100 0.0270 1.0000 -0.2400	</value>
						</wavesScales2>
						<simpleWavesWindAngle>
							<value>	222.0000	</value>
						</simpleWavesWindAngle>
					</settings>
				</Simulation>
			</Sea>
			<Sky>
				<settings />
				<Sun>
					<settings>
						<yaw>
							<value>	44.3480	</value>
						</yaw>
						<pitch>
							<value>	18.2610	</value>
						</pitch>
						<color>
							<value>	0.8667 0.7843 0.7020 1.0000	</value>
						</color>
						<ambient>
							<value>	0.3412 0.3922 0.4824 1.0000	</value>
						</ambient>
					</settings>
				</Sun>
				<SunDisk>
					<settings>
						<sunTexture>
							<value>	content/location/sun/sun_alpha_a.tga	</value>
						</sunTexture>
						<sunDiskSize>
							<value>	2.7730	</value>
						</sunDiskSize>
						<sunDiskColor>
							<value>	1.0000 1.0000 1.0000 1.0000	</value>
						</sunDiskColor>
						<sunDiskBrightness>
							<value>	2.8480	</value>
						</sunDiskBrightness>
						<sunDiskOpacity>
							<value>	1.0000	</value>
						</sunDiskOpacity>
					</settings>
				</SunDisk>
				<SkyDome>
					<settings>
						<skyDomeYaw>
							<value>	224.2290	</value>
						</skyDomeYaw>
						<parallax>
							<value>	0.0100	</value>
						</parallax>
						<windSpeed>
							<value>	0.0280	</value>
						</windSpeed>
						<windDir>
							<value>	1.0000 1.0000	</value>
						</windDir>
						<scrollDist>
							<value>	0.4370	</value>
						</scrollDist>
						<horizonFactor>
							<value>	0.1000	</value>
						</horizonFactor>
						<distorDistanceFalloff>
							<value>	2.0000	</value>
						</distorDistanceFalloff>
						<skyDomeTexture>
							<value>	content/location/skybox/textures/14_Atlantic_skybox_d.tga	</value>
						</skyDomeTexture>
						<cloudsMaskTexture>
							<value>	null	</value>
						</cloudsMaskTexture>
						<starsBrightness>
							<value>	0.0000	</value>
						</starsBrightness>
						<isCIESkyEnabled>
							<value>	true	</value>
						</isCIESkyEnabled>
						<cieSkyType>
							<value>	2.1000	</value>
						</cieSkyType>
						<cieSkyLuminance>
							<value>	0.7000	</value>
						</cieSkyLuminance>
						<cieSkySaturation>
							<value>	0.8000	</value>
						</cieSkySaturation>
						<cieSkyUseLumMask>
							<value>	1.0000	</value>
						</cieSkyUseLumMask>
					</settings>
				</SkyDome>
			</Sky>
		</Weather>
		<Weather
				user_name="Evening">
			<settings>
				<effect>
					<value>	null	</value>
				</effect>
				<uiBrightnessMultiplier>
					<value>	3.0000	</value>
				</uiBrightnessMultiplier>
			</settings>
			<Fog>
				<settings>
					<fogDensityMultiplier>
						<value>	0.3500	</value>
					</fogDensityMultiplier>
					<fogSkyDistanceMultiplier>
						<value>	41.5000	</value>
					</fogSkyDistanceMultiplier>
					<fogDensityHighHeight>
						<value>	106.5910	</value>
					</fogDensityHighHeight>
					<fogDensityHigh>
						<value>	0.9990	</value>
					</fogDensityHigh>
					<fogDensityLow>
						<value>	0.4500	</value>
					</fogDensityLow>
					<fogStart>
						<value>	5000.0000	</value>
					</fogStart>
					<fogColor>
						<value>	0.0312 0.0401 0.0500 0.7600	</value>
					</fogColor>
					<fogCubeLodMin>
						<value>	3.5220	</value>
					</fogCubeLodMin>
					<fogCubeLodMax>
						<value>	4.4350	</value>
					</fogCubeLodMax>
					<fogCubeVerticalScale>
						<value>	4.0280	</value>
					</fogCubeVerticalScale>
					<fogBlurSizeAtFarPlane>
						<value>	10.0000	</value>
					</fogBlurSizeAtFarPlane>
					<fogShipInfluence>
						<value>	1.0000	</value>
					</fogShipInfluence>
				</settings>
			</Fog>
			<Wind>
				<settings>
					<angles>
						<value>	3.1416 0.0314	</value>
					</angles>
					<anglesDispersion>
						<value>	0.7854 0.1963	</value>
					</anglesDispersion>
					<intensityRange>
						<value>	0.5000 0.5000	</value>
					</intensityRange>
					<dynamicsIntensity>
						<value>	1.0000	</value>
					</dynamicsIntensity>
				</settings>
			</Wind>
			<HDR>
				<settings>
					<version>
						<value>	2	</value>
					</version>
					<adaptationSpeed>
						<value>	188.4300	</value>
					</adaptationSpeed>
					<avgLumUpdateInterval>
						<value>	1.6200	</value>
					</avgLumUpdateInterval>
				</settings>
				<Bloom>
					<settings>
						<enabled>
							<value>	true	</value>
						</enabled>
						<brightThreshold>
							<value>	2.0100	</value>
						</brightThreshold>
						<overBloom>
							<value>	36.0500	</value>
						</overBloom>
						<factor>
							<value>	0.2900	</value>
						</factor>
						<mipWeight0>
							<value>	0.1400	</value>
						</mipWeight0>
						<mipWeight1>
							<value>	0.1500	</value>
						</mipWeight1>
						<mipWeight2>
							<value>	0.1700	</value>
						</mipWeight2>
						<mipWeight3>
							<value>	0.2900	</value>
						</mipWeight3>
						<mipWeight4>
							<value>	0.3500	</value>
						</mipWeight4>
					</settings>
				</Bloom>
				<Tonemapping>
					<settings>
						<eyeDarkLimit>
							<value>	0.1600	</value>
						</eyeDarkLimit>
						<eyeLightLimit>
							<value>	0.7000	</value>
						</eyeLightLimit>
						<middleGray>
							<value>	0.4100	</value>
						</middleGray>
						<whitePoint>
							<value>	8.5300	</value>
						</whitePoint>
						<shoulderStrength>
							<value>	0.1700	</value>
						</shoulderStrength>
						<linearStrength>
							<value>	0.7300	</value>
						</linearStrength>
						<linearAngle>
							<value>	0.1000	</value>
						</linearAngle>
						<toeStrength>
							<value>	0.2000	</value>
						</toeStrength>
						<toeNumerator>
							<value>	0.0100	</value>
						</toeNumerator>
						<toeDenominator>
							<value>	0.5500	</value>
						</toeDenominator>
						<filmicOperator>
							<value>	true	</value>
						</filmicOperator>
						<applyToLuminance>
							<value>	true	</value>
						</applyToLuminance>
					</settings>
				</Tonemapping>
				<Environment>
					<settings>
						<skyLumMultiplier>
							<value>	4.0000	</value>
						</skyLumMultiplier>
						<sunlightLumMultiplier>
							<value>	1.7000	</value>
						</sunlightLumMultiplier>
						<ambientLumMultiplier>
							<value>	1.4500	</value>
						</ambientLumMultiplier>
					</settings>
				</Environment>
			</HDR>
			<PBS>
				<settings>
					<REM>
						<value>	content/location/skybox/14_Atlantic/lightcube/Evening/REM.dds	</value>
					</REM>
					<PMREM>
						<value>	content/location/skybox/14_Atlantic/lightcube/Evening/PMREM.dds	</value>
					</PMREM>
				</settings>
				<SphericalHarmonics>
					<settings>
						<harmonics>
							<value>	t69iPaYYoz0nagc+Xg27PK0COj2emcw95sYPve1LHb3XokG9tzIvvTbbML3RcT+92wjEu/0ACrwQsVy8jc6kuvUgtLswd3G80q4kOyQSHDurCFA6iBMYPZOcGz1h0Co9SgQ8PB/ZPTzfgQg8	</value>
						</harmonics>
					</settings>
				</SphericalHarmonics>
			</PBS>
			<PostFX>
				<settings />
				<Common>
					<settings>
						<colorCorrectIntensity>
							<value>	0.7100	</value>
						</colorCorrectIntensity>
						<colorTintIntensityScreen>
							<value>	0.0000	</value>
						</colorTintIntensityScreen>
						<colorTintIntensityOverbright>
							<value>	0.0000	</value>
						</colorTintIntensityOverbright>
						<lensEnabled>
							<value>	false	</value>
						</lensEnabled>
						<colorCorrectLookupTexture>
							<value>	system\maps\post_processing\color_correct_br.dds	</value>
						</colorCorrectLookupTexture>
					</settings>
				</Common>
				<DOF>
					<settings>
						<dofFocusDistance>
							<value>	100.0000	</value>
						</dofFocusDistance>
						<dofFocusRange>
							<value>	100.0000	</value>
						</dofFocusRange>
					</settings>
				</DOF>
				<ScreenBlur>
					<settings />
				</ScreenBlur>
				<RadialBlur>
					<settings />
				</RadialBlur>
				<LensFlare>
					<settings>
						<apertureTexture>
							<value>	maps\post_processing\lens_flare\aperture.dds	</value>
						</apertureTexture>
						<lensColorGradientTexture>
							<value>	maps\post_processing\lens_flare\lens_color_gradient.dds	</value>
						</lensColorGradientTexture>
						<lensDirtTexture>
							<value>	maps\post_processing\lens_flare\lens_dirt.dds	</value>
						</lensDirtTexture>
						<lensStarTexture>
							<value>	maps\post_processing\lens_flare\lens_star.dds	</value>
						</lensStarTexture>
						<sunCoronaTexture>
							<value>	maps\post_processing\lens_flare\sun_aberration.dds	</value>
						</sunCoronaTexture>
						<lensFlareIntensity>
							<value>	0.5240	</value>
						</lensFlareIntensity>
						<sunCoronaSize>
							<value>	3.0480	</value>
						</sunCoronaSize>
						<sunCoronaOpacity>
							<value>	1.0000	</value>
						</sunCoronaOpacity>
						<sunInnerSizeScale>
							<value>	0.3000	</value>
						</sunInnerSizeScale>
						<ghostCount>
							<value>	6	</value>
						</ghostCount>
						<ghostDispersal>
							<value>	0.5620	</value>
						</ghostDispersal>
						<ghostDispersalDecay>
							<value>	0.2020	</value>
						</ghostDispersalDecay>
						<ghostIntensity>
							<value>	3.4250	</value>
						</ghostIntensity>
						<ghostFadePow>
							<value>	0.8980	</value>
						</ghostFadePow>
						<ghostCenterFadeOffset>
							<value>	0.0000	</value>
						</ghostCenterFadeOffset>
						<ghostCenterFadeScale>
							<value>	116.0220	</value>
						</ghostCenterFadeScale>
						<lensColorGradientScale>
							<value>	0.8610	</value>
						</lensColorGradientScale>
						<haloWidth>
							<value>	0.3310	</value>
						</haloWidth>
						<haloIntensity>
							<value>	1.1650	</value>
						</haloIntensity>
						<haloFadePow>
							<value>	3.9420	</value>
						</haloFadePow>
						<haloInnerFadePow>
							<value>	10.0000	</value>
						</haloInnerFadePow>
						<haloCenterFadeOffset>
							<value>	0.0000	</value>
						</haloCenterFadeOffset>
						<haloCenterFadeScale>
							<value>	135.2940	</value>
						</haloCenterFadeScale>
						<chromaticDistortion>
							<value>	0.0170	</value>
						</chromaticDistortion>
						<dirtAmount>
							<value>	0.0380	</value>
						</dirtAmount>
						<dirtFadePow>
							<value>	20.0000	</value>
						</dirtFadePow>
						<dirtOffset>
							<value>	0.3650	</value>
						</dirtOffset>
						<dirtScale>
							<value>	3.9410	</value>
						</dirtScale>
						<starOffset>
							<value>	0.1120	</value>
						</starOffset>
						<starScale>
							<value>	6.0130	</value>
						</starScale>
						<starRotSpeed>
							<value>	28.0000	</value>
						</starRotSpeed>
						<sunCoronaBrightness>
							<value>	1.4210	</value>
						</sunCoronaBrightness>
						<sunCoronaScale>
							<value>	14.4540	</value>
						</sunCoronaScale>
						<sunCoronaRotSpeed>
							<value>	1.6570	</value>
						</sunCoronaRotSpeed>
						<lensFadeOutDist>
							<value>	-0.1000	</value>
						</lensFadeOutDist>
						<sunOcclusionRadiusCoef>
							<value>	0.2500	</value>
						</sunOcclusionRadiusCoef>
					</settings>
				</LensFlare>
				<LightShafts>
					<settings>
						<maskScreenSpace>
							<value>	true	</value>
						</maskScreenSpace>
						<lightShaftsIntensity>
							<value>	0.2200	</value>
						</lightShaftsIntensity>
						<lightShaftsTintColor>
							<value>	1.0000 1.0000 1.0000	</value>
						</lightShaftsTintColor>
						<fadeStart>
							<value>	4.0100	</value>
						</fadeStart>
						<fadeEnd>
							<value>	10.0000	</value>
						</fadeEnd>
						<fadePow>
							<value>	0.7480	</value>
						</fadePow>
						<decay>
							<value>	0.9460	</value>
						</decay>
						<density>
							<value>	0.5640	</value>
						</density>
						<jitterAmount>
							<value>	0.0000	</value>
						</jitterAmount>
						<blurIntensity>
							<value>	0.0000	</value>
						</blurIntensity>
						<sunLightPow>
							<value>	30.0000	</value>
						</sunLightPow>
						<quality>
							<value>	2	</value>
						</quality>
						<passCount>
							<value>	3	</value>
						</passCount>
						<scaleDensity>
							<value>	0.8860	</value>
						</scaleDensity>
						<disableDecayRestPass>
							<value>	true	</value>
						</disableDecayRestPass>
						<disableJitterLastPass>
							<value>	true	</value>
						</disableJitterLastPass>
					</settings>
				</LightShafts>
				<HDRCompose>
					<settings />
				</HDRCompose>
				<Colorblind>
					<settings />
				</Colorblind>
			</PostFX>
			<Sea>
				<settings />
				<Foam>
					<settings>
						<foamTextureScale>
							<value>	0.1000	</value>
						</foamTextureScale>
						<shoreDepth>
							<value>	0.5890	</value>
						</shoreDepth>
						<foamOnObjectsClamp>
							<value>	0.2370	</value>
						</foamOnObjectsClamp>
						<shoreFadeFactor>
							<value>	0.7360	</value>
						</shoreFadeFactor>
						<foamDistortionCoef>
							<value>	0.1500	</value>
						</foamDistortionCoef>
						<foamFadeFactor>
							<value>	1.0000	</value>
						</foamFadeFactor>
						<foamSubSurfFactor>
							<value>	0.4000	</value>
						</foamSubSurfFactor>
						<foamSubSurfDepth>
							<value>	2.9977	</value>
						</foamSubSurfDepth>
						<windFoamAddHeight>
							<value>	0.1520	</value>
						</windFoamAddHeight>
					</settings>
				</Foam>
				<Optics>
					<settings>
						<refrDistortion>
							<value>	0.2380	</value>
						</refrDistortion>
						<reflectionScaleFOV>
							<value>	1.0000	</value>
						</reflectionScaleFOV>
						<waterTransparency>
							<value>	0.8630	</value>
						</waterTransparency>
						<subSurfaceThickness>
							<value>	2.6730	</value>
						</subSurfaceThickness>
						<subSurfaceBrightness>
							<value>	1.0000	</value>
						</subSurfaceBrightness>
						<turbidColor>
							<value>	0.0250 0.0286 0.0500 0.0900	</value>
						</turbidColor>
						<rgbAbsorption>
							<value>	2.5900 5.5500 7.4000 4.4000	</value>
						</rgbAbsorption>
						<sunGlitterIntensity>
							<value>	0.0270	</value>
						</sunGlitterIntensity>
						<sunGlitterGlossiness>
							<value>	0.2920	</value>
						</sunGlitterGlossiness>
					</settings>
					<SeaShadows>
						<settings>
							<seaShadowsVolAttenuation>
								<value>	0.4710	</value>
							</seaShadowsVolAttenuation>
							<seaShadowsVolIntensity>
								<value>	0.3000	</value>
							</seaShadowsVolIntensity>
							<seaShadowsSurfIntensity>
								<value>	1.0000	</value>
							</seaShadowsSurfIntensity>
							<seaShadowsSurfBlurScale>
								<value>	4.9780	</value>
							</seaShadowsSurfBlurScale>
							<seaShadowsDeepBlurScale>
								<value>	4.0700	</value>
							</seaShadowsDeepBlurScale>
						</settings>
					</SeaShadows>
				</Optics>
				<Simulation>
					<settings>
						<seaLevel>
							<value>	0.0000	</value>
						</seaLevel>
						<simpleWavesScale>
							<value>	0.1210	</value>
						</simpleWavesScale>
						<simpleWavesSpeed>
							<value>	0.0770	</value>
						</simpleWavesSpeed>
						<simpleWavesAmplitude>
							<value>	0.4100	</value>
						</simpleWavesAmplitude>
						<wavesScales0>
							<value>	0.0970 1.9900 1.0000 0.1500	</value>
						</wavesScales0>
						<wavesScales1>
							<value>	0.5111 0.7700 1.0000 0.1100	</value>
						</wavesScales1>
						<wavesScales2>
							<value>	6.9100 0.0270 1.0000 -0.2400	</value>
						</wavesScales2>
						<simpleWavesWindAngle>
							<value>	222.0000	</value>
						</simpleWavesWindAngle>
					</settings>
				</Simulation>
			</Sea>
			<Sky>
				<settings />
				<Sun>
					<settings>
						<yaw>
							<value>	44.3480	</value>
						</yaw>
						<pitch>
							<value>	18.2610	</value>
						</pitch>
						<color>
							<value>	0.8667 0.6796 0.5095 1.0000	</value>
						</color>
						<ambient>
							<value>	0.3412 0.3922 0.4824 1.0000	</value>
						</ambient>
					</settings>
				</Sun>
				<SunDisk>
					<settings>
						<sunTexture>
							<value>	content/location/sun/sun_alpha_a.tga	</value>
						</sunTexture>
						<sunDiskSize>
							<value>	2.0000	</value>
						</sunDiskSize>
						<sunDiskColor>
							<value>	1.0000 1.0000 1.0000 1.0000	</value>
						</sunDiskColor>
						<sunDiskBrightness>
							<value>	2.8480	</value>
						</sunDiskBrightness>
						<sunDiskOpacity>
							<value>	0.0000	</value>
						</sunDiskOpacity>
					</settings>
				</SunDisk>
				<SkyDome>
					<settings>
						<skyDomeYaw>
							<value>	176.4000	</value>
						</skyDomeYaw>
						<parallax>
							<value>	0.0100	</value>
						</parallax>
						<windSpeed>
							<value>	0.0280	</value>
						</windSpeed>
						<windDir>
							<value>	1.0000 1.0000	</value>
						</windDir>
						<scrollDist>
							<value>	0.4370	</value>
						</scrollDist>
						<horizonFactor>
							<value>	0.1000	</value>
						</horizonFactor>
						<distorDistanceFalloff>
							<value>	2.0000	</value>
						</distorDistanceFalloff>
						<skyDomeTexture>
							<value>	content/location/skybox/textures/14_Atlantic_skybox_evening_d.tga	</value>
						</skyDomeTexture>
						<cloudsMaskTexture>
							<value>	null	</value>
						</cloudsMaskTexture>
						<starsBrightness>
							<value>	0.0000	</value>
						</starsBrightness>
						<isCIESkyEnabled>
							<value>	true	</value>
						</isCIESkyEnabled>
						<cieSkyType>
							<value>	2.0000	</value>
						</cieSkyType>
						<cieSkyLuminance>
							<value>	0.7500	</value>
						</cieSkyLuminance>
						<cieSkySaturation>
							<value>	0.8000	</value>
						</cieSkySaturation>
						<cieSkyUseLumMask>
							<value>	1.0000	</value>
						</cieSkyUseLumMask>
					</settings>
				</SkyDome>
			</Sky>
		</Weather>
	</Root>
</space.ubersettings>
