<space.ubersettings>
	<version>	2	</version>
	<Root>
		<settings />
		<General>
			<settings>
				<farPlane>
					<value>	5000.0000	</value>
				</farPlane>
			</settings>
			<Decals>
				<settings>
					<fadeStart>
						<value>	451.0000	</value>
					</fadeStart>
					<fadeEnd>
						<value>	550.0000	</value>
					</fadeEnd>
				</settings>
			</Decals>
			<LightMapper>
				<settings>
					<lightMapShadow>
						<value>	spaces/50_Gold_harbor/lightmap_shadow.tga	</value>
					</lightMapShadow>
					<lightMapAO>
						<value>	spaces/50_Gold_harbor/lightmap_ao.tga	</value>
					</lightMapAO>
					<lightMapIndirection>
						<value>	spaces/50_Gold_harbor/lightMapIndirection.tga	</value>
					</lightMapIndirection>
					<depthBias>
						<value>	-0.0050	</value>
					</depthBias>
					<blurRadius>
						<value>	2.0000	</value>
					</blurRadius>
					<numLightMapBlocksInAtlas>
						<value>	129.0000 129.0000	</value>
					</numLightMapBlocksInAtlas>
					<numLightMapBlocksInSpace>
						<value>	576.0000 576.0000	</value>
					</numLightMapBlocksInSpace>
					<blockBorderAdjust>
						<value>	258.0000 258.0000	</value>
					</blockBorderAdjust>
					<angularSize>
						<value>	1.5000	</value>
					</angularSize>
					<lightMapBias>
						<value>	0.0050	</value>
					</lightMapBias>
					<lightMapQuality>
						<value>	100	</value>
					</lightMapQuality>
				</settings>
			</LightMapper>
			<CDLOD>
				<settings>
					<rangeScale>
						<value>	2.0000	</value>
					</rangeScale>
					<morphRatio>
						<value>	0.0300	</value>
					</morphRatio>
					<lodDistance>
						<value>	300.0000	</value>
					</lodDistance>
				</settings>
			</CDLOD>
			<SeaGeneral>
				<settings />
				<Reflection>
					<settings />
				</Reflection>
			</SeaGeneral>
			<StarrySky>
				<settings>
					<starsTexture>
						<value>	null	</value>
					</starsTexture>
					<starsTextureTilesCount>
						<value>	1.0000	</value>
					</starsTextureTilesCount>
				</settings>
			</StarrySky>
		</General>
		<Weather>
			<settings>
				<effect>
					<value>	null	</value>
				</effect>
				<uiBrightnessMultiplier>
					<value>	1.0000	</value>
				</uiBrightnessMultiplier>
			</settings>
			<Fog>
				<settings>
					<fogDensityMultiplier>
						<value>	0.4530	</value>
					</fogDensityMultiplier>
					<fogSkyDistanceMultiplier>
						<value>	47.5380	</value>
					</fogSkyDistanceMultiplier>
					<fogDensityHighHeight>
						<value>	47.0000	</value>
					</fogDensityHighHeight>
					<fogDensityHigh>
						<value>	0.9900	</value>
					</fogDensityHigh>
					<fogDensityLow>
						<value>	0.4580	</value>
					</fogDensityLow>
					<fogStart>
						<value>	5000.0000	</value>
					</fogStart>
					<fogColor>
						<value>	0.0157 0.0314 0.0314 0.9490	</value>
					</fogColor>
					<fogCubeLodMin>
						<value>	3.4620	</value>
					</fogCubeLodMin>
					<fogCubeLodMax>
						<value>	3.1540	</value>
					</fogCubeLodMax>
					<fogCubeVerticalScale>
						<value>	0.5000	</value>
					</fogCubeVerticalScale>
					<fogBlurSizeAtFarPlane>
						<value>	7.3390	</value>
					</fogBlurSizeAtFarPlane>
				</settings>
			</Fog>
			<Wind>
				<settings>
					<angles>
						<value>	3.1416 0.0314	</value>
					</angles>
					<anglesDispersion>
						<value>	0.7854 0.1963	</value>
					</anglesDispersion>
					<intensityRange>
						<value>	0.5000 0.5000	</value>
					</intensityRange>
					<dynamicsIntensity>
						<value>	1.0000	</value>
					</dynamicsIntensity>
				</settings>
			</Wind>
			<HDR>
				<settings>
					<version>
						<value>	2	</value>
					</version>
					<adaptationSpeed>
						<value>	107.4400	</value>
					</adaptationSpeed>
					<avgLumUpdateInterval>
						<value>	1.0900	</value>
					</avgLumUpdateInterval>
				</settings>
				<Bloom>
					<settings>
						<enabled>
							<value>	true	</value>
						</enabled>
						<brightThreshold>
							<value>	2.0000	</value>
						</brightThreshold>
						<overBloom>
							<value>	2.0000	</value>
						</overBloom>
						<factor>
							<value>	0.3500	</value>
						</factor>
						<mipWeight0>
							<value>	0.0500	</value>
						</mipWeight0>
						<mipWeight1>
							<value>	0.1300	</value>
						</mipWeight1>
						<mipWeight2>
							<value>	0.0100	</value>
						</mipWeight2>
						<mipWeight3>
							<value>	0.0900	</value>
						</mipWeight3>
						<mipWeight4>
							<value>	0.1100	</value>
						</mipWeight4>
					</settings>
				</Bloom>
				<Tonemapping>
					<settings>
						<eyeDarkLimit>
							<value>	0.2000	</value>
						</eyeDarkLimit>
						<eyeLightLimit>
							<value>	1.2200	</value>
						</eyeLightLimit>
						<middleGray>
							<value>	0.5900	</value>
						</middleGray>
						<whitePoint>
							<value>	8.7500	</value>
						</whitePoint>
						<shoulderStrength>
							<value>	0.2300	</value>
						</shoulderStrength>
						<linearStrength>
							<value>	0.2300	</value>
						</linearStrength>
						<linearAngle>
							<value>	0.1100	</value>
						</linearAngle>
						<toeStrength>
							<value>	0.2300	</value>
						</toeStrength>
						<toeNumerator>
							<value>	0.0100	</value>
						</toeNumerator>
						<toeDenominator>
							<value>	0.3500	</value>
						</toeDenominator>
						<filmicOperator>
							<value>	true	</value>
						</filmicOperator>
						<applyToLuminance>
							<value>	true	</value>
						</applyToLuminance>
					</settings>
				</Tonemapping>
				<Environment>
					<settings>
						<skyLumMultiplier>
							<value>	1.2700	</value>
						</skyLumMultiplier>
						<sunlightLumMultiplier>
							<value>	3.0000	</value>
						</sunlightLumMultiplier>
						<ambientLumMultiplier>
							<value>	0.5500	</value>
						</ambientLumMultiplier>
					</settings>
				</Environment>
			</HDR>
			<PBS>
				<settings>
					<REM>
						<value>	content/location/skybox/50_Gold_harbor/lightcube/Default/REM.dds	</value>
					</REM>
					<PMREM>
						<value>	content/location/skybox/50_Gold_harbor/lightcube/Default/PMREM.dds	</value>
					</PMREM>
				</settings>
				<SphericalHarmonics>
					<settings>
						<harmonics>
							<value>	FrzaPjHyzj5psNc+ed8+Pkz2Wj67FI4+eb6Kvi8ZPb4bLdq9CraKvsbAgr5N5oS+dz5zvSCFjL2veLe9MtBrvbNbJ71Sye68PBKCPeeBEz1Ci0E8kEg4PiVBBz6867c9oo65Pc/alz3M63A9	</value>
						</harmonics>
					</settings>
				</SphericalHarmonics>
			</PBS>
			<PostFX>
				<settings />
				<Common>
					<settings>
						<colorCorrectIntensity>
							<value>	0.3120	</value>
						</colorCorrectIntensity>
						<colorTintIntensityScreen>
							<value>	0.0000	</value>
						</colorTintIntensityScreen>
						<colorTintIntensityOverbright>
							<value>	0.0000	</value>
						</colorTintIntensityOverbright>
						<lensEnabled>
							<value>	false	</value>
						</lensEnabled>
						<colorCorrectLookupTexture>
							<value>	system/maps/post_processing/color_correct_sat.dds	</value>
						</colorCorrectLookupTexture>
					</settings>
				</Common>
				<DOF>
					<settings>
						<dofFocusDistance>
							<value>	0.0000	</value>
						</dofFocusDistance>
						<dofFocusRange>
							<value>	17.6470	</value>
						</dofFocusRange>
					</settings>
				</DOF>
				<ScreenBlur>
					<settings />
				</ScreenBlur>
				<RadialBlur>
					<settings />
				</RadialBlur>
				<LensFlare>
					<settings>
						<apertureTexture>
							<value>	maps\post_processing\lens_flare\aperture.dds	</value>
						</apertureTexture>
						<lensColorGradientTexture>
							<value>	maps\post_processing\lens_flare\lens_color_gradient.dds	</value>
						</lensColorGradientTexture>
						<lensDirtTexture>
							<value>	maps\post_processing\lens_flare\lens_dirt.dds	</value>
						</lensDirtTexture>
						<lensStarTexture>
							<value>	maps\post_processing\lens_flare\lens_star.dds	</value>
						</lensStarTexture>
						<sunCoronaTexture>
							<value>	maps/post_processing/lens_flare/sun_aberration.dds	</value>
						</sunCoronaTexture>
						<lensFlareIntensity>
							<value>	1.7700	</value>
						</lensFlareIntensity>
						<sunCoronaSize>
							<value>	3.4580	</value>
						</sunCoronaSize>
						<sunCoronaOpacity>
							<value>	0.9360	</value>
						</sunCoronaOpacity>
						<sunInnerSizeScale>
							<value>	0.4170	</value>
						</sunInnerSizeScale>
						<ghostCount>
							<value>	8	</value>
						</ghostCount>
						<ghostDispersal>
							<value>	0.8820	</value>
						</ghostDispersal>
						<ghostDispersalDecay>
							<value>	0.7810	</value>
						</ghostDispersalDecay>
						<ghostIntensity>
							<value>	7.4380	</value>
						</ghostIntensity>
						<ghostFadePow>
							<value>	0.0010	</value>
						</ghostFadePow>
						<ghostCenterFadeOffset>
							<value>	0.2440	</value>
						</ghostCenterFadeOffset>
						<ghostCenterFadeScale>
							<value>	0.0000	</value>
						</ghostCenterFadeScale>
						<lensColorGradientScale>
							<value>	0.7520	</value>
						</lensColorGradientScale>
						<haloWidth>
							<value>	0.2110	</value>
						</haloWidth>
						<haloIntensity>
							<value>	0.8070	</value>
						</haloIntensity>
						<haloFadePow>
							<value>	0.0010	</value>
						</haloFadePow>
						<haloInnerFadePow>
							<value>	1.5320	</value>
						</haloInnerFadePow>
						<haloCenterFadeOffset>
							<value>	0.0280	</value>
						</haloCenterFadeOffset>
						<haloCenterFadeScale>
							<value>	59.1130	</value>
						</haloCenterFadeScale>
						<chromaticDistortion>
							<value>	0.0150	</value>
						</chromaticDistortion>
						<dirtAmount>
							<value>	0.2020	</value>
						</dirtAmount>
						<dirtFadePow>
							<value>	20.0000	</value>
						</dirtFadePow>
						<dirtOffset>
							<value>	0.1820	</value>
						</dirtOffset>
						<dirtScale>
							<value>	0.4190	</value>
						</dirtScale>
						<starOffset>
							<value>	0.2100	</value>
						</starOffset>
						<starScale>
							<value>	15.9660	</value>
						</starScale>
						<starRotSpeed>
							<value>	38.2350	</value>
						</starRotSpeed>
						<sunCoronaBrightness>
							<value>	0.8840	</value>
						</sunCoronaBrightness>
						<sunCoronaScale>
							<value>	2.2570	</value>
						</sunCoronaScale>
						<sunCoronaRotSpeed>
							<value>	0.0000	</value>
						</sunCoronaRotSpeed>
						<lensFadeOutDist>
							<value>	-0.1000	</value>
						</lensFadeOutDist>
						<sunOcclusionRadiusCoef>
							<value>	0.2250	</value>
						</sunOcclusionRadiusCoef>
					</settings>
				</LensFlare>
				<LightShafts>
					<settings>
						<maskScreenSpace>
							<value>	false	</value>
						</maskScreenSpace>
						<lightShaftsIntensity>
							<value>	0.3960	</value>
						</lightShaftsIntensity>
						<lightShaftsTintColor>
							<value>	0.1647 0.1255 0.1255	</value>
						</lightShaftsTintColor>
						<fadeStart>
							<value>	2.1270	</value>
						</fadeStart>
						<fadeEnd>
							<value>	9.2360	</value>
						</fadeEnd>
						<fadePow>
							<value>	3.6490	</value>
						</fadePow>
						<decay>
							<value>	0.9010	</value>
						</decay>
						<density>
							<value>	0.8430	</value>
						</density>
						<jitterAmount>
							<value>	1.1040	</value>
						</jitterAmount>
						<blurIntensity>
							<value>	0.1420	</value>
						</blurIntensity>
						<sunLightPow>
							<value>	234.4520	</value>
						</sunLightPow>
						<quality>
							<value>	1	</value>
						</quality>
						<passCount>
							<value>	3	</value>
						</passCount>
						<scaleDensity>
							<value>	0.4570	</value>
						</scaleDensity>
						<disableDecayRestPass>
							<value>	true	</value>
						</disableDecayRestPass>
						<disableJitterLastPass>
							<value>	true	</value>
						</disableJitterLastPass>
					</settings>
				</LightShafts>
				<HDRCompose>
					<settings />
				</HDRCompose>
				<Colorblind>
					<settings />
				</Colorblind>
			</PostFX>
			<Sea>
				<settings />
				<Foam>
					<settings>
						<foamTextureScale>
							<value>	0.1000	</value>
						</foamTextureScale>
						<shoreDepth>
							<value>	0.5300	</value>
						</shoreDepth>
						<foamOnObjectsClamp>
							<value>	0.2180	</value>
						</foamOnObjectsClamp>
						<shoreFadeFactor>
							<value>	0.8000	</value>
						</shoreFadeFactor>
						<foamDistortionCoef>
							<value>	0.1500	</value>
						</foamDistortionCoef>
						<foamFadeFactor>
							<value>	1.0000	</value>
						</foamFadeFactor>
						<foamSubSurfFactor>
							<value>	0.4000	</value>
						</foamSubSurfFactor>
						<foamSubSurfDepth>
							<value>	0.8746	</value>
						</foamSubSurfDepth>
						<windFoamAddHeight>
							<value>	0.1432	</value>
						</windFoamAddHeight>
					</settings>
				</Foam>
				<Optics>
					<settings>
						<refrDistortion>
							<value>	0.2150	</value>
						</refrDistortion>
						<reflectionScaleFOV>
							<value>	1.0000	</value>
						</reflectionScaleFOV>
						<waterTransparency>
							<value>	2.0000	</value>
						</waterTransparency>
						<subSurfaceThickness>
							<value>	2.0000	</value>
						</subSurfaceThickness>
						<subSurfaceBrightness>
							<value>	1.0000	</value>
						</subSurfaceBrightness>
						<turbidColor>
							<value>	0.0000 0.0000 0.0000 0.0000	</value>
						</turbidColor>
						<rgbAbsorption>
							<value>	1.7500 3.7500 5.0000 8.8000	</value>
						</rgbAbsorption>
						<sunGlitterIntensity>
							<value>	0.5000	</value>
						</sunGlitterIntensity>
						<sunGlitterGlossiness>
							<value>	0.6000	</value>
						</sunGlitterGlossiness>
					</settings>
					<SeaShadows>
						<settings>
							<seaShadowsVolAttenuation>
								<value>	0.6600	</value>
							</seaShadowsVolAttenuation>
							<seaShadowsVolIntensity>
								<value>	0.2830	</value>
							</seaShadowsVolIntensity>
							<seaShadowsSurfIntensity>
								<value>	0.4910	</value>
							</seaShadowsSurfIntensity>
							<seaShadowsSurfBlurScale>
								<value>	9.3230	</value>
							</seaShadowsSurfBlurScale>
							<seaShadowsDeepBlurScale>
								<value>	7.3360	</value>
							</seaShadowsDeepBlurScale>
						</settings>
					</SeaShadows>
				</Optics>
				<Simulation>
					<settings>
						<seaLevel>
							<value>	0.0000	</value>
						</seaLevel>
						<simpleWavesScale>
							<value>	0.2500	</value>
						</simpleWavesScale>
						<simpleWavesSpeed>
							<value>	0.0420	</value>
						</simpleWavesSpeed>
						<simpleWavesAmplitude>
							<value>	0.2500	</value>
						</simpleWavesAmplitude>
						<wavesScales0>
							<value>	0.1270 1.7500 1.0000 0.2100	</value>
						</wavesScales0>
						<wavesScales1>
							<value>	0.4800 1.0700 1.0000 0.1100	</value>
						</wavesScales1>
						<wavesScales2>
							<value>	6.1100 0.0710 1.0000 0.2500	</value>
						</wavesScales2>
						<simpleWavesWindAngle>
							<value>	290.3770	</value>
						</simpleWavesWindAngle>
					</settings>
				</Simulation>
			</Sea>
			<Sky>
				<settings />
				<Sun>
					<settings>
						<yaw>
							<value>	17.5610	</value>
						</yaw>
						<pitch>
							<value>	10.3280	</value>
						</pitch>
						<color>
							<value>	0.9373 0.7569 0.6588 1.0000	</value>
						</color>
						<ambient>
							<value>	0.2902 0.3804 0.5451 1.0000	</value>
						</ambient>
					</settings>
				</Sun>
				<SunDisk>
					<settings>
						<sunTexture>
							<value>	content/location/sun/sun_alpha_a.tga	</value>
						</sunTexture>
						<sunDiskSize>
							<value>	1.7360	</value>
						</sunDiskSize>
						<sunDiskColor>
							<value>	0.8863 0.8549 0.8118 1.0000	</value>
						</sunDiskColor>
						<sunDiskBrightness>
							<value>	16.8030	</value>
						</sunDiskBrightness>
						<sunDiskOpacity>
							<value>	0.2540	</value>
						</sunDiskOpacity>
					</settings>
				</SunDisk>
				<SkyDome>
					<settings>
						<skyDomeYaw>
							<value>	241.0000	</value>
						</skyDomeYaw>
						<parallax>
							<value>	0.0100	</value>
						</parallax>
						<windSpeed>
							<value>	0.0300	</value>
						</windSpeed>
						<windDir>
							<value>	1.0000 0.1000	</value>
						</windDir>
						<scrollDist>
							<value>	0.4000	</value>
						</scrollDist>
						<horizonFactor>
							<value>	0.0190	</value>
						</horizonFactor>
						<distorDistanceFalloff>
							<value>	2.0100	</value>
						</distorDistanceFalloff>
						<skyDomeTexture>
							<value>	content/location/skybox/textures/50_Gold_harbor_skybox_d.tga	</value>
						</skyDomeTexture>
						<cloudsMaskTexture>
							<value>	null	</value>
						</cloudsMaskTexture>
						<starsBrightness>
							<value>	0.0000	</value>
						</starsBrightness>
						<isCIESkyEnabled>
							<value>	false	</value>
						</isCIESkyEnabled>
						<cieSkyType>
							<value>	1.0000	</value>
						</cieSkyType>
						<cieSkyLuminance>
							<value>	1.0000	</value>
						</cieSkyLuminance>
						<cieSkySaturation>
							<value>	0.8000	</value>
						</cieSkySaturation>
						<cieSkyUseLumMask>
							<value>	1.0000	</value>
						</cieSkyUseLumMask>
					</settings>
				</SkyDome>
			</Sky>
		</Weather>
		<Weather user_name="Evening">
			<settings>
				<effect>
					<value>	null	</value>
				</effect>
				<uiBrightnessMultiplier>
					<value>	4.5000	</value>
				</uiBrightnessMultiplier>
			</settings>
			<Fog>
				<settings>
					<fogDensityMultiplier>
						<value>	0.2500	</value>
					</fogDensityMultiplier>
					<fogSkyDistanceMultiplier>
						<value>	47.5380	</value>
					</fogSkyDistanceMultiplier>
					<fogDensityHighHeight>
						<value>	47.0000	</value>
					</fogDensityHighHeight>
					<fogDensityHigh>
						<value>	0.9900	</value>
					</fogDensityHigh>
					<fogDensityLow>
						<value>	0.6500	</value>
					</fogDensityLow>
					<fogStart>
						<value>	5000.0000	</value>
					</fogStart>
					<fogColor>
						<value>	0.0157 0.0314 0.0314 0.4286	</value>
					</fogColor>
					<fogCubeLodMin>
						<value>	3.4620	</value>
					</fogCubeLodMin>
					<fogCubeLodMax>
						<value>	3.1540	</value>
					</fogCubeLodMax>
					<fogCubeVerticalScale>
						<value>	0.5000	</value>
					</fogCubeVerticalScale>
					<fogBlurSizeAtFarPlane>
						<value>	7.3390	</value>
					</fogBlurSizeAtFarPlane>
				</settings>
			</Fog>
			<Wind>
				<settings>
					<angles>
						<value>	3.1416 0.0314	</value>
					</angles>
					<anglesDispersion>
						<value>	0.7854 0.1963	</value>
					</anglesDispersion>
					<intensityRange>
						<value>	0.5000 0.5000	</value>
					</intensityRange>
					<dynamicsIntensity>
						<value>	1.0000	</value>
					</dynamicsIntensity>
				</settings>
			</Wind>
			<HDR>
				<settings>
					<version>
						<value>	2	</value>
					</version>
					<adaptationSpeed>
						<value>	107.4400	</value>
					</adaptationSpeed>
					<avgLumUpdateInterval>
						<value>	1.0900	</value>
					</avgLumUpdateInterval>
				</settings>
				<Bloom>
					<settings>
						<enabled>
							<value>	true	</value>
						</enabled>
						<brightThreshold>
							<value>	2.0000	</value>
						</brightThreshold>
						<overBloom>
							<value>	2.0000	</value>
						</overBloom>
						<factor>
							<value>	0.3500	</value>
						</factor>
						<mipWeight0>
							<value>	0.0500	</value>
						</mipWeight0>
						<mipWeight1>
							<value>	0.1300	</value>
						</mipWeight1>
						<mipWeight2>
							<value>	0.0100	</value>
						</mipWeight2>
						<mipWeight3>
							<value>	0.0900	</value>
						</mipWeight3>
						<mipWeight4>
							<value>	0.1100	</value>
						</mipWeight4>
					</settings>
				</Bloom>
				<Tonemapping>
					<settings>
						<eyeDarkLimit>
							<value>	0.2000	</value>
						</eyeDarkLimit>
						<eyeLightLimit>
							<value>	1.2200	</value>
						</eyeLightLimit>
						<middleGray>
							<value>	0.7000	</value>
						</middleGray>
						<whitePoint>
							<value>	7.0000	</value>
						</whitePoint>
						<shoulderStrength>
							<value>	0.1100	</value>
						</shoulderStrength>
						<linearStrength>
							<value>	0.3500	</value>
						</linearStrength>
						<linearAngle>
							<value>	0.1100	</value>
						</linearAngle>
						<toeStrength>
							<value>	0.2300	</value>
						</toeStrength>
						<toeNumerator>
							<value>	0.0100	</value>
						</toeNumerator>
						<toeDenominator>
							<value>	0.5500	</value>
						</toeDenominator>
						<filmicOperator>
							<value>	true	</value>
						</filmicOperator>
						<applyToLuminance>
							<value>	true	</value>
						</applyToLuminance>
					</settings>
				</Tonemapping>
				<Environment>
					<settings>
						<skyLumMultiplier>
							<value>	1.2700	</value>
						</skyLumMultiplier>
						<sunlightLumMultiplier>
							<value>	3.0000	</value>
						</sunlightLumMultiplier>
						<ambientLumMultiplier>
							<value>	0.5500	</value>
						</ambientLumMultiplier>
					</settings>
				</Environment>
			</HDR>
			<PBS>
				<settings>
					<REM>
						<value>	content/location/skybox/50_Gold_harbor/lightcube/Evening/REM.dds	</value>
					</REM>
					<PMREM>
						<value>	content/location/skybox/50_Gold_harbor/lightcube/Evening/PMREM.dds	</value>
					</PMREM>
				</settings>
				<SphericalHarmonics>
					<settings>
						<harmonics>
							<value>	RHSaPn0ioz6Wb+8+Rtw8PmMpkD4nVAM/9CtWvjUxC76VXMW9CT+zvXSyt70TSge+VPWsvP7LHb1UdLi93UShve5Bg733Gn+91400PUvvPDwmu5m88dXXPb+Rhz3WtSg9cXKtPLcILryYiIC9	</value>
						</harmonics>
					</settings>
				</SphericalHarmonics>
			</PBS>
			<PostFX>
				<settings />
				<Common>
					<settings>
						<colorCorrectIntensity>
							<value>	0.1000	</value>
						</colorCorrectIntensity>
						<colorTintIntensityScreen>
							<value>	0.0000	</value>
						</colorTintIntensityScreen>
						<colorTintIntensityOverbright>
							<value>	0.0000	</value>
						</colorTintIntensityOverbright>
						<lensEnabled>
							<value>	false	</value>
						</lensEnabled>
						<colorCorrectLookupTexture>
							<value>	system/maps/post_processing/color_correct_sat.dds	</value>
						</colorCorrectLookupTexture>
					</settings>
				</Common>
				<DOF>
					<settings>
						<dofFocusDistance>
							<value>	0.0000	</value>
						</dofFocusDistance>
						<dofFocusRange>
							<value>	17.6470	</value>
						</dofFocusRange>
					</settings>
				</DOF>
				<ScreenBlur>
					<settings />
				</ScreenBlur>
				<RadialBlur>
					<settings />
				</RadialBlur>
				<LensFlare>
					<settings>
						<apertureTexture>
							<value>	maps\post_processing\lens_flare\aperture.dds	</value>
						</apertureTexture>
						<lensColorGradientTexture>
							<value>	maps\post_processing\lens_flare\lens_color_gradient.dds	</value>
						</lensColorGradientTexture>
						<lensDirtTexture>
							<value>	maps\post_processing\lens_flare\lens_dirt.dds	</value>
						</lensDirtTexture>
						<lensStarTexture>
							<value>	maps\post_processing\lens_flare\lens_star.dds	</value>
						</lensStarTexture>
						<sunCoronaTexture>
							<value>	maps/post_processing/lens_flare/sun_aberration.dds	</value>
						</sunCoronaTexture>
						<lensFlareIntensity>
							<value>	1.7700	</value>
						</lensFlareIntensity>
						<sunCoronaSize>
							<value>	3.4580	</value>
						</sunCoronaSize>
						<sunCoronaOpacity>
							<value>	0.9360	</value>
						</sunCoronaOpacity>
						<sunInnerSizeScale>
							<value>	0.4170	</value>
						</sunInnerSizeScale>
						<ghostCount>
							<value>	8	</value>
						</ghostCount>
						<ghostDispersal>
							<value>	0.8820	</value>
						</ghostDispersal>
						<ghostDispersalDecay>
							<value>	0.7810	</value>
						</ghostDispersalDecay>
						<ghostIntensity>
							<value>	7.4380	</value>
						</ghostIntensity>
						<ghostFadePow>
							<value>	0.0010	</value>
						</ghostFadePow>
						<ghostCenterFadeOffset>
							<value>	0.2440	</value>
						</ghostCenterFadeOffset>
						<ghostCenterFadeScale>
							<value>	0.0000	</value>
						</ghostCenterFadeScale>
						<lensColorGradientScale>
							<value>	0.7520	</value>
						</lensColorGradientScale>
						<haloWidth>
							<value>	0.2110	</value>
						</haloWidth>
						<haloIntensity>
							<value>	0.8070	</value>
						</haloIntensity>
						<haloFadePow>
							<value>	0.0010	</value>
						</haloFadePow>
						<haloInnerFadePow>
							<value>	1.5320	</value>
						</haloInnerFadePow>
						<haloCenterFadeOffset>
							<value>	0.0280	</value>
						</haloCenterFadeOffset>
						<haloCenterFadeScale>
							<value>	59.1130	</value>
						</haloCenterFadeScale>
						<chromaticDistortion>
							<value>	0.0150	</value>
						</chromaticDistortion>
						<dirtAmount>
							<value>	0.2020	</value>
						</dirtAmount>
						<dirtFadePow>
							<value>	20.0000	</value>
						</dirtFadePow>
						<dirtOffset>
							<value>	0.1820	</value>
						</dirtOffset>
						<dirtScale>
							<value>	0.4190	</value>
						</dirtScale>
						<starOffset>
							<value>	0.2100	</value>
						</starOffset>
						<starScale>
							<value>	15.9660	</value>
						</starScale>
						<starRotSpeed>
							<value>	38.2350	</value>
						</starRotSpeed>
						<sunCoronaBrightness>
							<value>	0.8840	</value>
						</sunCoronaBrightness>
						<sunCoronaScale>
							<value>	2.2570	</value>
						</sunCoronaScale>
						<sunCoronaRotSpeed>
							<value>	0.0000	</value>
						</sunCoronaRotSpeed>
						<lensFadeOutDist>
							<value>	-0.1000	</value>
						</lensFadeOutDist>
						<sunOcclusionRadiusCoef>
							<value>	0.2250	</value>
						</sunOcclusionRadiusCoef>
					</settings>
				</LensFlare>
				<LightShafts>
					<settings>
						<maskScreenSpace>
							<value>	false	</value>
						</maskScreenSpace>
						<lightShaftsIntensity>
							<value>	0.1750	</value>
						</lightShaftsIntensity>
						<lightShaftsTintColor>
							<value>	0.1647 0.1255 0.1255	</value>
						</lightShaftsTintColor>
						<fadeStart>
							<value>	2.1270	</value>
						</fadeStart>
						<fadeEnd>
							<value>	9.2360	</value>
						</fadeEnd>
						<fadePow>
							<value>	3.6490	</value>
						</fadePow>
						<decay>
							<value>	0.9010	</value>
						</decay>
						<density>
							<value>	0.8430	</value>
						</density>
						<jitterAmount>
							<value>	1.1040	</value>
						</jitterAmount>
						<blurIntensity>
							<value>	0.1420	</value>
						</blurIntensity>
						<sunLightPow>
							<value>	234.4520	</value>
						</sunLightPow>
						<quality>
							<value>	1	</value>
						</quality>
						<passCount>
							<value>	3	</value>
						</passCount>
						<scaleDensity>
							<value>	0.4570	</value>
						</scaleDensity>
						<disableDecayRestPass>
							<value>	true	</value>
						</disableDecayRestPass>
						<disableJitterLastPass>
							<value>	true	</value>
						</disableJitterLastPass>
					</settings>
				</LightShafts>
				<HDRCompose>
					<settings />
				</HDRCompose>
				<Colorblind>
					<settings />
				</Colorblind>
			</PostFX>
			<Sea>
				<settings />
				<Foam>
					<settings>
						<foamTextureScale>
							<value>	0.1000	</value>
						</foamTextureScale>
						<shoreDepth>
							<value>	0.1300	</value>
						</shoreDepth>
						<foamOnObjectsClamp>
							<value>	0.2090	</value>
						</foamOnObjectsClamp>
						<shoreFadeFactor>
							<value>	0.8000	</value>
						</shoreFadeFactor>
						<foamDistortionCoef>
							<value>	0.1500	</value>
						</foamDistortionCoef>
						<foamFadeFactor>
							<value>	1.0000	</value>
						</foamFadeFactor>
						<foamSubSurfFactor>
							<value>	0.4000	</value>
						</foamSubSurfFactor>
						<foamSubSurfDepth>
							<value>	0.5161	</value>
						</foamSubSurfDepth>
						<windFoamAddHeight>
							<value>	0.1360	</value>
						</windFoamAddHeight>
					</settings>
				</Foam>
				<Optics>
					<settings>
						<refrDistortion>
							<value>	0.2150	</value>
						</refrDistortion>
						<reflectionScaleFOV>
							<value>	1.0000	</value>
						</reflectionScaleFOV>
						<waterTransparency>
							<value>	4.0000	</value>
						</waterTransparency>
						<subSurfaceThickness>
							<value>	2.1260	</value>
						</subSurfaceThickness>
						<subSurfaceBrightness>
							<value>	1.0000	</value>
						</subSurfaceBrightness>
						<turbidColor>
							<value>	0.0315 0.0455 0.0700 0.1714	</value>
						</turbidColor>
						<rgbAbsorption>
							<value>	2.0650 4.4250 5.9000 8.8000	</value>
						</rgbAbsorption>
						<sunGlitterIntensity>
							<value>	0.0110	</value>
						</sunGlitterIntensity>
						<sunGlitterGlossiness>
							<value>	0.7790	</value>
						</sunGlitterGlossiness>
					</settings>
					<SeaShadows>
						<settings>
							<seaShadowsVolAttenuation>
								<value>	0.6600	</value>
							</seaShadowsVolAttenuation>
							<seaShadowsVolIntensity>
								<value>	0.2830	</value>
							</seaShadowsVolIntensity>
							<seaShadowsSurfIntensity>
								<value>	0.4910	</value>
							</seaShadowsSurfIntensity>
							<seaShadowsSurfBlurScale>
								<value>	9.3230	</value>
							</seaShadowsSurfBlurScale>
							<seaShadowsDeepBlurScale>
								<value>	7.3360	</value>
							</seaShadowsDeepBlurScale>
						</settings>
					</SeaShadows>
				</Optics>
				<Simulation>
					<settings>
						<seaLevel>
							<value>	0.0000	</value>
						</seaLevel>
						<simpleWavesScale>
							<value>	0.2500	</value>
						</simpleWavesScale>
						<simpleWavesSpeed>
							<value>	0.0420	</value>
						</simpleWavesSpeed>
						<simpleWavesAmplitude>
							<value>	0.2500	</value>
						</simpleWavesAmplitude>
						<wavesScales0>
							<value>	0.1270 1.7500 1.0000 0.2100	</value>
						</wavesScales0>
						<wavesScales1>
							<value>	0.4800 1.0700 1.0000 0.1100	</value>
						</wavesScales1>
						<wavesScales2>
							<value>	6.1100 0.0710 1.0000 0.2500	</value>
						</wavesScales2>
						<simpleWavesWindAngle>
							<value>	290.3770	</value>
						</simpleWavesWindAngle>
					</settings>
				</Simulation>
			</Sea>
			<Sky>
				<settings />
				<Sun>
					<settings>
						<yaw>
							<value>	17.5610	</value>
						</yaw>
						<pitch>
							<value>	10.3280	</value>
						</pitch>
						<color>
							<value>	0.9373 0.7569 0.6588 1.0000	</value>
						</color>
						<ambient>
							<value>	0.2902 0.3804 0.5451 1.0000	</value>
						</ambient>
					</settings>
				</Sun>
				<SunDisk>
					<settings>
						<sunTexture>
							<value>	content/location/sun/sun_alpha_a.tga	</value>
						</sunTexture>
						<sunDiskSize>
							<value>	1.7360	</value>
						</sunDiskSize>
						<sunDiskColor>
							<value>	0.8863 0.8549 0.8118 1.0000	</value>
						</sunDiskColor>
						<sunDiskBrightness>
							<value>	16.8030	</value>
						</sunDiskBrightness>
						<sunDiskOpacity>
							<value>	0.2540	</value>
						</sunDiskOpacity>
					</settings>
				</SunDisk>
				<SkyDome>
					<settings>
						<skyDomeYaw>
							<value>	241.0000	</value>
						</skyDomeYaw>
						<parallax>
							<value>	0.0100	</value>
						</parallax>
						<windSpeed>
							<value>	0.0300	</value>
						</windSpeed>
						<windDir>
							<value>	1.0000 0.1000	</value>
						</windDir>
						<scrollDist>
							<value>	0.4000	</value>
						</scrollDist>
						<horizonFactor>
							<value>	0.0190	</value>
						</horizonFactor>
						<distorDistanceFalloff>
							<value>	2.0100	</value>
						</distorDistanceFalloff>
						<skyDomeTexture>
							<value>	content/location/skybox/textures/50_Gold_harbor_skybox_d.tga	</value>
						</skyDomeTexture>
						<cloudsMaskTexture>
							<value>	null	</value>
						</cloudsMaskTexture>
						<starsBrightness>
							<value>	0.0000	</value>
						</starsBrightness>
						<isCIESkyEnabled>
							<value>	true	</value>
						</isCIESkyEnabled>
						<cieSkyType>
							<value>	2.7000	</value>
						</cieSkyType>
						<cieSkyLuminance>
							<value>	3.3000	</value>
						</cieSkyLuminance>
						<cieSkySaturation>
							<value>	0.3850	</value>
						</cieSkySaturation>
						<cieSkyUseLumMask>
							<value>	0.9500	</value>
						</cieSkyUseLumMask>
					</settings>
				</SkyDome>
			</Sky>
		</Weather>
		<Weather user_name="Cloudy">
			<settings>
				<effect>
					<value>	null	</value>
				</effect>
				<uiBrightnessMultiplier>
					<value>	2.0000	</value>
				</uiBrightnessMultiplier>
			</settings>
			<Fog>
				<settings>
					<fogDensityMultiplier>
						<value>	0.5500	</value>
					</fogDensityMultiplier>
					<fogSkyDistanceMultiplier>
						<value>	47.5380	</value>
					</fogSkyDistanceMultiplier>
					<fogDensityHighHeight>
						<value>	47.0000	</value>
					</fogDensityHighHeight>
					<fogDensityHigh>
						<value>	0.9900	</value>
					</fogDensityHigh>
					<fogDensityLow>
						<value>	0.4580	</value>
					</fogDensityLow>
					<fogStart>
						<value>	5000.0000	</value>
					</fogStart>
					<fogColor>
						<value>	0.0157 0.0314 0.0314 0.2000	</value>
					</fogColor>
					<fogCubeLodMin>
						<value>	3.4620	</value>
					</fogCubeLodMin>
					<fogCubeLodMax>
						<value>	3.1540	</value>
					</fogCubeLodMax>
					<fogCubeVerticalScale>
						<value>	0.5000	</value>
					</fogCubeVerticalScale>
					<fogBlurSizeAtFarPlane>
						<value>	7.3390	</value>
					</fogBlurSizeAtFarPlane>
				</settings>
			</Fog>
			<Wind>
				<settings>
					<angles>
						<value>	3.1416 0.0314	</value>
					</angles>
					<anglesDispersion>
						<value>	0.7854 0.1963	</value>
					</anglesDispersion>
					<intensityRange>
						<value>	0.5000 0.5000	</value>
					</intensityRange>
					<dynamicsIntensity>
						<value>	1.0000	</value>
					</dynamicsIntensity>
				</settings>
			</Wind>
			<HDR>
				<settings>
					<version>
						<value>	2	</value>
					</version>
					<adaptationSpeed>
						<value>	107.4400	</value>
					</adaptationSpeed>
					<avgLumUpdateInterval>
						<value>	1.0900	</value>
					</avgLumUpdateInterval>
				</settings>
				<Bloom>
					<settings>
						<enabled>
							<value>	true	</value>
						</enabled>
						<brightThreshold>
							<value>	2.0000	</value>
						</brightThreshold>
						<overBloom>
							<value>	2.0000	</value>
						</overBloom>
						<factor>
							<value>	0.3500	</value>
						</factor>
						<mipWeight0>
							<value>	0.0500	</value>
						</mipWeight0>
						<mipWeight1>
							<value>	0.1300	</value>
						</mipWeight1>
						<mipWeight2>
							<value>	0.0100	</value>
						</mipWeight2>
						<mipWeight3>
							<value>	0.0900	</value>
						</mipWeight3>
						<mipWeight4>
							<value>	0.1100	</value>
						</mipWeight4>
					</settings>
				</Bloom>
				<Tonemapping>
					<settings>
						<eyeDarkLimit>
							<value>	0.2000	</value>
						</eyeDarkLimit>
						<eyeLightLimit>
							<value>	1.2200	</value>
						</eyeLightLimit>
						<middleGray>
							<value>	0.6000	</value>
						</middleGray>
						<whitePoint>
							<value>	8.7500	</value>
						</whitePoint>
						<shoulderStrength>
							<value>	0.2300	</value>
						</shoulderStrength>
						<linearStrength>
							<value>	0.2300	</value>
						</linearStrength>
						<linearAngle>
							<value>	0.1100	</value>
						</linearAngle>
						<toeStrength>
							<value>	0.2300	</value>
						</toeStrength>
						<toeNumerator>
							<value>	0.0100	</value>
						</toeNumerator>
						<toeDenominator>
							<value>	0.3500	</value>
						</toeDenominator>
						<filmicOperator>
							<value>	true	</value>
						</filmicOperator>
						<applyToLuminance>
							<value>	true	</value>
						</applyToLuminance>
					</settings>
				</Tonemapping>
				<Environment>
					<settings>
						<skyLumMultiplier>
							<value>	1.6300	</value>
						</skyLumMultiplier>
						<sunlightLumMultiplier>
							<value>	1.0000	</value>
						</sunlightLumMultiplier>
						<ambientLumMultiplier>
							<value>	0.5500	</value>
						</ambientLumMultiplier>
					</settings>
				</Environment>
			</HDR>
			<PBS>
				<settings>
					<REM>
						<value>	content/location/skybox/50_Gold_harbor/lightcube/Cloudy/REM.dds	</value>
					</REM>
					<PMREM>
						<value>	content/location/skybox/50_Gold_harbor/lightcube/Cloudy/PMREM.dds	</value>
					</PMREM>
				</settings>
				<SphericalHarmonics>
					<settings>
						<harmonics>
							<value>	WDEnPpAyMD7kRkQ+0FE6PpKSQz5AIFk+MbtqvAoskrwJbMu8cfxAvZy/Or0qIzW94g4jvVUYH73aqBu99GE2uqDhh7vf9i+87w4JvG8vDryv9xq8wmMdPB1TKTwYS0A8qNngvKlN97zfoA69	</value>
						</harmonics>
					</settings>
				</SphericalHarmonics>
			</PBS>
			<PostFX>
				<settings />
				<Common>
					<settings>
						<colorCorrectIntensity>
							<value>	0.3120	</value>
						</colorCorrectIntensity>
						<colorTintIntensityScreen>
							<value>	0.0000	</value>
						</colorTintIntensityScreen>
						<colorTintIntensityOverbright>
							<value>	0.0000	</value>
						</colorTintIntensityOverbright>
						<lensEnabled>
							<value>	false	</value>
						</lensEnabled>
						<colorCorrectLookupTexture>
							<value>	system/maps/post_processing/color_correct_sat.dds	</value>
						</colorCorrectLookupTexture>
					</settings>
				</Common>
				<DOF>
					<settings>
						<dofFocusDistance>
							<value>	0.0000	</value>
						</dofFocusDistance>
						<dofFocusRange>
							<value>	17.6470	</value>
						</dofFocusRange>
					</settings>
				</DOF>
				<ScreenBlur>
					<settings />
				</ScreenBlur>
				<RadialBlur>
					<settings />
				</RadialBlur>
				<LensFlare>
					<settings>
						<apertureTexture>
							<value>	maps\post_processing\lens_flare\aperture.dds	</value>
						</apertureTexture>
						<lensColorGradientTexture>
							<value>	maps\post_processing\lens_flare\lens_color_gradient.dds	</value>
						</lensColorGradientTexture>
						<lensDirtTexture>
							<value>	maps\post_processing\lens_flare\lens_dirt.dds	</value>
						</lensDirtTexture>
						<lensStarTexture>
							<value>	maps\post_processing\lens_flare\lens_star.dds	</value>
						</lensStarTexture>
						<sunCoronaTexture>
							<value>	maps/post_processing/lens_flare/sun_aberration.dds	</value>
						</sunCoronaTexture>
						<lensFlareIntensity>
							<value>	0.0000	</value>
						</lensFlareIntensity>
						<sunCoronaSize>
							<value>	3.4580	</value>
						</sunCoronaSize>
						<sunCoronaOpacity>
							<value>	0.9360	</value>
						</sunCoronaOpacity>
						<sunInnerSizeScale>
							<value>	0.4170	</value>
						</sunInnerSizeScale>
						<ghostCount>
							<value>	8	</value>
						</ghostCount>
						<ghostDispersal>
							<value>	0.8820	</value>
						</ghostDispersal>
						<ghostDispersalDecay>
							<value>	0.7810	</value>
						</ghostDispersalDecay>
						<ghostIntensity>
							<value>	7.4380	</value>
						</ghostIntensity>
						<ghostFadePow>
							<value>	0.0010	</value>
						</ghostFadePow>
						<ghostCenterFadeOffset>
							<value>	0.2440	</value>
						</ghostCenterFadeOffset>
						<ghostCenterFadeScale>
							<value>	0.0000	</value>
						</ghostCenterFadeScale>
						<lensColorGradientScale>
							<value>	0.7520	</value>
						</lensColorGradientScale>
						<haloWidth>
							<value>	0.2110	</value>
						</haloWidth>
						<haloIntensity>
							<value>	0.8070	</value>
						</haloIntensity>
						<haloFadePow>
							<value>	0.0010	</value>
						</haloFadePow>
						<haloInnerFadePow>
							<value>	1.5320	</value>
						</haloInnerFadePow>
						<haloCenterFadeOffset>
							<value>	0.0280	</value>
						</haloCenterFadeOffset>
						<haloCenterFadeScale>
							<value>	59.1130	</value>
						</haloCenterFadeScale>
						<chromaticDistortion>
							<value>	0.0150	</value>
						</chromaticDistortion>
						<dirtAmount>
							<value>	0.2020	</value>
						</dirtAmount>
						<dirtFadePow>
							<value>	20.0000	</value>
						</dirtFadePow>
						<dirtOffset>
							<value>	0.1820	</value>
						</dirtOffset>
						<dirtScale>
							<value>	0.4190	</value>
						</dirtScale>
						<starOffset>
							<value>	0.2100	</value>
						</starOffset>
						<starScale>
							<value>	15.9660	</value>
						</starScale>
						<starRotSpeed>
							<value>	38.2350	</value>
						</starRotSpeed>
						<sunCoronaBrightness>
							<value>	0.8840	</value>
						</sunCoronaBrightness>
						<sunCoronaScale>
							<value>	2.2570	</value>
						</sunCoronaScale>
						<sunCoronaRotSpeed>
							<value>	0.0000	</value>
						</sunCoronaRotSpeed>
						<lensFadeOutDist>
							<value>	-0.1000	</value>
						</lensFadeOutDist>
						<sunOcclusionRadiusCoef>
							<value>	0.2250	</value>
						</sunOcclusionRadiusCoef>
					</settings>
				</LensFlare>
				<LightShafts>
					<settings>
						<maskScreenSpace>
							<value>	false	</value>
						</maskScreenSpace>
						<lightShaftsIntensity>
							<value>	0.0000	</value>
						</lightShaftsIntensity>
						<lightShaftsTintColor>
							<value>	0.1647 0.1255 0.1255	</value>
						</lightShaftsTintColor>
						<fadeStart>
							<value>	2.1270	</value>
						</fadeStart>
						<fadeEnd>
							<value>	9.2360	</value>
						</fadeEnd>
						<fadePow>
							<value>	3.6490	</value>
						</fadePow>
						<decay>
							<value>	0.9010	</value>
						</decay>
						<density>
							<value>	0.8430	</value>
						</density>
						<jitterAmount>
							<value>	1.1040	</value>
						</jitterAmount>
						<blurIntensity>
							<value>	0.1420	</value>
						</blurIntensity>
						<sunLightPow>
							<value>	234.4520	</value>
						</sunLightPow>
						<quality>
							<value>	1	</value>
						</quality>
						<passCount>
							<value>	3	</value>
						</passCount>
						<scaleDensity>
							<value>	0.4570	</value>
						</scaleDensity>
						<disableDecayRestPass>
							<value>	true	</value>
						</disableDecayRestPass>
						<disableJitterLastPass>
							<value>	true	</value>
						</disableJitterLastPass>
					</settings>
				</LightShafts>
				<HDRCompose>
					<settings />
				</HDRCompose>
				<Colorblind>
					<settings />
				</Colorblind>
			</PostFX>
			<Sea>
				<settings />
				<Foam>
					<settings>
						<foamTextureScale>
							<value>	0.1000	</value>
						</foamTextureScale>
						<shoreDepth>
							<value>	0.1300	</value>
						</shoreDepth>
						<foamOnObjectsClamp>
							<value>	0.2090	</value>
						</foamOnObjectsClamp>
						<shoreFadeFactor>
							<value>	0.8000	</value>
						</shoreFadeFactor>
						<foamDistortionCoef>
							<value>	0.1500	</value>
						</foamDistortionCoef>
						<foamFadeFactor>
							<value>	1.0000	</value>
						</foamFadeFactor>
						<foamSubSurfFactor>
							<value>	0.4000	</value>
						</foamSubSurfFactor>
						<foamSubSurfDepth>
							<value>	0.5161	</value>
						</foamSubSurfDepth>
						<windFoamAddHeight>
							<value>	0.1360	</value>
						</windFoamAddHeight>
					</settings>
				</Foam>
				<Optics>
					<settings>
						<refrDistortion>
							<value>	0.2150	</value>
						</refrDistortion>
						<reflectionScaleFOV>
							<value>	1.0000	</value>
						</reflectionScaleFOV>
						<waterTransparency>
							<value>	4.0000	</value>
						</waterTransparency>
						<subSurfaceThickness>
							<value>	1.5780	</value>
						</subSurfaceThickness>
						<subSurfaceBrightness>
							<value>	1.0000	</value>
						</subSurfaceBrightness>
						<turbidColor>
							<value>	0.0360 0.0552 0.0800 0.1100	</value>
						</turbidColor>
						<rgbAbsorption>
							<value>	2.0650 4.4250 5.9000 8.8000	</value>
						</rgbAbsorption>
						<sunGlitterIntensity>
							<value>	0.0050	</value>
						</sunGlitterIntensity>
						<sunGlitterGlossiness>
							<value>	0.4640	</value>
						</sunGlitterGlossiness>
					</settings>
					<SeaShadows>
						<settings>
							<seaShadowsVolAttenuation>
								<value>	0.6600	</value>
							</seaShadowsVolAttenuation>
							<seaShadowsVolIntensity>
								<value>	0.2830	</value>
							</seaShadowsVolIntensity>
							<seaShadowsSurfIntensity>
								<value>	0.4910	</value>
							</seaShadowsSurfIntensity>
							<seaShadowsSurfBlurScale>
								<value>	9.3230	</value>
							</seaShadowsSurfBlurScale>
							<seaShadowsDeepBlurScale>
								<value>	7.3360	</value>
							</seaShadowsDeepBlurScale>
						</settings>
					</SeaShadows>
				</Optics>
				<Simulation>
					<settings>
						<seaLevel>
							<value>	0.0000	</value>
						</seaLevel>
						<simpleWavesScale>
							<value>	0.2500	</value>
						</simpleWavesScale>
						<simpleWavesSpeed>
							<value>	0.0420	</value>
						</simpleWavesSpeed>
						<simpleWavesAmplitude>
							<value>	0.2500	</value>
						</simpleWavesAmplitude>
						<wavesScales0>
							<value>	0.1270 1.7500 1.0000 0.2100	</value>
						</wavesScales0>
						<wavesScales1>
							<value>	0.4800 1.0700 1.0000 0.1100	</value>
						</wavesScales1>
						<wavesScales2>
							<value>	6.1100 0.0710 1.0000 0.2500	</value>
						</wavesScales2>
						<simpleWavesWindAngle>
							<value>	290.3770	</value>
						</simpleWavesWindAngle>
					</settings>
				</Simulation>
			</Sea>
			<Sky>
				<settings />
				<Sun>
					<settings>
						<yaw>
							<value>	17.5610	</value>
						</yaw>
						<pitch>
							<value>	10.3280	</value>
						</pitch>
						<color>
							<value>	0.9882 0.9882 0.9882 1.0000	</value>
						</color>
						<ambient>
							<value>	0.2902 0.3804 0.5451 1.0000	</value>
						</ambient>
					</settings>
				</Sun>
				<SunDisk>
					<settings>
						<sunTexture>
							<value>	null	</value>
						</sunTexture>
						<sunDiskSize>
							<value>	1.7360	</value>
						</sunDiskSize>
						<sunDiskColor>
							<value>	0.8863 0.8549 0.8118 1.0000	</value>
						</sunDiskColor>
						<sunDiskBrightness>
							<value>	16.8030	</value>
						</sunDiskBrightness>
						<sunDiskOpacity>
							<value>	0.2540	</value>
						</sunDiskOpacity>
					</settings>
				</SunDisk>
				<SkyDome>
					<settings>
						<skyDomeYaw>
							<value>	239.0940	</value>
						</skyDomeYaw>
						<parallax>
							<value>	0.0100	</value>
						</parallax>
						<windSpeed>
							<value>	0.0300	</value>
						</windSpeed>
						<windDir>
							<value>	1.0000 0.1000	</value>
						</windDir>
						<scrollDist>
							<value>	0.4000	</value>
						</scrollDist>
						<horizonFactor>
							<value>	0.0190	</value>
						</horizonFactor>
						<distorDistanceFalloff>
							<value>	2.0100	</value>
						</distorDistanceFalloff>
						<skyDomeTexture>
							<value>	content/location/skybox/textures/50_Gold_harbor_skybox_cloudy_d.tga	</value>
						</skyDomeTexture>
						<cloudsMaskTexture>
							<value>	null	</value>
						</cloudsMaskTexture>
						<starsBrightness>
							<value>	0.0000	</value>
						</starsBrightness>
						<isCIESkyEnabled>
							<value>	true	</value>
						</isCIESkyEnabled>
						<cieSkyType>
							<value>	3.0000	</value>
						</cieSkyType>
						<cieSkyLuminance>
							<value>	0.6190	</value>
						</cieSkyLuminance>
						<cieSkySaturation>
							<value>	0.8000	</value>
						</cieSkySaturation>
						<cieSkyUseLumMask>
							<value>	1.0000	</value>
						</cieSkyUseLumMask>
					</settings>
				</SkyDome>
			</Sky>
		</Weather>
		<Weather user_name="Storm">
			<settings>
				<effect>
					<value>	sfx/rain_tropical.xml	</value>
				</effect>
				<uiBrightnessMultiplier>
					<value>	2.0000	</value>
				</uiBrightnessMultiplier>
			</settings>
			<Fog>
				<settings>
					<fogDensityMultiplier>
						<value>	0.2500	</value>
					</fogDensityMultiplier>
					<fogSkyDistanceMultiplier>
						<value>	47.5380	</value>
					</fogSkyDistanceMultiplier>
					<fogDensityHighHeight>
						<value>	159.7610	</value>
					</fogDensityHighHeight>
					<fogDensityHigh>
						<value>	0.9900	</value>
					</fogDensityHigh>
					<fogDensityLow>
						<value>	0.4800	</value>
					</fogDensityLow>
					<fogStart>
						<value>	5000.0000	</value>
					</fogStart>
					<fogColor>
						<value>	0.0300 0.0300 0.0300 0.3400	</value>
					</fogColor>
					<fogCubeLodMin>
						<value>	3.4620	</value>
					</fogCubeLodMin>
					<fogCubeLodMax>
						<value>	5.2290	</value>
					</fogCubeLodMax>
					<fogCubeVerticalScale>
						<value>	1.0000	</value>
					</fogCubeVerticalScale>
					<fogBlurSizeAtFarPlane>
						<value>	7.3390	</value>
					</fogBlurSizeAtFarPlane>
				</settings>
			</Fog>
			<Wind>
				<settings>
					<angles>
						<value>	3.1416 0.0314	</value>
					</angles>
					<anglesDispersion>
						<value>	0.7854 0.1963	</value>
					</anglesDispersion>
					<intensityRange>
						<value>	0.5000 0.5000	</value>
					</intensityRange>
					<dynamicsIntensity>
						<value>	1.0000	</value>
					</dynamicsIntensity>
				</settings>
			</Wind>
			<HDR>
				<settings>
					<version>
						<value>	2	</value>
					</version>
					<adaptationSpeed>
						<value>	107.4400	</value>
					</adaptationSpeed>
					<avgLumUpdateInterval>
						<value>	1.0900	</value>
					</avgLumUpdateInterval>
				</settings>
				<Bloom>
					<settings>
						<enabled>
							<value>	true	</value>
						</enabled>
						<brightThreshold>
							<value>	2.0000	</value>
						</brightThreshold>
						<overBloom>
							<value>	2.0000	</value>
						</overBloom>
						<factor>
							<value>	0.3500	</value>
						</factor>
						<mipWeight0>
							<value>	0.0500	</value>
						</mipWeight0>
						<mipWeight1>
							<value>	0.1300	</value>
						</mipWeight1>
						<mipWeight2>
							<value>	0.0100	</value>
						</mipWeight2>
						<mipWeight3>
							<value>	0.0900	</value>
						</mipWeight3>
						<mipWeight4>
							<value>	0.1100	</value>
						</mipWeight4>
					</settings>
				</Bloom>
				<Tonemapping>
					<settings>
						<eyeDarkLimit>
							<value>	0.2000	</value>
						</eyeDarkLimit>
						<eyeLightLimit>
							<value>	1.2200	</value>
						</eyeLightLimit>
						<middleGray>
							<value>	0.6000	</value>
						</middleGray>
						<whitePoint>
							<value>	8.7500	</value>
						</whitePoint>
						<shoulderStrength>
							<value>	0.1500	</value>
						</shoulderStrength>
						<linearStrength>
							<value>	0.3900	</value>
						</linearStrength>
						<linearAngle>
							<value>	0.2700	</value>
						</linearAngle>
						<toeStrength>
							<value>	0.2300	</value>
						</toeStrength>
						<toeNumerator>
							<value>	0.0100	</value>
						</toeNumerator>
						<toeDenominator>
							<value>	0.2500	</value>
						</toeDenominator>
						<filmicOperator>
							<value>	true	</value>
						</filmicOperator>
						<applyToLuminance>
							<value>	true	</value>
						</applyToLuminance>
					</settings>
				</Tonemapping>
				<Environment>
					<settings>
						<skyLumMultiplier>
							<value>	1.6300	</value>
						</skyLumMultiplier>
						<sunlightLumMultiplier>
							<value>	0.5500	</value>
						</sunlightLumMultiplier>
						<ambientLumMultiplier>
							<value>	0.2500	</value>
						</ambientLumMultiplier>
					</settings>
				</Environment>
			</HDR>
			<PBS>
				<settings>
					<REM>
						<value>	content/location/skybox/50_Gold_harbor/lightcube/Storm/REM.dds	</value>
					</REM>
					<PMREM>
						<value>	content/location/skybox/50_Gold_harbor/lightcube/Storm/PMREM.dds	</value>
					</PMREM>
				</settings>
				<SphericalHarmonics>
					<settings>
						<harmonics>
							<value>	aRfFPNou5TyZWhc9wJmxPCHTxjwgPAM9zxrzu/a+BLx0GCO8/GZbuw8BgbvYd667GozMunjRDbvh1lS7StpQu0N+YLvQnY+7HWrIObX7TzqgvZI6MZExO5iYMzs8W107YVsDu0tyAbvA+Sy7	</value>
						</harmonics>
					</settings>
				</SphericalHarmonics>
			</PBS>
			<PostFX>
				<settings />
				<Common>
					<settings>
						<colorCorrectIntensity>
							<value>	0.3120	</value>
						</colorCorrectIntensity>
						<colorTintIntensityScreen>
							<value>	0.0000	</value>
						</colorTintIntensityScreen>
						<colorTintIntensityOverbright>
							<value>	0.0000	</value>
						</colorTintIntensityOverbright>
						<lensEnabled>
							<value>	false	</value>
						</lensEnabled>
						<colorCorrectLookupTexture>
							<value>	system/maps/post_processing/color_correct_sat.dds	</value>
						</colorCorrectLookupTexture>
					</settings>
				</Common>
				<DOF>
					<settings>
						<dofFocusDistance>
							<value>	0.0000	</value>
						</dofFocusDistance>
						<dofFocusRange>
							<value>	17.6470	</value>
						</dofFocusRange>
					</settings>
				</DOF>
				<ScreenBlur>
					<settings />
				</ScreenBlur>
				<RadialBlur>
					<settings />
				</RadialBlur>
				<LensFlare>
					<settings>
						<apertureTexture>
							<value>	maps\post_processing\lens_flare\aperture.dds	</value>
						</apertureTexture>
						<lensColorGradientTexture>
							<value>	maps\post_processing\lens_flare\lens_color_gradient.dds	</value>
						</lensColorGradientTexture>
						<lensDirtTexture>
							<value>	maps\post_processing\lens_flare\lens_dirt.dds	</value>
						</lensDirtTexture>
						<lensStarTexture>
							<value>	maps\post_processing\lens_flare\lens_star.dds	</value>
						</lensStarTexture>
						<sunCoronaTexture>
							<value>	maps/post_processing/lens_flare/sun_aberration.dds	</value>
						</sunCoronaTexture>
						<lensFlareIntensity>
							<value>	0.0000	</value>
						</lensFlareIntensity>
						<sunCoronaSize>
							<value>	3.4580	</value>
						</sunCoronaSize>
						<sunCoronaOpacity>
							<value>	0.9360	</value>
						</sunCoronaOpacity>
						<sunInnerSizeScale>
							<value>	0.4170	</value>
						</sunInnerSizeScale>
						<ghostCount>
							<value>	8	</value>
						</ghostCount>
						<ghostDispersal>
							<value>	0.8820	</value>
						</ghostDispersal>
						<ghostDispersalDecay>
							<value>	0.7810	</value>
						</ghostDispersalDecay>
						<ghostIntensity>
							<value>	7.4380	</value>
						</ghostIntensity>
						<ghostFadePow>
							<value>	0.0010	</value>
						</ghostFadePow>
						<ghostCenterFadeOffset>
							<value>	0.2440	</value>
						</ghostCenterFadeOffset>
						<ghostCenterFadeScale>
							<value>	0.0000	</value>
						</ghostCenterFadeScale>
						<lensColorGradientScale>
							<value>	0.7520	</value>
						</lensColorGradientScale>
						<haloWidth>
							<value>	0.2110	</value>
						</haloWidth>
						<haloIntensity>
							<value>	0.8070	</value>
						</haloIntensity>
						<haloFadePow>
							<value>	0.0010	</value>
						</haloFadePow>
						<haloInnerFadePow>
							<value>	1.5320	</value>
						</haloInnerFadePow>
						<haloCenterFadeOffset>
							<value>	0.0280	</value>
						</haloCenterFadeOffset>
						<haloCenterFadeScale>
							<value>	59.1130	</value>
						</haloCenterFadeScale>
						<chromaticDistortion>
							<value>	0.0150	</value>
						</chromaticDistortion>
						<dirtAmount>
							<value>	0.2020	</value>
						</dirtAmount>
						<dirtFadePow>
							<value>	20.0000	</value>
						</dirtFadePow>
						<dirtOffset>
							<value>	0.1820	</value>
						</dirtOffset>
						<dirtScale>
							<value>	0.4190	</value>
						</dirtScale>
						<starOffset>
							<value>	0.2100	</value>
						</starOffset>
						<starScale>
							<value>	15.9660	</value>
						</starScale>
						<starRotSpeed>
							<value>	38.2350	</value>
						</starRotSpeed>
						<sunCoronaBrightness>
							<value>	0.8840	</value>
						</sunCoronaBrightness>
						<sunCoronaScale>
							<value>	2.2570	</value>
						</sunCoronaScale>
						<sunCoronaRotSpeed>
							<value>	0.0000	</value>
						</sunCoronaRotSpeed>
						<lensFadeOutDist>
							<value>	-0.1000	</value>
						</lensFadeOutDist>
						<sunOcclusionRadiusCoef>
							<value>	0.2250	</value>
						</sunOcclusionRadiusCoef>
					</settings>
				</LensFlare>
				<LightShafts>
					<settings>
						<maskScreenSpace>
							<value>	false	</value>
						</maskScreenSpace>
						<lightShaftsIntensity>
							<value>	0.0000	</value>
						</lightShaftsIntensity>
						<lightShaftsTintColor>
							<value>	0.1647 0.1255 0.1255	</value>
						</lightShaftsTintColor>
						<fadeStart>
							<value>	2.1270	</value>
						</fadeStart>
						<fadeEnd>
							<value>	9.2360	</value>
						</fadeEnd>
						<fadePow>
							<value>	3.6490	</value>
						</fadePow>
						<decay>
							<value>	0.9010	</value>
						</decay>
						<density>
							<value>	0.8430	</value>
						</density>
						<jitterAmount>
							<value>	1.1040	</value>
						</jitterAmount>
						<blurIntensity>
							<value>	0.1420	</value>
						</blurIntensity>
						<sunLightPow>
							<value>	234.4520	</value>
						</sunLightPow>
						<quality>
							<value>	1	</value>
						</quality>
						<passCount>
							<value>	3	</value>
						</passCount>
						<scaleDensity>
							<value>	0.4570	</value>
						</scaleDensity>
						<disableDecayRestPass>
							<value>	true	</value>
						</disableDecayRestPass>
						<disableJitterLastPass>
							<value>	true	</value>
						</disableJitterLastPass>
					</settings>
				</LightShafts>
				<HDRCompose>
					<settings />
				</HDRCompose>
				<Colorblind>
					<settings />
				</Colorblind>
			</PostFX>
			<Sea>
				<settings />
				<Foam>
					<settings>
						<foamTextureScale>
							<value>	0.1000	</value>
						</foamTextureScale>
						<shoreDepth>
							<value>	0.1300	</value>
						</shoreDepth>
						<foamOnObjectsClamp>
							<value>	0.2090	</value>
						</foamOnObjectsClamp>
						<shoreFadeFactor>
							<value>	0.8000	</value>
						</shoreFadeFactor>
						<foamDistortionCoef>
							<value>	0.1500	</value>
						</foamDistortionCoef>
						<foamFadeFactor>
							<value>	1.0000	</value>
						</foamFadeFactor>
						<foamSubSurfFactor>
							<value>	0.4000	</value>
						</foamSubSurfFactor>
						<foamSubSurfDepth>
							<value>	0.5161	</value>
						</foamSubSurfDepth>
						<windFoamAddHeight>
							<value>	0.1360	</value>
						</windFoamAddHeight>
					</settings>
				</Foam>
				<Optics>
					<settings>
						<refrDistortion>
							<value>	0.2150	</value>
						</refrDistortion>
						<reflectionScaleFOV>
							<value>	1.0000	</value>
						</reflectionScaleFOV>
						<waterTransparency>
							<value>	4.0000	</value>
						</waterTransparency>
						<subSurfaceThickness>
							<value>	1.7420	</value>
						</subSurfaceThickness>
						<subSurfaceBrightness>
							<value>	1.0000	</value>
						</subSurfaceBrightness>
						<turbidColor>
							<value>	0.0078 0.0118 0.0196 0.1000	</value>
						</turbidColor>
						<rgbAbsorption>
							<value>	2.0650 4.4250 5.9000 8.8000	</value>
						</rgbAbsorption>
						<sunGlitterIntensity>
							<value>	0.0170	</value>
						</sunGlitterIntensity>
						<sunGlitterGlossiness>
							<value>	0.1980	</value>
						</sunGlitterGlossiness>
					</settings>
					<SeaShadows>
						<settings>
							<seaShadowsVolAttenuation>
								<value>	0.6600	</value>
							</seaShadowsVolAttenuation>
							<seaShadowsVolIntensity>
								<value>	0.2830	</value>
							</seaShadowsVolIntensity>
							<seaShadowsSurfIntensity>
								<value>	0.4910	</value>
							</seaShadowsSurfIntensity>
							<seaShadowsSurfBlurScale>
								<value>	9.3230	</value>
							</seaShadowsSurfBlurScale>
							<seaShadowsDeepBlurScale>
								<value>	7.3360	</value>
							</seaShadowsDeepBlurScale>
						</settings>
					</SeaShadows>
				</Optics>
				<Simulation>
					<settings>
						<seaLevel>
							<value>	0.0000	</value>
						</seaLevel>
						<simpleWavesScale>
							<value>	0.2500	</value>
						</simpleWavesScale>
						<simpleWavesSpeed>
							<value>	0.0420	</value>
						</simpleWavesSpeed>
						<simpleWavesAmplitude>
							<value>	0.2500	</value>
						</simpleWavesAmplitude>
						<wavesScales0>
							<value>	0.1270 1.7500 1.0000 0.2100	</value>
						</wavesScales0>
						<wavesScales1>
							<value>	0.4800 1.0700 1.0000 0.1100	</value>
						</wavesScales1>
						<wavesScales2>
							<value>	6.1100 0.0710 1.0000 0.2500	</value>
						</wavesScales2>
						<simpleWavesWindAngle>
							<value>	290.3770	</value>
						</simpleWavesWindAngle>
					</settings>
				</Simulation>
			</Sea>
			<Sky>
				<settings />
				<Sun>
					<settings>
						<yaw>
							<value>	17.5610	</value>
						</yaw>
						<pitch>
							<value>	10.3280	</value>
						</pitch>
						<color>
							<value>	0.9882 0.9882 0.9882 1.0000	</value>
						</color>
						<ambient>
							<value>	0.2902 0.3804 0.5451 1.0000	</value>
						</ambient>
					</settings>
				</Sun>
				<SunDisk>
					<settings>
						<sunTexture>
							<value>	null	</value>
						</sunTexture>
						<sunDiskSize>
							<value>	1.7360	</value>
						</sunDiskSize>
						<sunDiskColor>
							<value>	0.8863 0.8549 0.8118 1.0000	</value>
						</sunDiskColor>
						<sunDiskBrightness>
							<value>	16.8030	</value>
						</sunDiskBrightness>
						<sunDiskOpacity>
							<value>	0.2540	</value>
						</sunDiskOpacity>
					</settings>
				</SunDisk>
				<SkyDome>
					<settings>
						<skyDomeYaw>
							<value>	230.9730	</value>
						</skyDomeYaw>
						<parallax>
							<value>	0.0100	</value>
						</parallax>
						<windSpeed>
							<value>	0.0300	</value>
						</windSpeed>
						<windDir>
							<value>	1.0000 0.1000	</value>
						</windDir>
						<scrollDist>
							<value>	0.4000	</value>
						</scrollDist>
						<horizonFactor>
							<value>	0.0190	</value>
						</horizonFactor>
						<distorDistanceFalloff>
							<value>	2.0100	</value>
						</distorDistanceFalloff>
						<skyDomeTexture>
							<value>	content/location/skybox/textures/50_Gold_harbor_skybox_storm_d.tga	</value>
						</skyDomeTexture>
						<cloudsMaskTexture>
							<value>	null	</value>
						</cloudsMaskTexture>
						<starsBrightness>
							<value>	0.0000	</value>
						</starsBrightness>
						<isCIESkyEnabled>
							<value>	true	</value>
						</isCIESkyEnabled>
						<cieSkyType>
							<value>	3.0000	</value>
						</cieSkyType>
						<cieSkyLuminance>
							<value>	0.4420	</value>
						</cieSkyLuminance>
						<cieSkySaturation>
							<value>	0.1590	</value>
						</cieSkySaturation>
						<cieSkyUseLumMask>
							<value>	0.2480	</value>
						</cieSkyUseLumMask>
					</settings>
				</SkyDome>
			</Sky>
		</Weather>
	</Root>
</space.ubersettings>
