<space.ubersettings>
	<version>	2	</version>
	<Root>
		<settings />
		<General>
			<settings>
				<farPlane>
					<value>	5000.0000	</value>
				</farPlane>
			</settings>
			<Decals>
				<settings>
					<fadeStart>
						<value>	100.0000	</value>
					</fadeStart>
					<fadeEnd>
						<value>	120.0000	</value>
					</fadeEnd>
				</settings>
			</Decals>
			<LightMapper>
				<settings>
					<lightMapShadow>
						<value>	spaces/45_Zigzag/lightmap_shadow.tga	</value>
					</lightMapShadow>
					<lightMapAO>
						<value>	spaces/45_Zigzag/lightmap_ao.tga	</value>
					</lightMapAO>
					<lightMapIndirection>
						<value>	spaces/45_Zigzag/lightMapIndirection.tga	</value>
					</lightMapIndirection>
					<depthBias>
						<value>	-0.0050	</value>
					</depthBias>
					<blurRadius>
						<value>	2.0000	</value>
					</blurRadius>
					<numLightMapBlocksInAtlas>
						<value>	175.0000 175.0000	</value>
					</numLightMapBlocksInAtlas>
					<numLightMapBlocksInSpace>
						<value>	640.0000 640.0000	</value>
					</numLightMapBlocksInSpace>
					<blockBorderAdjust>
						<value>	350.0000 350.0000	</value>
					</blockBorderAdjust>
					<angularSize>
						<value>	0.5000	</value>
					</angularSize>
					<lightMapBias>
						<value>	0.0050	</value>
					</lightMapBias>
					<lightMapQuality>
						<value>	50	</value>
					</lightMapQuality>
				</settings>
			</LightMapper>
			<CDLOD>
				<settings>
					<rangeScale>
						<value>	2.0000	</value>
					</rangeScale>
					<morphRatio>
						<value>	0.0300	</value>
					</morphRatio>
					<lodDistance>
						<value>	300.0000	</value>
					</lodDistance>
				</settings>
			</CDLOD>
			<SeaGeneral>
				<settings />
				<Reflection>
					<settings />
				</Reflection>
			</SeaGeneral>
			<StarrySky>
				<settings>
					<starsTexture>
						<value>	null	</value>
					</starsTexture>
					<starsTextureTilesCount>
						<value>	1.0000	</value>
					</starsTextureTilesCount>
				</settings>
			</StarrySky>
		</General>
		<Weather>
			<settings>
				<effect>
					<value>	null	</value>
				</effect>
				<uiBrightnessMultiplier>
					<value>	1.0000	</value>
				</uiBrightnessMultiplier>
			</settings>
			<Fog>
				<settings>
					<fogDensityMultiplier>
						<value>	0.3280	</value>
					</fogDensityMultiplier>
					<fogSkyDistanceMultiplier>
						<value>	9.0740	</value>
					</fogSkyDistanceMultiplier>
					<fogDensityHighHeight>
						<value>	22.6100	</value>
					</fogDensityHighHeight>
					<fogDensityHigh>
						<value>	0.7400	</value>
					</fogDensityHigh>
					<fogDensityLow>
						<value>	0.7580	</value>
					</fogDensityLow>
					<fogStart>
						<value>	5000.0000	</value>
					</fogStart>
					<fogColor>
						<value>	0.0784 0.1098 0.1294 1.0000	</value>
					</fogColor>
					<fogCubeLodMin>
						<value>	2.0380	</value>
					</fogCubeLodMin>
					<fogCubeLodMax>
						<value>	4.8290	</value>
					</fogCubeLodMax>
					<fogCubeVerticalScale>
						<value>	4.9620	</value>
					</fogCubeVerticalScale>
					<fogBlurSizeAtFarPlane>
						<value>	7.9170	</value>
					</fogBlurSizeAtFarPlane>
				</settings>
			</Fog>
			<Wind>
				<settings>
					<angles>
						<value>	3.1416 0.0314	</value>
					</angles>
					<anglesDispersion>
						<value>	0.7854 0.1963	</value>
					</anglesDispersion>
					<intensityRange>
						<value>	0.5000 0.5000	</value>
					</intensityRange>
					<dynamicsIntensity>
						<value>	1.0000	</value>
					</dynamicsIntensity>
				</settings>
			</Wind>
			<HDR>
				<settings>
					<version>
						<value>	2	</value>
					</version>
					<adaptationSpeed>
						<value>	188.0000	</value>
					</adaptationSpeed>
					<avgLumUpdateInterval>
						<value>	1.6200	</value>
					</avgLumUpdateInterval>
				</settings>
				<Bloom>
					<settings>
						<enabled>
							<value>	true	</value>
						</enabled>
						<brightThreshold>
							<value>	0.4000	</value>
						</brightThreshold>
						<overBloom>
							<value>	0.0000	</value>
						</overBloom>
						<factor>
							<value>	0.8000	</value>
						</factor>
						<mipWeight0>
							<value>	0.9700	</value>
						</mipWeight0>
						<mipWeight1>
							<value>	0.7100	</value>
						</mipWeight1>
						<mipWeight2>
							<value>	0.5300	</value>
						</mipWeight2>
						<mipWeight3>
							<value>	0.3400	</value>
						</mipWeight3>
						<mipWeight4>
							<value>	0.3100	</value>
						</mipWeight4>
					</settings>
				</Bloom>
				<Tonemapping>
					<settings>
						<eyeDarkLimit>
							<value>	0.3200	</value>
						</eyeDarkLimit>
						<eyeLightLimit>
							<value>	0.7500	</value>
						</eyeLightLimit>
						<middleGray>
							<value>	0.5000	</value>
						</middleGray>
						<whitePoint>
							<value>	8.5000	</value>
						</whitePoint>
						<shoulderStrength>
							<value>	0.2900	</value>
						</shoulderStrength>
						<linearStrength>
							<value>	0.4000	</value>
						</linearStrength>
						<linearAngle>
							<value>	0.1000	</value>
						</linearAngle>
						<toeStrength>
							<value>	0.2500	</value>
						</toeStrength>
						<toeNumerator>
							<value>	0.0100	</value>
						</toeNumerator>
						<toeDenominator>
							<value>	0.5000	</value>
						</toeDenominator>
						<filmicOperator>
							<value>	true	</value>
						</filmicOperator>
						<applyToLuminance>
							<value>	true	</value>
						</applyToLuminance>
					</settings>
				</Tonemapping>
				<Environment>
					<settings>
						<skyLumMultiplier>
							<value>	1.7000	</value>
						</skyLumMultiplier>
						<sunlightLumMultiplier>
							<value>	1.5000	</value>
						</sunlightLumMultiplier>
						<ambientLumMultiplier>
							<value>	1.4000	</value>
						</ambientLumMultiplier>
					</settings>
				</Environment>
			</HDR>
			<PBS>
				<settings>
					<REM>
						<value>	content/location/skybox/45_Zigzag/lightcube/Default/REM.dds	</value>
					</REM>
					<PMREM>
						<value>	content/location/skybox/45_Zigzag/lightcube/Default/PMREM.dds	</value>
					</PMREM>
				</settings>
				<SphericalHarmonics>
					<settings>
						<harmonics>
							<value>	F13BPs92AD8gJxU/DH2+Plwr7D5fpgQ/68IBOz9eUjshO007hwA7vftoVL0xmVO9eBMHvRy0Fb0BmhO9na4kPGC4bDxcAYs8ZucavCUiOrzS9U+818OiPIqWvTzjnMk8zx6HvK7oqrwBlci8	</value>
						</harmonics>
					</settings>
				</SphericalHarmonics>
			</PBS>
			<PostFX>
				<settings />
				<Common>
					<settings>
						<colorCorrectIntensity>
							<value>	0.6670	</value>
						</colorCorrectIntensity>
						<colorTintIntensityScreen>
							<value>	0.0000	</value>
						</colorTintIntensityScreen>
						<colorTintIntensityOverbright>
							<value>	0.0000	</value>
						</colorTintIntensityOverbright>
						<lensEnabled>
							<value>	false	</value>
						</lensEnabled>
						<colorCorrectLookupTexture>
							<value>	system/maps/post_processing/color_correct_bigrace.dds	</value>
						</colorCorrectLookupTexture>
					</settings>
				</Common>
				<DOF>
					<settings>
						<dofFocusDistance>
							<value>	0.0000	</value>
						</dofFocusDistance>
						<dofFocusRange>
							<value>	100.0000	</value>
						</dofFocusRange>
					</settings>
				</DOF>
				<ScreenBlur>
					<settings />
				</ScreenBlur>
				<RadialBlur>
					<settings />
				</RadialBlur>
				<LensFlare>
					<settings>
						<apertureTexture>
							<value>	maps\post_processing\lens_flare\aperture.dds	</value>
						</apertureTexture>
						<lensColorGradientTexture>
							<value>	maps\post_processing\lens_flare\lens_color_gradient.dds	</value>
						</lensColorGradientTexture>
						<lensDirtTexture>
							<value>	maps\post_processing\lens_flare\lens_dirt.dds	</value>
						</lensDirtTexture>
						<lensStarTexture>
							<value>	maps\post_processing\lens_flare\lens_star.dds	</value>
						</lensStarTexture>
						<sunCoronaTexture>
							<value>	maps\post_processing\lens_flare\sun_aberration.dds	</value>
						</sunCoronaTexture>
						<lensFlareIntensity>
							<value>	0.9910	</value>
						</lensFlareIntensity>
						<sunCoronaSize>
							<value>	8.0190	</value>
						</sunCoronaSize>
						<sunCoronaOpacity>
							<value>	1.0000	</value>
						</sunCoronaOpacity>
						<sunInnerSizeScale>
							<value>	0.4010	</value>
						</sunInnerSizeScale>
						<ghostCount>
							<value>	4	</value>
						</ghostCount>
						<ghostDispersal>
							<value>	1.2640	</value>
						</ghostDispersal>
						<ghostDispersalDecay>
							<value>	0.6870	</value>
						</ghostDispersalDecay>
						<ghostIntensity>
							<value>	0.0000	</value>
						</ghostIntensity>
						<ghostFadePow>
							<value>	0.0010	</value>
						</ghostFadePow>
						<ghostCenterFadeOffset>
							<value>	0.2440	</value>
						</ghostCenterFadeOffset>
						<ghostCenterFadeScale>
							<value>	0.0000	</value>
						</ghostCenterFadeScale>
						<lensColorGradientScale>
							<value>	0.7650	</value>
						</lensColorGradientScale>
						<haloWidth>
							<value>	0.2110	</value>
						</haloWidth>
						<haloIntensity>
							<value>	0.6410	</value>
						</haloIntensity>
						<haloFadePow>
							<value>	0.0010	</value>
						</haloFadePow>
						<haloInnerFadePow>
							<value>	2.1340	</value>
						</haloInnerFadePow>
						<haloCenterFadeOffset>
							<value>	0.1850	</value>
						</haloCenterFadeOffset>
						<haloCenterFadeScale>
							<value>	11.0500	</value>
						</haloCenterFadeScale>
						<chromaticDistortion>
							<value>	0.0270	</value>
						</chromaticDistortion>
						<dirtAmount>
							<value>	0.9290	</value>
						</dirtAmount>
						<dirtFadePow>
							<value>	20.0000	</value>
						</dirtFadePow>
						<dirtOffset>
							<value>	0.1820	</value>
						</dirtOffset>
						<dirtScale>
							<value>	0.4190	</value>
						</dirtScale>
						<starOffset>
							<value>	0.2100	</value>
						</starOffset>
						<starScale>
							<value>	15.9700	</value>
						</starScale>
						<starRotSpeed>
							<value>	38.2400	</value>
						</starRotSpeed>
						<sunCoronaBrightness>
							<value>	0.5460	</value>
						</sunCoronaBrightness>
						<sunCoronaScale>
							<value>	4.4500	</value>
						</sunCoronaScale>
						<sunCoronaRotSpeed>
							<value>	1.1050	</value>
						</sunCoronaRotSpeed>
						<lensFadeOutDist>
							<value>	-0.1000	</value>
						</lensFadeOutDist>
						<sunOcclusionRadiusCoef>
							<value>	0.1470	</value>
						</sunOcclusionRadiusCoef>
					</settings>
				</LensFlare>
				<LightShafts>
					<settings>
						<maskScreenSpace>
							<value>	false	</value>
						</maskScreenSpace>
						<lightShaftsIntensity>
							<value>	0.2490	</value>
						</lightShaftsIntensity>
						<lightShaftsTintColor>
							<value>	0.1490 0.3294 0.3373	</value>
						</lightShaftsTintColor>
						<fadeStart>
							<value>	1.3970	</value>
						</fadeStart>
						<fadeEnd>
							<value>	9.1900	</value>
						</fadeEnd>
						<fadePow>
							<value>	3.0970	</value>
						</fadePow>
						<decay>
							<value>	0.9300	</value>
						</decay>
						<density>
							<value>	0.7890	</value>
						</density>
						<jitterAmount>
							<value>	1.3270	</value>
						</jitterAmount>
						<blurIntensity>
							<value>	1.0120	</value>
						</blurIntensity>
						<sunLightPow>
							<value>	26.1400	</value>
						</sunLightPow>
						<quality>
							<value>	1	</value>
						</quality>
						<passCount>
							<value>	3	</value>
						</passCount>
						<scaleDensity>
							<value>	0.5070	</value>
						</scaleDensity>
						<disableDecayRestPass>
							<value>	true	</value>
						</disableDecayRestPass>
						<disableJitterLastPass>
							<value>	true	</value>
						</disableJitterLastPass>
					</settings>
				</LightShafts>
				<HDRCompose>
					<settings />
				</HDRCompose>
				<Colorblind>
					<settings />
				</Colorblind>
			</PostFX>
			<Sea>
				<settings />
				<Foam>
					<settings>
						<foamTextureScale>
							<value>	0.1000	</value>
						</foamTextureScale>
						<shoreDepth>
							<value>	0.0230	</value>
						</shoreDepth>
						<foamOnObjectsClamp>
							<value>	0.0740	</value>
						</foamOnObjectsClamp>
						<shoreFadeFactor>
							<value>	0.8000	</value>
						</shoreFadeFactor>
						<foamDistortionCoef>
							<value>	0.1500	</value>
						</foamDistortionCoef>
						<foamFadeFactor>
							<value>	1.0000	</value>
						</foamFadeFactor>
						<foamSubSurfFactor>
							<value>	0.4000	</value>
						</foamSubSurfFactor>
						<foamSubSurfDepth>
							<value>	0.4476	</value>
						</foamSubSurfDepth>
						<windFoamAddHeight>
							<value>	0.2016	</value>
						</windFoamAddHeight>
					</settings>
				</Foam>
				<Optics>
					<settings>
						<refrDistortion>
							<value>	0.0870	</value>
						</refrDistortion>
						<reflectionScaleFOV>
							<value>	1.0000	</value>
						</reflectionScaleFOV>
						<waterTransparency>
							<value>	3.5180	</value>
						</waterTransparency>
						<subSurfaceThickness>
							<value>	2.0000	</value>
						</subSurfaceThickness>
						<subSurfaceBrightness>
							<value>	1.0000	</value>
						</subSurfaceBrightness>
						<turbidColor>
							<value>	0.0000 0.0000 0.0000 0.0000	</value>
						</turbidColor>
						<rgbAbsorption>
							<value>	1.5750 3.3750 4.5000 2.8000	</value>
						</rgbAbsorption>
						<sunGlitterIntensity>
							<value>	0.5000	</value>
						</sunGlitterIntensity>
						<sunGlitterGlossiness>
							<value>	0.6000	</value>
						</sunGlitterGlossiness>
					</settings>
					<SeaShadows>
						<settings>
							<seaShadowsVolAttenuation>
								<value>	0.2860	</value>
							</seaShadowsVolAttenuation>
							<seaShadowsVolIntensity>
								<value>	0.6570	</value>
							</seaShadowsVolIntensity>
							<seaShadowsSurfIntensity>
								<value>	0.8400	</value>
							</seaShadowsSurfIntensity>
							<seaShadowsSurfBlurScale>
								<value>	3.9470	</value>
							</seaShadowsSurfBlurScale>
							<seaShadowsDeepBlurScale>
								<value>	21.4400	</value>
							</seaShadowsDeepBlurScale>
						</settings>
					</SeaShadows>
				</Optics>
				<Simulation>
					<settings>
						<seaLevel>
							<value>	0.0000	</value>
						</seaLevel>
						<simpleWavesScale>
							<value>	2.1140	</value>
						</simpleWavesScale>
						<simpleWavesSpeed>
							<value>	0.0760	</value>
						</simpleWavesSpeed>
						<simpleWavesAmplitude>
							<value>	0.3200	</value>
						</simpleWavesAmplitude>
						<wavesScales0>
							<value>	0.0290 2.6000 1.0000 0.1700	</value>
						</wavesScales0>
						<wavesScales1>
							<value>	0.1500 0.4700 1.0000 0.2100	</value>
						</wavesScales1>
						<wavesScales2>
							<value>	1.6100 0.0270 1.0000 0.1400	</value>
						</wavesScales2>
						<simpleWavesWindAngle>
							<value>	226.7000	</value>
						</simpleWavesWindAngle>
					</settings>
				</Simulation>
			</Sea>
			<Sky>
				<settings />
				<Sun>
					<settings>
						<yaw>
							<value>	232.4000	</value>
						</yaw>
						<pitch>
							<value>	53.1800	</value>
						</pitch>
						<color>
							<value>	0.9725 0.9294 0.8784 1.0000	</value>
						</color>
						<ambient>
							<value>	0.2431 0.4784 0.6039 1.0000	</value>
						</ambient>
					</settings>
				</Sun>
				<SunDisk>
					<settings>
						<sunTexture>
							<value>	content/location/sun/sun_alpha_a.tga	</value>
						</sunTexture>
						<sunDiskSize>
							<value>	2.8050	</value>
						</sunDiskSize>
						<sunDiskColor>
							<value>	0.7490 0.7490 0.7490 1.0000	</value>
						</sunDiskColor>
						<sunDiskBrightness>
							<value>	2.4100	</value>
						</sunDiskBrightness>
						<sunDiskOpacity>
							<value>	0.0000	</value>
						</sunDiskOpacity>
					</settings>
				</SunDisk>
				<SkyDome>
					<settings>
						<skyDomeYaw>
							<value>	87.7700	</value>
						</skyDomeYaw>
						<parallax>
							<value>	0.0100	</value>
						</parallax>
						<windSpeed>
							<value>	0.4000	</value>
						</windSpeed>
						<windDir>
							<value>	0.0000 1.0000	</value>
						</windDir>
						<scrollDist>
							<value>	0.1000	</value>
						</scrollDist>
						<horizonFactor>
							<value>	0.1000	</value>
						</horizonFactor>
						<distorDistanceFalloff>
							<value>	2.5000	</value>
						</distorDistanceFalloff>
						<skyDomeTexture>
							<value>	content/location/skybox/textures/45_Zigzag_skybox_d.tga	</value>
						</skyDomeTexture>
						<cloudsMaskTexture>
							<value>	null	</value>
						</cloudsMaskTexture>
						<starsBrightness>
							<value>	0.0000	</value>
						</starsBrightness>
						<isCIESkyEnabled>
							<value>	false	</value>
						</isCIESkyEnabled>
						<cieSkyType>
							<value>	1.0000	</value>
						</cieSkyType>
						<cieSkyLuminance>
							<value>	1.0000	</value>
						</cieSkyLuminance>
						<cieSkySaturation>
							<value>	0.8000	</value>
						</cieSkySaturation>
						<cieSkyUseLumMask>
							<value>	1.0000	</value>
						</cieSkyUseLumMask>
					</settings>
				</SkyDome>
			</Sky>
		</Weather>
		<Weather user_name="Storm">
			<settings>
				<effect>
					<value>	sfx/rain.xml	</value>
				</effect>
				<uiBrightnessMultiplier>
					<value>	1.1000	</value>
				</uiBrightnessMultiplier>
			</settings>
			<Fog>
				<settings>
					<fogDensityMultiplier>
						<value>	0.1500	</value>
					</fogDensityMultiplier>
					<fogSkyDistanceMultiplier>
						<value>	9.0740	</value>
					</fogSkyDistanceMultiplier>
					<fogDensityHighHeight>
						<value>	22.6100	</value>
					</fogDensityHighHeight>
					<fogDensityHigh>
						<value>	0.7510	</value>
					</fogDensityHigh>
					<fogDensityLow>
						<value>	0.4220	</value>
					</fogDensityLow>
					<fogStart>
						<value>	5000.0000	</value>
					</fogStart>
					<fogColor>
						<value>	0.0213 0.0283 0.0300 0.1800	</value>
					</fogColor>
					<fogCubeLodMin>
						<value>	2.0380	</value>
					</fogCubeLodMin>
					<fogCubeLodMax>
						<value>	4.8290	</value>
					</fogCubeLodMax>
					<fogCubeVerticalScale>
						<value>	1.0000	</value>
					</fogCubeVerticalScale>
					<fogBlurSizeAtFarPlane>
						<value>	10.0000	</value>
					</fogBlurSizeAtFarPlane>
				</settings>
			</Fog>
			<Wind>
				<settings>
					<angles>
						<value>	3.1416 0.0314	</value>
					</angles>
					<anglesDispersion>
						<value>	0.7854 0.1963	</value>
					</anglesDispersion>
					<intensityRange>
						<value>	0.5000 0.5000	</value>
					</intensityRange>
					<dynamicsIntensity>
						<value>	1.0000	</value>
					</dynamicsIntensity>
				</settings>
			</Wind>
			<HDR>
				<settings>
					<version>
						<value>	2	</value>
					</version>
					<adaptationSpeed>
						<value>	188.0000	</value>
					</adaptationSpeed>
					<avgLumUpdateInterval>
						<value>	1.6200	</value>
					</avgLumUpdateInterval>
				</settings>
				<Bloom>
					<settings>
						<enabled>
							<value>	true	</value>
						</enabled>
						<brightThreshold>
							<value>	0.3200	</value>
						</brightThreshold>
						<overBloom>
							<value>	1.8100	</value>
						</overBloom>
						<factor>
							<value>	0.5300	</value>
						</factor>
						<mipWeight0>
							<value>	0.9700	</value>
						</mipWeight0>
						<mipWeight1>
							<value>	0.7100	</value>
						</mipWeight1>
						<mipWeight2>
							<value>	0.5300	</value>
						</mipWeight2>
						<mipWeight3>
							<value>	0.3400	</value>
						</mipWeight3>
						<mipWeight4>
							<value>	0.3100	</value>
						</mipWeight4>
					</settings>
				</Bloom>
				<Tonemapping>
					<settings>
						<eyeDarkLimit>
							<value>	0.3200	</value>
						</eyeDarkLimit>
						<eyeLightLimit>
							<value>	0.7500	</value>
						</eyeLightLimit>
						<middleGray>
							<value>	0.8500	</value>
						</middleGray>
						<whitePoint>
							<value>	8.5000	</value>
						</whitePoint>
						<shoulderStrength>
							<value>	0.5000	</value>
						</shoulderStrength>
						<linearStrength>
							<value>	1.0000	</value>
						</linearStrength>
						<linearAngle>
							<value>	0.1000	</value>
						</linearAngle>
						<toeStrength>
							<value>	0.2500	</value>
						</toeStrength>
						<toeNumerator>
							<value>	0.0100	</value>
						</toeNumerator>
						<toeDenominator>
							<value>	0.2500	</value>
						</toeDenominator>
						<filmicOperator>
							<value>	true	</value>
						</filmicOperator>
						<applyToLuminance>
							<value>	true	</value>
						</applyToLuminance>
					</settings>
				</Tonemapping>
				<Environment>
					<settings>
						<skyLumMultiplier>
							<value>	4.9100	</value>
						</skyLumMultiplier>
						<sunlightLumMultiplier>
							<value>	0.6100	</value>
						</sunlightLumMultiplier>
						<ambientLumMultiplier>
							<value>	1.1000	</value>
						</ambientLumMultiplier>
					</settings>
				</Environment>
			</HDR>
			<PBS>
				<settings>
					<REM>
						<value>	content/location/skybox/45_Zigzag/lightcube/Storm/REM.dds	</value>
					</REM>
					<PMREM>
						<value>	content/location/skybox/45_Zigzag/lightcube/Storm/PMREM.dds	</value>
					</PMREM>
				</settings>
				<SphericalHarmonics>
					<settings>
						<harmonics>
							<value>	T2w4PUqIbz3ms4w9XbxFPcMbez1leZE9wP/Zu00S9ruywfy7YpFmPDESmDyi/bI8a2YUPNc9RTwFwWc8CAHUu1QY6LsQtO276K0vu/RhU7tP2G678EhTuxg1ebugrIK7Kk+Du1JXjbtP95O7	</value>
						</harmonics>
					</settings>
				</SphericalHarmonics>
			</PBS>
			<PostFX>
				<settings />
				<Common>
					<settings>
						<colorCorrectIntensity>
							<value>	0.8080	</value>
						</colorCorrectIntensity>
						<colorTintIntensityScreen>
							<value>	0.0000	</value>
						</colorTintIntensityScreen>
						<colorTintIntensityOverbright>
							<value>	0.0000	</value>
						</colorTintIntensityOverbright>
						<lensEnabled>
							<value>	false	</value>
						</lensEnabled>
						<colorCorrectLookupTexture>
							<value>	system/maps/post_processing/color_correct_bigrace.dds	</value>
						</colorCorrectLookupTexture>
					</settings>
				</Common>
				<DOF>
					<settings>
						<dofFocusDistance>
							<value>	0.0000	</value>
						</dofFocusDistance>
						<dofFocusRange>
							<value>	100.0000	</value>
						</dofFocusRange>
					</settings>
				</DOF>
				<ScreenBlur>
					<settings />
				</ScreenBlur>
				<RadialBlur>
					<settings />
				</RadialBlur>
				<LensFlare>
					<settings>
						<apertureTexture>
							<value>	maps\post_processing\lens_flare\aperture.dds	</value>
						</apertureTexture>
						<lensColorGradientTexture>
							<value>	maps\post_processing\lens_flare\lens_color_gradient.dds	</value>
						</lensColorGradientTexture>
						<lensDirtTexture>
							<value>	maps\post_processing\lens_flare\lens_dirt.dds	</value>
						</lensDirtTexture>
						<lensStarTexture>
							<value>	maps\post_processing\lens_flare\lens_star.dds	</value>
						</lensStarTexture>
						<sunCoronaTexture>
							<value>	maps\post_processing\lens_flare\sun_aberration.dds	</value>
						</sunCoronaTexture>
						<lensFlareIntensity>
							<value>	0.9910	</value>
						</lensFlareIntensity>
						<sunCoronaSize>
							<value>	8.0190	</value>
						</sunCoronaSize>
						<sunCoronaOpacity>
							<value>	1.0000	</value>
						</sunCoronaOpacity>
						<sunInnerSizeScale>
							<value>	0.4010	</value>
						</sunInnerSizeScale>
						<ghostCount>
							<value>	4	</value>
						</ghostCount>
						<ghostDispersal>
							<value>	1.2640	</value>
						</ghostDispersal>
						<ghostDispersalDecay>
							<value>	0.6870	</value>
						</ghostDispersalDecay>
						<ghostIntensity>
							<value>	0.0000	</value>
						</ghostIntensity>
						<ghostFadePow>
							<value>	0.0010	</value>
						</ghostFadePow>
						<ghostCenterFadeOffset>
							<value>	0.2440	</value>
						</ghostCenterFadeOffset>
						<ghostCenterFadeScale>
							<value>	0.0000	</value>
						</ghostCenterFadeScale>
						<lensColorGradientScale>
							<value>	0.7650	</value>
						</lensColorGradientScale>
						<haloWidth>
							<value>	0.2110	</value>
						</haloWidth>
						<haloIntensity>
							<value>	0.6410	</value>
						</haloIntensity>
						<haloFadePow>
							<value>	0.0010	</value>
						</haloFadePow>
						<haloInnerFadePow>
							<value>	2.1340	</value>
						</haloInnerFadePow>
						<haloCenterFadeOffset>
							<value>	0.1850	</value>
						</haloCenterFadeOffset>
						<haloCenterFadeScale>
							<value>	11.0500	</value>
						</haloCenterFadeScale>
						<chromaticDistortion>
							<value>	0.0270	</value>
						</chromaticDistortion>
						<dirtAmount>
							<value>	0.9290	</value>
						</dirtAmount>
						<dirtFadePow>
							<value>	20.0000	</value>
						</dirtFadePow>
						<dirtOffset>
							<value>	0.1820	</value>
						</dirtOffset>
						<dirtScale>
							<value>	0.4190	</value>
						</dirtScale>
						<starOffset>
							<value>	0.2100	</value>
						</starOffset>
						<starScale>
							<value>	15.9700	</value>
						</starScale>
						<starRotSpeed>
							<value>	38.2400	</value>
						</starRotSpeed>
						<sunCoronaBrightness>
							<value>	0.5460	</value>
						</sunCoronaBrightness>
						<sunCoronaScale>
							<value>	4.4500	</value>
						</sunCoronaScale>
						<sunCoronaRotSpeed>
							<value>	1.1050	</value>
						</sunCoronaRotSpeed>
						<lensFadeOutDist>
							<value>	-0.1000	</value>
						</lensFadeOutDist>
						<sunOcclusionRadiusCoef>
							<value>	0.1470	</value>
						</sunOcclusionRadiusCoef>
					</settings>
				</LensFlare>
				<LightShafts>
					<settings>
						<maskScreenSpace>
							<value>	false	</value>
						</maskScreenSpace>
						<lightShaftsIntensity>
							<value>	0.1170	</value>
						</lightShaftsIntensity>
						<lightShaftsTintColor>
							<value>	0.1490 0.3294 0.3373	</value>
						</lightShaftsTintColor>
						<fadeStart>
							<value>	1.3970	</value>
						</fadeStart>
						<fadeEnd>
							<value>	9.1900	</value>
						</fadeEnd>
						<fadePow>
							<value>	3.0970	</value>
						</fadePow>
						<decay>
							<value>	0.9300	</value>
						</decay>
						<density>
							<value>	0.7890	</value>
						</density>
						<jitterAmount>
							<value>	1.3270	</value>
						</jitterAmount>
						<blurIntensity>
							<value>	1.0120	</value>
						</blurIntensity>
						<sunLightPow>
							<value>	26.1400	</value>
						</sunLightPow>
						<quality>
							<value>	1	</value>
						</quality>
						<passCount>
							<value>	3	</value>
						</passCount>
						<scaleDensity>
							<value>	0.5070	</value>
						</scaleDensity>
						<disableDecayRestPass>
							<value>	true	</value>
						</disableDecayRestPass>
						<disableJitterLastPass>
							<value>	true	</value>
						</disableJitterLastPass>
					</settings>
				</LightShafts>
				<HDRCompose>
					<settings />
				</HDRCompose>
				<Colorblind>
					<settings />
				</Colorblind>
			</PostFX>
			<Sea>
				<settings />
				<Foam>
					<settings>
						<foamTextureScale>
							<value>	0.1000	</value>
						</foamTextureScale>
						<shoreDepth>
							<value>	0.0360	</value>
						</shoreDepth>
						<foamOnObjectsClamp>
							<value>	0.0630	</value>
						</foamOnObjectsClamp>
						<shoreFadeFactor>
							<value>	0.8000	</value>
						</shoreFadeFactor>
						<foamDistortionCoef>
							<value>	0.1500	</value>
						</foamDistortionCoef>
						<foamFadeFactor>
							<value>	1.0000	</value>
						</foamFadeFactor>
						<foamSubSurfFactor>
							<value>	0.4000	</value>
						</foamSubSurfFactor>
						<foamSubSurfDepth>
							<value>	0.4476	</value>
						</foamSubSurfDepth>
						<windFoamAddHeight>
							<value>	0.1680	</value>
						</windFoamAddHeight>
					</settings>
				</Foam>
				<Optics>
					<settings>
						<refrDistortion>
							<value>	0.0870	</value>
						</refrDistortion>
						<reflectionScaleFOV>
							<value>	1.0000	</value>
						</reflectionScaleFOV>
						<waterTransparency>
							<value>	3.5180	</value>
						</waterTransparency>
						<subSurfaceThickness>
							<value>	1.6600	</value>
						</subSurfaceThickness>
						<subSurfaceBrightness>
							<value>	1.0000	</value>
						</subSurfaceBrightness>
						<turbidColor>
							<value>	0.0270 0.0342 0.0600 0.1429	</value>
						</turbidColor>
						<rgbAbsorption>
							<value>	1.5750 3.3750 4.5000 2.8000	</value>
						</rgbAbsorption>
						<sunGlitterIntensity>
							<value>	0.0350	</value>
						</sunGlitterIntensity>
						<sunGlitterGlossiness>
							<value>	0.2200	</value>
						</sunGlitterGlossiness>
					</settings>
					<SeaShadows>
						<settings>
							<seaShadowsVolAttenuation>
								<value>	0.2860	</value>
							</seaShadowsVolAttenuation>
							<seaShadowsVolIntensity>
								<value>	0.6570	</value>
							</seaShadowsVolIntensity>
							<seaShadowsSurfIntensity>
								<value>	0.8400	</value>
							</seaShadowsSurfIntensity>
							<seaShadowsSurfBlurScale>
								<value>	3.9470	</value>
							</seaShadowsSurfBlurScale>
							<seaShadowsDeepBlurScale>
								<value>	21.4400	</value>
							</seaShadowsDeepBlurScale>
						</settings>
					</SeaShadows>
				</Optics>
				<Simulation>
					<settings>
						<seaLevel>
							<value>	0.0000	</value>
						</seaLevel>
						<simpleWavesScale>
							<value>	0.8480	</value>
						</simpleWavesScale>
						<simpleWavesSpeed>
							<value>	0.0760	</value>
						</simpleWavesSpeed>
						<simpleWavesAmplitude>
							<value>	0.6000	</value>
						</simpleWavesAmplitude>
						<wavesScales0>
							<value>	0.0290 2.6000 1.0000 0.1700	</value>
						</wavesScales0>
						<wavesScales1>
							<value>	0.1500 0.4700 1.0000 0.2100	</value>
						</wavesScales1>
						<wavesScales2>
							<value>	1.6100 0.0270 1.0000 0.1400	</value>
						</wavesScales2>
						<simpleWavesWindAngle>
							<value>	226.7000	</value>
						</simpleWavesWindAngle>
					</settings>
				</Simulation>
			</Sea>
			<Sky>
				<settings />
				<Sun>
					<settings>
						<yaw>
							<value>	279.7000	</value>
						</yaw>
						<pitch>
							<value>	23.7200	</value>
						</pitch>
						<color>
							<value>	0.9725 0.9294 0.8784 1.0000	</value>
						</color>
						<ambient>
							<value>	0.2431 0.4784 0.6039 1.0000	</value>
						</ambient>
					</settings>
				</Sun>
				<SunDisk>
					<settings>
						<sunTexture>
							<value>	content/location/sun/sun_alpha_a.tga	</value>
						</sunTexture>
						<sunDiskSize>
							<value>	0.5580	</value>
						</sunDiskSize>
						<sunDiskColor>
							<value>	0.7490 0.7490 0.7490 1.0000	</value>
						</sunDiskColor>
						<sunDiskBrightness>
							<value>	1.8350	</value>
						</sunDiskBrightness>
						<sunDiskOpacity>
							<value>	0.0000	</value>
						</sunDiskOpacity>
					</settings>
				</SunDisk>
				<SkyDome>
					<settings>
						<skyDomeYaw>
							<value>	111.2000	</value>
						</skyDomeYaw>
						<parallax>
							<value>	0.0100	</value>
						</parallax>
						<windSpeed>
							<value>	0.4000	</value>
						</windSpeed>
						<windDir>
							<value>	0.0000 1.0000	</value>
						</windDir>
						<scrollDist>
							<value>	0.1000	</value>
						</scrollDist>
						<horizonFactor>
							<value>	0.1000	</value>
						</horizonFactor>
						<distorDistanceFalloff>
							<value>	2.5000	</value>
						</distorDistanceFalloff>
						<skyDomeTexture>
							<value>	content/location/skybox/textures/45_Zigzag_skybox_storm_d.tga	</value>
						</skyDomeTexture>
						<cloudsMaskTexture>
							<value>	null	</value>
						</cloudsMaskTexture>
						<starsBrightness>
							<value>	0.0000	</value>
						</starsBrightness>
						<isCIESkyEnabled>
							<value>	true	</value>
						</isCIESkyEnabled>
						<cieSkyType>
							<value>	2.0000	</value>
						</cieSkyType>
						<cieSkyLuminance>
							<value>	0.3000	</value>
						</cieSkyLuminance>
						<cieSkySaturation>
							<value>	0.8000	</value>
						</cieSkySaturation>
						<cieSkyUseLumMask>
							<value>	1.0000	</value>
						</cieSkyUseLumMask>
					</settings>
				</SkyDome>
			</Sky>
		</Weather>
		<Weather user_name="Dull">
			<settings>
				<effect>
					<value>	null	</value>
				</effect>
				<uiBrightnessMultiplier>
					<value>	1.4500	</value>
				</uiBrightnessMultiplier>
			</settings>
			<Fog>
				<settings>
					<fogDensityMultiplier>
						<value>	0.1100	</value>
					</fogDensityMultiplier>
					<fogSkyDistanceMultiplier>
						<value>	22.5700	</value>
					</fogSkyDistanceMultiplier>
					<fogDensityHighHeight>
						<value>	22.8300	</value>
					</fogDensityHighHeight>
					<fogDensityHigh>
						<value>	0.4590	</value>
					</fogDensityHigh>
					<fogDensityLow>
						<value>	0.3010	</value>
					</fogDensityLow>
					<fogStart>
						<value>	5000.0000	</value>
					</fogStart>
					<fogColor>
						<value>	0.0525 0.0613 0.0700 0.3800	</value>
					</fogColor>
					<fogCubeLodMin>
						<value>	0.0000	</value>
					</fogCubeLodMin>
					<fogCubeLodMax>
						<value>	4.8290	</value>
					</fogCubeLodMax>
					<fogCubeVerticalScale>
						<value>	1.0000	</value>
					</fogCubeVerticalScale>
					<fogBlurSizeAtFarPlane>
						<value>	10.0000	</value>
					</fogBlurSizeAtFarPlane>
				</settings>
			</Fog>
			<Wind>
				<settings>
					<angles>
						<value>	3.1416 0.0314	</value>
					</angles>
					<anglesDispersion>
						<value>	0.7854 0.1963	</value>
					</anglesDispersion>
					<intensityRange>
						<value>	0.5000 0.5000	</value>
					</intensityRange>
					<dynamicsIntensity>
						<value>	1.0000	</value>
					</dynamicsIntensity>
				</settings>
			</Wind>
			<HDR>
				<settings>
					<version>
						<value>	2	</value>
					</version>
					<adaptationSpeed>
						<value>	188.0000	</value>
					</adaptationSpeed>
					<avgLumUpdateInterval>
						<value>	1.6200	</value>
					</avgLumUpdateInterval>
				</settings>
				<Bloom>
					<settings>
						<enabled>
							<value>	true	</value>
						</enabled>
						<brightThreshold>
							<value>	0.3000	</value>
						</brightThreshold>
						<overBloom>
							<value>	2.0000	</value>
						</overBloom>
						<factor>
							<value>	0.8900	</value>
						</factor>
						<mipWeight0>
							<value>	0.9700	</value>
						</mipWeight0>
						<mipWeight1>
							<value>	0.7100	</value>
						</mipWeight1>
						<mipWeight2>
							<value>	0.5300	</value>
						</mipWeight2>
						<mipWeight3>
							<value>	0.3400	</value>
						</mipWeight3>
						<mipWeight4>
							<value>	0.3100	</value>
						</mipWeight4>
					</settings>
				</Bloom>
				<Tonemapping>
					<settings>
						<eyeDarkLimit>
							<value>	0.3200	</value>
						</eyeDarkLimit>
						<eyeLightLimit>
							<value>	1.5000	</value>
						</eyeLightLimit>
						<middleGray>
							<value>	0.8500	</value>
						</middleGray>
						<whitePoint>
							<value>	8.5000	</value>
						</whitePoint>
						<shoulderStrength>
							<value>	0.1500	</value>
						</shoulderStrength>
						<linearStrength>
							<value>	0.4000	</value>
						</linearStrength>
						<linearAngle>
							<value>	0.1000	</value>
						</linearAngle>
						<toeStrength>
							<value>	0.2500	</value>
						</toeStrength>
						<toeNumerator>
							<value>	0.0100	</value>
						</toeNumerator>
						<toeDenominator>
							<value>	0.3500	</value>
						</toeDenominator>
						<filmicOperator>
							<value>	true	</value>
						</filmicOperator>
						<applyToLuminance>
							<value>	true	</value>
						</applyToLuminance>
					</settings>
				</Tonemapping>
				<Environment>
					<settings>
						<skyLumMultiplier>
							<value>	1.7700	</value>
						</skyLumMultiplier>
						<sunlightLumMultiplier>
							<value>	1.2500	</value>
						</sunlightLumMultiplier>
						<ambientLumMultiplier>
							<value>	1.1000	</value>
						</ambientLumMultiplier>
					</settings>
				</Environment>
			</HDR>
			<PBS>
				<settings>
					<REM>
						<value>	content/location/skybox/45_Zigzag/lightcube/Dull/REM.dds	</value>
					</REM>
					<PMREM>
						<value>	content/location/skybox/45_Zigzag/lightcube/Dull/PMREM.dds	</value>
					</PMREM>
				</settings>
				<SphericalHarmonics>
					<settings>
						<harmonics>
							<value>	VV8GPq6eJz5b7To+04oUPju8ND7ksEU+O4JeuqWxlLocsG+7G1CFPfYKnj2s66M9xLRwPRSJij2/1oo9E1/2OSV+CjrO/By71bcevEpsNrzVTz28jjU4PInHQDwzWBc8QXRJvFX9VrzVrVi8	</value>
						</harmonics>
					</settings>
				</SphericalHarmonics>
			</PBS>
			<PostFX>
				<settings />
				<Common>
					<settings>
						<colorCorrectIntensity>
							<value>	0.6670	</value>
						</colorCorrectIntensity>
						<colorTintIntensityScreen>
							<value>	0.0000	</value>
						</colorTintIntensityScreen>
						<colorTintIntensityOverbright>
							<value>	0.0000	</value>
						</colorTintIntensityOverbright>
						<lensEnabled>
							<value>	false	</value>
						</lensEnabled>
						<colorCorrectLookupTexture>
							<value>	system/maps/post_processing/color_correct_bigrace.dds	</value>
						</colorCorrectLookupTexture>
					</settings>
				</Common>
				<DOF>
					<settings>
						<dofFocusDistance>
							<value>	0.0000	</value>
						</dofFocusDistance>
						<dofFocusRange>
							<value>	100.0000	</value>
						</dofFocusRange>
					</settings>
				</DOF>
				<ScreenBlur>
					<settings />
				</ScreenBlur>
				<RadialBlur>
					<settings />
				</RadialBlur>
				<LensFlare>
					<settings>
						<apertureTexture>
							<value>	maps\post_processing\lens_flare\aperture.dds	</value>
						</apertureTexture>
						<lensColorGradientTexture>
							<value>	maps\post_processing\lens_flare\lens_color_gradient.dds	</value>
						</lensColorGradientTexture>
						<lensDirtTexture>
							<value>	maps\post_processing\lens_flare\lens_dirt.dds	</value>
						</lensDirtTexture>
						<lensStarTexture>
							<value>	maps\post_processing\lens_flare\lens_star.dds	</value>
						</lensStarTexture>
						<sunCoronaTexture>
							<value>	maps\post_processing\lens_flare\sun_aberration.dds	</value>
						</sunCoronaTexture>
						<lensFlareIntensity>
							<value>	0.9910	</value>
						</lensFlareIntensity>
						<sunCoronaSize>
							<value>	8.0190	</value>
						</sunCoronaSize>
						<sunCoronaOpacity>
							<value>	1.0000	</value>
						</sunCoronaOpacity>
						<sunInnerSizeScale>
							<value>	0.4010	</value>
						</sunInnerSizeScale>
						<ghostCount>
							<value>	4	</value>
						</ghostCount>
						<ghostDispersal>
							<value>	1.2640	</value>
						</ghostDispersal>
						<ghostDispersalDecay>
							<value>	0.6870	</value>
						</ghostDispersalDecay>
						<ghostIntensity>
							<value>	0.0000	</value>
						</ghostIntensity>
						<ghostFadePow>
							<value>	0.0010	</value>
						</ghostFadePow>
						<ghostCenterFadeOffset>
							<value>	0.2440	</value>
						</ghostCenterFadeOffset>
						<ghostCenterFadeScale>
							<value>	0.0000	</value>
						</ghostCenterFadeScale>
						<lensColorGradientScale>
							<value>	0.7650	</value>
						</lensColorGradientScale>
						<haloWidth>
							<value>	0.2110	</value>
						</haloWidth>
						<haloIntensity>
							<value>	0.6410	</value>
						</haloIntensity>
						<haloFadePow>
							<value>	0.0010	</value>
						</haloFadePow>
						<haloInnerFadePow>
							<value>	2.1340	</value>
						</haloInnerFadePow>
						<haloCenterFadeOffset>
							<value>	0.1850	</value>
						</haloCenterFadeOffset>
						<haloCenterFadeScale>
							<value>	11.0500	</value>
						</haloCenterFadeScale>
						<chromaticDistortion>
							<value>	0.0270	</value>
						</chromaticDistortion>
						<dirtAmount>
							<value>	0.9290	</value>
						</dirtAmount>
						<dirtFadePow>
							<value>	20.0000	</value>
						</dirtFadePow>
						<dirtOffset>
							<value>	0.1820	</value>
						</dirtOffset>
						<dirtScale>
							<value>	0.4190	</value>
						</dirtScale>
						<starOffset>
							<value>	0.2100	</value>
						</starOffset>
						<starScale>
							<value>	15.9700	</value>
						</starScale>
						<starRotSpeed>
							<value>	38.2400	</value>
						</starRotSpeed>
						<sunCoronaBrightness>
							<value>	0.5460	</value>
						</sunCoronaBrightness>
						<sunCoronaScale>
							<value>	4.4500	</value>
						</sunCoronaScale>
						<sunCoronaRotSpeed>
							<value>	1.1050	</value>
						</sunCoronaRotSpeed>
						<lensFadeOutDist>
							<value>	-0.1000	</value>
						</lensFadeOutDist>
						<sunOcclusionRadiusCoef>
							<value>	0.1470	</value>
						</sunOcclusionRadiusCoef>
					</settings>
				</LensFlare>
				<LightShafts>
					<settings>
						<maskScreenSpace>
							<value>	false	</value>
						</maskScreenSpace>
						<lightShaftsIntensity>
							<value>	0.1340	</value>
						</lightShaftsIntensity>
						<lightShaftsTintColor>
							<value>	0.1490 0.3294 0.3373	</value>
						</lightShaftsTintColor>
						<fadeStart>
							<value>	1.3970	</value>
						</fadeStart>
						<fadeEnd>
							<value>	9.1900	</value>
						</fadeEnd>
						<fadePow>
							<value>	3.0970	</value>
						</fadePow>
						<decay>
							<value>	0.9300	</value>
						</decay>
						<density>
							<value>	0.7890	</value>
						</density>
						<jitterAmount>
							<value>	1.3270	</value>
						</jitterAmount>
						<blurIntensity>
							<value>	1.0120	</value>
						</blurIntensity>
						<sunLightPow>
							<value>	26.1400	</value>
						</sunLightPow>
						<quality>
							<value>	1	</value>
						</quality>
						<passCount>
							<value>	3	</value>
						</passCount>
						<scaleDensity>
							<value>	0.5070	</value>
						</scaleDensity>
						<disableDecayRestPass>
							<value>	true	</value>
						</disableDecayRestPass>
						<disableJitterLastPass>
							<value>	true	</value>
						</disableJitterLastPass>
					</settings>
				</LightShafts>
				<HDRCompose>
					<settings />
				</HDRCompose>
				<Colorblind>
					<settings />
				</Colorblind>
			</PostFX>
			<Sea>
				<settings />
				<Foam>
					<settings>
						<foamTextureScale>
							<value>	0.1000	</value>
						</foamTextureScale>
						<shoreDepth>
							<value>	0.1390	</value>
						</shoreDepth>
						<foamOnObjectsClamp>
							<value>	0.3000	</value>
						</foamOnObjectsClamp>
						<shoreFadeFactor>
							<value>	0.8000	</value>
						</shoreFadeFactor>
						<foamDistortionCoef>
							<value>	0.1500	</value>
						</foamDistortionCoef>
						<foamFadeFactor>
							<value>	1.0000	</value>
						</foamFadeFactor>
						<foamSubSurfFactor>
							<value>	0.4000	</value>
						</foamSubSurfFactor>
						<foamSubSurfDepth>
							<value>	0.4476	</value>
						</foamSubSurfDepth>
						<windFoamAddHeight>
							<value>	0.1680	</value>
						</windFoamAddHeight>
					</settings>
				</Foam>
				<Optics>
					<settings>
						<refrDistortion>
							<value>	0.0870	</value>
						</refrDistortion>
						<reflectionScaleFOV>
							<value>	1.0000	</value>
						</reflectionScaleFOV>
						<waterTransparency>
							<value>	3.5180	</value>
						</waterTransparency>
						<subSurfaceThickness>
							<value>	1.1400	</value>
						</subSurfaceThickness>
						<subSurfaceBrightness>
							<value>	1.0000	</value>
						</subSurfaceBrightness>
						<turbidColor>
							<value>	0.0360 0.0536 0.0800 0.2357	</value>
						</turbidColor>
						<rgbAbsorption>
							<value>	1.5750 3.3750 4.5000 2.8000	</value>
						</rgbAbsorption>
						<sunGlitterIntensity>
							<value>	0.0350	</value>
						</sunGlitterIntensity>
						<sunGlitterGlossiness>
							<value>	0.5300	</value>
						</sunGlitterGlossiness>
					</settings>
					<SeaShadows>
						<settings>
							<seaShadowsVolAttenuation>
								<value>	0.2860	</value>
							</seaShadowsVolAttenuation>
							<seaShadowsVolIntensity>
								<value>	0.6570	</value>
							</seaShadowsVolIntensity>
							<seaShadowsSurfIntensity>
								<value>	0.8400	</value>
							</seaShadowsSurfIntensity>
							<seaShadowsSurfBlurScale>
								<value>	3.9470	</value>
							</seaShadowsSurfBlurScale>
							<seaShadowsDeepBlurScale>
								<value>	21.4400	</value>
							</seaShadowsDeepBlurScale>
						</settings>
					</SeaShadows>
				</Optics>
				<Simulation>
					<settings>
						<seaLevel>
							<value>	0.0000	</value>
						</seaLevel>
						<simpleWavesScale>
							<value>	0.8480	</value>
						</simpleWavesScale>
						<simpleWavesSpeed>
							<value>	0.0760	</value>
						</simpleWavesSpeed>
						<simpleWavesAmplitude>
							<value>	0.4090	</value>
						</simpleWavesAmplitude>
						<wavesScales0>
							<value>	0.0290 2.6000 1.0000 0.1700	</value>
						</wavesScales0>
						<wavesScales1>
							<value>	0.1500 0.4700 1.0000 0.2100	</value>
						</wavesScales1>
						<wavesScales2>
							<value>	1.6100 0.0270 1.0000 0.1400	</value>
						</wavesScales2>
						<simpleWavesWindAngle>
							<value>	226.7000	</value>
						</simpleWavesWindAngle>
					</settings>
				</Simulation>
			</Sea>
			<Sky>
				<settings />
				<Sun>
					<settings>
						<yaw>
							<value>	279.7000	</value>
						</yaw>
						<pitch>
							<value>	23.7200	</value>
						</pitch>
						<color>
							<value>	0.9725 0.9294 0.8784 1.0000	</value>
						</color>
						<ambient>
							<value>	0.2431 0.4784 0.6039 1.0000	</value>
						</ambient>
					</settings>
				</Sun>
				<SunDisk>
					<settings>
						<sunTexture>
							<value>	content/location/sun/sun_alpha_a.tga	</value>
						</sunTexture>
						<sunDiskSize>
							<value>	2.8050	</value>
						</sunDiskSize>
						<sunDiskColor>
							<value>	0.7451 0.7451 0.7451 1.0000	</value>
						</sunDiskColor>
						<sunDiskBrightness>
							<value>	0.0000	</value>
						</sunDiskBrightness>
						<sunDiskOpacity>
							<value>	0.0000	</value>
						</sunDiskOpacity>
					</settings>
				</SunDisk>
				<SkyDome>
					<settings>
						<skyDomeYaw>
							<value>	87.7700	</value>
						</skyDomeYaw>
						<parallax>
							<value>	0.0100	</value>
						</parallax>
						<windSpeed>
							<value>	0.4000	</value>
						</windSpeed>
						<windDir>
							<value>	0.0000 1.0000	</value>
						</windDir>
						<scrollDist>
							<value>	0.1000	</value>
						</scrollDist>
						<horizonFactor>
							<value>	0.1000	</value>
						</horizonFactor>
						<distorDistanceFalloff>
							<value>	2.5000	</value>
						</distorDistanceFalloff>
						<skyDomeTexture>
							<value>	content/location/skybox/textures/45_Zigzag_skybox_d.tga	</value>
						</skyDomeTexture>
						<cloudsMaskTexture>
							<value>	null	</value>
						</cloudsMaskTexture>
						<starsBrightness>
							<value>	0.0000	</value>
						</starsBrightness>
						<isCIESkyEnabled>
							<value>	true	</value>
						</isCIESkyEnabled>
						<cieSkyType>
							<value>	2.0000	</value>
						</cieSkyType>
						<cieSkyLuminance>
							<value>	0.5000	</value>
						</cieSkyLuminance>
						<cieSkySaturation>
							<value>	0.8000	</value>
						</cieSkySaturation>
						<cieSkyUseLumMask>
							<value>	1.0000	</value>
						</cieSkyUseLumMask>
					</settings>
				</SkyDome>
			</Sky>
		</Weather>
	</Root>
</space.ubersettings>
