<space.ubersettings>
	<version>	2	</version>
	<Root>
		<settings />
		<General>
			<settings>
				<farPlane>
					<value>	5000.0000	</value>
				</farPlane>
			</settings>
			<Decals>
				<settings>
					<fadeStart>
						<value>	300.0000	</value>
					</fadeStart>
					<fadeEnd>
						<value>	450.0000	</value>
					</fadeEnd>
				</settings>
			</Decals>
			<LightMapper>
				<settings>
					<lightMapShadow>
						<value>	spaces/35_NE_north_winter/lightmap_shadow.tga	</value>
					</lightMapShadow>
					<lightMapAO>
						<value>	spaces/35_NE_north_winter/lightmap_ao.tga	</value>
					</lightMapAO>
					<lightMapIndirection>
						<value>	spaces/35_NE_north_winter/lightMapIndirection.tga	</value>
					</lightMapIndirection>
					<depthBias>
						<value>	-0.0050	</value>
					</depthBias>
					<blurRadius>
						<value>	2.0000	</value>
					</blurRadius>
					<numLightMapBlocksInAtlas>
						<value>	104.0000 103.0000	</value>
					</numLightMapBlocksInAtlas>
					<numLightMapBlocksInSpace>
						<value>	640.0000 640.0000	</value>
					</numLightMapBlocksInSpace>
					<blockBorderAdjust>
						<value>	416.0000 412.0000	</value>
					</blockBorderAdjust>
					<angularSize>
						<value>	0.5000	</value>
					</angularSize>
					<lightMapBias>
						<value>	0.0050	</value>
					</lightMapBias>
					<lightMapQuality>
						<value>	50	</value>
					</lightMapQuality>
				</settings>
			</LightMapper>
			<CDLOD>
				<settings>
					<rangeScale>
						<value>	2.0000	</value>
					</rangeScale>
					<morphRatio>
						<value>	0.0300	</value>
					</morphRatio>
					<lodDistance>
						<value>	300.0000	</value>
					</lodDistance>
				</settings>
			</CDLOD>
			<SeaGeneral>
				<settings />
				<Reflection>
					<settings />
				</Reflection>
			</SeaGeneral>
			<StarrySky>
				<settings>
					<starsTexture>
						<value>	null	</value>
					</starsTexture>
					<starsTextureTilesCount>
						<value>	1.0000	</value>
					</starsTextureTilesCount>
				</settings>
			</StarrySky>
		</General>
		<Weather>
			<settings>
				<effect>
					<value>	null	</value>
				</effect>
				<uiBrightnessMultiplier>
					<value>	1.0000	</value>
				</uiBrightnessMultiplier>
			</settings>
			<Fog>
				<settings>
					<fogDensityMultiplier>
						<value>	0.3800	</value>
					</fogDensityMultiplier>
					<fogSkyDistanceMultiplier>
						<value>	100.0000	</value>
					</fogSkyDistanceMultiplier>
					<fogDensityHighHeight>
						<value>	50.8330	</value>
					</fogDensityHighHeight>
					<fogDensityHigh>
						<value>	0.9450	</value>
					</fogDensityHigh>
					<fogDensityLow>
						<value>	0.2390	</value>
					</fogDensityLow>
					<fogStart>
						<value>	5000.0000	</value>
					</fogStart>
					<fogColor>
						<value>	0.1255 0.1686 0.2353 1.0000	</value>
					</fogColor>
					<fogCubeLodMin>
						<value>	3.0000	</value>
					</fogCubeLodMin>
					<fogCubeLodMax>
						<value>	3.0000	</value>
					</fogCubeLodMax>
					<fogCubeVerticalScale>
						<value>	1.0000	</value>
					</fogCubeVerticalScale>
					<fogBlurSizeAtFarPlane>
						<value>	0.3620	</value>
					</fogBlurSizeAtFarPlane>
					<fogShipInfluence>
						<value>	1.0000	</value>
					</fogShipInfluence>
				</settings>
			</Fog>
			<Wind>
				<settings>
					<angles>
						<value>	3.1416 0.0314	</value>
					</angles>
					<anglesDispersion>
						<value>	0.7854 0.1963	</value>
					</anglesDispersion>
					<intensityRange>
						<value>	0.5000 0.5000	</value>
					</intensityRange>
					<dynamicsIntensity>
						<value>	1.0000	</value>
					</dynamicsIntensity>
				</settings>
			</Wind>
			<HDR>
				<settings>
					<version>
						<value>	2	</value>
					</version>
					<adaptationSpeed>
						<value>	178.0200	</value>
					</adaptationSpeed>
					<avgLumUpdateInterval>
						<value>	0.3000	</value>
					</avgLumUpdateInterval>
				</settings>
				<Bloom>
					<settings>
						<enabled>
							<value>	true	</value>
						</enabled>
						<brightThreshold>
							<value>	3.0000	</value>
						</brightThreshold>
						<overBloom>
							<value>	3.0000	</value>
						</overBloom>
						<factor>
							<value>	1.0000	</value>
						</factor>
						<mipWeight0>
							<value>	0.1300	</value>
						</mipWeight0>
						<mipWeight1>
							<value>	0.2900	</value>
						</mipWeight1>
						<mipWeight2>
							<value>	0.1700	</value>
						</mipWeight2>
						<mipWeight3>
							<value>	0.1600	</value>
						</mipWeight3>
						<mipWeight4>
							<value>	0.1000	</value>
						</mipWeight4>
					</settings>
				</Bloom>
				<Tonemapping>
					<settings>
						<eyeDarkLimit>
							<value>	0.0700	</value>
						</eyeDarkLimit>
						<eyeLightLimit>
							<value>	1.1300	</value>
						</eyeLightLimit>
						<middleGray>
							<value>	0.5700	</value>
						</middleGray>
						<whitePoint>
							<value>	9.5500	</value>
						</whitePoint>
						<shoulderStrength>
							<value>	0.2500	</value>
						</shoulderStrength>
						<linearStrength>
							<value>	0.2500	</value>
						</linearStrength>
						<linearAngle>
							<value>	0.1000	</value>
						</linearAngle>
						<toeStrength>
							<value>	0.2700	</value>
						</toeStrength>
						<toeNumerator>
							<value>	0.0200	</value>
						</toeNumerator>
						<toeDenominator>
							<value>	0.5000	</value>
						</toeDenominator>
						<filmicOperator>
							<value>	true	</value>
						</filmicOperator>
						<applyToLuminance>
							<value>	true	</value>
						</applyToLuminance>
					</settings>
				</Tonemapping>
				<Environment>
					<settings>
						<skyLumMultiplier>
							<value>	0.8700	</value>
						</skyLumMultiplier>
						<sunlightLumMultiplier>
							<value>	0.8000	</value>
						</sunlightLumMultiplier>
						<ambientLumMultiplier>
							<value>	1.5000	</value>
						</ambientLumMultiplier>
					</settings>
				</Environment>
			</HDR>
			<PBS>
				<settings>
					<REM>
						<value>	content/location/skybox/35_NE_north_winter/lightcube/Default/REM.dds	</value>
					</REM>
					<PMREM>
						<value>	content/location/skybox/35_NE_north_winter/lightcube/Default/PMREM.dds	</value>
					</PMREM>
				</settings>
				<SphericalHarmonics>
					<settings>
						<harmonics>
							<value>	3nUVPpCaMD5JYW0+22D0PTwEDD6Zoz0+3WrmOzHfh7s3KNa8ffeNvJvFdLyqhha81M8kvFAzGrzAdO+7LcaEPMJwMzzbkvC6y30Cu6Gm87kR4Ns6SbtqPNWFXjy73zo8IggVPFW6Kjy8ZS08	</value>
						</harmonics>
					</settings>
				</SphericalHarmonics>
			</PBS>
			<PostFX>
				<settings />
				<Common>
					<settings>
						<colorCorrectIntensity>
							<value>	1.0000	</value>
						</colorCorrectIntensity>
						<colorTintIntensityScreen>
							<value>	0.0000	</value>
						</colorTintIntensityScreen>
						<colorTintIntensityOverbright>
							<value>	0.0000	</value>
						</colorTintIntensityOverbright>
						<lensEnabled>
							<value>	false	</value>
						</lensEnabled>
						<colorCorrectLookupTexture>
							<value>	system/maps/post_processing/color_correct_2b.dds	</value>
						</colorCorrectLookupTexture>
					</settings>
				</Common>
				<DOF>
					<settings>
						<dofFocusDistance>
							<value>	100.0000	</value>
						</dofFocusDistance>
						<dofFocusRange>
							<value>	100.0000	</value>
						</dofFocusRange>
					</settings>
				</DOF>
				<ScreenBlur>
					<settings />
				</ScreenBlur>
				<RadialBlur>
					<settings />
				</RadialBlur>
				<LensFlare>
					<settings>
						<apertureTexture>
							<value>	maps\post_processing\lens_flare\aperture.dds	</value>
						</apertureTexture>
						<lensColorGradientTexture>
							<value>	maps\post_processing\lens_flare\lens_color_gradient.dds	</value>
						</lensColorGradientTexture>
						<lensDirtTexture>
							<value>	maps\post_processing\lens_flare\lens_dirt.dds	</value>
						</lensDirtTexture>
						<lensStarTexture>
							<value>	maps\post_processing\lens_flare\lens_star.dds	</value>
						</lensStarTexture>
						<sunCoronaTexture>
							<value>	maps\post_processing\lens_flare\moon_aberration_W_North.dds	</value>
						</sunCoronaTexture>
						<lensFlareIntensity>
							<value>	2.9330	</value>
						</lensFlareIntensity>
						<sunCoronaSize>
							<value>	3.7000	</value>
						</sunCoronaSize>
						<sunCoronaOpacity>
							<value>	0.7000	</value>
						</sunCoronaOpacity>
						<sunInnerSizeScale>
							<value>	0.1770	</value>
						</sunInnerSizeScale>
						<ghostCount>
							<value>	6	</value>
						</ghostCount>
						<ghostDispersal>
							<value>	1.5580	</value>
						</ghostDispersal>
						<ghostDispersalDecay>
							<value>	0.4110	</value>
						</ghostDispersalDecay>
						<ghostIntensity>
							<value>	3.0560	</value>
						</ghostIntensity>
						<ghostFadePow>
							<value>	0.8980	</value>
						</ghostFadePow>
						<ghostCenterFadeOffset>
							<value>	0.0000	</value>
						</ghostCenterFadeOffset>
						<ghostCenterFadeScale>
							<value>	584.9360	</value>
						</ghostCenterFadeScale>
						<lensColorGradientScale>
							<value>	0.8610	</value>
						</lensColorGradientScale>
						<haloWidth>
							<value>	0.3310	</value>
						</haloWidth>
						<haloIntensity>
							<value>	1.1650	</value>
						</haloIntensity>
						<haloFadePow>
							<value>	3.9420	</value>
						</haloFadePow>
						<haloInnerFadePow>
							<value>	10.0000	</value>
						</haloInnerFadePow>
						<haloCenterFadeOffset>
							<value>	0.0000	</value>
						</haloCenterFadeOffset>
						<haloCenterFadeScale>
							<value>	108.2090	</value>
						</haloCenterFadeScale>
						<chromaticDistortion>
							<value>	0.0080	</value>
						</chromaticDistortion>
						<dirtAmount>
							<value>	0.0000	</value>
						</dirtAmount>
						<dirtFadePow>
							<value>	20.0000	</value>
						</dirtFadePow>
						<dirtOffset>
							<value>	0.2800	</value>
						</dirtOffset>
						<dirtScale>
							<value>	3.1900	</value>
						</dirtScale>
						<starOffset>
							<value>	0.0000	</value>
						</starOffset>
						<starScale>
							<value>	0.0000	</value>
						</starScale>
						<starRotSpeed>
							<value>	17.9100	</value>
						</starRotSpeed>
						<sunCoronaBrightness>
							<value>	0.2000	</value>
						</sunCoronaBrightness>
						<sunCoronaScale>
							<value>	0.6630	</value>
						</sunCoronaScale>
						<sunCoronaRotSpeed>
							<value>	1.1190	</value>
						</sunCoronaRotSpeed>
						<lensFadeOutDist>
							<value>	-0.1000	</value>
						</lensFadeOutDist>
						<sunOcclusionRadiusCoef>
							<value>	0.0100	</value>
						</sunOcclusionRadiusCoef>
					</settings>
				</LensFlare>
				<LightShafts>
					<settings>
						<maskScreenSpace>
							<value>	true	</value>
						</maskScreenSpace>
						<lightShaftsIntensity>
							<value>	0.4870	</value>
						</lightShaftsIntensity>
						<lightShaftsTintColor>
							<value>	1.0000 1.0000 1.0000	</value>
						</lightShaftsTintColor>
						<fadeStart>
							<value>	5.0000	</value>
						</fadeStart>
						<fadeEnd>
							<value>	10.0000	</value>
						</fadeEnd>
						<fadePow>
							<value>	8.7630	</value>
						</fadePow>
						<decay>
							<value>	0.9370	</value>
						</decay>
						<density>
							<value>	0.5440	</value>
						</density>
						<jitterAmount>
							<value>	0.0000	</value>
						</jitterAmount>
						<blurIntensity>
							<value>	0.0000	</value>
						</blurIntensity>
						<sunLightPow>
							<value>	20.9310	</value>
						</sunLightPow>
						<quality>
							<value>	0	</value>
						</quality>
						<passCount>
							<value>	2	</value>
						</passCount>
						<scaleDensity>
							<value>	1.0000	</value>
						</scaleDensity>
						<disableDecayRestPass>
							<value>	true	</value>
						</disableDecayRestPass>
						<disableJitterLastPass>
							<value>	true	</value>
						</disableJitterLastPass>
					</settings>
				</LightShafts>
				<HDRCompose>
					<settings />
				</HDRCompose>
				<Colorblind>
					<settings />
				</Colorblind>
			</PostFX>
			<Sea>
				<settings />
				<Foam>
					<settings>
						<foamTextureScale>
							<value>	0.1000	</value>
						</foamTextureScale>
						<shoreDepth>
							<value>	0.5890	</value>
						</shoreDepth>
						<foamOnObjectsClamp>
							<value>	0.2770	</value>
						</foamOnObjectsClamp>
						<shoreFadeFactor>
							<value>	0.5360	</value>
						</shoreFadeFactor>
						<foamDistortionCoef>
							<value>	0.1500	</value>
						</foamDistortionCoef>
						<foamFadeFactor>
							<value>	1.0000	</value>
						</foamFadeFactor>
						<foamSubSurfFactor>
							<value>	0.4000	</value>
						</foamSubSurfFactor>
						<foamSubSurfDepth>
							<value>	0.3499	</value>
						</foamSubSurfDepth>
						<windFoamAddHeight>
							<value>	0.1952	</value>
						</windFoamAddHeight>
					</settings>
				</Foam>
				<Optics>
					<settings>
						<refrDistortion>
							<value>	0.3000	</value>
						</refrDistortion>
						<reflectionScaleFOV>
							<value>	1.0000	</value>
						</reflectionScaleFOV>
						<waterTransparency>
							<value>	4.0000	</value>
						</waterTransparency>
						<subSurfaceThickness>
							<value>	2.0000	</value>
						</subSurfaceThickness>
						<subSurfaceBrightness>
							<value>	1.0000	</value>
						</subSurfaceBrightness>
						<turbidColor>
							<value>	0.0000 0.0000 0.0000 0.0000	</value>
						</turbidColor>
						<rgbAbsorption>
							<value>	1.4000 3.0000 4.0000 4.4000	</value>
						</rgbAbsorption>
						<sunGlitterIntensity>
							<value>	0.5000	</value>
						</sunGlitterIntensity>
						<sunGlitterGlossiness>
							<value>	0.6000	</value>
						</sunGlitterGlossiness>
					</settings>
					<SeaShadows>
						<settings>
							<seaShadowsVolAttenuation>
								<value>	0.5800	</value>
							</seaShadowsVolAttenuation>
							<seaShadowsVolIntensity>
								<value>	0.0000	</value>
							</seaShadowsVolIntensity>
							<seaShadowsSurfIntensity>
								<value>	1.0000	</value>
							</seaShadowsSurfIntensity>
							<seaShadowsSurfBlurScale>
								<value>	10.0000	</value>
							</seaShadowsSurfBlurScale>
							<seaShadowsDeepBlurScale>
								<value>	2.9870	</value>
							</seaShadowsDeepBlurScale>
						</settings>
					</SeaShadows>
				</Optics>
				<Simulation>
					<settings>
						<seaLevel>
							<value>	0.0000	</value>
						</seaLevel>
						<simpleWavesScale>
							<value>	0.1500	</value>
						</simpleWavesScale>
						<simpleWavesSpeed>
							<value>	0.0610	</value>
						</simpleWavesSpeed>
						<simpleWavesAmplitude>
							<value>	0.4100	</value>
						</simpleWavesAmplitude>
						<wavesScales0>
							<value>	0.0970 1.9900 1.0000 0.1500	</value>
						</wavesScales0>
						<wavesScales1>
							<value>	0.5111 0.7700 1.0000 0.1100	</value>
						</wavesScales1>
						<wavesScales2>
							<value>	6.9100 0.0270 1.0000 -0.2400	</value>
						</wavesScales2>
						<simpleWavesWindAngle>
							<value>	50.8060	</value>
						</simpleWavesWindAngle>
					</settings>
				</Simulation>
			</Sea>
			<Sky>
				<settings />
				<Sun>
					<settings>
						<yaw>
							<value>	74.0000	</value>
						</yaw>
						<pitch>
							<value>	20.0000	</value>
						</pitch>
						<color>
							<value>	0.5412 0.8627 0.8784 1.0000	</value>
						</color>
						<ambient>
							<value>	0.2588 0.3059 0.3765 1.0000	</value>
						</ambient>
					</settings>
				</Sun>
				<SunDisk>
					<settings>
						<sunTexture>
							<value>	content/location/sun/35_NE_north_winter_moon_alpha_a.tga	</value>
						</sunTexture>
						<sunDiskSize>
							<value>	2.4000	</value>
						</sunDiskSize>
						<sunDiskColor>
							<value>	0.5647 0.7373 0.6745 1.0000	</value>
						</sunDiskColor>
						<sunDiskBrightness>
							<value>	7.1730	</value>
						</sunDiskBrightness>
						<sunDiskOpacity>
							<value>	1.0000	</value>
						</sunDiskOpacity>
					</settings>
				</SunDisk>
				<SkyDome>
					<settings>
						<skyDomeYaw>
							<value>	13.6710	</value>
						</skyDomeYaw>
						<parallax>
							<value>	0.0200	</value>
						</parallax>
						<windSpeed>
							<value>	0.1500	</value>
						</windSpeed>
						<windDir>
							<value>	0.0000 0.5000	</value>
						</windDir>
						<scrollDist>
							<value>	0.0400	</value>
						</scrollDist>
						<horizonFactor>
							<value>	0.4500	</value>
						</horizonFactor>
						<distorDistanceFalloff>
							<value>	1.0000	</value>
						</distorDistanceFalloff>
						<skyDomeTexture>
							<value>	content/location/skybox/textures/35_NE_north_winter_skybox_Dull_d.tga	</value>
						</skyDomeTexture>
						<cloudsMaskTexture>
							<value>	null	</value>
						</cloudsMaskTexture>
						<starsBrightness>
							<value>	0.0000	</value>
						</starsBrightness>
						<isCIESkyEnabled>
							<value>	false	</value>
						</isCIESkyEnabled>
						<cieSkyType>
							<value>	1.0000	</value>
						</cieSkyType>
						<cieSkyLuminance>
							<value>	1.0000	</value>
						</cieSkyLuminance>
						<cieSkySaturation>
							<value>	0.8000	</value>
						</cieSkySaturation>
						<cieSkyUseLumMask>
							<value>	1.0000	</value>
						</cieSkyUseLumMask>
					</settings>
				</SkyDome>
			</Sky>
		</Weather>
		<Weather
				user_name="Sunny">
			<settings>
				<effect>
					<value>	null	</value>
				</effect>
				<uiBrightnessMultiplier>
					<value>	1.0000	</value>
				</uiBrightnessMultiplier>
			</settings>
			<Fog>
				<settings>
					<fogDensityMultiplier>
						<value>	0.3500	</value>
					</fogDensityMultiplier>
					<fogSkyDistanceMultiplier>
						<value>	100.0000	</value>
					</fogSkyDistanceMultiplier>
					<fogDensityHighHeight>
						<value>	50.8330	</value>
					</fogDensityHighHeight>
					<fogDensityHigh>
						<value>	0.9450	</value>
					</fogDensityHigh>
					<fogDensityLow>
						<value>	0.2390	</value>
					</fogDensityLow>
					<fogStart>
						<value>	5000.0000	</value>
					</fogStart>
					<fogColor>
						<value>	0.0306 0.0394 0.0600 0.4100	</value>
					</fogColor>
					<fogCubeLodMin>
						<value>	5.0680	</value>
					</fogCubeLodMin>
					<fogCubeLodMax>
						<value>	6.4510	</value>
					</fogCubeLodMax>
					<fogCubeVerticalScale>
						<value>	1.0000	</value>
					</fogCubeVerticalScale>
					<fogBlurSizeAtFarPlane>
						<value>	9.3300	</value>
					</fogBlurSizeAtFarPlane>
					<fogShipInfluence>
						<value>	1.0000	</value>
					</fogShipInfluence>
				</settings>
			</Fog>
			<Wind>
				<settings>
					<angles>
						<value>	3.1416 0.0314	</value>
					</angles>
					<anglesDispersion>
						<value>	0.7854 0.1963	</value>
					</anglesDispersion>
					<intensityRange>
						<value>	0.5000 0.5000	</value>
					</intensityRange>
					<dynamicsIntensity>
						<value>	1.0000	</value>
					</dynamicsIntensity>
				</settings>
			</Wind>
			<HDR>
				<settings>
					<version>
						<value>	2	</value>
					</version>
					<adaptationSpeed>
						<value>	178.0200	</value>
					</adaptationSpeed>
					<avgLumUpdateInterval>
						<value>	0.3000	</value>
					</avgLumUpdateInterval>
				</settings>
				<Bloom>
					<settings>
						<enabled>
							<value>	true	</value>
						</enabled>
						<brightThreshold>
							<value>	0.5500	</value>
						</brightThreshold>
						<overBloom>
							<value>	5.0000	</value>
						</overBloom>
						<factor>
							<value>	0.8000	</value>
						</factor>
						<mipWeight0>
							<value>	0.1300	</value>
						</mipWeight0>
						<mipWeight1>
							<value>	0.2900	</value>
						</mipWeight1>
						<mipWeight2>
							<value>	0.1700	</value>
						</mipWeight2>
						<mipWeight3>
							<value>	0.1600	</value>
						</mipWeight3>
						<mipWeight4>
							<value>	0.1000	</value>
						</mipWeight4>
					</settings>
				</Bloom>
				<Tonemapping>
					<settings>
						<eyeDarkLimit>
							<value>	0.0700	</value>
						</eyeDarkLimit>
						<eyeLightLimit>
							<value>	1.1300	</value>
						</eyeLightLimit>
						<middleGray>
							<value>	0.4500	</value>
						</middleGray>
						<whitePoint>
							<value>	11.2000	</value>
						</whitePoint>
						<shoulderStrength>
							<value>	0.2200	</value>
						</shoulderStrength>
						<linearStrength>
							<value>	0.3000	</value>
						</linearStrength>
						<linearAngle>
							<value>	0.1000	</value>
						</linearAngle>
						<toeStrength>
							<value>	0.2000	</value>
						</toeStrength>
						<toeNumerator>
							<value>	0.0100	</value>
						</toeNumerator>
						<toeDenominator>
							<value>	0.3000	</value>
						</toeDenominator>
						<filmicOperator>
							<value>	true	</value>
						</filmicOperator>
						<applyToLuminance>
							<value>	true	</value>
						</applyToLuminance>
					</settings>
				</Tonemapping>
				<Environment>
					<settings>
						<skyLumMultiplier>
							<value>	1.2000	</value>
						</skyLumMultiplier>
						<sunlightLumMultiplier>
							<value>	1.0000	</value>
						</sunlightLumMultiplier>
						<ambientLumMultiplier>
							<value>	3.0000	</value>
						</ambientLumMultiplier>
					</settings>
				</Environment>
			</HDR>
			<PBS>
				<settings>
					<REM>
						<value>	content/location/skybox/35_NE_north_winter/lightcube/Sunny/REM.dds	</value>
					</REM>
					<PMREM>
						<value>	content/location/skybox/35_NE_north_winter/lightcube/Sunny/PMREM.dds	</value>
					</PMREM>
				</settings>
				<SphericalHarmonics>
					<settings>
						<harmonics>
							<value>	3FgVPQTMSj2R4pc91dWaPHCfAT2jCmc9cL8BvC1fD7wvvDa80f34vGix/7z84hS9VOixu+Cc/rtCKjm8cTQjujlb57qbGW27jFMRuxVXIbsfXXq7lhE2PChtNjyO4k08HWYlPPFcIjxcphI8	</value>
						</harmonics>
					</settings>
				</SphericalHarmonics>
			</PBS>
			<PostFX>
				<settings />
				<Common>
					<settings>
						<colorCorrectIntensity>
							<value>	0.4500	</value>
						</colorCorrectIntensity>
						<colorTintIntensityScreen>
							<value>	0.0000	</value>
						</colorTintIntensityScreen>
						<colorTintIntensityOverbright>
							<value>	0.0000	</value>
						</colorTintIntensityOverbright>
						<lensEnabled>
							<value>	false	</value>
						</lensEnabled>
						<colorCorrectLookupTexture>
							<value>	system\maps\post_processing\color_correct_diag02.dds	</value>
						</colorCorrectLookupTexture>
					</settings>
				</Common>
				<DOF>
					<settings>
						<dofFocusDistance>
							<value>	100.0000	</value>
						</dofFocusDistance>
						<dofFocusRange>
							<value>	100.0000	</value>
						</dofFocusRange>
					</settings>
				</DOF>
				<ScreenBlur>
					<settings />
				</ScreenBlur>
				<RadialBlur>
					<settings />
				</RadialBlur>
				<LensFlare>
					<settings>
						<apertureTexture>
							<value>	maps\post_processing\lens_flare\aperture.dds	</value>
						</apertureTexture>
						<lensColorGradientTexture>
							<value>	maps\post_processing\lens_flare\lens_color_gradient.dds	</value>
						</lensColorGradientTexture>
						<lensDirtTexture>
							<value>	maps\post_processing\lens_flare\lens_dirt.dds	</value>
						</lensDirtTexture>
						<lensStarTexture>
							<value>	maps\post_processing\lens_flare\lens_star.dds	</value>
						</lensStarTexture>
						<sunCoronaTexture>
							<value>	maps\post_processing\lens_flare\moon_aberration_W_North.dds	</value>
						</sunCoronaTexture>
						<lensFlareIntensity>
							<value>	2.9330	</value>
						</lensFlareIntensity>
						<sunCoronaSize>
							<value>	0.0100	</value>
						</sunCoronaSize>
						<sunCoronaOpacity>
							<value>	0.7000	</value>
						</sunCoronaOpacity>
						<sunInnerSizeScale>
							<value>	0.1770	</value>
						</sunInnerSizeScale>
						<ghostCount>
							<value>	6	</value>
						</ghostCount>
						<ghostDispersal>
							<value>	1.5580	</value>
						</ghostDispersal>
						<ghostDispersalDecay>
							<value>	0.4110	</value>
						</ghostDispersalDecay>
						<ghostIntensity>
							<value>	3.0560	</value>
						</ghostIntensity>
						<ghostFadePow>
							<value>	0.8980	</value>
						</ghostFadePow>
						<ghostCenterFadeOffset>
							<value>	0.0000	</value>
						</ghostCenterFadeOffset>
						<ghostCenterFadeScale>
							<value>	584.9360	</value>
						</ghostCenterFadeScale>
						<lensColorGradientScale>
							<value>	0.8610	</value>
						</lensColorGradientScale>
						<haloWidth>
							<value>	0.3310	</value>
						</haloWidth>
						<haloIntensity>
							<value>	1.1650	</value>
						</haloIntensity>
						<haloFadePow>
							<value>	3.9420	</value>
						</haloFadePow>
						<haloInnerFadePow>
							<value>	10.0000	</value>
						</haloInnerFadePow>
						<haloCenterFadeOffset>
							<value>	0.0000	</value>
						</haloCenterFadeOffset>
						<haloCenterFadeScale>
							<value>	108.2090	</value>
						</haloCenterFadeScale>
						<chromaticDistortion>
							<value>	0.0080	</value>
						</chromaticDistortion>
						<dirtAmount>
							<value>	0.0000	</value>
						</dirtAmount>
						<dirtFadePow>
							<value>	20.0000	</value>
						</dirtFadePow>
						<dirtOffset>
							<value>	0.2800	</value>
						</dirtOffset>
						<dirtScale>
							<value>	3.1900	</value>
						</dirtScale>
						<starOffset>
							<value>	0.0000	</value>
						</starOffset>
						<starScale>
							<value>	0.0000	</value>
						</starScale>
						<starRotSpeed>
							<value>	17.9100	</value>
						</starRotSpeed>
						<sunCoronaBrightness>
							<value>	0.2000	</value>
						</sunCoronaBrightness>
						<sunCoronaScale>
							<value>	0.6630	</value>
						</sunCoronaScale>
						<sunCoronaRotSpeed>
							<value>	1.1190	</value>
						</sunCoronaRotSpeed>
						<lensFadeOutDist>
							<value>	-0.1000	</value>
						</lensFadeOutDist>
						<sunOcclusionRadiusCoef>
							<value>	0.0100	</value>
						</sunOcclusionRadiusCoef>
					</settings>
				</LensFlare>
				<LightShafts>
					<settings>
						<maskScreenSpace>
							<value>	true	</value>
						</maskScreenSpace>
						<lightShaftsIntensity>
							<value>	0.0560	</value>
						</lightShaftsIntensity>
						<lightShaftsTintColor>
							<value>	0.8980 0.7490 0.5333	</value>
						</lightShaftsTintColor>
						<fadeStart>
							<value>	5.0000	</value>
						</fadeStart>
						<fadeEnd>
							<value>	10.0000	</value>
						</fadeEnd>
						<fadePow>
							<value>	9.2080	</value>
						</fadePow>
						<decay>
							<value>	0.9370	</value>
						</decay>
						<density>
							<value>	0.7500	</value>
						</density>
						<jitterAmount>
							<value>	0.0000	</value>
						</jitterAmount>
						<blurIntensity>
							<value>	0.0000	</value>
						</blurIntensity>
						<sunLightPow>
							<value>	20.9310	</value>
						</sunLightPow>
						<quality>
							<value>	0	</value>
						</quality>
						<passCount>
							<value>	2	</value>
						</passCount>
						<scaleDensity>
							<value>	1.0000	</value>
						</scaleDensity>
						<disableDecayRestPass>
							<value>	true	</value>
						</disableDecayRestPass>
						<disableJitterLastPass>
							<value>	true	</value>
						</disableJitterLastPass>
					</settings>
				</LightShafts>
				<HDRCompose>
					<settings />
				</HDRCompose>
				<Colorblind>
					<settings />
				</Colorblind>
			</PostFX>
			<Sea>
				<settings />
				<Foam>
					<settings>
						<foamTextureScale>
							<value>	0.1000	</value>
						</foamTextureScale>
						<shoreDepth>
							<value>	0.5890	</value>
						</shoreDepth>
						<foamOnObjectsClamp>
							<value>	0.2770	</value>
						</foamOnObjectsClamp>
						<shoreFadeFactor>
							<value>	0.5360	</value>
						</shoreFadeFactor>
						<foamDistortionCoef>
							<value>	0.1500	</value>
						</foamDistortionCoef>
						<foamFadeFactor>
							<value>	1.0000	</value>
						</foamFadeFactor>
						<foamSubSurfFactor>
							<value>	0.4000	</value>
						</foamSubSurfFactor>
						<foamSubSurfDepth>
							<value>	0.4724	</value>
						</foamSubSurfDepth>
						<windFoamAddHeight>
							<value>	0.1520	</value>
						</windFoamAddHeight>
					</settings>
				</Foam>
				<Optics>
					<settings>
						<refrDistortion>
							<value>	0.3000	</value>
						</refrDistortion>
						<reflectionScaleFOV>
							<value>	1.0000	</value>
						</reflectionScaleFOV>
						<waterTransparency>
							<value>	4.0000	</value>
						</waterTransparency>
						<subSurfaceThickness>
							<value>	1.7150	</value>
						</subSurfaceThickness>
						<subSurfaceBrightness>
							<value>	1.0000	</value>
						</subSurfaceBrightness>
						<turbidColor>
							<value>	0.0344 0.0477 0.0800 0.1000	</value>
						</turbidColor>
						<rgbAbsorption>
							<value>	1.8900 4.0500 5.4000 4.4000	</value>
						</rgbAbsorption>
						<sunGlitterIntensity>
							<value>	0.0340	</value>
						</sunGlitterIntensity>
						<sunGlitterGlossiness>
							<value>	0.4860	</value>
						</sunGlitterGlossiness>
					</settings>
					<SeaShadows>
						<settings>
							<seaShadowsVolAttenuation>
								<value>	0.5800	</value>
							</seaShadowsVolAttenuation>
							<seaShadowsVolIntensity>
								<value>	0.0000	</value>
							</seaShadowsVolIntensity>
							<seaShadowsSurfIntensity>
								<value>	1.0000	</value>
							</seaShadowsSurfIntensity>
							<seaShadowsSurfBlurScale>
								<value>	10.0000	</value>
							</seaShadowsSurfBlurScale>
							<seaShadowsDeepBlurScale>
								<value>	2.9870	</value>
							</seaShadowsDeepBlurScale>
						</settings>
					</SeaShadows>
				</Optics>
				<Simulation>
					<settings>
						<seaLevel>
							<value>	0.0000	</value>
						</seaLevel>
						<simpleWavesScale>
							<value>	0.1900	</value>
						</simpleWavesScale>
						<simpleWavesSpeed>
							<value>	0.0610	</value>
						</simpleWavesSpeed>
						<simpleWavesAmplitude>
							<value>	0.4100	</value>
						</simpleWavesAmplitude>
						<wavesScales0>
							<value>	0.0970 1.9900 1.0000 0.1500	</value>
						</wavesScales0>
						<wavesScales1>
							<value>	0.5111 0.7700 1.0000 0.1100	</value>
						</wavesScales1>
						<wavesScales2>
							<value>	6.9100 0.0270 1.0000 -0.2400	</value>
						</wavesScales2>
						<simpleWavesWindAngle>
							<value>	50.8060	</value>
						</simpleWavesWindAngle>
					</settings>
				</Simulation>
			</Sea>
			<Sky>
				<settings />
				<Sun>
					<settings>
						<yaw>
							<value>	74.0000	</value>
						</yaw>
						<pitch>
							<value>	20.0000	</value>
						</pitch>
						<color>
							<value>	0.9843 0.8745 0.9490 1.0000	</value>
						</color>
						<ambient>
							<value>	0.2588 0.3059 0.3765 1.0000	</value>
						</ambient>
					</settings>
				</Sun>
				<SunDisk>
					<settings>
						<sunTexture>
							<value>	content/location/sun/35_NE_north_winter_moon_alpha_a.tga	</value>
						</sunTexture>
						<sunDiskSize>
							<value>	0.1000	</value>
						</sunDiskSize>
						<sunDiskColor>
							<value>	0.7373 0.6824 0.5569 1.0000	</value>
						</sunDiskColor>
						<sunDiskBrightness>
							<value>	100.0000	</value>
						</sunDiskBrightness>
						<sunDiskOpacity>
							<value>	0.0000	</value>
						</sunDiskOpacity>
					</settings>
				</SunDisk>
				<SkyDome>
					<settings>
						<skyDomeYaw>
							<value>	192.0000	</value>
						</skyDomeYaw>
						<parallax>
							<value>	0.0000	</value>
						</parallax>
						<windSpeed>
							<value>	0.1500	</value>
						</windSpeed>
						<windDir>
							<value>	0.0000 0.5000	</value>
						</windDir>
						<scrollDist>
							<value>	0.0400	</value>
						</scrollDist>
						<horizonFactor>
							<value>	0.4500	</value>
						</horizonFactor>
						<distorDistanceFalloff>
							<value>	1.0000	</value>
						</distorDistanceFalloff>
						<skyDomeTexture>
							<value>	content/location/skybox/textures/35_NE_north_winter_skybox_d.tga	</value>
						</skyDomeTexture>
						<cloudsMaskTexture>
							<value>	null	</value>
						</cloudsMaskTexture>
						<starsBrightness>
							<value>	0.0000	</value>
						</starsBrightness>
						<isCIESkyEnabled>
							<value>	true	</value>
						</isCIESkyEnabled>
						<cieSkyType>
							<value>	2.0000	</value>
						</cieSkyType>
						<cieSkyLuminance>
							<value>	0.4500	</value>
						</cieSkyLuminance>
						<cieSkySaturation>
							<value>	0.8000	</value>
						</cieSkySaturation>
						<cieSkyUseLumMask>
							<value>	1.0000	</value>
						</cieSkyUseLumMask>
					</settings>
				</SkyDome>
			</Sky>
		</Weather>
		<Weather
				user_name="Snow">
			<settings>
				<effect>
					<value>	sfx/snow.xml	</value>
				</effect>
				<uiBrightnessMultiplier>
					<value>	1.0000	</value>
				</uiBrightnessMultiplier>
			</settings>
			<Fog>
				<settings>
					<fogDensityMultiplier>
						<value>	0.2500	</value>
					</fogDensityMultiplier>
					<fogSkyDistanceMultiplier>
						<value>	100.0000	</value>
					</fogSkyDistanceMultiplier>
					<fogDensityHighHeight>
						<value>	50.8330	</value>
					</fogDensityHighHeight>
					<fogDensityHigh>
						<value>	0.9450	</value>
					</fogDensityHigh>
					<fogDensityLow>
						<value>	0.2860	</value>
					</fogDensityLow>
					<fogStart>
						<value>	5000.0000	</value>
					</fogStart>
					<fogColor>
						<value>	0.0118 0.0196 0.0196 0.0571	</value>
					</fogColor>
					<fogCubeLodMin>
						<value>	5.9730	</value>
					</fogCubeLodMin>
					<fogCubeLodMax>
						<value>	6.5310	</value>
					</fogCubeLodMax>
					<fogCubeVerticalScale>
						<value>	1.0000	</value>
					</fogCubeVerticalScale>
					<fogBlurSizeAtFarPlane>
						<value>	10.0000	</value>
					</fogBlurSizeAtFarPlane>
					<fogShipInfluence>
						<value>	1.0000	</value>
					</fogShipInfluence>
				</settings>
			</Fog>
			<Wind>
				<settings>
					<angles>
						<value>	3.1416 0.0314	</value>
					</angles>
					<anglesDispersion>
						<value>	0.7854 0.1963	</value>
					</anglesDispersion>
					<intensityRange>
						<value>	0.5000 0.5000	</value>
					</intensityRange>
					<dynamicsIntensity>
						<value>	1.0000	</value>
					</dynamicsIntensity>
				</settings>
			</Wind>
			<HDR>
				<settings>
					<version>
						<value>	2	</value>
					</version>
					<adaptationSpeed>
						<value>	200.0000	</value>
					</adaptationSpeed>
					<avgLumUpdateInterval>
						<value>	0.3000	</value>
					</avgLumUpdateInterval>
				</settings>
				<Bloom>
					<settings>
						<enabled>
							<value>	true	</value>
						</enabled>
						<brightThreshold>
							<value>	0.4000	</value>
						</brightThreshold>
						<overBloom>
							<value>	5.0000	</value>
						</overBloom>
						<factor>
							<value>	0.4000	</value>
						</factor>
						<mipWeight0>
							<value>	0.1300	</value>
						</mipWeight0>
						<mipWeight1>
							<value>	0.2500	</value>
						</mipWeight1>
						<mipWeight2>
							<value>	0.1700	</value>
						</mipWeight2>
						<mipWeight3>
							<value>	0.1600	</value>
						</mipWeight3>
						<mipWeight4>
							<value>	0.1000	</value>
						</mipWeight4>
					</settings>
				</Bloom>
				<Tonemapping>
					<settings>
						<eyeDarkLimit>
							<value>	0.1000	</value>
						</eyeDarkLimit>
						<eyeLightLimit>
							<value>	2.1000	</value>
						</eyeLightLimit>
						<middleGray>
							<value>	0.5700	</value>
						</middleGray>
						<whitePoint>
							<value>	11.2000	</value>
						</whitePoint>
						<shoulderStrength>
							<value>	0.2200	</value>
						</shoulderStrength>
						<linearStrength>
							<value>	0.7500	</value>
						</linearStrength>
						<linearAngle>
							<value>	0.2100	</value>
						</linearAngle>
						<toeStrength>
							<value>	0.2000	</value>
						</toeStrength>
						<toeNumerator>
							<value>	0.0100	</value>
						</toeNumerator>
						<toeDenominator>
							<value>	0.3000	</value>
						</toeDenominator>
						<filmicOperator>
							<value>	true	</value>
						</filmicOperator>
						<applyToLuminance>
							<value>	true	</value>
						</applyToLuminance>
					</settings>
				</Tonemapping>
				<Environment>
					<settings>
						<skyLumMultiplier>
							<value>	7.0000	</value>
						</skyLumMultiplier>
						<sunlightLumMultiplier>
							<value>	0.2500	</value>
						</sunlightLumMultiplier>
						<ambientLumMultiplier>
							<value>	1.0000	</value>
						</ambientLumMultiplier>
					</settings>
				</Environment>
			</HDR>
			<PBS>
				<settings>
					<REM>
						<value>	content/location/skybox/35_NE_north_winter/lightcube/Snow/REM.dds	</value>
					</REM>
					<PMREM>
						<value>	content/location/skybox/35_NE_north_winter/lightcube/Snow/PMREM.dds	</value>
					</PMREM>
				</settings>
				<SphericalHarmonics>
					<settings>
						<harmonics>
							<value>	0CCVPOk/mzxhe7Q8s71wPIqWgDxZ+KE89s/luCEQ07mFyK+6L3wevBXTH7ztaCe8T014um58o7oXiiC71/IMO2RE9zpqems6MNTIuiIU0roHLeq6MWgnO80KKjvtKi87UzoEOtiPnzkulsu5	</value>
						</harmonics>
					</settings>
				</SphericalHarmonics>
			</PBS>
			<PostFX>
				<settings />
				<Common>
					<settings>
						<colorCorrectIntensity>
							<value>	1.0000	</value>
						</colorCorrectIntensity>
						<colorTintIntensityScreen>
							<value>	0.0000	</value>
						</colorTintIntensityScreen>
						<colorTintIntensityOverbright>
							<value>	0.0000	</value>
						</colorTintIntensityOverbright>
						<lensEnabled>
							<value>	false	</value>
						</lensEnabled>
						<colorCorrectLookupTexture>
							<value>	system\maps\post_processing\color_correct_nd.dds	</value>
						</colorCorrectLookupTexture>
					</settings>
				</Common>
				<DOF>
					<settings>
						<dofFocusDistance>
							<value>	100.0000	</value>
						</dofFocusDistance>
						<dofFocusRange>
							<value>	100.0000	</value>
						</dofFocusRange>
					</settings>
				</DOF>
				<ScreenBlur>
					<settings />
				</ScreenBlur>
				<RadialBlur>
					<settings />
				</RadialBlur>
				<LensFlare>
					<settings>
						<apertureTexture>
							<value>	maps\post_processing\lens_flare\aperture.dds	</value>
						</apertureTexture>
						<lensColorGradientTexture>
							<value>	maps\post_processing\lens_flare\lens_color_gradient.dds	</value>
						</lensColorGradientTexture>
						<lensDirtTexture>
							<value>	maps\post_processing\lens_flare\lens_dirt.dds	</value>
						</lensDirtTexture>
						<lensStarTexture>
							<value>	maps\post_processing\lens_flare\lens_star.dds	</value>
						</lensStarTexture>
						<sunCoronaTexture>
							<value>	maps\post_processing\lens_flare\moon_aberration_W_North.dds	</value>
						</sunCoronaTexture>
						<lensFlareIntensity>
							<value>	2.9330	</value>
						</lensFlareIntensity>
						<sunCoronaSize>
							<value>	0.0100	</value>
						</sunCoronaSize>
						<sunCoronaOpacity>
							<value>	0.0470	</value>
						</sunCoronaOpacity>
						<sunInnerSizeScale>
							<value>	0.0000	</value>
						</sunInnerSizeScale>
						<ghostCount>
							<value>	6	</value>
						</ghostCount>
						<ghostDispersal>
							<value>	1.5580	</value>
						</ghostDispersal>
						<ghostDispersalDecay>
							<value>	0.4110	</value>
						</ghostDispersalDecay>
						<ghostIntensity>
							<value>	3.0560	</value>
						</ghostIntensity>
						<ghostFadePow>
							<value>	0.8980	</value>
						</ghostFadePow>
						<ghostCenterFadeOffset>
							<value>	0.0000	</value>
						</ghostCenterFadeOffset>
						<ghostCenterFadeScale>
							<value>	584.9360	</value>
						</ghostCenterFadeScale>
						<lensColorGradientScale>
							<value>	0.8610	</value>
						</lensColorGradientScale>
						<haloWidth>
							<value>	0.3310	</value>
						</haloWidth>
						<haloIntensity>
							<value>	1.1650	</value>
						</haloIntensity>
						<haloFadePow>
							<value>	3.9420	</value>
						</haloFadePow>
						<haloInnerFadePow>
							<value>	10.0000	</value>
						</haloInnerFadePow>
						<haloCenterFadeOffset>
							<value>	0.0000	</value>
						</haloCenterFadeOffset>
						<haloCenterFadeScale>
							<value>	108.2090	</value>
						</haloCenterFadeScale>
						<chromaticDistortion>
							<value>	0.0080	</value>
						</chromaticDistortion>
						<dirtAmount>
							<value>	0.0000	</value>
						</dirtAmount>
						<dirtFadePow>
							<value>	20.0000	</value>
						</dirtFadePow>
						<dirtOffset>
							<value>	0.2800	</value>
						</dirtOffset>
						<dirtScale>
							<value>	3.1900	</value>
						</dirtScale>
						<starOffset>
							<value>	0.0000	</value>
						</starOffset>
						<starScale>
							<value>	0.0000	</value>
						</starScale>
						<starRotSpeed>
							<value>	17.9100	</value>
						</starRotSpeed>
						<sunCoronaBrightness>
							<value>	0.2000	</value>
						</sunCoronaBrightness>
						<sunCoronaScale>
							<value>	0.6630	</value>
						</sunCoronaScale>
						<sunCoronaRotSpeed>
							<value>	1.1190	</value>
						</sunCoronaRotSpeed>
						<lensFadeOutDist>
							<value>	-0.1000	</value>
						</lensFadeOutDist>
						<sunOcclusionRadiusCoef>
							<value>	0.0100	</value>
						</sunOcclusionRadiusCoef>
					</settings>
				</LensFlare>
				<LightShafts>
					<settings>
						<maskScreenSpace>
							<value>	true	</value>
						</maskScreenSpace>
						<lightShaftsIntensity>
							<value>	0.0000	</value>
						</lightShaftsIntensity>
						<lightShaftsTintColor>
							<value>	0.8980 0.7490 0.5333	</value>
						</lightShaftsTintColor>
						<fadeStart>
							<value>	5.0000	</value>
						</fadeStart>
						<fadeEnd>
							<value>	10.0000	</value>
						</fadeEnd>
						<fadePow>
							<value>	9.2080	</value>
						</fadePow>
						<decay>
							<value>	0.9370	</value>
						</decay>
						<density>
							<value>	0.7500	</value>
						</density>
						<jitterAmount>
							<value>	0.0000	</value>
						</jitterAmount>
						<blurIntensity>
							<value>	0.0000	</value>
						</blurIntensity>
						<sunLightPow>
							<value>	20.9310	</value>
						</sunLightPow>
						<quality>
							<value>	0	</value>
						</quality>
						<passCount>
							<value>	2	</value>
						</passCount>
						<scaleDensity>
							<value>	1.0000	</value>
						</scaleDensity>
						<disableDecayRestPass>
							<value>	true	</value>
						</disableDecayRestPass>
						<disableJitterLastPass>
							<value>	true	</value>
						</disableJitterLastPass>
					</settings>
				</LightShafts>
				<HDRCompose>
					<settings />
				</HDRCompose>
				<Colorblind>
					<settings />
				</Colorblind>
			</PostFX>
			<Sea>
				<settings />
				<Foam>
					<settings>
						<foamTextureScale>
							<value>	0.1000	</value>
						</foamTextureScale>
						<shoreDepth>
							<value>	0.5890	</value>
						</shoreDepth>
						<foamOnObjectsClamp>
							<value>	0.2770	</value>
						</foamOnObjectsClamp>
						<shoreFadeFactor>
							<value>	0.5360	</value>
						</shoreFadeFactor>
						<foamDistortionCoef>
							<value>	0.1500	</value>
						</foamDistortionCoef>
						<foamFadeFactor>
							<value>	1.0000	</value>
						</foamFadeFactor>
						<foamSubSurfFactor>
							<value>	0.4000	</value>
						</foamSubSurfFactor>
						<foamSubSurfDepth>
							<value>	0.4724	</value>
						</foamSubSurfDepth>
						<windFoamAddHeight>
							<value>	0.1520	</value>
						</windFoamAddHeight>
					</settings>
				</Foam>
				<Optics>
					<settings>
						<refrDistortion>
							<value>	0.3000	</value>
						</refrDistortion>
						<reflectionScaleFOV>
							<value>	1.0000	</value>
						</reflectionScaleFOV>
						<waterTransparency>
							<value>	4.0000	</value>
						</waterTransparency>
						<subSurfaceThickness>
							<value>	2.2080	</value>
						</subSurfaceThickness>
						<subSurfaceBrightness>
							<value>	1.0000	</value>
						</subSurfaceBrightness>
						<turbidColor>
							<value>	0.0180 0.0276 0.0400 0.0714	</value>
						</turbidColor>
						<rgbAbsorption>
							<value>	1.8900 4.0500 5.4000 4.4000	</value>
						</rgbAbsorption>
						<sunGlitterIntensity>
							<value>	0.0090	</value>
						</sunGlitterIntensity>
						<sunGlitterGlossiness>
							<value>	0.1150	</value>
						</sunGlitterGlossiness>
					</settings>
					<SeaShadows>
						<settings>
							<seaShadowsVolAttenuation>
								<value>	0.5800	</value>
							</seaShadowsVolAttenuation>
							<seaShadowsVolIntensity>
								<value>	0.0000	</value>
							</seaShadowsVolIntensity>
							<seaShadowsSurfIntensity>
								<value>	1.0000	</value>
							</seaShadowsSurfIntensity>
							<seaShadowsSurfBlurScale>
								<value>	10.0000	</value>
							</seaShadowsSurfBlurScale>
							<seaShadowsDeepBlurScale>
								<value>	2.9870	</value>
							</seaShadowsDeepBlurScale>
						</settings>
					</SeaShadows>
				</Optics>
				<Simulation>
					<settings>
						<seaLevel>
							<value>	0.0000	</value>
						</seaLevel>
						<simpleWavesScale>
							<value>	0.1900	</value>
						</simpleWavesScale>
						<simpleWavesSpeed>
							<value>	0.0610	</value>
						</simpleWavesSpeed>
						<simpleWavesAmplitude>
							<value>	0.7700	</value>
						</simpleWavesAmplitude>
						<wavesScales0>
							<value>	0.0970 1.9900 1.0000 0.1500	</value>
						</wavesScales0>
						<wavesScales1>
							<value>	0.5111 0.7700 1.0000 0.1100	</value>
						</wavesScales1>
						<wavesScales2>
							<value>	6.9100 0.0270 1.0000 -0.2400	</value>
						</wavesScales2>
						<simpleWavesWindAngle>
							<value>	50.8060	</value>
						</simpleWavesWindAngle>
					</settings>
				</Simulation>
			</Sea>
			<Sky>
				<settings />
				<Sun>
					<settings>
						<yaw>
							<value>	74.0000	</value>
						</yaw>
						<pitch>
							<value>	20.0000	</value>
						</pitch>
						<color>
							<value>	0.9922 0.9647 0.8510 1.0000	</value>
						</color>
						<ambient>
							<value>	0.2588 0.3059 0.3765 1.0000	</value>
						</ambient>
					</settings>
				</Sun>
				<SunDisk>
					<settings>
						<sunTexture>
							<value>	content/location/sun/35_NE_north_winter_moon_alpha_a.tga	</value>
						</sunTexture>
						<sunDiskSize>
							<value>	0.1000	</value>
						</sunDiskSize>
						<sunDiskColor>
							<value>	0.7373 0.6824 0.5569 1.0000	</value>
						</sunDiskColor>
						<sunDiskBrightness>
							<value>	100.0000	</value>
						</sunDiskBrightness>
						<sunDiskOpacity>
							<value>	0.0000	</value>
						</sunDiskOpacity>
					</settings>
				</SunDisk>
				<SkyDome>
					<settings>
						<skyDomeYaw>
							<value>	22.3450	</value>
						</skyDomeYaw>
						<parallax>
							<value>	0.0000	</value>
						</parallax>
						<windSpeed>
							<value>	0.1500	</value>
						</windSpeed>
						<windDir>
							<value>	0.0000 0.5000	</value>
						</windDir>
						<scrollDist>
							<value>	0.0400	</value>
						</scrollDist>
						<horizonFactor>
							<value>	0.4500	</value>
						</horizonFactor>
						<distorDistanceFalloff>
							<value>	1.0000	</value>
						</distorDistanceFalloff>
						<skyDomeTexture>
							<value>	content/location/skybox/textures/35_NE_north_winter_skybox_Storm_d.tga	</value>
						</skyDomeTexture>
						<cloudsMaskTexture>
							<value>	null	</value>
						</cloudsMaskTexture>
						<starsBrightness>
							<value>	0.0000	</value>
						</starsBrightness>
						<isCIESkyEnabled>
							<value>	true	</value>
						</isCIESkyEnabled>
						<cieSkyType>
							<value>	2.4000	</value>
						</cieSkyType>
						<cieSkyLuminance>
							<value>	0.2500	</value>
						</cieSkyLuminance>
						<cieSkySaturation>
							<value>	0.8000	</value>
						</cieSkySaturation>
						<cieSkyUseLumMask>
							<value>	1.0000	</value>
						</cieSkyUseLumMask>
					</settings>
				</SkyDome>
			</Sky>
		</Weather>
		<Weather
				user_name="Dull">
			<settings>
				<effect>
					<value>	null	</value>
				</effect>
				<uiBrightnessMultiplier>
					<value>	1.0000	</value>
				</uiBrightnessMultiplier>
			</settings>
			<Fog>
				<settings>
					<fogDensityMultiplier>
						<value>	0.3500	</value>
					</fogDensityMultiplier>
					<fogSkyDistanceMultiplier>
						<value>	100.0000	</value>
					</fogSkyDistanceMultiplier>
					<fogDensityHighHeight>
						<value>	50.8330	</value>
					</fogDensityHighHeight>
					<fogDensityHigh>
						<value>	0.9450	</value>
					</fogDensityHigh>
					<fogDensityLow>
						<value>	0.2390	</value>
					</fogDensityLow>
					<fogStart>
						<value>	5000.0000	</value>
					</fogStart>
					<fogColor>
						<value>	0.0039 0.0078 0.0196 0.0857	</value>
					</fogColor>
					<fogCubeLodMin>
						<value>	3.9030	</value>
					</fogCubeLodMin>
					<fogCubeLodMax>
						<value>	7.0880	</value>
					</fogCubeLodMax>
					<fogCubeVerticalScale>
						<value>	1.0000	</value>
					</fogCubeVerticalScale>
					<fogBlurSizeAtFarPlane>
						<value>	10.0000	</value>
					</fogBlurSizeAtFarPlane>
					<fogShipInfluence>
						<value>	1.0000	</value>
					</fogShipInfluence>
				</settings>
			</Fog>
			<Wind>
				<settings>
					<angles>
						<value>	3.1416 0.0314	</value>
					</angles>
					<anglesDispersion>
						<value>	0.7854 0.1963	</value>
					</anglesDispersion>
					<intensityRange>
						<value>	0.5000 0.5000	</value>
					</intensityRange>
					<dynamicsIntensity>
						<value>	1.0000	</value>
					</dynamicsIntensity>
				</settings>
			</Wind>
			<HDR>
				<settings>
					<version>
						<value>	2	</value>
					</version>
					<adaptationSpeed>
						<value>	200.0000	</value>
					</adaptationSpeed>
					<avgLumUpdateInterval>
						<value>	0.3000	</value>
					</avgLumUpdateInterval>
				</settings>
				<Bloom>
					<settings>
						<enabled>
							<value>	true	</value>
						</enabled>
						<brightThreshold>
							<value>	0.8000	</value>
						</brightThreshold>
						<overBloom>
							<value>	5.0000	</value>
						</overBloom>
						<factor>
							<value>	1.3000	</value>
						</factor>
						<mipWeight0>
							<value>	0.1300	</value>
						</mipWeight0>
						<mipWeight1>
							<value>	0.2900	</value>
						</mipWeight1>
						<mipWeight2>
							<value>	0.1700	</value>
						</mipWeight2>
						<mipWeight3>
							<value>	0.1600	</value>
						</mipWeight3>
						<mipWeight4>
							<value>	0.1000	</value>
						</mipWeight4>
					</settings>
				</Bloom>
				<Tonemapping>
					<settings>
						<eyeDarkLimit>
							<value>	0.0700	</value>
						</eyeDarkLimit>
						<eyeLightLimit>
							<value>	1.1300	</value>
						</eyeLightLimit>
						<middleGray>
							<value>	0.6500	</value>
						</middleGray>
						<whitePoint>
							<value>	11.2000	</value>
						</whitePoint>
						<shoulderStrength>
							<value>	0.2200	</value>
						</shoulderStrength>
						<linearStrength>
							<value>	0.5000	</value>
						</linearStrength>
						<linearAngle>
							<value>	0.1500	</value>
						</linearAngle>
						<toeStrength>
							<value>	0.2000	</value>
						</toeStrength>
						<toeNumerator>
							<value>	0.0100	</value>
						</toeNumerator>
						<toeDenominator>
							<value>	0.3000	</value>
						</toeDenominator>
						<filmicOperator>
							<value>	true	</value>
						</filmicOperator>
						<applyToLuminance>
							<value>	true	</value>
						</applyToLuminance>
					</settings>
				</Tonemapping>
				<Environment>
					<settings>
						<skyLumMultiplier>
							<value>	0.2500	</value>
						</skyLumMultiplier>
						<sunlightLumMultiplier>
							<value>	0.2500	</value>
						</sunlightLumMultiplier>
						<ambientLumMultiplier>
							<value>	1.5000	</value>
						</ambientLumMultiplier>
					</settings>
				</Environment>
			</HDR>
			<PBS>
				<settings>
					<REM>
						<value>	content/location/skybox/35_NE_north_winter/lightcube/Dull/REM.dds	</value>
					</REM>
					<PMREM>
						<value>	content/location/skybox/35_NE_north_winter/lightcube/Dull/PMREM.dds	</value>
					</PMREM>
				</settings>
				<SphericalHarmonics>
					<settings>
						<harmonics>
							<value>	dGP/O1m/ZzyB+/g8vOOCO51U/Dsb6788bAW2uuCIC7u5Q6C7gV9fu3gHVbs8gDm89OvZuXxO2rlwONi7imnXufJxVboHUBi7l6bFuTpbt7k7gZ+69hNeOjgxLjr32i47eskjOzwFhjsV0ks7	</value>
						</harmonics>
					</settings>
				</SphericalHarmonics>
			</PBS>
			<PostFX>
				<settings />
				<Common>
					<settings>
						<colorCorrectIntensity>
							<value>	0.5000	</value>
						</colorCorrectIntensity>
						<colorTintIntensityScreen>
							<value>	0.0000	</value>
						</colorTintIntensityScreen>
						<colorTintIntensityOverbright>
							<value>	0.0000	</value>
						</colorTintIntensityOverbright>
						<lensEnabled>
							<value>	false	</value>
						</lensEnabled>
						<colorCorrectLookupTexture>
							<value>	system\maps\post_processing\color_correct_nd.dds	</value>
						</colorCorrectLookupTexture>
					</settings>
				</Common>
				<DOF>
					<settings>
						<dofFocusDistance>
							<value>	100.0000	</value>
						</dofFocusDistance>
						<dofFocusRange>
							<value>	100.0000	</value>
						</dofFocusRange>
					</settings>
				</DOF>
				<ScreenBlur>
					<settings />
				</ScreenBlur>
				<RadialBlur>
					<settings />
				</RadialBlur>
				<LensFlare>
					<settings>
						<apertureTexture>
							<value>	maps\post_processing\lens_flare\aperture.dds	</value>
						</apertureTexture>
						<lensColorGradientTexture>
							<value>	maps\post_processing\lens_flare\lens_color_gradient.dds	</value>
						</lensColorGradientTexture>
						<lensDirtTexture>
							<value>	maps\post_processing\lens_flare\lens_dirt.dds	</value>
						</lensDirtTexture>
						<lensStarTexture>
							<value>	maps\post_processing\lens_flare\lens_star.dds	</value>
						</lensStarTexture>
						<sunCoronaTexture>
							<value>	maps\post_processing\lens_flare\moon_aberration_W_North.dds	</value>
						</sunCoronaTexture>
						<lensFlareIntensity>
							<value>	2.9330	</value>
						</lensFlareIntensity>
						<sunCoronaSize>
							<value>	0.0100	</value>
						</sunCoronaSize>
						<sunCoronaOpacity>
							<value>	0.7000	</value>
						</sunCoronaOpacity>
						<sunInnerSizeScale>
							<value>	0.1770	</value>
						</sunInnerSizeScale>
						<ghostCount>
							<value>	6	</value>
						</ghostCount>
						<ghostDispersal>
							<value>	1.5580	</value>
						</ghostDispersal>
						<ghostDispersalDecay>
							<value>	0.4110	</value>
						</ghostDispersalDecay>
						<ghostIntensity>
							<value>	3.0560	</value>
						</ghostIntensity>
						<ghostFadePow>
							<value>	0.8980	</value>
						</ghostFadePow>
						<ghostCenterFadeOffset>
							<value>	0.0000	</value>
						</ghostCenterFadeOffset>
						<ghostCenterFadeScale>
							<value>	584.9360	</value>
						</ghostCenterFadeScale>
						<lensColorGradientScale>
							<value>	0.8610	</value>
						</lensColorGradientScale>
						<haloWidth>
							<value>	0.3310	</value>
						</haloWidth>
						<haloIntensity>
							<value>	1.1650	</value>
						</haloIntensity>
						<haloFadePow>
							<value>	3.9420	</value>
						</haloFadePow>
						<haloInnerFadePow>
							<value>	10.0000	</value>
						</haloInnerFadePow>
						<haloCenterFadeOffset>
							<value>	0.0000	</value>
						</haloCenterFadeOffset>
						<haloCenterFadeScale>
							<value>	108.2090	</value>
						</haloCenterFadeScale>
						<chromaticDistortion>
							<value>	0.0080	</value>
						</chromaticDistortion>
						<dirtAmount>
							<value>	0.0000	</value>
						</dirtAmount>
						<dirtFadePow>
							<value>	20.0000	</value>
						</dirtFadePow>
						<dirtOffset>
							<value>	0.2800	</value>
						</dirtOffset>
						<dirtScale>
							<value>	3.1900	</value>
						</dirtScale>
						<starOffset>
							<value>	0.0000	</value>
						</starOffset>
						<starScale>
							<value>	0.0000	</value>
						</starScale>
						<starRotSpeed>
							<value>	17.9100	</value>
						</starRotSpeed>
						<sunCoronaBrightness>
							<value>	0.2000	</value>
						</sunCoronaBrightness>
						<sunCoronaScale>
							<value>	0.6630	</value>
						</sunCoronaScale>
						<sunCoronaRotSpeed>
							<value>	1.1190	</value>
						</sunCoronaRotSpeed>
						<lensFadeOutDist>
							<value>	-0.1000	</value>
						</lensFadeOutDist>
						<sunOcclusionRadiusCoef>
							<value>	0.0100	</value>
						</sunOcclusionRadiusCoef>
					</settings>
				</LensFlare>
				<LightShafts>
					<settings>
						<maskScreenSpace>
							<value>	true	</value>
						</maskScreenSpace>
						<lightShaftsIntensity>
							<value>	0.0340	</value>
						</lightShaftsIntensity>
						<lightShaftsTintColor>
							<value>	0.8941 0.7216 0.5216	</value>
						</lightShaftsTintColor>
						<fadeStart>
							<value>	5.0000	</value>
						</fadeStart>
						<fadeEnd>
							<value>	10.0000	</value>
						</fadeEnd>
						<fadePow>
							<value>	9.2080	</value>
						</fadePow>
						<decay>
							<value>	0.9370	</value>
						</decay>
						<density>
							<value>	0.7500	</value>
						</density>
						<jitterAmount>
							<value>	0.0000	</value>
						</jitterAmount>
						<blurIntensity>
							<value>	0.0000	</value>
						</blurIntensity>
						<sunLightPow>
							<value>	20.9310	</value>
						</sunLightPow>
						<quality>
							<value>	0	</value>
						</quality>
						<passCount>
							<value>	2	</value>
						</passCount>
						<scaleDensity>
							<value>	1.0000	</value>
						</scaleDensity>
						<disableDecayRestPass>
							<value>	true	</value>
						</disableDecayRestPass>
						<disableJitterLastPass>
							<value>	true	</value>
						</disableJitterLastPass>
					</settings>
				</LightShafts>
				<HDRCompose>
					<settings />
				</HDRCompose>
				<Colorblind>
					<settings />
				</Colorblind>
			</PostFX>
			<Sea>
				<settings />
				<Foam>
					<settings>
						<foamTextureScale>
							<value>	0.1000	</value>
						</foamTextureScale>
						<shoreDepth>
							<value>	0.5890	</value>
						</shoreDepth>
						<foamOnObjectsClamp>
							<value>	0.2770	</value>
						</foamOnObjectsClamp>
						<shoreFadeFactor>
							<value>	0.5360	</value>
						</shoreFadeFactor>
						<foamDistortionCoef>
							<value>	0.1500	</value>
						</foamDistortionCoef>
						<foamFadeFactor>
							<value>	1.0000	</value>
						</foamFadeFactor>
						<foamSubSurfFactor>
							<value>	0.4000	</value>
						</foamSubSurfFactor>
						<foamSubSurfDepth>
							<value>	0.4724	</value>
						</foamSubSurfDepth>
						<windFoamAddHeight>
							<value>	0.1520	</value>
						</windFoamAddHeight>
					</settings>
				</Foam>
				<Optics>
					<settings>
						<refrDistortion>
							<value>	0.3000	</value>
						</refrDistortion>
						<reflectionScaleFOV>
							<value>	1.0000	</value>
						</reflectionScaleFOV>
						<waterTransparency>
							<value>	4.0000	</value>
						</waterTransparency>
						<subSurfaceThickness>
							<value>	1.8790	</value>
						</subSurfaceThickness>
						<subSurfaceBrightness>
							<value>	1.0000	</value>
						</subSurfaceBrightness>
						<turbidColor>
							<value>	0.0090 0.0124 0.0200 0.1300	</value>
						</turbidColor>
						<rgbAbsorption>
							<value>	1.8900 4.0500 5.4000 4.4000	</value>
						</rgbAbsorption>
						<sunGlitterIntensity>
							<value>	0.0270	</value>
						</sunGlitterIntensity>
						<sunGlitterGlossiness>
							<value>	0.2040	</value>
						</sunGlitterGlossiness>
					</settings>
					<SeaShadows>
						<settings>
							<seaShadowsVolAttenuation>
								<value>	0.5310	</value>
							</seaShadowsVolAttenuation>
							<seaShadowsVolIntensity>
								<value>	0.0000	</value>
							</seaShadowsVolIntensity>
							<seaShadowsSurfIntensity>
								<value>	0.2210	</value>
							</seaShadowsSurfIntensity>
							<seaShadowsSurfBlurScale>
								<value>	10.0000	</value>
							</seaShadowsSurfBlurScale>
							<seaShadowsDeepBlurScale>
								<value>	2.9870	</value>
							</seaShadowsDeepBlurScale>
						</settings>
					</SeaShadows>
				</Optics>
				<Simulation>
					<settings>
						<seaLevel>
							<value>	0.0000	</value>
						</seaLevel>
						<simpleWavesScale>
							<value>	0.1900	</value>
						</simpleWavesScale>
						<simpleWavesSpeed>
							<value>	0.0610	</value>
						</simpleWavesSpeed>
						<simpleWavesAmplitude>
							<value>	0.4100	</value>
						</simpleWavesAmplitude>
						<wavesScales0>
							<value>	0.0970 1.9900 1.0000 0.1500	</value>
						</wavesScales0>
						<wavesScales1>
							<value>	0.5111 0.7700 1.0000 0.1100	</value>
						</wavesScales1>
						<wavesScales2>
							<value>	6.9100 0.0270 1.0000 -0.2400	</value>
						</wavesScales2>
						<simpleWavesWindAngle>
							<value>	50.8060	</value>
						</simpleWavesWindAngle>
					</settings>
				</Simulation>
			</Sea>
			<Sky>
				<settings />
				<Sun>
					<settings>
						<yaw>
							<value>	74.0000	</value>
						</yaw>
						<pitch>
							<value>	20.0000	</value>
						</pitch>
						<color>
							<value>	0.9373 0.9373 0.9373 1.0000	</value>
						</color>
						<ambient>
							<value>	0.2588 0.3059 0.3765 1.0000	</value>
						</ambient>
					</settings>
				</Sun>
				<SunDisk>
					<settings>
						<sunTexture>
							<value>	content/location/sun/35_NE_north_winter_moon_alpha_a.tga	</value>
						</sunTexture>
						<sunDiskSize>
							<value>	0.1000	</value>
						</sunDiskSize>
						<sunDiskColor>
							<value>	1.0000 1.0000 1.0000 1.0000	</value>
						</sunDiskColor>
						<sunDiskBrightness>
							<value>	100.0000	</value>
						</sunDiskBrightness>
						<sunDiskOpacity>
							<value>	0.0000	</value>
						</sunDiskOpacity>
					</settings>
				</SunDisk>
				<SkyDome>
					<settings>
						<skyDomeYaw>
							<value>	130.6190	</value>
						</skyDomeYaw>
						<parallax>
							<value>	0.0000	</value>
						</parallax>
						<windSpeed>
							<value>	0.1500	</value>
						</windSpeed>
						<windDir>
							<value>	1.0000 0.1000	</value>
						</windDir>
						<scrollDist>
							<value>	0.0400	</value>
						</scrollDist>
						<horizonFactor>
							<value>	0.4500	</value>
						</horizonFactor>
						<distorDistanceFalloff>
							<value>	1.0000	</value>
						</distorDistanceFalloff>
						<skyDomeTexture>
							<value>	content/location/skybox/textures/35_NE_north_winter_skybox_Dull_d.tga	</value>
						</skyDomeTexture>
						<cloudsMaskTexture>
							<value>	null	</value>
						</cloudsMaskTexture>
						<starsBrightness>
							<value>	0.0000	</value>
						</starsBrightness>
						<isCIESkyEnabled>
							<value>	true	</value>
						</isCIESkyEnabled>
						<cieSkyType>
							<value>	1.5000	</value>
						</cieSkyType>
						<cieSkyLuminance>
							<value>	0.1100	</value>
						</cieSkyLuminance>
						<cieSkySaturation>
							<value>	0.4500	</value>
						</cieSkySaturation>
						<cieSkyUseLumMask>
							<value>	0.4500	</value>
						</cieSkyUseLumMask>
					</settings>
				</SkyDome>
			</Sky>
		</Weather>
	</Root>
</space.ubersettings>
