<space.ubersettings>
	<version>	2	</version>
	<Root>
		<settings />
		<General>
			<settings>
				<farPlane>
					<value>	5000.0000	</value>
				</farPlane>
			</settings>
			<Decals>
				<settings>
					<fadeStart>
						<value>	451.0000	</value>
					</fadeStart>
					<fadeEnd>
						<value>	550.0000	</value>
					</fadeEnd>
				</settings>
			</Decals>
			<LightMapper>
				<settings>
					<lightMapShadow>
						<value>	spaces/25_sea_hope/lightmap_shadow.tga	</value>
					</lightMapShadow>
					<lightMapAO>
						<value>	spaces/25_sea_hope/lightmap_ao.tga	</value>
					</lightMapAO>
					<lightMapIndirection>
						<value>	spaces/25_sea_hope/lightMapIndirection.tga	</value>
					</lightMapIndirection>
					<depthBias>
						<value>	-0.0050	</value>
					</depthBias>
					<blurRadius>
						<value>	2.0000	</value>
					</blurRadius>
					<numLightMapBlocksInAtlas>
						<value>	140.0000 140.0000	</value>
					</numLightMapBlocksInAtlas>
					<numLightMapBlocksInSpace>
						<value>	640.0000 640.0000	</value>
					</numLightMapBlocksInSpace>
					<blockBorderAdjust>
						<value>	280.0000 280.0000	</value>
					</blockBorderAdjust>
					<angularSize>
						<value>	0.5000	</value>
					</angularSize>
					<lightMapBias>
						<value>	0.0050	</value>
					</lightMapBias>
					<lightMapQuality>
						<value>	50	</value>
					</lightMapQuality>
				</settings>
			</LightMapper>
			<CDLOD>
				<settings>
					<rangeScale>
						<value>	2.0000	</value>
					</rangeScale>
					<morphRatio>
						<value>	0.0300	</value>
					</morphRatio>
					<lodDistance>
						<value>	300.0000	</value>
					</lodDistance>
				</settings>
			</CDLOD>
			<SeaGeneral>
				<settings />
				<Reflection>
					<settings />
				</Reflection>
			</SeaGeneral>
			<StarrySky>
				<settings>
					<starsTexture>
						<value>	null	</value>
					</starsTexture>
					<starsTextureTilesCount>
						<value>	1.0000	</value>
					</starsTextureTilesCount>
				</settings>
			</StarrySky>
		</General>
		<Weather>
			<settings>
				<effect>
					<value>	null	</value>
				</effect>
				<uiBrightnessMultiplier>
					<value>	1.0000	</value>
				</uiBrightnessMultiplier>
			</settings>
			<Fog>
				<settings>
					<fogDensityMultiplier>
						<value>	0.7050	</value>
					</fogDensityMultiplier>
					<fogSkyDistanceMultiplier>
						<value>	41.5000	</value>
					</fogSkyDistanceMultiplier>
					<fogDensityHighHeight>
						<value>	106.0000	</value>
					</fogDensityHighHeight>
					<fogDensityHigh>
						<value>	0.9990	</value>
					</fogDensityHigh>
					<fogDensityLow>
						<value>	0.5900	</value>
					</fogDensityLow>
					<fogStart>
						<value>	5000.0000	</value>
					</fogStart>
					<fogColor>
						<value>	0.0431 0.0431 0.0431 0.8431	</value>
					</fogColor>
					<fogCubeLodMin>
						<value>	3.5000	</value>
					</fogCubeLodMin>
					<fogCubeLodMax>
						<value>	4.4300	</value>
					</fogCubeLodMax>
					<fogCubeVerticalScale>
						<value>	4.0000	</value>
					</fogCubeVerticalScale>
					<fogBlurSizeAtFarPlane>
						<value>	10.0000	</value>
					</fogBlurSizeAtFarPlane>
					<fogShipInfluence>
						<value>	1.0000	</value>
					</fogShipInfluence>
				</settings>
			</Fog>
			<Wind>
				<settings>
					<angles>
						<value>	3.1416 0.0314	</value>
					</angles>
					<anglesDispersion>
						<value>	0.7854 0.1963	</value>
					</anglesDispersion>
					<intensityRange>
						<value>	0.5000 0.5000	</value>
					</intensityRange>
					<dynamicsIntensity>
						<value>	1.0000	</value>
					</dynamicsIntensity>
				</settings>
			</Wind>
			<HDR>
				<settings>
					<version>
						<value>	2	</value>
					</version>
					<adaptationSpeed>
						<value>	188.0000	</value>
					</adaptationSpeed>
					<avgLumUpdateInterval>
						<value>	1.6000	</value>
					</avgLumUpdateInterval>
				</settings>
				<Bloom>
					<settings>
						<enabled>
							<value>	true	</value>
						</enabled>
						<brightThreshold>
							<value>	0.3000	</value>
						</brightThreshold>
						<overBloom>
							<value>	10.9100	</value>
						</overBloom>
						<factor>
							<value>	2.8900	</value>
						</factor>
						<mipWeight0>
							<value>	0.1700	</value>
						</mipWeight0>
						<mipWeight1>
							<value>	0.2100	</value>
						</mipWeight1>
						<mipWeight2>
							<value>	0.1300	</value>
						</mipWeight2>
						<mipWeight3>
							<value>	0.2900	</value>
						</mipWeight3>
						<mipWeight4>
							<value>	0.3300	</value>
						</mipWeight4>
					</settings>
				</Bloom>
				<Tonemapping>
					<settings>
						<eyeDarkLimit>
							<value>	0.1600	</value>
						</eyeDarkLimit>
						<eyeLightLimit>
							<value>	0.7100	</value>
						</eyeLightLimit>
						<middleGray>
							<value>	0.4100	</value>
						</middleGray>
						<whitePoint>
							<value>	8.8100	</value>
						</whitePoint>
						<shoulderStrength>
							<value>	0.2900	</value>
						</shoulderStrength>
						<linearStrength>
							<value>	0.4000	</value>
						</linearStrength>
						<linearAngle>
							<value>	0.1000	</value>
						</linearAngle>
						<toeStrength>
							<value>	0.2000	</value>
						</toeStrength>
						<toeNumerator>
							<value>	0.0100	</value>
						</toeNumerator>
						<toeDenominator>
							<value>	0.5500	</value>
						</toeDenominator>
						<filmicOperator>
							<value>	true	</value>
						</filmicOperator>
						<applyToLuminance>
							<value>	true	</value>
						</applyToLuminance>
					</settings>
				</Tonemapping>
				<Environment>
					<settings>
						<skyLumMultiplier>
							<value>	1.5000	</value>
						</skyLumMultiplier>
						<sunlightLumMultiplier>
							<value>	1.1000	</value>
						</sunlightLumMultiplier>
						<ambientLumMultiplier>
							<value>	1.5500	</value>
						</ambientLumMultiplier>
					</settings>
				</Environment>
			</HDR>
			<PBS>
				<settings>
					<REM>
						<value>	content/location/skybox/25_sea_hope/lightcube/Default/REM.dds	</value>
					</REM>
					<PMREM>
						<value>	content/location/skybox/25_sea_hope/lightcube/Default/PMREM.dds	</value>
					</PMREM>
				</settings>
				<SphericalHarmonics>
					<settings>
						<harmonics>
							<value>	sfMZPoTHOj4wMz8+bIikPcJTxj2Od8Q9EpoAvrdUCb5ucf691+iSvWUYZ72DGRC9al+uvAb8g7xSwwe8+FF2vdlGiL1F+X29cW8OPBBqGzxyLRU8jTiqPevMoz1QA489DKUYPTbHMj1dNjQ9	</value>
						</harmonics>
					</settings>
				</SphericalHarmonics>
			</PBS>
			<PostFX>
				<settings />
				<Common>
					<settings>
						<colorCorrectIntensity>
							<value>	0.7100	</value>
						</colorCorrectIntensity>
						<colorTintIntensityScreen>
							<value>	0.0000	</value>
						</colorTintIntensityScreen>
						<colorTintIntensityOverbright>
							<value>	0.0000	</value>
						</colorTintIntensityOverbright>
						<lensEnabled>
							<value>	false	</value>
						</lensEnabled>
						<colorCorrectLookupTexture>
							<value>	system\maps\post_processing\color_correct_br.dds	</value>
						</colorCorrectLookupTexture>
					</settings>
				</Common>
				<DOF>
					<settings>
						<dofFocusDistance>
							<value>	0.0000	</value>
						</dofFocusDistance>
						<dofFocusRange>
							<value>	100.0000	</value>
						</dofFocusRange>
					</settings>
				</DOF>
				<ScreenBlur>
					<settings />
				</ScreenBlur>
				<RadialBlur>
					<settings />
				</RadialBlur>
				<LensFlare>
					<settings>
						<apertureTexture>
							<value>	maps\post_processing\lens_flare\aperture.dds	</value>
						</apertureTexture>
						<lensColorGradientTexture>
							<value>	maps\post_processing\lens_flare\lens_color_gradient.dds	</value>
						</lensColorGradientTexture>
						<lensDirtTexture>
							<value>	maps/post_processing/lens_flare/lens_dirt_dock_nagasaki.dds	</value>
						</lensDirtTexture>
						<lensStarTexture>
							<value>	maps\post_processing\lens_flare\lens_star.dds	</value>
						</lensStarTexture>
						<sunCoronaTexture>
							<value>	maps\post_processing\lens_flare\sun_aberration.dds	</value>
						</sunCoronaTexture>
						<lensFlareIntensity>
							<value>	3.2700	</value>
						</lensFlareIntensity>
						<sunCoronaSize>
							<value>	2.1420	</value>
						</sunCoronaSize>
						<sunCoronaOpacity>
							<value>	0.2650	</value>
						</sunCoronaOpacity>
						<sunInnerSizeScale>
							<value>	0.3030	</value>
						</sunInnerSizeScale>
						<ghostCount>
							<value>	8	</value>
						</ghostCount>
						<ghostDispersal>
							<value>	0.5920	</value>
						</ghostDispersal>
						<ghostDispersalDecay>
							<value>	0.4180	</value>
						</ghostDispersalDecay>
						<ghostIntensity>
							<value>	6.3870	</value>
						</ghostIntensity>
						<ghostFadePow>
							<value>	0.0010	</value>
						</ghostFadePow>
						<ghostCenterFadeOffset>
							<value>	0.2440	</value>
						</ghostCenterFadeOffset>
						<ghostCenterFadeScale>
							<value>	0.0000	</value>
						</ghostCenterFadeScale>
						<lensColorGradientScale>
							<value>	0.7520	</value>
						</lensColorGradientScale>
						<haloWidth>
							<value>	0.2110	</value>
						</haloWidth>
						<haloIntensity>
							<value>	2.0000	</value>
						</haloIntensity>
						<haloFadePow>
							<value>	0.0010	</value>
						</haloFadePow>
						<haloInnerFadePow>
							<value>	2.1340	</value>
						</haloInnerFadePow>
						<haloCenterFadeOffset>
							<value>	0.1850	</value>
						</haloCenterFadeOffset>
						<haloCenterFadeScale>
							<value>	67.2270	</value>
						</haloCenterFadeScale>
						<chromaticDistortion>
							<value>	0.0270	</value>
						</chromaticDistortion>
						<dirtAmount>
							<value>	2.2990	</value>
						</dirtAmount>
						<dirtFadePow>
							<value>	20.0000	</value>
						</dirtFadePow>
						<dirtOffset>
							<value>	0.1820	</value>
						</dirtOffset>
						<dirtScale>
							<value>	0.4190	</value>
						</dirtScale>
						<starOffset>
							<value>	0.2300	</value>
						</starOffset>
						<starScale>
							<value>	15.2720	</value>
						</starScale>
						<starRotSpeed>
							<value>	38.2350	</value>
						</starRotSpeed>
						<sunCoronaBrightness>
							<value>	6.0660	</value>
						</sunCoronaBrightness>
						<sunCoronaScale>
							<value>	9.1150	</value>
						</sunCoronaScale>
						<sunCoronaRotSpeed>
							<value>	0.0000	</value>
						</sunCoronaRotSpeed>
						<lensFadeOutDist>
							<value>	-0.1000	</value>
						</lensFadeOutDist>
						<sunOcclusionRadiusCoef>
							<value>	0.2300	</value>
						</sunOcclusionRadiusCoef>
					</settings>
				</LensFlare>
				<LightShafts>
					<settings>
						<maskScreenSpace>
							<value>	false	</value>
						</maskScreenSpace>
						<lightShaftsIntensity>
							<value>	0.8400	</value>
						</lightShaftsIntensity>
						<lightShaftsTintColor>
							<value>	0.5059 0.6863 0.8235	</value>
						</lightShaftsTintColor>
						<fadeStart>
							<value>	4.0000	</value>
						</fadeStart>
						<fadeEnd>
							<value>	10.0000	</value>
						</fadeEnd>
						<fadePow>
							<value>	0.7920	</value>
						</fadePow>
						<decay>
							<value>	0.9040	</value>
						</decay>
						<density>
							<value>	0.5640	</value>
						</density>
						<jitterAmount>
							<value>	1.3090	</value>
						</jitterAmount>
						<blurIntensity>
							<value>	0.0870	</value>
						</blurIntensity>
						<sunLightPow>
							<value>	234.1190	</value>
						</sunLightPow>
						<quality>
							<value>	2	</value>
						</quality>
						<passCount>
							<value>	3	</value>
						</passCount>
						<scaleDensity>
							<value>	0.8700	</value>
						</scaleDensity>
						<disableDecayRestPass>
							<value>	true	</value>
						</disableDecayRestPass>
						<disableJitterLastPass>
							<value>	true	</value>
						</disableJitterLastPass>
					</settings>
				</LightShafts>
				<HDRCompose>
					<settings />
				</HDRCompose>
				<Colorblind>
					<settings />
				</Colorblind>
			</PostFX>
			<Sea>
				<settings />
				<Foam>
					<settings>
						<foamTextureScale>
							<value>	0.1000	</value>
						</foamTextureScale>
						<shoreDepth>
							<value>	0.1910	</value>
						</shoreDepth>
						<foamOnObjectsClamp>
							<value>	0.3000	</value>
						</foamOnObjectsClamp>
						<shoreFadeFactor>
							<value>	0.8000	</value>
						</shoreFadeFactor>
						<foamDistortionCoef>
							<value>	0.1500	</value>
						</foamDistortionCoef>
						<foamFadeFactor>
							<value>	1.0000	</value>
						</foamFadeFactor>
						<foamSubSurfFactor>
							<value>	0.4000	</value>
						</foamSubSurfFactor>
						<foamSubSurfDepth>
							<value>	0.6444	</value>
						</foamSubSurfDepth>
						<windFoamAddHeight>
							<value>	0.2160	</value>
						</windFoamAddHeight>
					</settings>
				</Foam>
				<Optics>
					<settings>
						<refrDistortion>
							<value>	0.1390	</value>
						</refrDistortion>
						<reflectionScaleFOV>
							<value>	1.0000	</value>
						</reflectionScaleFOV>
						<waterTransparency>
							<value>	1.9000	</value>
						</waterTransparency>
						<subSurfaceThickness>
							<value>	2.0000	</value>
						</subSurfaceThickness>
						<subSurfaceBrightness>
							<value>	1.0000	</value>
						</subSurfaceBrightness>
						<turbidColor>
							<value>	0.0000 0.0000 0.0000 0.0000	</value>
						</turbidColor>
						<rgbAbsorption>
							<value>	1.2250 2.6250 3.5000 1.8000	</value>
						</rgbAbsorption>
						<sunGlitterIntensity>
							<value>	0.5000	</value>
						</sunGlitterIntensity>
						<sunGlitterGlossiness>
							<value>	0.6000	</value>
						</sunGlitterGlossiness>
					</settings>
					<SeaShadows>
						<settings>
							<seaShadowsVolAttenuation>
								<value>	0.2860	</value>
							</seaShadowsVolAttenuation>
							<seaShadowsVolIntensity>
								<value>	0.6570	</value>
							</seaShadowsVolIntensity>
							<seaShadowsSurfIntensity>
								<value>	0.8400	</value>
							</seaShadowsSurfIntensity>
							<seaShadowsSurfBlurScale>
								<value>	3.9470	</value>
							</seaShadowsSurfBlurScale>
							<seaShadowsDeepBlurScale>
								<value>	21.4430	</value>
							</seaShadowsDeepBlurScale>
						</settings>
					</SeaShadows>
				</Optics>
				<Simulation>
					<settings>
						<seaLevel>
							<value>	0.0000	</value>
						</seaLevel>
						<simpleWavesScale>
							<value>	0.1210	</value>
						</simpleWavesScale>
						<simpleWavesSpeed>
							<value>	0.0750	</value>
						</simpleWavesSpeed>
						<simpleWavesAmplitude>
							<value>	0.5240	</value>
						</simpleWavesAmplitude>
						<wavesScales0>
							<value>	0.0970 1.9900 1.0000 0.1500	</value>
						</wavesScales0>
						<wavesScales1>
							<value>	0.5100 0.7700 1.0000 0.1100	</value>
						</wavesScales1>
						<wavesScales2>
							<value>	6.9100 0.0270 1.0000 -0.2400	</value>
						</wavesScales2>
						<simpleWavesWindAngle>
							<value>	222.0000	</value>
						</simpleWavesWindAngle>
					</settings>
				</Simulation>
			</Sea>
			<Sky>
				<settings />
				<Sun>
					<settings>
						<yaw>
							<value>	45.0000	</value>
						</yaw>
						<pitch>
							<value>	15.0000	</value>
						</pitch>
						<color>
							<value>	0.8667 0.7804 0.7020 1.0000	</value>
						</color>
						<ambient>
							<value>	0.3412 0.3922 0.4824 1.0000	</value>
						</ambient>
					</settings>
				</Sun>
				<SunDisk>
					<settings>
						<sunTexture>
							<value>	content/location/sun/sun_alpha_a.tga	</value>
						</sunTexture>
						<sunDiskSize>
							<value>	2.7000	</value>
						</sunDiskSize>
						<sunDiskColor>
							<value>	0.9333 0.9412 0.9451 1.0000	</value>
						</sunDiskColor>
						<sunDiskBrightness>
							<value>	2.8000	</value>
						</sunDiskBrightness>
						<sunDiskOpacity>
							<value>	0.2910	</value>
						</sunDiskOpacity>
					</settings>
				</SunDisk>
				<SkyDome>
					<settings>
						<skyDomeYaw>
							<value>	260.1820	</value>
						</skyDomeYaw>
						<parallax>
							<value>	0.0100	</value>
						</parallax>
						<windSpeed>
							<value>	0.0280	</value>
						</windSpeed>
						<windDir>
							<value>	0.5000 -0.5000	</value>
						</windDir>
						<scrollDist>
							<value>	0.5500	</value>
						</scrollDist>
						<horizonFactor>
							<value>	0.1000	</value>
						</horizonFactor>
						<distorDistanceFalloff>
							<value>	2.0000	</value>
						</distorDistanceFalloff>
						<skyDomeTexture>
							<value>	content/location/skybox/textures/25_sea_hope_skybox_storm_d.tga	</value>
						</skyDomeTexture>
						<cloudsMaskTexture>
							<value>	null	</value>
						</cloudsMaskTexture>
						<starsBrightness>
							<value>	0.0000	</value>
						</starsBrightness>
						<isCIESkyEnabled>
							<value>	false	</value>
						</isCIESkyEnabled>
						<cieSkyType>
							<value>	1.0000	</value>
						</cieSkyType>
						<cieSkyLuminance>
							<value>	1.0000	</value>
						</cieSkyLuminance>
						<cieSkySaturation>
							<value>	0.8000	</value>
						</cieSkySaturation>
						<cieSkyUseLumMask>
							<value>	1.0000	</value>
						</cieSkyUseLumMask>
					</settings>
				</SkyDome>
			</Sky>
		</Weather>
		<Weather user_name="Storm">
			<settings>
				<effect>
					<value>	sfx/rain.xml	</value>
				</effect>
				<uiBrightnessMultiplier>
					<value>	4.0000	</value>
				</uiBrightnessMultiplier>
			</settings>
			<Fog>
				<settings>
					<fogDensityMultiplier>
						<value>	0.3500	</value>
					</fogDensityMultiplier>
					<fogSkyDistanceMultiplier>
						<value>	41.0000	</value>
					</fogSkyDistanceMultiplier>
					<fogDensityHighHeight>
						<value>	108.3680	</value>
					</fogDensityHighHeight>
					<fogDensityHigh>
						<value>	0.9990	</value>
					</fogDensityHigh>
					<fogDensityLow>
						<value>	0.6550	</value>
					</fogDensityLow>
					<fogStart>
						<value>	5000.0000	</value>
					</fogStart>
					<fogColor>
						<value>	0.0759 0.1015 0.1100 0.8200	</value>
					</fogColor>
					<fogCubeLodMin>
						<value>	4.3010	</value>
					</fogCubeLodMin>
					<fogCubeLodMax>
						<value>	6.5870	</value>
					</fogCubeLodMax>
					<fogCubeVerticalScale>
						<value>	1.0000	</value>
					</fogCubeVerticalScale>
					<fogBlurSizeAtFarPlane>
						<value>	10.0000	</value>
					</fogBlurSizeAtFarPlane>
					<fogShipInfluence>
						<value>	1.0000	</value>
					</fogShipInfluence>
				</settings>
			</Fog>
			<Wind>
				<settings>
					<angles>
						<value>	3.1416 0.0314	</value>
					</angles>
					<anglesDispersion>
						<value>	0.7854 0.1963	</value>
					</anglesDispersion>
					<intensityRange>
						<value>	0.5000 0.5000	</value>
					</intensityRange>
					<dynamicsIntensity>
						<value>	1.0000	</value>
					</dynamicsIntensity>
				</settings>
			</Wind>
			<HDR>
				<settings>
					<version>
						<value>	2	</value>
					</version>
					<adaptationSpeed>
						<value>	107.7400	</value>
					</adaptationSpeed>
					<avgLumUpdateInterval>
						<value>	1.0100	</value>
					</avgLumUpdateInterval>
				</settings>
				<Bloom>
					<settings>
						<enabled>
							<value>	true	</value>
						</enabled>
						<brightThreshold>
							<value>	2.0000	</value>
						</brightThreshold>
						<overBloom>
							<value>	35.0000	</value>
						</overBloom>
						<factor>
							<value>	0.2200	</value>
						</factor>
						<mipWeight0>
							<value>	0.1300	</value>
						</mipWeight0>
						<mipWeight1>
							<value>	0.0900	</value>
						</mipWeight1>
						<mipWeight2>
							<value>	0.1300	</value>
						</mipWeight2>
						<mipWeight3>
							<value>	0.2800	</value>
						</mipWeight3>
						<mipWeight4>
							<value>	0.1900	</value>
						</mipWeight4>
					</settings>
				</Bloom>
				<Tonemapping>
					<settings>
						<eyeDarkLimit>
							<value>	0.1600	</value>
						</eyeDarkLimit>
						<eyeLightLimit>
							<value>	0.7100	</value>
						</eyeLightLimit>
						<middleGray>
							<value>	0.7500	</value>
						</middleGray>
						<whitePoint>
							<value>	8.8100	</value>
						</whitePoint>
						<shoulderStrength>
							<value>	0.1100	</value>
						</shoulderStrength>
						<linearStrength>
							<value>	0.4500	</value>
						</linearStrength>
						<linearAngle>
							<value>	0.1000	</value>
						</linearAngle>
						<toeStrength>
							<value>	0.2000	</value>
						</toeStrength>
						<toeNumerator>
							<value>	0.0100	</value>
						</toeNumerator>
						<toeDenominator>
							<value>	0.1900	</value>
						</toeDenominator>
						<filmicOperator>
							<value>	true	</value>
						</filmicOperator>
						<applyToLuminance>
							<value>	true	</value>
						</applyToLuminance>
					</settings>
				</Tonemapping>
				<Environment>
					<settings>
						<skyLumMultiplier>
							<value>	1.0000	</value>
						</skyLumMultiplier>
						<sunlightLumMultiplier>
							<value>	1.7000	</value>
						</sunlightLumMultiplier>
						<ambientLumMultiplier>
							<value>	2.5000	</value>
						</ambientLumMultiplier>
					</settings>
				</Environment>
			</HDR>
			<PBS>
				<settings>
					<REM>
						<value>	content/location/skybox/25_sea_hope/lightcube/Storm/REM.dds	</value>
					</REM>
					<PMREM>
						<value>	content/location/skybox/25_sea_hope/lightcube/Storm/PMREM.dds	</value>
					</PMREM>
				</settings>
				<SphericalHarmonics>
					<settings>
						<harmonics>
							<value>	ByodPn8+PT5iEkA+UUfYPV4aBj4eTAk+MDLavWkx3b3+C8a99h/HvXSCwL0FkqC9WE4rvSynJ70I7gW9afhSveS/Vb2tozm9cmySO2yjjzvqUJI78hi4PdHztT2tc6c9HRXFPDWE0zx2F808	</value>
						</harmonics>
					</settings>
				</SphericalHarmonics>
			</PBS>
			<PostFX>
				<settings />
				<Common>
					<settings>
						<colorCorrectIntensity>
							<value>	0.6500	</value>
						</colorCorrectIntensity>
						<colorTintIntensityScreen>
							<value>	0.0000	</value>
						</colorTintIntensityScreen>
						<colorTintIntensityOverbright>
							<value>	0.0000	</value>
						</colorTintIntensityOverbright>
						<lensEnabled>
							<value>	false	</value>
						</lensEnabled>
						<colorCorrectLookupTexture>
							<value>	system\maps\post_processing\color_correct_br.dds	</value>
						</colorCorrectLookupTexture>
					</settings>
				</Common>
				<DOF>
					<settings>
						<dofFocusDistance>
							<value>	0.0000	</value>
						</dofFocusDistance>
						<dofFocusRange>
							<value>	100.0000	</value>
						</dofFocusRange>
					</settings>
				</DOF>
				<ScreenBlur>
					<settings />
				</ScreenBlur>
				<RadialBlur>
					<settings />
				</RadialBlur>
				<LensFlare>
					<settings>
						<apertureTexture>
							<value>	maps\post_processing\lens_flare\aperture.dds	</value>
						</apertureTexture>
						<lensColorGradientTexture>
							<value>	maps\post_processing\lens_flare\lens_color_gradient.dds	</value>
						</lensColorGradientTexture>
						<lensDirtTexture>
							<value>	maps/post_processing/lens_flare/lens_dirt_dock_nagasaki.dds	</value>
						</lensDirtTexture>
						<lensStarTexture>
							<value>	maps\post_processing\lens_flare\lens_star.dds	</value>
						</lensStarTexture>
						<sunCoronaTexture>
							<value>	maps\post_processing\lens_flare\sun_aberration.dds	</value>
						</sunCoronaTexture>
						<lensFlareIntensity>
							<value>	3.2700	</value>
						</lensFlareIntensity>
						<sunCoronaSize>
							<value>	2.1420	</value>
						</sunCoronaSize>
						<sunCoronaOpacity>
							<value>	0.0950	</value>
						</sunCoronaOpacity>
						<sunInnerSizeScale>
							<value>	0.3030	</value>
						</sunInnerSizeScale>
						<ghostCount>
							<value>	8	</value>
						</ghostCount>
						<ghostDispersal>
							<value>	0.5920	</value>
						</ghostDispersal>
						<ghostDispersalDecay>
							<value>	0.4180	</value>
						</ghostDispersalDecay>
						<ghostIntensity>
							<value>	6.3870	</value>
						</ghostIntensity>
						<ghostFadePow>
							<value>	0.0010	</value>
						</ghostFadePow>
						<ghostCenterFadeOffset>
							<value>	0.2440	</value>
						</ghostCenterFadeOffset>
						<ghostCenterFadeScale>
							<value>	0.0000	</value>
						</ghostCenterFadeScale>
						<lensColorGradientScale>
							<value>	0.7520	</value>
						</lensColorGradientScale>
						<haloWidth>
							<value>	0.2110	</value>
						</haloWidth>
						<haloIntensity>
							<value>	2.0000	</value>
						</haloIntensity>
						<haloFadePow>
							<value>	0.0010	</value>
						</haloFadePow>
						<haloInnerFadePow>
							<value>	2.1340	</value>
						</haloInnerFadePow>
						<haloCenterFadeOffset>
							<value>	0.1850	</value>
						</haloCenterFadeOffset>
						<haloCenterFadeScale>
							<value>	67.2270	</value>
						</haloCenterFadeScale>
						<chromaticDistortion>
							<value>	0.0270	</value>
						</chromaticDistortion>
						<dirtAmount>
							<value>	2.2990	</value>
						</dirtAmount>
						<dirtFadePow>
							<value>	20.0000	</value>
						</dirtFadePow>
						<dirtOffset>
							<value>	0.1820	</value>
						</dirtOffset>
						<dirtScale>
							<value>	0.4190	</value>
						</dirtScale>
						<starOffset>
							<value>	0.2300	</value>
						</starOffset>
						<starScale>
							<value>	15.2720	</value>
						</starScale>
						<starRotSpeed>
							<value>	38.2350	</value>
						</starRotSpeed>
						<sunCoronaBrightness>
							<value>	6.0660	</value>
						</sunCoronaBrightness>
						<sunCoronaScale>
							<value>	9.1150	</value>
						</sunCoronaScale>
						<sunCoronaRotSpeed>
							<value>	0.0000	</value>
						</sunCoronaRotSpeed>
						<lensFadeOutDist>
							<value>	-0.1000	</value>
						</lensFadeOutDist>
						<sunOcclusionRadiusCoef>
							<value>	0.2300	</value>
						</sunOcclusionRadiusCoef>
					</settings>
				</LensFlare>
				<LightShafts>
					<settings>
						<maskScreenSpace>
							<value>	false	</value>
						</maskScreenSpace>
						<lightShaftsIntensity>
							<value>	0.8400	</value>
						</lightShaftsIntensity>
						<lightShaftsTintColor>
							<value>	0.5059 0.6863 0.8235	</value>
						</lightShaftsTintColor>
						<fadeStart>
							<value>	4.0000	</value>
						</fadeStart>
						<fadeEnd>
							<value>	10.0000	</value>
						</fadeEnd>
						<fadePow>
							<value>	0.7920	</value>
						</fadePow>
						<decay>
							<value>	0.9040	</value>
						</decay>
						<density>
							<value>	0.5640	</value>
						</density>
						<jitterAmount>
							<value>	1.3090	</value>
						</jitterAmount>
						<blurIntensity>
							<value>	0.0870	</value>
						</blurIntensity>
						<sunLightPow>
							<value>	234.1190	</value>
						</sunLightPow>
						<quality>
							<value>	2	</value>
						</quality>
						<passCount>
							<value>	3	</value>
						</passCount>
						<scaleDensity>
							<value>	0.8700	</value>
						</scaleDensity>
						<disableDecayRestPass>
							<value>	true	</value>
						</disableDecayRestPass>
						<disableJitterLastPass>
							<value>	true	</value>
						</disableJitterLastPass>
					</settings>
				</LightShafts>
				<HDRCompose>
					<settings />
				</HDRCompose>
				<Colorblind>
					<settings />
				</Colorblind>
			</PostFX>
			<Sea>
				<settings />
				<Foam>
					<settings>
						<foamTextureScale>
							<value>	0.1000	</value>
						</foamTextureScale>
						<shoreDepth>
							<value>	0.1910	</value>
						</shoreDepth>
						<foamOnObjectsClamp>
							<value>	0.3000	</value>
						</foamOnObjectsClamp>
						<shoreFadeFactor>
							<value>	0.8000	</value>
						</shoreFadeFactor>
						<foamDistortionCoef>
							<value>	0.1500	</value>
						</foamDistortionCoef>
						<foamFadeFactor>
							<value>	1.0000	</value>
						</foamFadeFactor>
						<foamSubSurfFactor>
							<value>	0.4000	</value>
						</foamSubSurfFactor>
						<foamSubSurfDepth>
							<value>	0.7549	</value>
						</foamSubSurfDepth>
						<windFoamAddHeight>
							<value>	0.1680	</value>
						</windFoamAddHeight>
					</settings>
				</Foam>
				<Optics>
					<settings>
						<refrDistortion>
							<value>	0.1390	</value>
						</refrDistortion>
						<reflectionScaleFOV>
							<value>	1.0000	</value>
						</reflectionScaleFOV>
						<waterTransparency>
							<value>	1.9000	</value>
						</waterTransparency>
						<subSurfaceThickness>
							<value>	2.1530	</value>
						</subSurfaceThickness>
						<subSurfaceBrightness>
							<value>	1.0000	</value>
						</subSurfaceBrightness>
						<turbidColor>
							<value>	0.0315 0.0435 0.0700 0.0900	</value>
						</turbidColor>
						<rgbAbsorption>
							<value>	1.4350 3.0750 4.1000 1.8000	</value>
						</rgbAbsorption>
						<sunGlitterIntensity>
							<value>	0.0270	</value>
						</sunGlitterIntensity>
						<sunGlitterGlossiness>
							<value>	0.6410	</value>
						</sunGlitterGlossiness>
					</settings>
					<SeaShadows>
						<settings>
							<seaShadowsVolAttenuation>
								<value>	0.2860	</value>
							</seaShadowsVolAttenuation>
							<seaShadowsVolIntensity>
								<value>	0.6570	</value>
							</seaShadowsVolIntensity>
							<seaShadowsSurfIntensity>
								<value>	0.8400	</value>
							</seaShadowsSurfIntensity>
							<seaShadowsSurfBlurScale>
								<value>	3.9470	</value>
							</seaShadowsSurfBlurScale>
							<seaShadowsDeepBlurScale>
								<value>	21.4430	</value>
							</seaShadowsDeepBlurScale>
						</settings>
					</SeaShadows>
				</Optics>
				<Simulation>
					<settings>
						<seaLevel>
							<value>	0.0000	</value>
						</seaLevel>
						<simpleWavesScale>
							<value>	0.2100	</value>
						</simpleWavesScale>
						<simpleWavesSpeed>
							<value>	0.0750	</value>
						</simpleWavesSpeed>
						<simpleWavesAmplitude>
							<value>	0.6500	</value>
						</simpleWavesAmplitude>
						<wavesScales0>
							<value>	0.0970 1.9900 1.0000 0.1500	</value>
						</wavesScales0>
						<wavesScales1>
							<value>	0.5100 0.7700 1.0000 0.1100	</value>
						</wavesScales1>
						<wavesScales2>
							<value>	6.9100 0.0270 1.0000 -0.2400	</value>
						</wavesScales2>
						<simpleWavesWindAngle>
							<value>	222.0000	</value>
						</simpleWavesWindAngle>
					</settings>
				</Simulation>
			</Sea>
			<Sky>
				<settings />
				<Sun>
					<settings>
						<yaw>
							<value>	45.0000	</value>
						</yaw>
						<pitch>
							<value>	15.0000	</value>
						</pitch>
						<color>
							<value>	0.8667 0.7804 0.7020 1.0000	</value>
						</color>
						<ambient>
							<value>	0.3412 0.3922 0.4824 1.0000	</value>
						</ambient>
					</settings>
				</Sun>
				<SunDisk>
					<settings>
						<sunTexture>
							<value>	content/location/sun/sun_alpha_a.tga	</value>
						</sunTexture>
						<sunDiskSize>
							<value>	2.7000	</value>
						</sunDiskSize>
						<sunDiskColor>
							<value>	0.9333 0.9412 0.9451 1.0000	</value>
						</sunDiskColor>
						<sunDiskBrightness>
							<value>	3.1820	</value>
						</sunDiskBrightness>
						<sunDiskOpacity>
							<value>	0.0000	</value>
						</sunDiskOpacity>
					</settings>
				</SunDisk>
				<SkyDome>
					<settings>
						<skyDomeYaw>
							<value>	258.5450	</value>
						</skyDomeYaw>
						<parallax>
							<value>	0.0100	</value>
						</parallax>
						<windSpeed>
							<value>	0.0280	</value>
						</windSpeed>
						<windDir>
							<value>	-0.5000 0.1000	</value>
						</windDir>
						<scrollDist>
							<value>	0.4500	</value>
						</scrollDist>
						<horizonFactor>
							<value>	0.0100	</value>
						</horizonFactor>
						<distorDistanceFalloff>
							<value>	3.0000	</value>
						</distorDistanceFalloff>
						<skyDomeTexture>
							<value>	content/location/skybox/textures/25_sea_hope_skybox_storm_d.tga	</value>
						</skyDomeTexture>
						<cloudsMaskTexture>
							<value>	null	</value>
						</cloudsMaskTexture>
						<starsBrightness>
							<value>	0.0000	</value>
						</starsBrightness>
						<isCIESkyEnabled>
							<value>	true	</value>
						</isCIESkyEnabled>
						<cieSkyType>
							<value>	2.1000	</value>
						</cieSkyType>
						<cieSkyLuminance>
							<value>	1.1000	</value>
						</cieSkyLuminance>
						<cieSkySaturation>
							<value>	0.8000	</value>
						</cieSkySaturation>
						<cieSkyUseLumMask>
							<value>	1.0000	</value>
						</cieSkyUseLumMask>
					</settings>
				</SkyDome>
			</Sky>
		</Weather>
		<Weather user_name="Sunny">
			<settings>
				<effect>
					<value>	null	</value>
				</effect>
				<uiBrightnessMultiplier>
					<value>	6.5000	</value>
				</uiBrightnessMultiplier>
			</settings>
			<Fog>
				<settings>
					<fogDensityMultiplier>
						<value>	0.3500	</value>
					</fogDensityMultiplier>
					<fogSkyDistanceMultiplier>
						<value>	41.0000	</value>
					</fogSkyDistanceMultiplier>
					<fogDensityHighHeight>
						<value>	81.1790	</value>
					</fogDensityHighHeight>
					<fogDensityHigh>
						<value>	0.9990	</value>
					</fogDensityHigh>
					<fogDensityLow>
						<value>	0.4500	</value>
					</fogDensityLow>
					<fogStart>
						<value>	5000.0000	</value>
					</fogStart>
					<fogColor>
						<value>	0.0120 0.0160 0.0200 0.6800	</value>
					</fogColor>
					<fogCubeLodMin>
						<value>	6.9290	</value>
					</fogCubeLodMin>
					<fogCubeLodMax>
						<value>	6.7370	</value>
					</fogCubeLodMax>
					<fogCubeVerticalScale>
						<value>	1.0000	</value>
					</fogCubeVerticalScale>
					<fogBlurSizeAtFarPlane>
						<value>	9.3180	</value>
					</fogBlurSizeAtFarPlane>
					<fogShipInfluence>
						<value>	1.0000	</value>
					</fogShipInfluence>
				</settings>
			</Fog>
			<Wind>
				<settings>
					<angles>
						<value>	3.1416 0.0314	</value>
					</angles>
					<anglesDispersion>
						<value>	0.7854 0.1963	</value>
					</anglesDispersion>
					<intensityRange>
						<value>	0.5000 0.5000	</value>
					</intensityRange>
					<dynamicsIntensity>
						<value>	1.0000	</value>
					</dynamicsIntensity>
				</settings>
			</Wind>
			<HDR>
				<settings>
					<version>
						<value>	2	</value>
					</version>
					<adaptationSpeed>
						<value>	100.5000	</value>
					</adaptationSpeed>
					<avgLumUpdateInterval>
						<value>	1.0800	</value>
					</avgLumUpdateInterval>
				</settings>
				<Bloom>
					<settings>
						<enabled>
							<value>	true	</value>
						</enabled>
						<brightThreshold>
							<value>	2.1000	</value>
						</brightThreshold>
						<overBloom>
							<value>	35.0000	</value>
						</overBloom>
						<factor>
							<value>	0.2900	</value>
						</factor>
						<mipWeight0>
							<value>	0.1400	</value>
						</mipWeight0>
						<mipWeight1>
							<value>	0.1500	</value>
						</mipWeight1>
						<mipWeight2>
							<value>	0.1700	</value>
						</mipWeight2>
						<mipWeight3>
							<value>	0.2900	</value>
						</mipWeight3>
						<mipWeight4>
							<value>	0.3500	</value>
						</mipWeight4>
					</settings>
				</Bloom>
				<Tonemapping>
					<settings>
						<eyeDarkLimit>
							<value>	0.2100	</value>
						</eyeDarkLimit>
						<eyeLightLimit>
							<value>	1.5400	</value>
						</eyeLightLimit>
						<middleGray>
							<value>	0.7500	</value>
						</middleGray>
						<whitePoint>
							<value>	9.5000	</value>
						</whitePoint>
						<shoulderStrength>
							<value>	0.1100	</value>
						</shoulderStrength>
						<linearStrength>
							<value>	0.5000	</value>
						</linearStrength>
						<linearAngle>
							<value>	0.1000	</value>
						</linearAngle>
						<toeStrength>
							<value>	0.2000	</value>
						</toeStrength>
						<toeNumerator>
							<value>	0.0100	</value>
						</toeNumerator>
						<toeDenominator>
							<value>	0.4500	</value>
						</toeDenominator>
						<filmicOperator>
							<value>	true	</value>
						</filmicOperator>
						<applyToLuminance>
							<value>	true	</value>
						</applyToLuminance>
					</settings>
				</Tonemapping>
				<Environment>
					<settings>
						<skyLumMultiplier>
							<value>	1.5000	</value>
						</skyLumMultiplier>
						<sunlightLumMultiplier>
							<value>	3.0000	</value>
						</sunlightLumMultiplier>
						<ambientLumMultiplier>
							<value>	4.5500	</value>
						</ambientLumMultiplier>
					</settings>
				</Environment>
			</HDR>
			<PBS>
				<settings>
					<REM>
						<value>	content/location/skybox/25_sea_hope/lightcube/Sunny/REM.dds	</value>
					</REM>
					<PMREM>
						<value>	content/location/skybox/25_sea_hope/lightcube/Sunny/PMREM.dds	</value>
					</PMREM>
				</settings>
				<SphericalHarmonics>
					<settings>
						<harmonics>
							<value>	br6OPi1btT6cbtU+Q2IpPnXObz76CZ0+SK1mvgy6cb5WFmC+AcB6vuqGfr4Kvl6++D68vQEFv717apm9/3GqvZJYs71tWqG9aVR+PHEWfjxYLUo8m4SIPrLbjT4aRYk+MS+KPZyfhz3egmI9	</value>
						</harmonics>
					</settings>
				</SphericalHarmonics>
			</PBS>
			<PostFX>
				<settings />
				<Common>
					<settings>
						<colorCorrectIntensity>
							<value>	1.0000	</value>
						</colorCorrectIntensity>
						<colorTintIntensityScreen>
							<value>	0.0000	</value>
						</colorTintIntensityScreen>
						<colorTintIntensityOverbright>
							<value>	0.0000	</value>
						</colorTintIntensityOverbright>
						<lensEnabled>
							<value>	false	</value>
						</lensEnabled>
						<colorCorrectLookupTexture>
							<value>	system\maps\post_processing\color_correct_br.dds	</value>
						</colorCorrectLookupTexture>
					</settings>
				</Common>
				<DOF>
					<settings>
						<dofFocusDistance>
							<value>	0.0000	</value>
						</dofFocusDistance>
						<dofFocusRange>
							<value>	100.0000	</value>
						</dofFocusRange>
					</settings>
				</DOF>
				<ScreenBlur>
					<settings />
				</ScreenBlur>
				<RadialBlur>
					<settings />
				</RadialBlur>
				<LensFlare>
					<settings>
						<apertureTexture>
							<value>	maps\post_processing\lens_flare\aperture.dds	</value>
						</apertureTexture>
						<lensColorGradientTexture>
							<value>	maps\post_processing\lens_flare\lens_color_gradient.dds	</value>
						</lensColorGradientTexture>
						<lensDirtTexture>
							<value>	maps/post_processing/lens_flare/lens_dirt_dock_nagasaki.dds	</value>
						</lensDirtTexture>
						<lensStarTexture>
							<value>	maps\post_processing\lens_flare\lens_star.dds	</value>
						</lensStarTexture>
						<sunCoronaTexture>
							<value>	maps\post_processing\lens_flare\sun_aberration.dds	</value>
						</sunCoronaTexture>
						<lensFlareIntensity>
							<value>	3.2700	</value>
						</lensFlareIntensity>
						<sunCoronaSize>
							<value>	2.1420	</value>
						</sunCoronaSize>
						<sunCoronaOpacity>
							<value>	0.0190	</value>
						</sunCoronaOpacity>
						<sunInnerSizeScale>
							<value>	0.3030	</value>
						</sunInnerSizeScale>
						<ghostCount>
							<value>	8	</value>
						</ghostCount>
						<ghostDispersal>
							<value>	0.5920	</value>
						</ghostDispersal>
						<ghostDispersalDecay>
							<value>	0.4180	</value>
						</ghostDispersalDecay>
						<ghostIntensity>
							<value>	6.3870	</value>
						</ghostIntensity>
						<ghostFadePow>
							<value>	0.0010	</value>
						</ghostFadePow>
						<ghostCenterFadeOffset>
							<value>	0.2440	</value>
						</ghostCenterFadeOffset>
						<ghostCenterFadeScale>
							<value>	0.0000	</value>
						</ghostCenterFadeScale>
						<lensColorGradientScale>
							<value>	0.7520	</value>
						</lensColorGradientScale>
						<haloWidth>
							<value>	0.2110	</value>
						</haloWidth>
						<haloIntensity>
							<value>	2.0000	</value>
						</haloIntensity>
						<haloFadePow>
							<value>	0.0010	</value>
						</haloFadePow>
						<haloInnerFadePow>
							<value>	2.1340	</value>
						</haloInnerFadePow>
						<haloCenterFadeOffset>
							<value>	0.1850	</value>
						</haloCenterFadeOffset>
						<haloCenterFadeScale>
							<value>	67.2270	</value>
						</haloCenterFadeScale>
						<chromaticDistortion>
							<value>	0.0270	</value>
						</chromaticDistortion>
						<dirtAmount>
							<value>	2.2990	</value>
						</dirtAmount>
						<dirtFadePow>
							<value>	20.0000	</value>
						</dirtFadePow>
						<dirtOffset>
							<value>	0.1820	</value>
						</dirtOffset>
						<dirtScale>
							<value>	0.4190	</value>
						</dirtScale>
						<starOffset>
							<value>	0.2300	</value>
						</starOffset>
						<starScale>
							<value>	15.2720	</value>
						</starScale>
						<starRotSpeed>
							<value>	38.2350	</value>
						</starRotSpeed>
						<sunCoronaBrightness>
							<value>	6.0660	</value>
						</sunCoronaBrightness>
						<sunCoronaScale>
							<value>	9.1150	</value>
						</sunCoronaScale>
						<sunCoronaRotSpeed>
							<value>	0.0000	</value>
						</sunCoronaRotSpeed>
						<lensFadeOutDist>
							<value>	-0.1000	</value>
						</lensFadeOutDist>
						<sunOcclusionRadiusCoef>
							<value>	0.2300	</value>
						</sunOcclusionRadiusCoef>
					</settings>
				</LensFlare>
				<LightShafts>
					<settings>
						<maskScreenSpace>
							<value>	false	</value>
						</maskScreenSpace>
						<lightShaftsIntensity>
							<value>	0.8400	</value>
						</lightShaftsIntensity>
						<lightShaftsTintColor>
							<value>	0.7333 0.7843 0.8588	</value>
						</lightShaftsTintColor>
						<fadeStart>
							<value>	4.0000	</value>
						</fadeStart>
						<fadeEnd>
							<value>	10.0000	</value>
						</fadeEnd>
						<fadePow>
							<value>	0.7920	</value>
						</fadePow>
						<decay>
							<value>	0.9040	</value>
						</decay>
						<density>
							<value>	0.5640	</value>
						</density>
						<jitterAmount>
							<value>	1.3090	</value>
						</jitterAmount>
						<blurIntensity>
							<value>	0.0870	</value>
						</blurIntensity>
						<sunLightPow>
							<value>	234.1190	</value>
						</sunLightPow>
						<quality>
							<value>	2	</value>
						</quality>
						<passCount>
							<value>	3	</value>
						</passCount>
						<scaleDensity>
							<value>	0.8700	</value>
						</scaleDensity>
						<disableDecayRestPass>
							<value>	true	</value>
						</disableDecayRestPass>
						<disableJitterLastPass>
							<value>	true	</value>
						</disableJitterLastPass>
					</settings>
				</LightShafts>
				<HDRCompose>
					<settings />
				</HDRCompose>
				<Colorblind>
					<settings />
				</Colorblind>
			</PostFX>
			<Sea>
				<settings />
				<Foam>
					<settings>
						<foamTextureScale>
							<value>	0.1000	</value>
						</foamTextureScale>
						<shoreDepth>
							<value>	0.1910	</value>
						</shoreDepth>
						<foamOnObjectsClamp>
							<value>	0.3000	</value>
						</foamOnObjectsClamp>
						<shoreFadeFactor>
							<value>	0.8000	</value>
						</shoreFadeFactor>
						<foamDistortionCoef>
							<value>	0.1500	</value>
						</foamDistortionCoef>
						<foamFadeFactor>
							<value>	1.0000	</value>
						</foamFadeFactor>
						<foamSubSurfFactor>
							<value>	0.4000	</value>
						</foamSubSurfFactor>
						<foamSubSurfDepth>
							<value>	0.8285	</value>
						</foamSubSurfDepth>
						<windFoamAddHeight>
							<value>	0.1680	</value>
						</windFoamAddHeight>
					</settings>
				</Foam>
				<Optics>
					<settings>
						<refrDistortion>
							<value>	0.1390	</value>
						</refrDistortion>
						<reflectionScaleFOV>
							<value>	1.0000	</value>
						</reflectionScaleFOV>
						<waterTransparency>
							<value>	1.9000	</value>
						</waterTransparency>
						<subSurfaceThickness>
							<value>	2.0000	</value>
						</subSurfaceThickness>
						<subSurfaceBrightness>
							<value>	1.0000	</value>
						</subSurfaceBrightness>
						<turbidColor>
							<value>	0.0392 0.0588 0.0784 0.1357	</value>
						</turbidColor>
						<rgbAbsorption>
							<value>	1.5750 3.3750 4.5000 1.8000	</value>
						</rgbAbsorption>
						<sunGlitterIntensity>
							<value>	0.0350	</value>
						</sunGlitterIntensity>
						<sunGlitterGlossiness>
							<value>	0.6240	</value>
						</sunGlitterGlossiness>
					</settings>
					<SeaShadows>
						<settings>
							<seaShadowsVolAttenuation>
								<value>	0.8180	</value>
							</seaShadowsVolAttenuation>
							<seaShadowsVolIntensity>
								<value>	0.6360	</value>
							</seaShadowsVolIntensity>
							<seaShadowsSurfIntensity>
								<value>	0.9770	</value>
							</seaShadowsSurfIntensity>
							<seaShadowsSurfBlurScale>
								<value>	1.8550	</value>
							</seaShadowsSurfBlurScale>
							<seaShadowsDeepBlurScale>
								<value>	7.2300	</value>
							</seaShadowsDeepBlurScale>
						</settings>
					</SeaShadows>
				</Optics>
				<Simulation>
					<settings>
						<seaLevel>
							<value>	0.0000	</value>
						</seaLevel>
						<simpleWavesScale>
							<value>	0.2100	</value>
						</simpleWavesScale>
						<simpleWavesSpeed>
							<value>	0.0750	</value>
						</simpleWavesSpeed>
						<simpleWavesAmplitude>
							<value>	0.4100	</value>
						</simpleWavesAmplitude>
						<wavesScales0>
							<value>	0.0970 1.9900 1.0000 0.1500	</value>
						</wavesScales0>
						<wavesScales1>
							<value>	0.5100 0.7700 1.0000 0.1100	</value>
						</wavesScales1>
						<wavesScales2>
							<value>	6.9100 0.0270 1.0000 -0.2400	</value>
						</wavesScales2>
						<simpleWavesWindAngle>
							<value>	222.0000	</value>
						</simpleWavesWindAngle>
					</settings>
				</Simulation>
			</Sea>
			<Sky>
				<settings />
				<Sun>
					<settings>
						<yaw>
							<value>	45.0000	</value>
						</yaw>
						<pitch>
							<value>	15.0000	</value>
						</pitch>
						<color>
							<value>	0.8118 0.6257 0.4821 1.0000	</value>
						</color>
						<ambient>
							<value>	0.3412 0.3922 0.4824 1.0000	</value>
						</ambient>
					</settings>
				</Sun>
				<SunDisk>
					<settings>
						<sunTexture>
							<value>	content/location/sun/sun_alpha_a.tga	</value>
						</sunTexture>
						<sunDiskSize>
							<value>	1.7000	</value>
						</sunDiskSize>
						<sunDiskColor>
							<value>	0.0824 0.2235 0.5020 1.0000	</value>
						</sunDiskColor>
						<sunDiskBrightness>
							<value>	7.2730	</value>
						</sunDiskBrightness>
						<sunDiskOpacity>
							<value>	0.2910	</value>
						</sunDiskOpacity>
					</settings>
				</SunDisk>
				<SkyDome>
					<settings>
						<skyDomeYaw>
							<value>	261.8180	</value>
						</skyDomeYaw>
						<parallax>
							<value>	0.0100	</value>
						</parallax>
						<windSpeed>
							<value>	0.0280	</value>
						</windSpeed>
						<windDir>
							<value>	1.0000 -1.0000	</value>
						</windDir>
						<scrollDist>
							<value>	0.4500	</value>
						</scrollDist>
						<horizonFactor>
							<value>	0.0100	</value>
						</horizonFactor>
						<distorDistanceFalloff>
							<value>	3.0000	</value>
						</distorDistanceFalloff>
						<skyDomeTexture>
							<value>	content/location/skybox/textures/25_sea_hope_skybox_d.tga	</value>
						</skyDomeTexture>
						<cloudsMaskTexture>
							<value>	null	</value>
						</cloudsMaskTexture>
						<starsBrightness>
							<value>	0.0000	</value>
						</starsBrightness>
						<isCIESkyEnabled>
							<value>	true	</value>
						</isCIESkyEnabled>
						<cieSkyType>
							<value>	2.7000	</value>
						</cieSkyType>
						<cieSkyLuminance>
							<value>	1.6000	</value>
						</cieSkyLuminance>
						<cieSkySaturation>
							<value>	0.8000	</value>
						</cieSkySaturation>
						<cieSkyUseLumMask>
							<value>	1.0000	</value>
						</cieSkyUseLumMask>
					</settings>
				</SkyDome>
			</Sky>
		</Weather>
	</Root>
</space.ubersettings>
